
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.berita-page-admin-ymv {
  width: 100%;
  height: 107.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.berita-page-admin-ymv .auto-group-hpky-892 {
  width: 132.9rem;
  height: 62.9rem;
  position: absolute;
  left: 44.3rem;
  top: 21.9rem;
}
.berita-page-admin-ymv .auto-group-hpky-892 .group-1-dba {
  margin-bottom: 2.9rem;
  width: 24.6rem;
  height: 5.7rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-gvcy-3QQ {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-gvcy-3QQ .auto-group-5prl-nsn {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-gvcy-3QQ .auto-group-v9ki-Rvk {
  width: 36.2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-gvcy-3QQ .auto-group-xu3z-WhJ {
  width: 16.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-gvcy-3QQ .auto-group-df3a-m7S {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-gvcy-3QQ .auto-group-ur2l-E12 {
  width: 23.2rem;
  height: 100%;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-gvcy-3QQ .auto-group-var2-gdi {
  width: 19.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-wcmi-xr8 {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-wcmi-xr8 .auto-group-tlh2-g1S {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-wcmi-xr8 .auto-group-3tiy-LLt {
  width: 36.2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-wcmi-xr8 .auto-group-yfjc-c3W {
  width: 16.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-wcmi-xr8 .auto-group-ucje-WPn {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-wcmi-xr8 .auto-group-5mc8-oNt {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-wcmi-xr8 .auto-group-dkj4-VFi {
  box-sizing: border-box;
  padding: 1.1rem 1.6rem 0.8rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-wcmi-xr8 .auto-group-dkj4-VFi .group-2-1Ux {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-wcmi-xr8 .auto-group-dkj4-VFi .group-3-TLx {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-rvbr-uik {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-rvbr-uik .auto-group-ydru-fC8 {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-rvbr-uik .auto-group-9bsz-N6Y {
  width: 36.2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-rvbr-uik .auto-group-dyte-2gt {
  width: 16.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-rvbr-uik .auto-group-mvdn-TGQ {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-rvbr-uik .auto-group-aema-4X6 {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-rvbr-uik .auto-group-6ccc-fFz {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-rvbr-uik .auto-group-6ccc-fFz .group-4-YKn {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-rvbr-uik .auto-group-6ccc-fFz .group-5-caY {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-6nfw-5DE {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-6nfw-5DE .auto-group-k8tn-C2x {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-6nfw-5DE .auto-group-mhlg-tgU {
  width: 36.2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-6nfw-5DE .auto-group-qdvl-jh6 {
  width: 16.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-6nfw-5DE .auto-group-mbmn-2AQ {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-6nfw-5DE .auto-group-txbv-KvC {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-6nfw-5DE .auto-group-xjma-p6G {
  box-sizing: border-box;
  padding: 1.1rem 1.6rem 0.8rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-6nfw-5DE .auto-group-xjma-p6G .group-6-8Mr {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-6nfw-5DE .auto-group-xjma-p6G .group-7-1wS {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-thhv-qQg {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-thhv-qQg .auto-group-5t7w-adA {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-thhv-qQg .auto-group-aebn-fPi {
  width: 36.2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-thhv-qQg .auto-group-umh6-YiQ {
  width: 16.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-thhv-qQg .auto-group-c8xe-T4g {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-thhv-qQg .auto-group-rhfs-xGL {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-thhv-qQg .auto-group-7evz-q5E {
  box-sizing: border-box;
  padding: 1rem 1.6rem 0.9rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-thhv-qQg .auto-group-7evz-q5E .group-8-kCC {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-thhv-qQg .auto-group-7evz-q5E .group-9-Wqa {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-uepw-aKe {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-uepw-aKe .auto-group-hf8q-h9N {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-uepw-aKe .auto-group-tq1j-91N {
  width: 36.2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-uepw-aKe .auto-group-hz96-cvY {
  width: 16.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-uepw-aKe .auto-group-wigt-Sua {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-uepw-aKe .auto-group-zu1a-Xw2 {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-uepw-aKe .auto-group-hrh6-cha {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-uepw-aKe .auto-group-hrh6-cha .group-10-xFe {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-uepw-aKe .auto-group-hrh6-cha .group-11-SAp {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-cpds-sX2 {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-cpds-sX2 .auto-group-nenx-RHe {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-cpds-sX2 .auto-group-qzxe-twv {
  width: 36.2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-cpds-sX2 .auto-group-vlb6-jSk {
  width: 16.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-cpds-sX2 .auto-group-k6ag-EeQ {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-cpds-sX2 .auto-group-zrzs-LhS {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-cpds-sX2 .auto-group-c1sl-dRe {
  box-sizing: border-box;
  padding: 0.8rem 1.6rem 1.1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-cpds-sX2 .auto-group-c1sl-dRe .group-12-NPE {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-cpds-sX2 .auto-group-c1sl-dRe .group-13-rZJ {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-kqda-hK2 {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-kqda-hK2 .auto-group-a2kk-dyN {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-kqda-hK2 .auto-group-jang-KLQ {
  width: 36.2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-kqda-hK2 .auto-group-txxq-nzg {
  width: 16.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-kqda-hK2 .auto-group-9tnx-39v {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-kqda-hK2 .auto-group-rfdw-7fa {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-kqda-hK2 .auto-group-qpji-Mpp {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-kqda-hK2 .auto-group-qpji-Mpp .group-14-Vw2 {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-kqda-hK2 .auto-group-qpji-Mpp .group-15-Q2Q {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-yxuy-FYp {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-yxuy-FYp .auto-group-hn9a-bMn {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-yxuy-FYp .auto-group-jw2u-h9v {
  width: 36.2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-yxuy-FYp .auto-group-ohc8-A3W {
  width: 16.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-yxuy-FYp .auto-group-jf3a-Fqe {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-yxuy-FYp .auto-group-z12l-mJC {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-yxuy-FYp .auto-group-pkvi-Sv8 {
  box-sizing: border-box;
  padding: 1.1rem 1.6rem 0.8rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-yxuy-FYp .auto-group-pkvi-Sv8 .group-16-P4g {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .user-table-6k4 .auto-group-yxuy-FYp .auto-group-pkvi-Sv8 .group-17-fH6 {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA {
  box-sizing: border-box;
  padding: 1rem 81.8rem 0.8rem 1.5rem;
  width: 100%;
  height: 5.7rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 146, 64, 0.1000000015);
  background-color: rgba(0, 146, 64, 0.1000000015);
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL {
  margin-right: 1.2rem;
  width: 37.2rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .rectangle-47-w88 {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0.3rem 0 0 0.3rem;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .rectangle-48-qUQ {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 5.3rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .rectangle-49-NjE {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 10.6rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .rectangle-50-gzp {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 15.9rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #009240;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .rectangle-51-c7n {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 21.2rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .rectangle-52-kUt {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 26.5rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .rectangle-53-hQ8 {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 31.8rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0 0.3rem 0.3rem 0;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .item--2SQ {
  width: 2.2rem;
  height: 2.5rem;
  position: absolute;
  left: 1.6rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .item--WsN {
  width: 1.1rem;
  height: 2.5rem;
  position: absolute;
  left: 7.6rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .item-2-asE {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 12.7rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .item-3-6qa {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 18rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .item-4-CNp {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 23.3rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .item--cBe {
  width: 1.1rem;
  height: 2.5rem;
  position: absolute;
  left: 28.7rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .auto-group-usxx-CgL .item--vTE {
  width: 2.2rem;
  height: 2.5rem;
  position: absolute;
  left: 33.4rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.berita-page-admin-ymv .auto-group-hpky-892 .paginate-sPA .dari-100-R96 {
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #646464;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.berita-page-admin-ymv .user-info-7Gp {
  width: 192.1rem;
  height: 9.7rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}
.berita-page-admin-ymv .user-info-7Gp .rectangle-5-Fdv {
  width: 22.4rem;
  height: 8.4rem;
  position: absolute;
  left: 166rem;
  top: 0.6rem;
  background-color: #ffffff;
}
.berita-page-admin-ymv .user-info-7Gp .ellipse-1-BGg {
  width: 6.9rem;
  height: 6.9rem;
  position: absolute;
  left: 168.3rem;
  top: 1.4rem;
  border: solid 0.3rem #009240;
  box-sizing: border-box;
  background-size: 276.776% 276.776%;
  background-position: -2.4856rem -1.6457rem;
  background-image: url('../assets/ellipse-1-bg-CVi.png');
  border-radius: 3.45rem;
}
.berita-page-admin-ymv .user-info-7Gp .ellipse-1-BGg .ellipse-1-BGg-bg {
  width: 6.9rem;
  height: 6.9rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
}
.berita-page-admin-ymv .user-info-7Gp .dewi-sinta-SCc {
  width: 10rem;
  height: 2.5rem;
  position: absolute;
  left: 177.1rem;
  top: 2.6rem;
  display: flex;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.berita-page-admin-ymv .user-info-7Gp .news-admin-h8Y {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 177.1rem;
  top: 5.1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #565656;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.berita-page-admin-ymv .side-bar-BZW {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 58.1rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #009240;
}
.berita-page-admin-ymv .side-bar-BZW .mui-batu-UYc {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.berita-page-admin-ymv .side-bar-BZW .divider-aLk {
  margin-bottom: 3.9rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-home-active-6K6 {
  margin: 0rem 15.036rem 1.83rem 2.1rem;
  box-sizing: border-box;
  padding: 0.085rem 0.48rem 0.085rem 0rem;
  width: calc(100% - 17.1363rem);
  cursor: pointer;
  display: flex;
  align-items: center;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-home-active-6K6 .primary-zQU {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-home-active-6K6 .home-7EC {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-pengguna-rBn {
  margin: 0rem 11.8rem 1.9rem 2.2rem;
  width: calc(100% - 14rem);
  display: flex;
  align-items: center;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-pengguna-rBn .primary-wDE {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-pengguna-rBn .pengguna-TBa {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-berita-aX6 {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding: 1.3rem 15.7rem 1.2rem 2.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-berita-aX6 .primary-WQk {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-berita-aX6 .berita-oPr {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-fatwa-LPn {
  margin: 0rem 15.5rem 2rem 2.1rem;
  width: calc(100% - 17.6rem);
  display: flex;
  align-items: center;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-fatwa-LPn .primary-TDW {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-fatwa-LPn .fatwa-CRz {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-galeri-9c8 {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-galeri-9c8 .primary-Ggk {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-galeri-9c8 .galeri-ckc {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-sejarah-9kY {
  margin: 0rem 14.2rem 2rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-sejarah-9kY .primary-TmE {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-sejarah-9kY .sejarah-QRa {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-sejarah-Xm6 {
  margin: 0rem 11.3rem 1.9rem 2.1rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-sejarah-Xm6 .primary-SdA {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-sejarah-Xm6 .konsultasi-A3N {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-sejarah-W7E {
  margin: 0rem 13.6rem 0rem 2.2rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-sejarah-W7E .primary-dhe {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.berita-page-admin-ymv .side-bar-BZW .nav-link-sejarah-W7E .tentang-naY {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.berita-page-admin-ymv .log-out-iyz {
  box-sizing: border-box;
  padding: 1.639rem 0rem 1.639rem 1.853rem;
  width: 24rem;
  height: 10.4rem;
  position: absolute;
  left: 166.9rem;
  top: 9rem;
  border: solid 0.1rem #a6a5a5;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
.berita-page-admin-ymv .log-out-iyz .nav-link-pengguna-Dvk {
  margin: 0rem 13.447rem 1.017rem 0.093rem;
  width: calc(100% - 13.5402rem);
  display: flex;
  align-items: center;
}
.berita-page-admin-ymv .log-out-iyz .nav-link-pengguna-Dvk .primary-wLx {
  margin: 0rem 2.039rem 0.089rem 0rem;
  width: 1.668rem;
  height: 1.7778rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.berita-page-admin-ymv .log-out-iyz .nav-link-pengguna-Dvk .profil-5TA {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.berita-page-admin-ymv .log-out-iyz .line-1-pfe {
  margin-bottom: 1.0056rem;
  width: 20.9421rem;
  height: 0.1rem;
  background-color: #009240;
}
.berita-page-admin-ymv .log-out-iyz .nav-link-berita-Zt8 {
  box-sizing: border-box;
  padding-right: 10.9475rem;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.berita-page-admin-ymv .log-out-iyz .nav-link-berita-Zt8 .primary-ghr {
  margin: 0.089rem 1.946rem 0rem 0rem;
  width: 1.8533rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.berita-page-admin-ymv .log-out-iyz .nav-link-berita-Zt8 .log-out-jAL {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
