
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.fatwa-page-admin-R2c {
  width: 100%;
  height: 107.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 {
  width: 132.9rem;
  height: 62.9rem;
  position: absolute;
  left: 44.3rem;
  top: 21.9rem;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .group-1-eAG {
  margin-bottom: 2.9rem;
  width: 24.6rem;
  height: 5.7rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-xemj-Dcg {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-xemj-Dcg .auto-group-m84c-RTr {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-xemj-Dcg .auto-group-q3ba-JXe {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-xemj-Dcg .auto-group-fn8k-z9a {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-xemj-Dcg .auto-group-uwqs-3Nk {
  width: 23.2rem;
  height: 100%;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-xemj-Dcg .auto-group-jqmv-ijn {
  width: 19.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-ovsu-a1J {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-ovsu-a1J .auto-group-v2qi-i7W {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-ovsu-a1J .auto-group-dz1r-YcL {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-ovsu-a1J .auto-group-8lbw-DiU {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-ovsu-a1J .auto-group-p6ag-KmW {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-ovsu-a1J .auto-group-drzr-ckc {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-ovsu-a1J .auto-group-drzr-ckc .group-2-kbv {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-ovsu-a1J .auto-group-drzr-ckc .group-3-ce8 {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-7ekc-51v {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-7ekc-51v .auto-group-upyc-aDa {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-7ekc-51v .auto-group-xagt-ejE {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-7ekc-51v .auto-group-evbe-88c {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-7ekc-51v .auto-group-cut4-okY {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-7ekc-51v .auto-group-kszz-uYg {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-7ekc-51v .auto-group-kszz-uYg .group-4-Eqr {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-7ekc-51v .auto-group-kszz-uYg .group-5-Jqi {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-y3pg-HxY {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-y3pg-HxY .auto-group-tsrp-dWc {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-y3pg-HxY .auto-group-nosu-6QC {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-y3pg-HxY .auto-group-bxag-n28 {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-y3pg-HxY .auto-group-d7xx-d2k {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-y3pg-HxY .auto-group-uuow-RzC {
  box-sizing: border-box;
  padding: 1.1rem 1.6rem 0.8rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-y3pg-HxY .auto-group-uuow-RzC .group-6-Gjv {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-y3pg-HxY .auto-group-uuow-RzC .group-7-Ky6 {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-mgeg-YL4 {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-mgeg-YL4 .auto-group-t4fe-st8 {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-mgeg-YL4 .auto-group-upxq-uZv {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-mgeg-YL4 .auto-group-gxep-ZuN {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-mgeg-YL4 .auto-group-cufr-UFe {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-mgeg-YL4 .auto-group-ffuv-YWQ {
  box-sizing: border-box;
  padding: 1rem 1.6rem 0.9rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-mgeg-YL4 .auto-group-ffuv-YWQ .group-8-t4U {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-mgeg-YL4 .auto-group-ffuv-YWQ .group-9-xa8 {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-eg4l-CzG {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-eg4l-CzG .auto-group-q6dr-MsA {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-eg4l-CzG .auto-group-gsxc-erG {
  margin-right: 0.1rem;
  width: 83rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-eg4l-CzG .auto-group-gsxc-erG .rectangle-24-yde {
  width: 52.8rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-eg4l-CzG .auto-group-gsxc-erG .rectangle-33-Jvp {
  width: 30.3rem;
  height: 5.4rem;
  position: absolute;
  left: 52.7rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-eg4l-CzG .auto-group-gsxc-erG .judul-5-CFW {
  width: 8.9rem;
  height: 3.2rem;
  position: absolute;
  left: 21.6rem;
  top: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-eg4l-CzG .auto-group-gsxc-erG .adi-nugroho-2kL {
  width: 15rem;
  height: 3.2rem;
  position: absolute;
  left: 60.45rem;
  top: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-eg4l-CzG .auto-group-hbqq-uJL {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-eg4l-CzG .auto-group-q96l-bgx {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-eg4l-CzG .auto-group-q96l-bgx .group-10-8gt {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-eg4l-CzG .auto-group-q96l-bgx .group-11-yhW {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-iwnt-Ff2 {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-iwnt-Ff2 .auto-group-go4q-oAk {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-iwnt-Ff2 .auto-group-p9tx-V3a {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-iwnt-Ff2 .auto-group-dut8-wRN {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-iwnt-Ff2 .auto-group-f5gp-1RE {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-iwnt-Ff2 .auto-group-ms7n-HNk {
  box-sizing: border-box;
  padding: 0.8rem 1.6rem 1.1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-iwnt-Ff2 .auto-group-ms7n-HNk .group-12-n4c {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-iwnt-Ff2 .auto-group-ms7n-HNk .group-13-UCL {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-tqvc-4wE {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-tqvc-4wE .auto-group-zuya-R16 {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-tqvc-4wE .auto-group-vsqc-KMN {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-tqvc-4wE .auto-group-ynyr-Dhe {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-tqvc-4wE .auto-group-szdv-V9N {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-tqvc-4wE .auto-group-awur-xoe {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-tqvc-4wE .auto-group-awur-xoe .group-14-gzY {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-tqvc-4wE .auto-group-awur-xoe .group-15-LZJ {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-gksj-cWp {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-gksj-cWp .auto-group-zq84-LSp {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-gksj-cWp .auto-group-nzfr-BiL {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-gksj-cWp .auto-group-bipe-tMr {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-gksj-cWp .auto-group-csnl-b1N {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-gksj-cWp .auto-group-e3b2-g2p {
  box-sizing: border-box;
  padding: 1.1rem 1.6rem 0.8rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-gksj-cWp .auto-group-e3b2-g2p .group-16-Phv {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .user-table-g6x .auto-group-gksj-cWp .auto-group-e3b2-g2p .group-17-d6U {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG {
  box-sizing: border-box;
  padding: 1rem 81.8rem 0.8rem 1.5rem;
  width: 100%;
  height: 5.7rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 146, 64, 0.1000000015);
  background-color: rgba(0, 146, 64, 0.1000000015);
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv {
  margin-right: 1.2rem;
  width: 37.2rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .rectangle-47-Jrp {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0.3rem 0 0 0.3rem;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .rectangle-48-Qur {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 5.3rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .rectangle-49-9sS {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 10.6rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .rectangle-50-Uep {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 15.9rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #009240;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .rectangle-51-BJL {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 21.2rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .rectangle-52-tCk {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 26.5rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .rectangle-53-RiU {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 31.8rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0 0.3rem 0.3rem 0;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .item--xTW {
  width: 2.2rem;
  height: 2.5rem;
  position: absolute;
  left: 1.6rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .item--rYt {
  width: 1.1rem;
  height: 2.5rem;
  position: absolute;
  left: 7.6rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .item-2-Jvg {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 12.7rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .item-3-REc {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 18rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .item-4-gRS {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 23.3rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .item--nzG {
  width: 1.1rem;
  height: 2.5rem;
  position: absolute;
  left: 28.7rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .auto-group-68sg-afv .item--Hg8 {
  width: 2.2rem;
  height: 2.5rem;
  position: absolute;
  left: 33.4rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .auto-group-m7bi-MS4 .paginate-enG .dari-100-BWc {
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #646464;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .user-info-rMr {
  width: 192.1rem;
  height: 9.7rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}
.fatwa-page-admin-R2c .user-info-rMr .rectangle-5-o2C {
  width: 22.4rem;
  height: 8.4rem;
  position: absolute;
  left: 166rem;
  top: 0.6rem;
  background-color: #ffffff;
}
.fatwa-page-admin-R2c .user-info-rMr .ellipse-1-Xyn {
  width: 6.9rem;
  height: 6.9rem;
  position: absolute;
  left: 168.3rem;
  top: 1.4rem;
  border: solid 0.3rem #009240;
  box-sizing: border-box;
  background-size: 276.776% 276.776%;
  background-position: -2.4856rem -1.6457rem;
  background-image: url('../assets/ellipse-1-bg-bh6.png');
  border-radius: 3.45rem;
}
.fatwa-page-admin-R2c .user-info-rMr .ellipse-1-Xyn .ellipse-1-Xyn-bg {
  width: 6.9rem;
  height: 6.9rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
}
.fatwa-page-admin-R2c .user-info-rMr .dewi-sinta-vm2 {
  width: 10rem;
  height: 2.5rem;
  position: absolute;
  left: 177.1rem;
  top: 2.6rem;
  display: flex;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .user-info-rMr .news-admin-3Kr {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 177.1rem;
  top: 5.1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #565656;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .side-bar-VBr {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 58rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #009240;
}
.fatwa-page-admin-R2c .side-bar-VBr .mui-batu-ysi {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.fatwa-page-admin-R2c .side-bar-VBr .divider-tzg {
  margin-bottom: 3.9rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-home-active-PwS {
  margin: 0rem 15.036rem 1.93rem 2.1rem;
  box-sizing: border-box;
  padding: 0.085rem 0.48rem 0.085rem 0rem;
  width: calc(100% - 17.1363rem);
  cursor: pointer;
  display: flex;
  align-items: center;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-home-active-PwS .primary-Sui {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-home-active-PwS .home-vpt {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-pengguna-TZv {
  margin: 0rem 11.8rem 2rem 2.2rem;
  width: calc(100% - 14rem);
  display: flex;
  align-items: center;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-pengguna-TZv .primary-PCg {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-pengguna-TZv .pengguna-6Mz {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-berita-qKa {
  margin: 0rem 15.7rem 1.9rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-berita-qKa .primary-a2G {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-berita-qKa .berita-Gvg {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-fatwa-R2t {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding: 1.3rem 15.5rem 1.2rem 2.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-fatwa-R2t .primary-9Dn {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-fatwa-R2t .fatwa-rtt {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-galeri-nnY {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-galeri-nnY .primary-iw6 {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-galeri-nnY .galeri-BZn {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-sejarah-7TS {
  margin: 0rem 14.2rem 2rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-sejarah-7TS .primary-By6 {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-sejarah-7TS .sejarah-KZW {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-sejarah-Fxx {
  margin: 0rem 11.3rem 1.9rem 2.1rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-sejarah-Fxx .primary-mgQ {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-sejarah-Fxx .konsultasi-V6c {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-sejarah-bvL {
  margin: 0rem 13.7rem 0rem 2.1rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-sejarah-bvL .primary-k2Y {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .side-bar-VBr .nav-link-sejarah-bvL .tentang-teY {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .log-out-ETW {
  box-sizing: border-box;
  padding: 1.639rem 0rem 1.639rem 1.853rem;
  width: 24rem;
  height: 10.4rem;
  position: absolute;
  left: 166.9rem;
  top: 9rem;
  border: solid 0.1rem #a6a5a5;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
.fatwa-page-admin-R2c .log-out-ETW .nav-link-pengguna-Kzk {
  margin: 0rem 13.447rem 1.017rem 0.093rem;
  width: calc(100% - 13.5402rem);
  display: flex;
  align-items: center;
}
.fatwa-page-admin-R2c .log-out-ETW .nav-link-pengguna-Kzk .primary-dkY {
  margin: 0rem 2.039rem 0.089rem 0rem;
  width: 1.668rem;
  height: 1.7778rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .log-out-ETW .nav-link-pengguna-Kzk .profil-ui4 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .log-out-ETW .line-1-2ng {
  margin-bottom: 1.0056rem;
  width: 20.9421rem;
  height: 0.1rem;
  background-color: #009240;
}
.fatwa-page-admin-R2c .log-out-ETW .nav-link-berita-Z1v {
  box-sizing: border-box;
  padding-right: 10.9475rem;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.fatwa-page-admin-R2c .log-out-ETW .nav-link-berita-Z1v .primary-6nY {
  margin: 0.089rem 1.946rem 0rem 0rem;
  width: 1.8533rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.fatwa-page-admin-R2c .log-out-ETW .nav-link-berita-Z1v .log-out-qk8 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
