
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.galeri-page-admin-RFA {
  width: 100%;
  height: 107.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec {
  width: 136.7rem;
  height: 69.4rem;
  position: absolute;
  left: 44.2rem;
  top: 21.9rem;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .group-1-HHN {
  margin: 0rem 0rem 2.4rem 0.1rem;
  width: 24.6rem;
  height: 5.7rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC {
  margin: 0rem 0rem 2.5rem 0.2rem;
  height: 16.3rem;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-20-SZa {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-20-SZa .rectangle-60-mbr {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-idi.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-20-SZa .group-19-RgQ {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-21-5FA {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-21-5FA .rectangle-60-18p {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-21-5FA .group-19-uV6 {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-22-vuz {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-22-vuz .rectangle-60-tM2 {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-FJU.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-22-vuz .group-19-aUk {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-23-DGp {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-23-DGp .rectangle-60-yWt {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-va8.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-23-DGp .group-19-6Lc {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-24-KjA {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-24-KjA .rectangle-60-5yE {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-yY8.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-p48l-7nC .group-24-KjA .group-19-oeL {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J {
  margin: 0rem 0.1rem 2.5rem 0.1rem;
  width: calc(100% - 0.2rem);
  height: 16.3rem;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-25-PMe {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-25-PMe .rectangle-60-8KE {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-XKA.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-25-PMe .group-19-Et4 {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-26-wGg {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-26-wGg .rectangle-60-hWk {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-U36.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-26-wGg .group-19-1nL {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-27-qmN {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-27-qmN .rectangle-60-BKS {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-3vt.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-27-qmN .group-19-Grg {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-28-AhA {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-28-AhA .rectangle-60-L5r {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-T3S.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-28-AhA .group-19-3W4 {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-29-h4p {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-29-h4p .rectangle-60-qB2 {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-d7r.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-qzuq-J5J .group-29-h4p .group-19-wzk {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 {
  margin-bottom: 1.7rem;
  height: 16.3rem;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-30-9b2 {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-30-9b2 .rectangle-60-uq6 {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-LUc.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-30-9b2 .group-19-QWx {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-31-TVE {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-31-TVE .rectangle-60-Chi {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-9sz.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-31-TVE .group-19-v7v {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-32-QHz {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-32-QHz .rectangle-60-7TJ {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-xrx.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-32-QHz .group-19-Z4Q {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-33-zvQ {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-33-zvQ .rectangle-60-Kxg {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-NiG.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-33-zvQ .group-19-3dn {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-34-hiL {
  width: 24.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-34-hiL .rectangle-60-GFe {
  width: 24.5rem;
  height: 12.1rem;
  position: relative;
  background-size: 100% 115.751%;
  background-position: 0rem -1.6911rem;
  background-image: url('../assets/rectangle-60-fHW.png');
  border-radius: 0.5rem 0.5rem 0 0;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .auto-group-gurn-cb6 .group-34-hiL .group-19-P5N {
  box-sizing: border-box;
  padding: 1.1rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU {
  margin-right: 0.2rem;
  box-sizing: border-box;
  padding: 1rem 85.4rem 0.8rem 1.5rem;
  width: calc(100% - 0.2rem);
  height: 5.7rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 146, 64, 0.1000000015);
  background-color: rgba(0, 146, 64, 0.1000000015);
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW {
  margin-right: 1.2rem;
  width: 37.2rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .rectangle-47-3JL {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0.3rem 0 0 0.3rem;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .rectangle-48-ANx {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 5.3rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .rectangle-49-JEG {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 10.6rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .rectangle-50-2vx {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 15.9rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #009240;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .rectangle-51-mde {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 21.2rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .rectangle-52-uzk {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 26.5rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .rectangle-53-TmN {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 31.8rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0 0.3rem 0.3rem 0;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .item--xCL {
  width: 2.2rem;
  height: 2.5rem;
  position: absolute;
  left: 1.6rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .item--qG8 {
  width: 1.1rem;
  height: 2.5rem;
  position: absolute;
  left: 7.6rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .item-2-6xk {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 12.7rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .item-3-a7E {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 18rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .item-4-gg4 {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 23.3rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .item--mxQ {
  width: 1.1rem;
  height: 2.5rem;
  position: absolute;
  left: 28.7rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .auto-group-g68t-vjW .item--BmE {
  width: 2.2rem;
  height: 2.5rem;
  position: absolute;
  left: 33.4rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-page-admin-RFA .auto-group-ffm6-Mec .paginate-FNU .dari-100-gCC {
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #646464;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .user-info-neY {
  width: 192.1rem;
  height: 9.7rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}
.galeri-page-admin-RFA .user-info-neY .rectangle-5-vVr {
  width: 22.4rem;
  height: 8.4rem;
  position: absolute;
  left: 166rem;
  top: 0.6rem;
  background-color: #ffffff;
}
.galeri-page-admin-RFA .user-info-neY .ellipse-1-sAC {
  width: 6.9rem;
  height: 6.9rem;
  position: absolute;
  left: 168.3rem;
  top: 1.4rem;
  border: solid 0.3rem #009240;
  box-sizing: border-box;
  background-size: 276.776% 276.776%;
  background-position: -2.4856rem -1.6457rem;
  background-image: url('../assets/ellipse-1-bg-9Zn.png');
  border-radius: 3.45rem;
}
.galeri-page-admin-RFA .user-info-neY .ellipse-1-sAC .ellipse-1-sAC-bg {
  width: 6.9rem;
  height: 6.9rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
}
.galeri-page-admin-RFA .user-info-neY .dewi-sinta-gNY {
  width: 10rem;
  height: 2.5rem;
  position: absolute;
  left: 177.1rem;
  top: 2.6rem;
  display: flex;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-page-admin-RFA .user-info-neY .news-admin-Q3e {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 177.1rem;
  top: 5.1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #565656;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-page-admin-RFA .side-bar-U3W {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 58rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #009240;
}
.galeri-page-admin-RFA .side-bar-U3W .mui-batu-9fS {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-page-admin-RFA .side-bar-U3W .divider-41i {
  margin-bottom: 3.9rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-home-active-Cdi {
  margin: 0rem 15.036rem 1.9rem 2.1rem;
  box-sizing: border-box;
  padding: 0.085rem 0.48rem 0.085rem 0rem;
  width: calc(100% - 17.1363rem);
  cursor: pointer;
  display: flex;
  align-items: center;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-home-active-Cdi .primary-tWY {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-home-active-Cdi .home-pQC {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-pengguna-m4Y {
  margin: 0rem 11.8rem 2rem 2.2rem;
  width: calc(100% - 14rem);
  display: flex;
  align-items: center;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-pengguna-m4Y .primary-6cc {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-pengguna-m4Y .pengguna-3Gx {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-berita-N4L {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-berita-N4L .primary-gKv {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-berita-N4L .berita-ofS {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-fatwa-MS4 {
  margin: 0rem 15.5rem 1.9rem 2.1rem;
  width: calc(100% - 17.6rem);
  display: flex;
  align-items: center;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-fatwa-MS4 .primary-5sr {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-fatwa-MS4 .fatwa-o3A {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-galeri-kDJ {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding: 1.3rem 15.7rem 1.2rem 2.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-galeri-kDJ .primary-FQx {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-galeri-kDJ .galeri-AH2 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-sejarah-tyi {
  margin: 0rem 14.2rem 2rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-sejarah-tyi .primary-Eng {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-sejarah-tyi .sejarah-xTn {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-sejarah-WEQ {
  margin: 0rem 11.2rem 1.93rem 2.2rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-sejarah-WEQ .primary-r3N {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-sejarah-WEQ .konsultasi-N1i {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-sejarah-6yJ {
  margin: 0rem 13.5rem 0rem 2.3rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-sejarah-6yJ .primary-EJp {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .side-bar-U3W .nav-link-sejarah-6yJ .tentang-PBi {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .log-out-vhS {
  width: 24rem;
  height: 10.4rem;
  position: absolute;
  left: 166.9rem;
  top: 9rem;
}
.galeri-page-admin-RFA .log-out-vhS .rectangle-6-fQ8 {
  width: 24rem;
  height: 10.4rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #a6a5a5;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
.galeri-page-admin-RFA .log-out-vhS .nav-link-pengguna-Pb2 {
  width: 8.6065rem;
  height: 2.5rem;
  position: absolute;
  left: 1.9459rem;
  top: 1.6389rem;
  display: flex;
  align-items: center;
}
.galeri-page-admin-RFA .log-out-vhS .nav-link-pengguna-Pb2 .primary-71E {
  margin: 0rem 2.039rem 0.089rem 0rem;
  width: 1.668rem;
  height: 1.7778rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .log-out-vhS .nav-link-pengguna-Pb2 .profil-aQc {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .log-out-vhS .nav-link-berita-j2c {
  box-sizing: border-box;
  padding-right: 10.9475rem;
  width: 22.1467rem;
  height: 2.5rem;
  cursor: pointer;
  position: absolute;
  left: 1.8533rem;
  top: 6.2611rem;
  display: flex;
  align-items: center;
}
.galeri-page-admin-RFA .log-out-vhS .nav-link-berita-j2c .primary-qbS {
  margin: 0.089rem 1.946rem 0rem 0rem;
  width: 1.8533rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .log-out-vhS .nav-link-berita-j2c .log-out-Z1e {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-page-admin-RFA .log-out-vhS .line-1-6XN {
  width: 20.9421rem;
  height: 0.1rem;
  position: absolute;
  left: 1.8533rem;
  top: 5.1556rem;
  background-color: #009240;
}
