
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.home-page-admin-kYL {
  width: 100%;
  height: 108rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.home-page-admin-kYL .user-info-54p {
  width: 192.1rem;
  height: 9.7rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}
.home-page-admin-kYL .user-info-54p .rectangle-5-zBn {
  width: 22.4rem;
  height: 8.4rem;
  position: absolute;
  left: 166rem;
  top: 0.6rem;
  background-color: #ffffff;
}
.home-page-admin-kYL .user-info-54p .ellipse-1-Hwa {
  width: 6.9rem;
  height: 6.9rem;
  position: absolute;
  left: 168.3rem;
  top: 1.4rem;
  border: solid 0.3rem #009240;
  box-sizing: border-box;
  background-size: 276.776% 276.776%;
  background-position: -2.4856rem -1.6457rem;
  background-image: url('../assets/ellipse-1-bg.png');
  border-radius: 3.45rem;
}
.home-page-admin-kYL .user-info-54p .ellipse-1-Hwa .ellipse-1-Hwa-bg {
  width: 6.9rem;
  height: 6.9rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
}
.home-page-admin-kYL .user-info-54p .dewi-sinta-rtC {
  width: 10rem;
  height: 2.5rem;
  position: absolute;
  left: 177.1rem;
  top: 2.6rem;
  display: flex;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-admin-kYL .user-info-54p .news-admin-vt4 {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 177.1rem;
  top: 5.1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #565656;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-admin-kYL .side-bar-d1n {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 59.2rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #009240;
}
.home-page-admin-kYL .side-bar-d1n .mui-batu-Xcx {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-admin-kYL .side-bar-d1n .divider-FYx {
  margin-bottom: 2.7rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-home-active-CUC {
  margin-bottom: 1.8rem;
  box-sizing: border-box;
  padding: 1.285rem 15.516rem 1.215rem 2.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-home-active-CUC .primary-6Za {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-home-active-CUC .home-D8Q {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-pengguna-YAg {
  margin: 0rem 1.4rem 1.9rem 2.2rem;
  box-sizing: border-box;
  padding: 0.1rem 10.4rem 0.1rem 0rem;
  width: calc(100% - 3.6rem);
  cursor: pointer;
  display: flex;
  align-items: center;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-pengguna-YAg .primary-2be {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-pengguna-YAg .pengguna-ASx {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-berita-UCk {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-berita-UCk .primary-QcC {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-berita-UCk .berita-isn {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-fatwa-sEt {
  margin: 0rem 15.5rem 2rem 2.1rem;
  width: calc(100% - 17.6rem);
  display: flex;
  align-items: center;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-fatwa-sEt .primary-cCU {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-fatwa-sEt .fatwa-j2C {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-galeri-rcc {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-galeri-rcc .primary-mzU {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-galeri-rcc .galeri-h7S {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-sejarah-29i {
  margin: 0rem 14.2rem 2rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-sejarah-29i .primary-xp4 {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-sejarah-29i .sejarah-fyN {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-sejarah-pbN {
  margin: 0rem 11.3rem 1.9rem 2.1rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-sejarah-pbN .primary-xha {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-sejarah-pbN .konsultasi-HE4 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-sejarah-2SY {
  margin: 0rem 13.6rem 0rem 2.2rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-sejarah-2SY .primary-Li8 {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-admin-kYL .side-bar-d1n .nav-link-sejarah-2SY .tentang-tje {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-admin-kYL .log-out-qPz {
  width: 24rem;
  height: 10.4rem;
  position: absolute;
  left: 166rem;
  top: 9rem;
}
.home-page-admin-kYL .log-out-qPz .rectangle-6-ABN {
  width: 24rem;
  height: 10.4rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #a6a5a5;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
.home-page-admin-kYL .log-out-qPz .nav-link-pengguna-Uxk {
  width: 8.6066rem;
  height: 2.5rem;
  position: absolute;
  left: 1.9459rem;
  top: 1.6389rem;
  display: flex;
  align-items: center;
}
.home-page-admin-kYL .log-out-qPz .nav-link-pengguna-Uxk .primary-nTe {
  margin: 0rem 2.039rem 0.089rem 0rem;
  width: 1.668rem;
  height: 1.7778rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-admin-kYL .log-out-qPz .nav-link-pengguna-Uxk .profil-hqW {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-admin-kYL .log-out-qPz .nav-link-berita-3uN {
  box-sizing: border-box;
  padding-right: 10.9475rem;
  width: 22.1467rem;
  height: 2.5rem;
  cursor: pointer;
  position: absolute;
  left: 1.8533rem;
  top: 6.2611rem;
  display: flex;
  align-items: center;
}
.home-page-admin-kYL .log-out-qPz .nav-link-berita-3uN .primary-Aj6 {
  margin: 0.089rem 1.946rem 0rem 0rem;
  width: 1.8533rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-admin-kYL .log-out-qPz .nav-link-berita-3uN .log-out-WHA {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-admin-kYL .log-out-qPz .line-1-DBa {
  width: 20.9421rem;
  height: 0.1rem;
  position: absolute;
  left: 1.8533rem;
  top: 5.1556rem;
  background-color: #009240;
}
.home-page-admin-kYL .home-control-website-mui-batu-vLt {
  width: 62.3rem;
  height: 5.1rem;
  position: absolute;
  left: 35rem;
  top: 15.8rem;
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #484848;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-admin-kYL .group-39-1dE {
  width: 124.6rem;
  height: 10.25rem;
  position: absolute;
  left: 35rem;
  top: 24.95rem;
}
.home-page-admin-kYL .group-39-1dE .judul-web-MSC {
  margin-bottom: 0.65rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #484848;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-admin-kYL .group-39-1dE .auto-group-olra-J6Y {
  width: 100%;
  height: 6.1rem;
  display: flex;
  align-items: center;
}
.home-page-admin-kYL .group-39-1dE .auto-group-olra-J6Y .auto-group-jhrc-1Fr {
  margin-right: 2.3rem;
  width: 107.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.home-page-admin-kYL .group-39-1dE .auto-group-olra-J6Y .auto-group-jhrc-1Fr .masukkan-judul-website-kjE {
  width: 24.2rem;
  height: 2.6rem;
  position: absolute;
  left: 1.5rem;
  top: 1.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-admin-kYL .group-39-1dE .auto-group-olra-J6Y .auto-group-jhrc-1Fr .rectangle-60-GSg {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.home-page-admin-kYL .group-39-1dE .auto-group-olra-J6Y .group-37-PGQ {
  margin: 0.2rem 0;
  width: 14.7rem;
  height: calc(100% - 0.4rem);
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
  flex-shrink: 0;
}
.home-page-admin-kYL .group-41-hwJ {
  width: 124.6rem;
  height: 10.25rem;
  position: absolute;
  left: 35rem;
  top: 73.55rem;
}
.home-page-admin-kYL .group-41-hwJ .link-video-youtube-2Tn {
  margin-bottom: 0.65rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #484848;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-admin-kYL .group-41-hwJ .auto-group-pvua-k8t {
  width: 100%;
  height: 6.1rem;
  display: flex;
  align-items: center;
}
.home-page-admin-kYL .group-41-hwJ .auto-group-pvua-k8t .auto-group-6hji-Hec {
  margin-right: 2.3rem;
  width: 107.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.home-page-admin-kYL .group-41-hwJ .auto-group-pvua-k8t .auto-group-6hji-Hec .masukkan-link-video-youtube-2s6 {
  width: 28.9rem;
  height: 2.6rem;
  position: absolute;
  left: 1.5rem;
  top: 1.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-admin-kYL .group-41-hwJ .auto-group-pvua-k8t .auto-group-6hji-Hec .rectangle-60-Xor {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.home-page-admin-kYL .group-41-hwJ .auto-group-pvua-k8t .group-37-qpY {
  margin: 0.2rem 0;
  width: 14.7rem;
  height: calc(100% - 0.4rem);
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
  flex-shrink: 0;
}
.home-page-admin-kYL .group-40-h64 {
  width: 124.6rem;
  height: 29.05rem;
  position: absolute;
  left: 35rem;
  top: 39.85rem;
}
.home-page-admin-kYL .group-40-h64 .deskripsi-web-Ebn {
  margin-bottom: 0.65rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #484848;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-admin-kYL .group-40-h64 .auto-group-xw3a-BG8 {
  width: 100%;
  height: 24.9rem;
  display: flex;
  align-items: flex-end;
}
.home-page-admin-kYL .group-40-h64 .auto-group-xw3a-BG8 .auto-group-fht8-Jbe {
  margin-right: 2.3rem;
  width: 107.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.home-page-admin-kYL .group-40-h64 .auto-group-xw3a-BG8 .auto-group-fht8-Jbe .masukkan-deskripsi-website-fBJ {
  width: 27.6rem;
  height: 2.6rem;
  position: absolute;
  left: 1.5rem;
  top: 1.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-admin-kYL .group-40-h64 .auto-group-xw3a-BG8 .auto-group-fht8-Jbe .rectangle-60-n12 {
  width: 107.6rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.home-page-admin-kYL .group-40-h64 .auto-group-xw3a-BG8 .group-37-6Gc {
  width: 14.7rem;
  height: 5.7rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
  flex-shrink: 0;
}
