
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.konsultasi-page-admin-hfS {
  width: 100%;
  height: 107.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW {
  width: 136.3rem;
  height: 60.9rem;
  position: absolute;
  left: 40.9rem;
  top: 23.9rem;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .group-1-FKa {
  margin: 0rem 111.7rem 0.9rem 0rem;
  box-sizing: border-box;
  padding: 1.4rem 6.8rem 1.3rem 1.5rem;
  width: calc(100% - 111.7rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  border: solid 0.1rem #919191;
  border-radius: 1rem;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .group-1-FKa .primary-jkY {
  margin: 0rem 1.4rem 0.2rem 0rem;
  width: 1.5999rem;
  height: 1.6002rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .group-1-FKa .cari-nomor-UCL {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #b0b0b0;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-2sgt-Z7J {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-2sgt-Z7J .auto-group-zbtj-tvG {
  width: 10.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-2sgt-Z7J .auto-group-bklc-6WY {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-2sgt-Z7J .auto-group-g6q4-neG {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-2sgt-Z7J .auto-group-fewn-V2t {
  width: 23.2rem;
  height: 100%;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-2sgt-Z7J .auto-group-qdug-aq2 {
  width: 19.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-ihjs-4EQ {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-ihjs-4EQ .auto-group-usbr-ycG {
  width: 10.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-ihjs-4EQ .auto-group-qpct-GrG {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-ihjs-4EQ .rectangle-29-XXJ {
  width: 30.3rem;
  height: 5.4rem;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-ihjs-4EQ .auto-group-dykg-r3n {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-ihjs-4EQ .auto-group-mwsc-LDr {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-ihjs-4EQ .auto-group-mwsc-LDr .group-2-GdJ {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-ihjs-4EQ .auto-group-mwsc-LDr .group-3-vxk {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-xxvc-1UQ {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-xxvc-1UQ .auto-group-ck2g-A6Q {
  width: 10.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-xxvc-1UQ .auto-group-76cl-G9S {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-xxvc-1UQ .rectangle-30-45J {
  width: 30.3rem;
  height: 5.4rem;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-xxvc-1UQ .auto-group-343n-bL8 {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-xxvc-1UQ .auto-group-5ome-5WC {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-xxvc-1UQ .auto-group-5ome-5WC .group-4-Cqi {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-xxvc-1UQ .auto-group-5ome-5WC .group-5-Qgt {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-iry8-3Ux {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-iry8-3Ux .auto-group-fqrk-yNc {
  width: 10.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-iry8-3Ux .auto-group-bohn-ezY {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-iry8-3Ux .rectangle-31-N9r {
  width: 30.3rem;
  height: 5.4rem;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-iry8-3Ux .auto-group-qxra-5a4 {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-iry8-3Ux .auto-group-fiqk-Bsz {
  box-sizing: border-box;
  padding: 1.1rem 1.6rem 0.8rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-iry8-3Ux .auto-group-fiqk-Bsz .group-6-Xgx {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-iry8-3Ux .auto-group-fiqk-Bsz .group-7-nMz {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-9wyq-s8Y {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-9wyq-s8Y .auto-group-p9eu-pJg {
  width: 10.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-9wyq-s8Y .auto-group-bhvt-6mz {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-9wyq-s8Y .rectangle-32-LwE {
  width: 30.3rem;
  height: 5.4rem;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-9wyq-s8Y .auto-group-kfcp-5tp {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-9wyq-s8Y .auto-group-lq1w-bMN {
  box-sizing: border-box;
  padding: 1rem 1.6rem 0.9rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-9wyq-s8Y .auto-group-lq1w-bMN .group-8-wAL {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-9wyq-s8Y .auto-group-lq1w-bMN .group-9-e4k {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-wfb2-6hS {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-wfb2-6hS .auto-group-hht2-rRi {
  width: 10.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-wfb2-6hS .auto-group-5fjs-7Me {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-wfb2-6hS .rectangle-33-Qbe {
  width: 30.3rem;
  height: 5.4rem;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-wfb2-6hS .auto-group-6r88-xNG {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-wfb2-6hS .auto-group-zbnc-SHS {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-wfb2-6hS .auto-group-zbnc-SHS .group-10-aPe {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-wfb2-6hS .auto-group-zbnc-SHS .group-11-32L {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-kchj-enp {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-kchj-enp .auto-group-v3oi-bi4 {
  width: 10.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-kchj-enp .auto-group-r1ek-tBN {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-kchj-enp .rectangle-34-N6Y {
  width: 30.3rem;
  height: 5.4rem;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-kchj-enp .auto-group-tky2-iAQ {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-kchj-enp .auto-group-p7yg-zdi {
  box-sizing: border-box;
  padding: 0.8rem 1.6rem 1.1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-kchj-enp .auto-group-p7yg-zdi .group-12-h2L {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-kchj-enp .auto-group-p7yg-zdi .group-13-v9z {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-yy8c-b1E {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-yy8c-b1E .auto-group-qbwr-YBN {
  width: 10.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-yy8c-b1E .auto-group-kyxw-D2c {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-yy8c-b1E .rectangle-35-ug8 {
  width: 30.3rem;
  height: 5.4rem;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-yy8c-b1E .auto-group-u74p-TBr {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-yy8c-b1E .auto-group-9s3z-wcp {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-yy8c-b1E .auto-group-9s3z-wcp .group-14-tHA {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-yy8c-b1E .auto-group-9s3z-wcp .group-15-PUp {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-7hnc-rNQ {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-7hnc-rNQ .auto-group-hzqv-ChA {
  width: 10.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-7hnc-rNQ .auto-group-yvgu-uba {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-7hnc-rNQ .rectangle-36-z7E {
  width: 30.3rem;
  height: 5.4rem;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-7hnc-rNQ .auto-group-165a-VJt {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-7hnc-rNQ .auto-group-93m6-kVi {
  box-sizing: border-box;
  padding: 1.1rem 1.6rem 0.8rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-7hnc-rNQ .auto-group-93m6-kVi .group-16-eLC {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .user-table-R16 .auto-group-7hnc-rNQ .auto-group-93m6-kVi .group-17-Lyi {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W {
  box-sizing: border-box;
  padding: 1rem 84.036rem 0.8rem 1.538rem;
  width: 100%;
  height: 5.7rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 146, 64, 0.1000000015);
  background-color: rgba(0, 146, 64, 0.1000000015);
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA {
  margin-right: 1.374rem;
  width: 38.1517rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .rectangle-47-Tgx {
  width: 5.5381rem;
  height: 3.9rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0.3rem 0 0 0.3rem;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .rectangle-48-zB6 {
  width: 5.5381rem;
  height: 3.9rem;
  position: absolute;
  left: 5.4355rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .rectangle-49-XRv {
  width: 5.5381rem;
  height: 3.9rem;
  position: absolute;
  left: 10.8712rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .rectangle-50-GPW {
  width: 5.5381rem;
  height: 3.9rem;
  position: absolute;
  left: 16.3067rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #009240;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .rectangle-51-PU8 {
  width: 5.5381rem;
  height: 3.9rem;
  position: absolute;
  left: 21.7424rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .rectangle-52-j2C {
  width: 5.5381rem;
  height: 3.9rem;
  position: absolute;
  left: 27.1779rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .rectangle-53-FWL {
  width: 5.5381rem;
  height: 3.9rem;
  position: absolute;
  left: 32.6136rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0 0.3rem 0.3rem 0;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .item--jwJ {
  width: 2.2rem;
  height: 2.5rem;
  position: absolute;
  left: 1.6691rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .item--bic {
  width: 1.1rem;
  height: 2.5rem;
  position: absolute;
  left: 7.8085rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .item-2-fTa {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 13.0403rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .item-3-9tY {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 18.4758rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .item-4-rHA {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 23.9114rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .item--Yvg {
  width: 1.1rem;
  height: 2.5rem;
  position: absolute;
  left: 29.4483rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .auto-group-zh8x-9wA .item--TGx {
  width: 2.2rem;
  height: 2.5rem;
  position: absolute;
  left: 34.2826rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-page-admin-hfS .auto-group-akdi-BqW .paginate-E3W .dari-100-mYY {
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #646464;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .user-info-eMS {
  width: 192.1rem;
  height: 9.7rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}
.konsultasi-page-admin-hfS .user-info-eMS .rectangle-5-BsA {
  width: 22.4rem;
  height: 8.4rem;
  position: absolute;
  left: 166rem;
  top: 0.6rem;
  background-color: #ffffff;
}
.konsultasi-page-admin-hfS .user-info-eMS .ellipse-1-Xg8 {
  width: 6.9rem;
  height: 6.9rem;
  position: absolute;
  left: 168.3rem;
  top: 1.4rem;
  border: solid 0.3rem #009240;
  box-sizing: border-box;
  background-size: 276.776% 276.776%;
  background-position: -2.4856rem -1.6457rem;
  background-image: url('../assets/ellipse-1-bg-RQx.png');
  border-radius: 3.45rem;
}
.konsultasi-page-admin-hfS .user-info-eMS .ellipse-1-Xg8 .ellipse-1-Xg8-bg {
  width: 6.9rem;
  height: 6.9rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
}
.konsultasi-page-admin-hfS .user-info-eMS .dewi-sinta-Mv4 {
  width: 10rem;
  height: 2.5rem;
  position: absolute;
  left: 177.1rem;
  top: 2.6rem;
  display: flex;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-page-admin-hfS .user-info-eMS .news-admin-3Xz {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 177.1rem;
  top: 5.1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #565656;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-page-admin-hfS .side-bar-WRa {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 58rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #009240;
}
.konsultasi-page-admin-hfS .side-bar-WRa .mui-batu-9De {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-page-admin-hfS .side-bar-WRa .divider-s9e {
  margin-bottom: 3.9rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-home-active-DDW {
  margin: 0rem 15.036rem 1.93rem 2.1rem;
  box-sizing: border-box;
  padding: 0.085rem 0.48rem 0.085rem 0rem;
  width: calc(100% - 17.1363rem);
  cursor: pointer;
  display: flex;
  align-items: center;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-home-active-DDW .primary-KGY {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-home-active-DDW .home-oxQ {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-pengguna-8Ut {
  margin: 0rem 11.8rem 2rem 2.2rem;
  width: calc(100% - 14rem);
  display: flex;
  align-items: center;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-pengguna-8Ut .primary-364 {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-pengguna-8Ut .pengguna-NPE {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-berita-Vye {
  margin: 0rem 15.7rem 1.9rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-berita-Vye .primary-cYU {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-berita-Vye .berita-9oJ {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-fatwa-VsA {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding: 1.3rem 15.5rem 1.2rem 2.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-fatwa-VsA .primary-Rkp {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-fatwa-VsA .fatwa-9B2 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-galeri-cqJ {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-galeri-cqJ .primary-A68 {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-galeri-cqJ .galeri-JTE {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-sejarah-3vc {
  margin: 0rem 14.2rem 2rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-sejarah-3vc .primary-bSL {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-sejarah-3vc .sejarah-7fa {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-sejarah-e9i {
  margin: 0rem 11.3rem 1.9rem 2.1rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-sejarah-e9i .primary-P7J {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-sejarah-e9i .konsultasi-Kme {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-sejarah-FfJ {
  margin: 0rem 13.7rem 0rem 2.1rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-sejarah-FfJ .primary-Q2Q {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .side-bar-WRa .nav-link-sejarah-FfJ .tentang-X72 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .log-out-G4c {
  width: 24rem;
  height: 10.4rem;
  position: absolute;
  left: 166.9rem;
  top: 9rem;
}
.konsultasi-page-admin-hfS .log-out-G4c .rectangle-6-Cix {
  width: 24rem;
  height: 10.4rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #a6a5a5;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
.konsultasi-page-admin-hfS .log-out-G4c .nav-link-pengguna-K2t {
  width: 8.6065rem;
  height: 2.5rem;
  position: absolute;
  left: 1.9459rem;
  top: 1.6389rem;
  display: flex;
  align-items: center;
}
.konsultasi-page-admin-hfS .log-out-G4c .nav-link-pengguna-K2t .primary-StC {
  margin: 0rem 2.039rem 0.089rem 0rem;
  width: 1.668rem;
  height: 1.7778rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .log-out-G4c .nav-link-pengguna-K2t .profil-wpx {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .log-out-G4c .nav-link-berita-5gG {
  box-sizing: border-box;
  padding-right: 10.9475rem;
  width: 22.1467rem;
  height: 2.5rem;
  cursor: pointer;
  position: absolute;
  left: 1.8533rem;
  top: 6.2611rem;
  display: flex;
  align-items: center;
}
.konsultasi-page-admin-hfS .log-out-G4c .nav-link-berita-5gG .primary-BjJ {
  margin: 0.089rem 1.946rem 0rem 0rem;
  width: 1.8533rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .log-out-G4c .nav-link-berita-5gG .log-out-WFn {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-page-admin-hfS .log-out-G4c .line-1-esn {
  width: 20.9421rem;
  height: 0.1rem;
  position: absolute;
  left: 1.8533rem;
  top: 5.1556rem;
  background-color: #009240;
}
