
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.login-page-tXe {
  box-sizing: border-box;
  padding: 21.5rem 46.2rem 21.6rem 46.2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #009240;
}
.login-page-tXe .rectangle-3-QF6 {
  width: 49.8rem;
  height: 64.9rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-tXe .logi-form-kJx {
  box-sizing: border-box;
  padding: 5.5rem 7.5rem 13.7rem 7.5rem;
  width: 49.8rem;
  height: 64.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  flex-shrink: 0;
}
.login-page-tXe .logi-form-kJx .image-1-TjA {
  margin-bottom: 3.6rem;
  width: 10.6rem;
  height: 10.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-tXe .logi-form-kJx .selamat-datang-B9N {
  margin-bottom: 4.5rem;
  display: flex;
  font-size: 2.7rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-tXe .logi-form-kJx .form-email-gM2 {
  margin-bottom: 2.2rem;
  box-sizing: border-box;
  padding: 1.95rem 2.5rem;
  width: 100%;
  display: flex;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #919191;
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-page-tXe .logi-form-kJx .form-password-9VW {
  margin-bottom: 1.65rem;
  box-sizing: border-box;
  padding: 1.95rem 2.5rem;
  width: 100%;
  display: flex;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #919191;
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-page-tXe .logi-form-kJx .remember-me-AQc {
  margin: 0rem 26.8rem 1.85rem 0.1rem;
  width: calc(100% - 26.9rem);
  display: flex;
  align-items: center;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.login-page-tXe .logi-form-kJx .remember-me-AQc .rectangle-8-s48 {
  margin-right: 0.6rem;
  width: 1.3rem;
  height: 1.3rem;
  border: solid 0.05rem #919191;
  box-sizing: border-box;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.login-page-tXe .logi-form-kJx .remember-me-AQc .ingat-saya-PoA {
  display: flex;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-tXe .logi-form-kJx .login-button-W76 {
  width: 100%;
  height: 5.5rem;
  cursor: pointer;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
  flex-shrink: 0;
}
