
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.modal-create-new-admin-jKz {
  width: 100%;
  height: 122.4rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.200000003);
}
.modal-create-new-admin-jKz .rectangle-54-pcL {
  width: 117rem;
  height: 107.8rem;
  position: absolute;
  left: 37.5rem;
  top: 8.4rem;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.modal-create-new-admin-jKz .group-1-udn {
  width: 12.2rem;
  height: 5.7rem;
  cursor: pointer;
  position: absolute;
  left: 120.1rem;
  top: 106.8rem;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 1rem;
}
.modal-create-new-admin-jKz .group-2-6yA {
  width: 14.7rem;
  height: 5.7rem;
  position: absolute;
  left: 134.8rem;
  top: 106.8rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
}
.modal-create-new-admin-jKz .primary-nLC {
  width: 2.8rem;
  height: 2.8rem;
  cursor: pointer;
  position: absolute;
  left: 149.5rem;
  top: 10.4rem;
  object-fit: contain;
  vertical-align: top;
}
.modal-create-new-admin-jKz .form-admin-Kb2 {
  width: 20.3rem;
  height: 4.4rem;
  position: absolute;
  left: 41.6rem;
  top: 13.15rem;
  display: flex;
  font-size: 3.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .email-Q6g {
  width: 7.3rem;
  height: 3.5rem;
  position: absolute;
  left: 41.6rem;
  top: 24.85rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .nama-it4 {
  width: 7.7rem;
  height: 3.5rem;
  position: absolute;
  left: 41.6rem;
  top: 37.85rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .username-cyS {
  width: 13.3rem;
  height: 3.5rem;
  position: absolute;
  left: 41.6rem;
  top: 50.25rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .password-Kcx {
  width: 12.9rem;
  height: 3.5rem;
  position: absolute;
  left: 41.6rem;
  top: 62.65rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .masukkan-nama-3J4 {
  width: 16.4rem;
  height: 2.6rem;
  position: absolute;
  left: 43.1rem;
  top: 43.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .masukkan-username-LHA {
  width: 20.4rem;
  height: 2.6rem;
  position: absolute;
  left: 43.1rem;
  top: 56.1rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .masukkan-password-E7e {
  width: 20.1rem;
  height: 2.6rem;
  position: absolute;
  left: 43.1rem;
  top: 68.5rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .masukkan-email-7hE {
  width: 15.9rem;
  height: 2.6rem;
  position: absolute;
  left: 43.1rem;
  top: 30.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .line-2-3Kz {
  width: 117rem;
  height: 0.1rem;
  position: absolute;
  left: 37.5rem;
  top: 22.1rem;
  background-color: #919191;
}
.modal-create-new-admin-jKz .line-3-P8x {
  width: 117rem;
  height: 0.1rem;
  position: absolute;
  left: 37.5rem;
  top: 103.6rem;
  background-color: #919191;
}
.modal-create-new-admin-jKz .rectangle-55-8MS {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 41.6rem;
  top: 29rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-admin-jKz .rectangle-56-qFr {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 41.6rem;
  top: 42rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-admin-jKz .rectangle-58-AZ2 {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 41.6rem;
  top: 54.4rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-admin-jKz .rectangle-59-syE {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 41.6rem;
  top: 66.8rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-admin-jKz .group-36-a6x {
  width: 107.6rem;
  height: 10.25rem;
  position: absolute;
  left: 41.6rem;
  top: 75.05rem;
}
.modal-create-new-admin-jKz .group-36-a6x .role-5ZW {
  margin-bottom: 0.65rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .group-36-a6x .auto-group-rmj4-DQp {
  width: 100%;
  height: 6.1rem;
  position: relative;
}
.modal-create-new-admin-jKz .group-36-a6x .auto-group-rmj4-DQp .pilih-role-ZzU {
  width: 8.9rem;
  height: 2.6rem;
  position: absolute;
  left: 1.4rem;
  top: 1.8rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .group-36-a6x .auto-group-rmj4-DQp .rectangle-57-gpC {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-admin-jKz .group-36-a6x .auto-group-rmj4-DQp .primary-zpt {
  width: 2.3rem;
  height: 1.4rem;
  position: absolute;
  left: 103.3rem;
  top: 2.5rem;
  object-fit: contain;
  vertical-align: top;
}
.modal-create-new-admin-jKz .foto-hzC {
  width: 5.8rem;
  height: 3.5rem;
  position: absolute;
  left: 41.6rem;
  top: 87.65rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-admin-jKz .rectangle-56-1zt {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 41.6rem;
  top: 91.8rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-admin-jKz .rectangle-58-9LQ {
  width: 14rem;
  height: 6.1rem;
  position: absolute;
  left: 41.6rem;
  top: 91.8rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  background-color: #e3e3e3;
  border-radius: 0.4rem 0 0 0.4rem;
}
.modal-create-new-admin-jKz .select-files-4TN {
  width: 11rem;
  height: 2.6rem;
  position: absolute;
  left: 43.1rem;
  top: 93.5rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #303030;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
