
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.modal-create-new-berita-HQQ {
  box-sizing: border-box;
  padding: 11.7rem 37.5rem 11.2rem 37.5rem;
  width: 100%;
  height: 108rem;
  overflow: hidden;
  position: relative;
  background-color: rgba(0, 0, 0, 0.200000003);
}
.modal-create-new-berita-HQQ .group-18-Ngk {
  width: 100%;
  height: 100%;
  position: relative;
}
.modal-create-new-berita-HQQ .group-18-Ngk .rectangle-54-GXE {
  width: 117rem;
  height: 85.1rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.modal-create-new-berita-HQQ .group-18-Ngk .group-1-bJc {
  width: 12.2rem;
  height: 5.7rem;
  cursor: pointer;
  position: absolute;
  left: 65rem;
  top: 76.2rem;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 1rem;
}
.modal-create-new-berita-HQQ .group-18-Ngk .group-2-mcQ {
  width: 14.7rem;
  height: 5.7rem;
  position: absolute;
  left: 79.7rem;
  top: 76.2rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
}
.modal-create-new-berita-HQQ .group-18-Ngk .group-3-STe {
  width: 14.7rem;
  height: 5.7rem;
  position: absolute;
  left: 97rem;
  top: 76.2rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #006f92;
  border-radius: 1rem;
}
.modal-create-new-berita-HQQ .group-18-Ngk .primary-JVr {
  width: 2.8rem;
  height: 2.8rem;
  cursor: pointer;
  position: absolute;
  left: 111.7rem;
  top: 2rem;
  object-fit: contain;
  vertical-align: top;
}
.modal-create-new-berita-HQQ .group-18-Ngk .form-berita-qVn {
  width: 19.2rem;
  height: 4.4rem;
  position: absolute;
  left: 4.1rem;
  top: 4.75rem;
  display: flex;
  font-size: 3.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-berita-HQQ .group-18-Ngk .judul-8Dz {
  width: 7.3rem;
  height: 3.5rem;
  position: absolute;
  left: 4.1rem;
  top: 16.45rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-berita-HQQ .group-18-Ngk .thumbnail-r9z {
  width: 13.9rem;
  height: 3.5rem;
  position: absolute;
  left: 4.1rem;
  top: 29.45rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-berita-HQQ .group-18-Ngk .isi-berita-Y2p {
  width: 11.7rem;
  height: 3.5rem;
  position: absolute;
  left: 4.1rem;
  top: 41.75rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-berita-HQQ .group-18-Ngk .masukkan-isi-berita-EgL {
  width: 18.9rem;
  height: 2.6rem;
  position: absolute;
  left: 5.5rem;
  top: 47.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-berita-HQQ .group-18-Ngk .masukkan-judul-8Fv {
  width: 15.9rem;
  height: 2.6rem;
  position: absolute;
  left: 5.6rem;
  top: 22.3rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-berita-HQQ .group-18-Ngk .line-2-bQQ {
  width: 117rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 13.7rem;
  background-color: #919191;
}
.modal-create-new-berita-HQQ .group-18-Ngk .line-3-WnG {
  width: 117rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 73rem;
  background-color: #919191;
}
.modal-create-new-berita-HQQ .group-18-Ngk .rectangle-55-TBi {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 4.1rem;
  top: 20.6rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-berita-HQQ .group-18-Ngk .rectangle-59-9qE {
  width: 107.6rem;
  height: 22.4rem;
  position: absolute;
  left: 4.1rem;
  top: 46rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-berita-HQQ .group-18-Ngk .rectangle-56-HRe {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 4.1rem;
  top: 33.6rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-berita-HQQ .group-18-Ngk .rectangle-58-DaC {
  width: 14rem;
  height: 6.1rem;
  position: absolute;
  left: 4.1rem;
  top: 33.6rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  background-color: #e3e3e3;
  border-radius: 0.4rem 0 0 0.4rem;
}
.modal-create-new-berita-HQQ .group-18-Ngk .select-files-VGp {
  width: 11rem;
  height: 2.6rem;
  position: absolute;
  left: 5.6rem;
  top: 35.3rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #303030;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
