
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.modal-create-new-galeri-3YQ {
  box-sizing: border-box;
  padding: 11.7rem 37.5rem 11.2rem 37.5rem;
  width: 100%;
  height: 108rem;
  overflow: hidden;
  position: relative;
  background-color: rgba(0, 0, 0, 0.200000003);
}
.modal-create-new-galeri-3YQ .group-18-wdn {
  width: 100%;
  height: 100%;
  position: relative;
}
.modal-create-new-galeri-3YQ .group-18-wdn .rectangle-54-Utc {
  width: 117rem;
  height: 85.1rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.modal-create-new-galeri-3YQ .group-18-wdn .group-1-czp {
  width: 12.2rem;
  height: 5.7rem;
  cursor: pointer;
  position: absolute;
  left: 82.6rem;
  top: 76.2rem;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 1rem;
}
.modal-create-new-galeri-3YQ .group-18-wdn .group-2-1XA {
  width: 14.7rem;
  height: 5.7rem;
  position: absolute;
  left: 97.3rem;
  top: 76.2rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
}
.modal-create-new-galeri-3YQ .group-18-wdn .primary-rng {
  width: 2.8rem;
  height: 2.8rem;
  cursor: pointer;
  position: absolute;
  left: 111.7rem;
  top: 2rem;
  object-fit: contain;
  vertical-align: top;
}
.modal-create-new-galeri-3YQ .group-18-wdn .form-galeri-ycQ {
  width: 19.1rem;
  height: 4.4rem;
  position: absolute;
  left: 4.1rem;
  top: 4.75rem;
  display: flex;
  font-size: 3.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-galeri-3YQ .group-18-wdn .judul-g12 {
  width: 7.3rem;
  height: 3.5rem;
  position: absolute;
  left: 4.1rem;
  top: 16.45rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-galeri-3YQ .group-18-wdn .photo-npk {
  width: 7.8rem;
  height: 3.5rem;
  position: absolute;
  left: 4.1rem;
  top: 29.45rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-galeri-3YQ .group-18-wdn .deskripsi-X1e {
  width: 12.3rem;
  height: 3.5rem;
  position: absolute;
  left: 4.1rem;
  top: 41.75rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-galeri-3YQ .group-18-wdn .masukkan-isi-berita-mRn {
  width: 18.9rem;
  height: 2.6rem;
  position: absolute;
  left: 5.5rem;
  top: 47.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-galeri-3YQ .group-18-wdn .masukkan-judul-4fn {
  width: 15.9rem;
  height: 2.6rem;
  position: absolute;
  left: 5.6rem;
  top: 22.3rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-galeri-3YQ .group-18-wdn .line-2-yXr {
  width: 117rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 13.7rem;
  background-color: #919191;
}
.modal-create-new-galeri-3YQ .group-18-wdn .line-3-6Ma {
  width: 117rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 73rem;
  background-color: #919191;
}
.modal-create-new-galeri-3YQ .group-18-wdn .rectangle-55-R8x {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 4.1rem;
  top: 20.6rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-galeri-3YQ .group-18-wdn .rectangle-59-9Kr {
  width: 107.6rem;
  height: 22.4rem;
  position: absolute;
  left: 4.1rem;
  top: 46rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-galeri-3YQ .group-18-wdn .rectangle-56-GvG {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 4.1rem;
  top: 33.6rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-galeri-3YQ .group-18-wdn .rectangle-58-C3E {
  width: 14rem;
  height: 6.1rem;
  position: absolute;
  left: 4.1rem;
  top: 33.6rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  background-color: #e3e3e3;
  border-radius: 0.4rem 0 0 0.4rem;
}
.modal-create-new-galeri-3YQ .group-18-wdn .select-files-gDJ {
  width: 11rem;
  height: 2.6rem;
  position: absolute;
  left: 5.6rem;
  top: 35.3rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #303030;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
