
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.modal-create-new-fatwa-p2Y {
  box-sizing: border-box;
  padding: 8.3rem 37.2rem 8.2rem 37.2rem;
  width: 100%;
  height: 108rem;
  overflow: hidden;
  position: relative;
  background-color: rgba(0, 0, 0, 0.200000003);
}
.modal-create-new-fatwa-p2Y .group-18-71e {
  width: 100%;
  height: 100%;
  position: relative;
}
.modal-create-new-fatwa-p2Y .group-18-71e .rectangle-54-dVn {
  width: 117rem;
  height: 91.5rem;
  position: absolute;
  left: 0.6rem;
  top: 0;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-1-Y6x {
  width: 12.2rem;
  height: 5.7rem;
  cursor: pointer;
  position: absolute;
  left: 82.6rem;
  top: 83rem;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 1rem;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-2-xRa {
  width: 14.7rem;
  height: 5.7rem;
  position: absolute;
  left: 97.3rem;
  top: 83rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
}
.modal-create-new-fatwa-p2Y .group-18-71e .primary-S5r {
  width: 2.8rem;
  height: 2.8rem;
  cursor: pointer;
  position: absolute;
  left: 112.3rem;
  top: 2rem;
  object-fit: contain;
  vertical-align: top;
}
.modal-create-new-fatwa-p2Y .group-18-71e .form-fatwa-KfS {
  width: 19.6rem;
  height: 4.4rem;
  position: absolute;
  left: 4.7rem;
  top: 4.75rem;
  display: flex;
  font-size: 3.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-fatwa-p2Y .group-18-71e .nomor-fatwa-EnQ {
  width: 17.4rem;
  height: 3.5rem;
  position: absolute;
  left: 4.7rem;
  top: 16.45rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-fatwa-p2Y .group-18-71e .thumbnail-geQ {
  width: 13.9rem;
  height: 3.5rem;
  position: absolute;
  left: 4.7rem;
  top: 29.45rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-fatwa-p2Y .group-18-71e .masukkan-nomor-fatwa-Q4c {
  width: 23.7rem;
  height: 2.6rem;
  position: absolute;
  left: 6.2rem;
  top: 22.3rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-fatwa-p2Y .group-18-71e .line-2-v2x {
  width: 117rem;
  height: 0.1rem;
  position: absolute;
  left: 0.6rem;
  top: 13.7rem;
  background-color: #919191;
}
.modal-create-new-fatwa-p2Y .group-18-71e .line-3-dTA {
  width: 117rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 79.8rem;
  background-color: #919191;
}
.modal-create-new-fatwa-p2Y .group-18-71e .rectangle-55-kXn {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 4.7rem;
  top: 20.6rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-37-fek {
  width: 107.6rem;
  height: 19.35rem;
  position: absolute;
  left: 4.7rem;
  top: 56.45rem;
  border-radius: 0.4rem;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-37-fek .keterangan-fatwa-QMS {
  margin-bottom: 0.75rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-37-fek .auto-group-2sap-WQU {
  width: 100%;
  height: 15.1rem;
  position: relative;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-37-fek .auto-group-2sap-WQU .masukkan-isi-fatwa-fHN {
  width: 19.2rem;
  height: 2.6rem;
  position: absolute;
  left: 1.4rem;
  top: 1.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-37-fek .auto-group-2sap-WQU .rectangle-59-mrC {
  width: 107.6rem;
  height: 15.1rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-fatwa-p2Y .group-18-71e .rectangle-56-6tU {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 4.7rem;
  top: 33.6rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-fatwa-p2Y .group-18-71e .rectangle-58-QuA {
  width: 14rem;
  height: 6.1rem;
  position: absolute;
  left: 4.7rem;
  top: 33.6rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  background-color: #e3e3e3;
  border-radius: 0.4rem 0 0 0.4rem;
}
.modal-create-new-fatwa-p2Y .group-18-71e .select-files-jRe {
  width: 11rem;
  height: 2.6rem;
  position: absolute;
  left: 6.2rem;
  top: 35.3rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #303030;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-38-dX2 {
  width: 107.6rem;
  height: 10.25rem;
  position: absolute;
  left: 4.7rem;
  top: 43.35rem;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-38-dX2 .lapiran-fatwa-9kG {
  margin-bottom: 0.65rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-38-dX2 .auto-group-7x3n-VZE {
  width: 100%;
  height: 6.1rem;
  position: relative;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-38-dX2 .auto-group-7x3n-VZE .rectangle-60-SzG {
  width: 14rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  background-color: #e3e3e3;
  border-radius: 0.4rem 0 0 0.4rem;
}
.modal-create-new-fatwa-p2Y .group-18-71e .group-38-dX2 .auto-group-7x3n-VZE .select-files-A9a {
  width: 11rem;
  height: 2.6rem;
  position: absolute;
  left: 1.5rem;
  top: 1.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #303030;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
