
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.user-page-admin-eWx {
  width: 100%;
  height: 107.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.user-page-admin-eWx .group-1-zKv {
  width: 24.6rem;
  height: 5.7rem;
  cursor: pointer;
  position: absolute;
  left: 44.3rem;
  top: 21.9rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
}
.user-page-admin-eWx .user-info-Ezx {
  width: 192.1rem;
  height: 9.7rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}
.user-page-admin-eWx .user-info-Ezx .rectangle-5-mEC {
  width: 22.4rem;
  height: 8.4rem;
  position: absolute;
  left: 166rem;
  top: 0.6rem;
  background-color: #ffffff;
}
.user-page-admin-eWx .user-info-Ezx .ellipse-1-tJp {
  width: 6.9rem;
  height: 6.9rem;
  position: absolute;
  left: 168.3rem;
  top: 1.4rem;
  border: solid 0.3rem #009240;
  box-sizing: border-box;
  background-size: 276.776% 276.776%;
  background-position: -2.4856rem -1.6457rem;
  background-image: url('../assets/ellipse-1-bg-vwW.png');
  border-radius: 3.45rem;
}
.user-page-admin-eWx .user-info-Ezx .ellipse-1-tJp .ellipse-1-tJp-bg {
  width: 6.9rem;
  height: 6.9rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
}
.user-page-admin-eWx .user-info-Ezx .dewi-sinta-6vg {
  width: 10rem;
  height: 2.5rem;
  position: absolute;
  left: 177.1rem;
  top: 2.6rem;
  display: flex;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .user-info-Ezx .news-admin-bcY {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 177.1rem;
  top: 5.1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #565656;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .side-bar-EQc {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 58.2rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #009240;
}
.user-page-admin-eWx .side-bar-EQc .mui-batu-Hdn {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .side-bar-EQc .divider-QCc {
  margin-bottom: 3.9rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-home-active-8PW {
  margin: 0rem 15.036rem 1.73rem 2.1rem;
  box-sizing: border-box;
  padding: 0.085rem 0.48rem 0.085rem 0rem;
  width: calc(100% - 17.1363rem);
  cursor: pointer;
  display: flex;
  align-items: center;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-home-active-8PW .primary-ESY {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-home-active-8PW .home-NHr {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-pengguna-hb2 {
  margin-bottom: 1.8rem;
  box-sizing: border-box;
  padding: 1.3rem 11.8rem 1.2rem 2.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-pengguna-hb2 .primary-2dJ {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-pengguna-hb2 .pengguna-vya {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-berita-s88 {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-berita-s88 .primary-oXa {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-berita-s88 .berita-8Jx {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-fatwa-UNp {
  margin: 0rem 15.5rem 2rem 2.1rem;
  width: calc(100% - 17.6rem);
  display: flex;
  align-items: center;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-fatwa-UNp .primary-PEt {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-fatwa-UNp .fatwa-7Rn {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-galeri-qsa {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-galeri-qsa .primary-BgY {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-galeri-qsa .galeri-jCG {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-sejarah-4EY {
  margin: 0rem 14.2rem 2rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-sejarah-4EY .primary-z8C {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-sejarah-4EY .sejarah-6S8 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-sejarah-3cG {
  margin: 0rem 11.1rem 1.9rem 2.3rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-sejarah-3cG .primary-zGc {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-sejarah-3cG .konsultasi-HWc {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-sejarah-EAx {
  margin: 0rem 13.4rem 0rem 2.4rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-sejarah-EAx .primary-9oi {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-page-admin-eWx .side-bar-EQc .nav-link-sejarah-EAx .tentang-Jgc {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-page-admin-eWx .log-out-eVa {
  box-sizing: border-box;
  padding: 1.639rem 0rem 1.639rem 1.853rem;
  width: 24rem;
  height: 10.4rem;
  position: absolute;
  left: 166.9rem;
  top: 9rem;
  border: solid 0.1rem #a6a5a5;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
.user-page-admin-eWx .log-out-eVa .nav-link-pengguna-Mun {
  margin: 0rem 13.447rem 1.017rem 0.093rem;
  width: calc(100% - 13.5402rem);
  display: flex;
  align-items: center;
}
.user-page-admin-eWx .log-out-eVa .nav-link-pengguna-Mun .primary-3nc {
  margin: 0rem 2.039rem 0.089rem 0rem;
  width: 1.668rem;
  height: 1.7778rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-page-admin-eWx .log-out-eVa .nav-link-pengguna-Mun .profil-nEQ {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-page-admin-eWx .log-out-eVa .line-1-T5e {
  margin-bottom: 1.0056rem;
  width: 20.9421rem;
  height: 0.1rem;
  background-color: #009240;
}
.user-page-admin-eWx .log-out-eVa .nav-link-berita-zbN {
  box-sizing: border-box;
  padding-right: 10.9475rem;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.user-page-admin-eWx .log-out-eVa .nav-link-berita-zbN .primary-kKe {
  margin: 0.089rem 1.946rem 0rem 0rem;
  width: 1.8533rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-page-admin-eWx .log-out-eVa .nav-link-berita-zbN .log-out-F1W {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x {
  width: 132.9rem;
  height: 48.6rem;
  position: absolute;
  left: 44.3rem;
  top: 30.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.user-page-admin-eWx .user-table-L2x .auto-group-kcqz-d24 {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-kcqz-d24 .auto-group-n8da-NVS {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-kcqz-d24 .auto-group-ct6y-G52 {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-kcqz-d24 .auto-group-asnx-wgx {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-kcqz-d24 .auto-group-bbfr-R6L {
  width: 23.2rem;
  height: 100%;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-kcqz-d24 .auto-group-kywn-6iG {
  width: 19.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-uqyz-zYk {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-uqyz-zYk .auto-group-dy9v-W1J {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-uqyz-zYk .auto-group-oxbs-BdE {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-uqyz-zYk .auto-group-hsm6-TKr {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-uqyz-zYk .auto-group-72tt-kpk {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-uqyz-zYk .auto-group-vc2g-Psi {
  box-sizing: border-box;
  padding: 1.1rem 1.6rem 0.8rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-uqyz-zYk .auto-group-vc2g-Psi .group-2-Xj2 {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-uqyz-zYk .auto-group-vc2g-Psi .group-3-Q28 {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-daj8-46g {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-daj8-46g .auto-group-dkm2-opx {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-daj8-46g .auto-group-gw5j-iBE {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-daj8-46g .auto-group-xg4u-ajE {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-daj8-46g .auto-group-z2jy-CEp {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-daj8-46g .auto-group-snyc-JYk {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-daj8-46g .auto-group-snyc-JYk .group-4-qYg {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-daj8-46g .auto-group-snyc-JYk .group-5-7WC {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-zcms-AjN {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-zcms-AjN .auto-group-ubpa-7uW {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-zcms-AjN .auto-group-wkgu-DxY {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-zcms-AjN .auto-group-16r8-uKa {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-zcms-AjN .auto-group-94y4-PVe {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-zcms-AjN .auto-group-qrnc-Syi {
  box-sizing: border-box;
  padding: 1.1rem 1.6rem 0.8rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-zcms-AjN .auto-group-qrnc-Syi .group-6-b5v {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-zcms-AjN .auto-group-qrnc-Syi .group-7-VBJ {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-aqsl-Vac {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-aqsl-Vac .auto-group-mrms-eTW {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-aqsl-Vac .auto-group-b1ve-XGQ {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-aqsl-Vac .auto-group-smoz-bn4 {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-aqsl-Vac .auto-group-txcg-i5z {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-aqsl-Vac .auto-group-u5jz-MPr {
  box-sizing: border-box;
  padding: 1rem 1.6rem 0.9rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-aqsl-Vac .auto-group-u5jz-MPr .group-8-VFA {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-aqsl-Vac .auto-group-u5jz-MPr .group-9-hs2 {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-t6qc-BXJ {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-t6qc-BXJ .auto-group-cwyi-LQC {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-t6qc-BXJ .auto-group-dfrc-qrk {
  margin-right: 0.1rem;
  width: 83rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-t6qc-BXJ .auto-group-dfrc-qrk .rectangle-24-n1J {
  width: 52.8rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
}
.user-page-admin-eWx .user-table-L2x .auto-group-t6qc-BXJ .auto-group-dfrc-qrk .rectangle-33-gsN {
  width: 30.3rem;
  height: 5.4rem;
  position: absolute;
  left: 52.7rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
}
.user-page-admin-eWx .user-table-L2x .auto-group-t6qc-BXJ .auto-group-dfrc-qrk .adinugrohoexamplecom-DsJ {
  width: 33rem;
  height: 3.2rem;
  position: absolute;
  left: 9.55rem;
  top: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .user-table-L2x .auto-group-t6qc-BXJ .auto-group-dfrc-qrk .adi-nugroho-kkk {
  width: 15rem;
  height: 3.2rem;
  position: absolute;
  left: 60.45rem;
  top: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .user-table-L2x .auto-group-t6qc-BXJ .auto-group-zcry-4WY {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-t6qc-BXJ .auto-group-anfe-xrp {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-t6qc-BXJ .auto-group-anfe-xrp .group-10-hpQ {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-t6qc-BXJ .auto-group-anfe-xrp .group-11-aNQ {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-eamj-e7N {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-eamj-e7N .auto-group-aim2-NZA {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-eamj-e7N .auto-group-s4fn-eWg {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-eamj-e7N .auto-group-zrwl-Z7r {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-eamj-e7N .auto-group-fnlt-QeG {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-eamj-e7N .auto-group-jy5a-JzY {
  box-sizing: border-box;
  padding: 0.8rem 1.6rem 1.1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-eamj-e7N .auto-group-jy5a-JzY .group-12-T6k {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-eamj-e7N .auto-group-jy5a-JzY .group-13-j4G {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-78p4-Z3J {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-78p4-Z3J .auto-group-kbxs-hfJ {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-78p4-Z3J .auto-group-g8xu-ysi {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-78p4-Z3J .auto-group-hhqn-5vk {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-78p4-Z3J .auto-group-y3py-Nex {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-78p4-Z3J .auto-group-uc6x-ra8 {
  box-sizing: border-box;
  padding: 0.9rem 1.6rem 1rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-78p4-Z3J .auto-group-uc6x-ra8 .group-14-NHa {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-78p4-Z3J .auto-group-uc6x-ra8 .group-15-pQU {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-ucfn-tv8 {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-ucfn-tv8 .auto-group-tvka-Sgk {
  width: 7.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-ucfn-tv8 .auto-group-vec4-7Xz {
  width: 52.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-ucfn-tv8 .auto-group-rbd6-CZS {
  width: 30.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-ucfn-tv8 .auto-group-tmsa-1mn {
  width: 23.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-ucfn-tv8 .auto-group-m87e-hPi {
  box-sizing: border-box;
  padding: 1.1rem 1.6rem 0.8rem 1.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #009240;
  background-color: #ffffff;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-ucfn-tv8 .auto-group-m87e-hPi .group-16-2wn {
  margin-right: 1.4rem;
  width: 5.9rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4cc07;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .user-table-L2x .auto-group-ucfn-tv8 .auto-group-m87e-hPi .group-17-uVn {
  width: 8.7rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da2020;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.user-page-admin-eWx .paginate-nJg {
  box-sizing: border-box;
  padding: 1rem 81.8rem 0.8rem 1.5rem;
  width: 132.9rem;
  height: 5.7rem;
  position: absolute;
  left: 44.3rem;
  top: 79.1rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 146, 64, 0.1000000015);
  background-color: rgba(0, 146, 64, 0.1000000015);
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc {
  margin-right: 1.2rem;
  width: 37.2rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .rectangle-47-RcY {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0.3rem 0 0 0.3rem;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .rectangle-48-zJG {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 5.3rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .rectangle-49-vhi {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 10.6rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .rectangle-50-EyJ {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 15.9rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  background-color: #009240;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .rectangle-51-P5W {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 21.2rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .rectangle-52-Kjr {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 26.5rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .rectangle-53-rDz {
  width: 5.4rem;
  height: 3.9rem;
  position: absolute;
  left: 31.8rem;
  top: 0;
  border: solid 0.1rem #009240;
  box-sizing: border-box;
  border-radius: 0 0.3rem 0.3rem 0;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .item--ypQ {
  width: 2.2rem;
  height: 2.5rem;
  position: absolute;
  left: 1.6rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .item--sPz {
  width: 1.1rem;
  height: 2.5rem;
  position: absolute;
  left: 7.6rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .item-2-vt4 {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 12.7rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .item-3-pTe {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 18rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .item-4-LRz {
  width: 1.2rem;
  height: 2.5rem;
  position: absolute;
  left: 23.3rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .item--eBn {
  width: 1.1rem;
  height: 2.5rem;
  position: absolute;
  left: 28.7rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .paginate-nJg .auto-group-siyr-tcc .item--YHA {
  width: 2.2rem;
  height: 2.5rem;
  position: absolute;
  left: 33.4rem;
  top: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-page-admin-eWx .paginate-nJg .dari-100-dpQ {
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #646464;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
