
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 73.1rem;
}.color-palette-user-LqJ {
  padding: 2.1rem 35.3rem 2.1rem 2.2rem;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  column-gap: 1.9rem;
  align-items: flex-start;
  background-color: #ffffff;

  .rectangle-4-fMn {
    background-color: #009240;
    flex-shrink: 0;
    width: 10.6rem;
    height: 10.6rem;
  }
  .rectangle-3-Nmz {
    background-color: #2a2a2a;
    flex-shrink: 0;
    width: 10.6rem;
    height: 10.6rem;
  }
  .rectangle-5-jcY {
    height: 10.6rem;
    background-color: #4e4e4e;
    flex-shrink: 0;
    width: 10.6rem;
  }
}
