
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-1-gzY {
  display: flex;
  background-color: #ffffff;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  align-items: center;
  padding-top: 1.4rem;
  overflow: hidden;
  flex-direction: column;

  .nav-bar-qcY {
    padding: 2rem;
    height: 14.6rem;
    overflow: hidden;
    position: relative;
    border: dashed 0.1rem #9747ff;
    border-radius: 0.5rem;
    margin: 0rem 3.9rem 49.3rem 1.9rem;
    box-sizing: border-box;
    width: calc(100% - 5.8rem);
    flex-shrink: 0;

    .property-1default-ZYY {
      width: 100%;
      height: 4.3rem;
      position: relative;

      .rectangle-7-Gxk {
        top: -3.4rem;
        box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.25);
        background-color: #ffffff;
        width: 208.3rem;
        height: 11.2rem;
        position: absolute;
        left: -3.9rem;
      }
      .mui-batu-MDW {
        width: 18.1rem;
        height: 4.4rem;
        position: absolute;
        font-weight: 700;
        white-space: nowrap;
        left: 7.8rem;
        top: -0.05rem;
        display: flex;
        font-size: 3.7rem;
        line-height: 1.1725;
        color: #2a2a2a;
        font-family: Roboto, 'Source Sans Pro';
        align-items: baseline;

        .mui-batu-MDW-sub-0 {
        }
        .mui-batu-MDW-sub-1 {
          font-size: 3.7rem;
          font-weight: 700;
          line-height: 1.1725;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
      .home-1hN {
        left: 99.2rem;
        top: 0.35rem;
        font-size: 2.9rem;
        font-weight: 500;
        line-height: 1.1725;
        color: #2a2a2a;
        height: 3.5rem;
        position: absolute;
        display: flex;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        width: 7.8rem;
      }
      .about-vpL {
        position: absolute;
        left: 110.6rem;
        font-weight: 500;
        line-height: 1.1725;
        color: #2a2a2a;
        width: 7.8rem;
        height: 3.5rem;
        top: 0.35rem;
        display: flex;
        font-size: 2.9rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
      .berita-rCC {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        left: 121.9rem;
        top: 0.35rem;
        display: flex;
        font-size: 2.9rem;
        font-weight: 500;
        line-height: 1.1725;
        width: 7.7rem;
        height: 3.5rem;
        position: absolute;
        color: #2a2a2a;
      }
      .fatwa-9SC {
        height: 3.5rem;
        top: 0.35rem;
        font-family: Roboto, 'Source Sans Pro';
        width: 7.9rem;
        left: 133rem;
        display: flex;
        font-size: 2.9rem;
        font-weight: 500;
        line-height: 1.1725;
        color: #2a2a2a;
        white-space: nowrap;
        position: absolute;
      }
      .galeri-54x {
        height: 3.5rem;
        left: 144.4rem;
        top: 0.35rem;
        font-size: 2.9rem;
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        width: 7.6rem;
        display: flex;
        line-height: 1.1725;
        color: #2a2a2a;
        position: absolute;
      }
      .sejarah-As6 {
        font-family: Roboto, 'Source Sans Pro';
        width: 9.8rem;
        height: 3.5rem;
        font-size: 2.9rem;
        font-weight: 500;
        color: #2a2a2a;
        white-space: nowrap;
        position: absolute;
        left: 155.4rem;
        top: 0.35rem;
        display: flex;
        line-height: 1.1725;
      }
      .konsultasi-1cp {
        font-family: Roboto, 'Source Sans Pro';
        height: 3.5rem;
        position: absolute;
        left: 168.6rem;
        top: 0.35rem;
        display: flex;
        font-size: 2.9rem;
        font-weight: 500;
        width: 13.7rem;
        line-height: 1.1725;
        color: #2a2a2a;
        white-space: nowrap;
      }
      .logomui-1-hVe {
        height: 6.5rem;
        position: absolute;
        left: 0;
        top: -1.1rem;
        object-fit: cover;
        vertical-align: top;
        width: 6.5rem;
      }
    }
  }
  .footer-jx8 {
    background-color: #009240;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 5.75rem 42.1rem 3.7rem 42.1rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    .mui-batu-UPv {
      font-size: 3.7rem;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 4.45rem;
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
      font-weight: 700;
      line-height: 1.1725;
    }
    .social-media-Bp8 {
      margin: 0rem 44.278rem 8.943rem 44.2rem;
      width: calc(100% - 88.4781rem);
      display: flex;
      column-gap: 3rem;
      align-items: center;
      flex-shrink: 0;

      .facebook-7Bz {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        width: 2.4219rem;
        height: 2.4072rem;
      }
      .youtube-yV6 {
        width: 2.8rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.0072rem;
      }
      .instagram-876 {
        margin-bottom: 0.0072rem;
        width: 2.4rem;
        height: 2.4rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .twitter-5HE {
        margin-bottom: 0.0072rem;
        width: 2.7rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .auto-group-tu5s-mfr {
      flex-shrink: 0;
      width: 100%;
      height: 13.05rem;
      display: flex;
      align-items: center;

      .auto-group-apy6-WNY {
        align-items: flex-start;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-right: 30.8rem;
        height: 100%;
        display: flex;

        .group-6-ezY {
          margin-right: 36.9rem;
          width: 10.7rem;
          flex-shrink: 0;

          .sejarah-cAg {
            margin-bottom: 2.95rem;
            display: flex;
            font-size: 2.4rem;
            font-weight: 900;
            line-height: 1.1725;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
          }
          .sekilas-mui-kXn {
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.5rem;
            font-weight: 400;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            line-height: 1.1725;
            color: #ffffff;
            width: 100%;
            display: flex;
          }
          .berdirinya-mui-4YU {
            font-size: 1.6rem;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            justify-content: center;
            display: flex;
            align-items: center;
            font-weight: 400;
            color: #ffffff;
            white-space: nowrap;
            width: 100%;
          }
        }
        .group-7-Zk8 {
          flex-shrink: 0;
          align-items: center;
          display: flex;
          flex-direction: column;

          .fatwa-XBA {
            margin: 0rem 0.1rem 2.95rem 0rem;
            color: #ffffff;
            flex-shrink: 0;
            display: flex;
            font-size: 2.4rem;
            font-weight: 900;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
          }
          .fatwa-mui-pRA {
            font-family: Roboto, 'Source Sans Pro';
            display: flex;
            font-weight: 400;
            line-height: 1.1725;
            color: #ffffff;
            margin: 0rem 0.1rem 1.5rem 0rem;
            font-size: 1.6rem;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .fatwa-dsn-mui-HJk {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.1725;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
          }
        }
      }
      .group-8-2GL {
        flex-direction: column;
        flex-shrink: 0;
        height: 100%;
        align-items: flex-end;
        display: flex;

        .tentang-kami-Zn4 {
          flex-shrink: 0;
          font-weight: 900;
          line-height: 1.1725;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 2.95rem;
          display: flex;
          font-size: 2.4rem;
        }
        .item-021-3917853-hNU {
          font-weight: 400;
          color: #ffffff;
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1.5rem;
          display: flex;
          font-size: 1.6rem;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
        }
        .jl-proklamasi-51-menteng-jakarta-pusat-phz {
          max-width: 17rem;
          text-align: right;
          flex-shrink: 0;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          display: flex;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.1725;
        }
      }
    }
  }
}
