
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 25.9rem;
}.log-out-vBE {
  row-gap: 1.3rem;
  display: flex;
  border-radius: 0.4rem;
  box-sizing: border-box;
  padding: 2rem 1.3rem 2rem 2rem;
  border: solid 0.1rem #a6a5a5;
  background-color: #ffffff;
  width: 100%;
  flex-direction: column;

  .nav-link-pengguna-SvG {
    margin: 0rem 13.6rem 0rem 0.1rem;
    width: calc(100% - 13.7rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .primary-kvx {
      height: 2rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 2.2rem 0.1rem 0rem;
      width: 1.8rem;
    }
    .profil-Vde {
      flex-shrink: 0;
      display: flex;
      font-size: 2.1rem;
      font-weight: 400;
      line-height: 1.1725;
      color: #009240;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .line-1-S36 {
    width: 100%;
    height: 0.1rem;
    background-color: #009240;
    flex-shrink: 0;
  }
  .nav-link-berita-bAt {
    width: calc(100% - 11.1rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-right: 11.1rem;

    .primary-8wW {
      flex-shrink: 0;
      margin: 0.1rem 2.1rem 0rem 0rem;
      width: 2rem;
      height: 1.8rem;
      object-fit: contain;
      vertical-align: top;
    }
    .log-out-oGx {
      display: flex;
      font-size: 2.1rem;
      font-weight: 400;
      line-height: 1.1725;
      color: #009240;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
}
