
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 101.9rem;
}.side-bar-cp4 {
  overflow: hidden;
  border: dashed 0.1rem #9747ff;
  box-sizing: border-box;
  border-radius: 0.5rem;
  width: 100%;
  height: 442rem;
  position: relative;

  .property-1home-NHS {
    padding: 1.75rem 1.5rem 59.2rem 1.4rem;
    width: 30.3rem;
    height: 108rem;
    position: absolute;
    left: 2rem;
    top: 2rem;
    background-color: #009240;
    box-sizing: border-box;

    .mui-batu-276 {
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 1.65rem 2.8rem;
    }
    .divider-vTN {
      object-fit: contain;
      vertical-align: top;
      margin-bottom: 2.7rem;
      width: 27.4rem;
      height: 0rem;
    }
    .nav-link-home-active-ePN {
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin-bottom: 1.9rem;
      box-sizing: border-box;
      padding: 1.285rem 15.516rem 1.215rem 2.1rem;
      width: 100%;
      display: flex;

      .primary-xur {
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .home-JTv {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-pengguna-Qmr {
      display: flex;
      align-items: center;
      margin: 0rem 11.8rem 2rem 2.2rem;
      width: calc(100% - 14rem);

      .primary-LfW {
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .pengguna-4bW {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-berita-DDW {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-uc8 {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
      }
      .berita-oBi {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-fatwa-Rit {
      margin: 0rem 15.5rem 2rem 2.1rem;
      width: calc(100% - 17.6rem);
      display: flex;
      align-items: center;

      .primary-whE {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .fatwa-Hm6 {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
      }
    }
    .nav-link-galeri-Sdz {
      display: flex;
      align-items: center;
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);

      .primary-PJL {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .galeri-i5i {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
      }
    }
    .nav-link-sejarah-F5e {
      margin: 0rem 14.2rem 2rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;
      align-items: center;

      .primary-nLU {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
      }
      .sejarah-WGU {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-sejarah-ReL {
      width: calc(100% - 13.4rem);
      display: flex;
      align-items: center;
      margin: 0rem 11.3rem 1.9rem 2.1rem;

      .primary-AM2 {
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .konsultasi-sFS {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
      }
    }
    .nav-link-sejarah-1sS {
      margin: 0rem 13.6rem 0rem 2.2rem;
      width: calc(100% - 15.8rem);
      display: flex;
      align-items: flex-end;

      .primary-x1z {
        margin-right: 2.3rem;
        width: 1.7rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .tentang-HKA {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
  }
  .property-1pengguna-21r {
    width: 30.3rem;
    height: 108rem;
    position: absolute;
    left: 2rem;
    top: 112rem;
    background-color: #009240;
    box-sizing: border-box;
    padding: 1.75rem 1.5rem 58.2rem 1.4rem;

    .mui-batu-WSp {
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 1.65rem 2.8rem;
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
    }
    .divider-2AG {
      margin-bottom: 3.9852rem;
      width: 27.4rem;
      height: 0rem;
      object-fit: contain;
      vertical-align: top;
    }
    .nav-link-home-active-B3A {
      margin: 0rem 15.516rem 1.815rem 2.1rem;
      width: calc(100% - 17.6163rem);
      display: flex;
      align-items: center;

      .primary-uUx {
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .home-3r4 {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-pengguna-NNY {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin-bottom: 1.8rem;
      box-sizing: border-box;
      padding: 1.3rem 11.8rem 1.2rem 2.2rem;
      width: 100%;

      .primary-g8L {
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .pengguna-cng {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-berita-kdz {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-GcL {
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .berita-Pwr {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .nav-link-fatwa-jVv {
      margin: 0rem 15.5rem 2rem 2.1rem;
      width: calc(100% - 17.6rem);
      display: flex;
      align-items: center;

      .primary-fuN {
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
      }
      .fatwa-bHE {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-galeri-93r {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-gZa {
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .galeri-PTz {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-sejarah-iWG {
      margin: 0rem 14.2rem 2rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;
      align-items: center;

      .primary-32k {
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.3rem 0.1rem 0rem;
      }
      .sejarah-kC4 {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-sejarah-Utk {
      margin: 0rem 11.1rem 1.9rem 2.3rem;
      width: calc(100% - 13.4rem);
      display: flex;
      align-items: center;

      .primary-czx {
        flex-shrink: 0;
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .konsultasi-wnL {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-sejarah-57r {
      margin: 0rem 13.4rem 0rem 2.4rem;
      width: calc(100% - 15.8rem);
      display: flex;
      align-items: flex-end;

      .primary-CyA {
        margin-right: 2.3rem;
        width: 1.7rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .tentang-xSY {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
  }
  .property-1berita-tqz {
    position: absolute;
    left: 35.8rem;
    top: 2rem;
    background-color: #009240;
    box-sizing: border-box;
    padding: 1.75rem 1.5rem 58.1rem 1.4rem;
    width: 30.3rem;
    height: 108rem;

    .mui-batu-LCC {
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 1.65rem 2.8rem;
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
    }
    .divider-pt4 {
      height: 0rem;
      object-fit: contain;
      vertical-align: top;
      margin-bottom: 3.9852rem;
      width: 27.4rem;
    }
    .nav-link-home-active-Nua {
      margin: 0rem 15.516rem 1.915rem 2.1rem;
      width: calc(100% - 17.6163rem);
      display: flex;
      align-items: center;

      .primary-7cG {
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.076rem 0rem;
      }
      .home-TRE {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-pengguna-Bs2 {
      margin: 0rem 11.8rem 1.9rem 2.2rem;
      width: calc(100% - 14rem);
      display: flex;
      align-items: center;

      .primary-XR6 {
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .pengguna-sUx {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-berita-RmN {
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin-bottom: 1.9rem;
      box-sizing: border-box;
      padding: 1.3rem 15.7rem 1.2rem 2.1rem;
      width: 100%;
      display: flex;

      .primary-xWQ {
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .berita-H2t {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
      }
    }
    .nav-link-fatwa-cqr {
      margin: 0rem 15.5rem 2rem 2.1rem;
      width: calc(100% - 17.6rem);
      display: flex;
      align-items: center;

      .primary-9Kz {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .fatwa-VPr {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-galeri-Dak {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-wFr {
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
      }
      .galeri-SiQ {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .nav-link-sejarah-CSg {
      margin: 0rem 14.2rem 2rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;
      align-items: center;

      .primary-wfA {
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .sejarah-gse {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
      }
    }
    .nav-link-sejarah-EuA {
      display: flex;
      align-items: center;
      margin: 0rem 11.3rem 1.9rem 2.1rem;
      width: calc(100% - 13.4rem);

      .primary-vX6 {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
      }
      .konsultasi-4tC {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-sejarah-DWC {
      margin: 0rem 13.6rem 0rem 2.2rem;
      width: calc(100% - 15.8rem);
      display: flex;
      align-items: flex-end;

      .primary-tsE {
        flex-shrink: 0;
        margin-right: 2.3rem;
        width: 1.7rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
      }
      .tentang-r3N {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
  .property-1fatwa-mRE {
    top: 112rem;
    background-color: #009240;
    box-sizing: border-box;
    padding: 1.75rem 1.5rem 58rem 1.4rem;
    width: 30.3rem;
    height: 108rem;
    position: absolute;
    left: 35.8rem;

    .mui-batu-FrC {
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 1.65rem 2.8rem;
      display: flex;
      font-size: 5.3rem;
    }
    .divider-yGQ {
      height: 0rem;
      object-fit: contain;
      vertical-align: top;
      margin-bottom: 3.9852rem;
      width: 27.4rem;
    }
    .nav-link-home-active-izg {
      width: calc(100% - 17.6163rem);
      display: flex;
      align-items: center;
      margin: 0rem 15.516rem 2.015rem 2.1rem;

      .primary-ThN {
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .home-A5z {
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
      }
    }
    .nav-link-pengguna-i7W {
      margin: 0rem 11.8rem 2rem 2.2rem;
      width: calc(100% - 14rem);
      display: flex;
      align-items: center;

      .primary-3vU {
        flex-shrink: 0;
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
      }
      .pengguna-CHa {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-berita-Kd6 {
      margin: 0rem 15.7rem 1.9rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-fS4 {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .berita-Pcx {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-fatwa-Lo6 {
      box-sizing: border-box;
      padding: 1.3rem 15.5rem 1.2rem 2.1rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin-bottom: 1.9rem;

      .primary-Gwe {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .fatwa-BHv {
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-galeri-vFW {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-o4Q {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .galeri-YGt {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-sejarah-h9n {
      align-items: center;
      margin: 0rem 14.2rem 2rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;

      .primary-3De {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
      }
      .sejarah-nS8 {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-sejarah-GMJ {
      margin: 0rem 11.3rem 1.9rem 2.1rem;
      width: calc(100% - 13.4rem);
      display: flex;
      align-items: center;

      .primary-z2Q {
        flex-shrink: 0;
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .konsultasi-XHE {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-sejarah-eck {
      margin: 0rem 13.7rem 0rem 2.1rem;
      width: calc(100% - 15.8rem);
      display: flex;
      align-items: flex-end;

      .primary-PaL {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.3rem;
        width: 1.7rem;
        height: 2.6rem;
      }
      .tentang-KTz {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
  .property-1galeri-ryi {
    height: 108rem;
    position: absolute;
    left: 69.6rem;
    top: 2rem;
    background-color: #009240;
    box-sizing: border-box;
    padding: 1.75rem 1.5rem 58rem 1.4rem;
    width: 30.3rem;

    .mui-batu-Mfa {
      margin: 0rem 0rem 1.65rem 2.8rem;
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .divider-ghr {
      height: 0rem;
      object-fit: contain;
      vertical-align: top;
      margin-bottom: 3.9852rem;
      width: 27.4rem;
    }
    .nav-link-home-active-RQY {
      margin: 0rem 15.516rem 1.985rem 2.1rem;
      width: calc(100% - 17.6163rem);
      display: flex;
      align-items: center;

      .primary-x9a {
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.076rem 0rem;
      }
      .home-QXN {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .nav-link-pengguna-ZQG {
      align-items: center;
      margin: 0rem 11.8rem 2rem 2.2rem;
      width: calc(100% - 14rem);
      display: flex;

      .primary-H5N {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
      }
      .pengguna-22x {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-berita-Aex {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-62p {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .berita-qFJ {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
      }
    }
    .nav-link-fatwa-y6c {
      align-items: center;
      margin: 0rem 15.5rem 1.9rem 2.1rem;
      width: calc(100% - 17.6rem);
      display: flex;

      .primary-Vak {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
      }
      .fatwa-EoE {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-galeri-BCg {
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin-bottom: 1.9rem;
      box-sizing: border-box;
      padding: 1.3rem 15.7rem 1.2rem 2.1rem;

      .primary-iCc {
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
      }
      .galeri-2yz {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .nav-link-sejarah-Xvk {
      margin: 0rem 14.2rem 2rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;
      align-items: center;

      .primary-gHr {
        flex-shrink: 0;
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
      }
      .sejarah-PTA {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-sejarah-k2p {
      margin: 0rem 11.2rem 1.93rem 2.2rem;
      width: calc(100% - 13.4rem);
      display: flex;
      align-items: center;

      .primary-ghA {
        flex-shrink: 0;
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .konsultasi-dcQ {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-sejarah-PLg {
      align-items: flex-end;
      margin: 0rem 13.5rem 0rem 2.3rem;
      width: calc(100% - 15.8rem);
      display: flex;

      .primary-8ZA {
        margin-right: 2.3rem;
        width: 1.7rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .tentang-FNt {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
  .property-1sejarah-zbN {
    position: absolute;
    left: 69.5rem;
    top: 112rem;
    background-color: #009240;
    box-sizing: border-box;
    padding: 1.75rem 1.5rem 58rem 1.4rem;
    width: 30.3rem;
    height: 108rem;

    .mui-batu-UFe {
      font-size: 5.3rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 1.65rem 2.8rem;
      display: flex;
    }
    .divider-c6x {
      object-fit: contain;
      vertical-align: top;
      margin-bottom: 3.9852rem;
      width: 27.4rem;
      height: 0rem;
    }
    .nav-link-home-active-APN {
      width: calc(100% - 17.6163rem);
      display: flex;
      align-items: center;
      margin: 0rem 15.516rem 2.015rem 2.1rem;

      .primary-Uex {
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
      }
      .home-aCC {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-pengguna-ipC {
      margin: 0rem 11.8rem 2rem 2.2rem;
      width: calc(100% - 14rem);
      display: flex;
      align-items: center;

      .primary-sBJ {
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .pengguna-DFA {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-berita-kVz {
      align-items: center;
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;

      .primary-3jz {
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .berita-nxU {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
      }
    }
    .nav-link-fatwa-k8c {
      margin: 0rem 15.5rem 2rem 2.1rem;
      width: calc(100% - 17.6rem);
      display: flex;
      align-items: center;

      .primary-Toi {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
      }
      .fatwa-Bji {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-galeri-jmE {
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;
      margin: 0rem 15.7rem 1.9rem 2.1rem;

      .primary-scY {
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
      }
      .galeri-DgQ {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-sejarah-yQg {
      border-radius: 0.8rem;
      margin-bottom: 1.9rem;
      box-sizing: border-box;
      padding: 1.3rem 14.2rem 1.2rem 2.3rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #ffffff;

      .primary-Tqe {
        flex-shrink: 0;
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
      }
      .sejarah-avG {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-sejarah-j2U {
      margin: 0rem 11.7rem 1.9rem 1.7rem;
      width: calc(100% - 13.4rem);
      display: flex;
      align-items: center;

      .primary-4qS {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
      }
      .konsultasi-QuJ {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
      }
    }
    .nav-link-sejarah-Xj2 {
      display: flex;
      align-items: flex-end;
      margin: 0rem 14.1rem 0rem 1.7rem;
      width: calc(100% - 15.8rem);

      .primary-eYk {
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.3rem;
        width: 1.7rem;
      }
      .tentang-CaG {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
  }
  .property-1konsultasi-Ye8 {
    box-sizing: border-box;
    padding: 1.75rem 1.5rem 58rem 1.4rem;
    width: 30.3rem;
    height: 108rem;
    position: absolute;
    left: 2rem;
    top: 222rem;
    background-color: #009240;

    .mui-batu-pLk {
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 1.65rem 2.8rem;
    }
    .divider-veg {
      object-fit: contain;
      vertical-align: top;
      margin-bottom: 3.9852rem;
      width: 27.4rem;
      height: 0rem;
    }
    .nav-link-home-active-4kt {
      margin: 0rem 15.516rem 1.985rem 2.1rem;
      width: calc(100% - 17.6163rem);
      display: flex;
      align-items: center;

      .primary-P2U {
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .home-vYC {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-pengguna-fEt {
      margin: 0rem 11.8rem 2.03rem 2.2rem;
      width: calc(100% - 14rem);
      display: flex;
      align-items: center;

      .primary-buE {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
        object-fit: contain;
      }
      .pengguna-QLt {
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
      }
    }
    .nav-link-berita-jPA {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-ULk {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
      }
      .berita-15n {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-fatwa-kZA {
      margin: 0rem 15.5rem 2rem 2.1rem;
      width: calc(100% - 17.6rem);
      display: flex;
      align-items: center;

      .primary-hDW {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
      }
      .fatwa-d7A {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
      }
    }
    .nav-link-galeri-BPa {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-iuJ {
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .galeri-fpY {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-sejarah-pxL {
      margin: 0rem 14.2rem 1.9rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;
      align-items: center;

      .primary-YdS {
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .sejarah-F24 {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .nav-link-sejarah-bbi {
      margin-bottom: 1.8rem;
      box-sizing: border-box;
      padding: 1.2rem 11.3rem 1.3rem 2.1rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;

      .primary-Y1A {
        flex-shrink: 0;
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .konsultasi-gNG {
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-sejarah-QJG {
      margin: 0rem 13.7rem 0rem 2.1rem;
      width: calc(100% - 15.8rem);
      display: flex;
      align-items: flex-end;

      .primary-woz {
        width: 1.7rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.3rem;
      }
      .tentang-hYG {
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
      }
    }
  }
  .property-1tentang-Eo6 {
    width: 30.3rem;
    height: 108rem;
    position: absolute;
    left: 35.8rem;
    top: 222rem;
    background-color: #009240;
    box-sizing: border-box;
    padding: 1.75rem 1.4rem 58rem 1.4rem;

    .mui-batu-LLL {
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 1.65rem 2.8rem;
    }
    .divider-sLG {
      object-fit: contain;
      vertical-align: top;
      margin-bottom: 3.9852rem;
      width: 27.4rem;
      height: 0rem;
    }
    .nav-link-home-active-CdS {
      margin: 0rem 15.616rem 1.915rem 2.1rem;
      width: calc(100% - 17.7163rem);
      display: flex;
      align-items: center;

      .primary-JRa {
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
      }
      .home-Aya {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-pengguna-XJL {
      margin: 0rem 11.9rem 2rem 2.2rem;
      width: calc(100% - 14.1rem);
      display: flex;
      align-items: center;

      .primary-ETe {
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .pengguna-itc {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-berita-TLQ {
      width: calc(100% - 17.9rem);
      display: flex;
      align-items: center;
      margin: 0rem 15.8rem 2rem 2.1rem;

      .primary-Pzk {
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
      }
      .berita-Luz {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-fatwa-Vnt {
      margin: 0rem 15.6rem 2rem 2.1rem;
      width: calc(100% - 17.7rem);
      display: flex;
      align-items: center;

      .primary-pKN {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
      }
      .fatwa-ZGx {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-galeri-7JU {
      align-items: center;
      margin: 0rem 15.8rem 2rem 2.1rem;
      width: calc(100% - 17.9rem);
      display: flex;

      .primary-qVN {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .galeri-AXe {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-sejarah-3LY {
      display: flex;
      align-items: center;
      margin: 0rem 14.3rem 2rem 2.3rem;
      width: calc(100% - 16.6rem);

      .primary-AAG {
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .sejarah-JGU {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-sejarah-ebE {
      margin: 0rem 11.4rem 1.9rem 2.1rem;
      width: calc(100% - 13.5rem);
      display: flex;
      align-items: center;

      .primary-N1S {
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.1rem 2.1rem 0rem 0rem;
      }
      .konsultasi-qvc {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-sejarah-PSL {
      border-radius: 0.8rem;
      margin-left: 0.1rem;
      box-sizing: border-box;
      padding: 1.2rem 13.7rem 1.2rem 2.1rem;
      width: calc(100% - 0.1rem);
      display: flex;
      align-items: center;
      background-color: #ffffff;

      .primary-WWx {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.3rem;
        width: 1.7rem;
        height: 2.6rem;
      }
      .tentang-rqi {
        font-size: 2.1rem;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.1rem;
        display: flex;
        font-weight: 400;
      }
    }
  }
}
