
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 22.4rem;
}.user-info-Wtt {
  width: 100%;
  height: 8.4rem;
  position: relative;

  .rectangle-4-fFz {
    position: absolute;
    left: -166.2rem;
    top: -0.6rem;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    width: 192.1rem;
    height: 9.7rem;
  }
  .rectangle-5-xF6 {
    width: 22.4rem;
    height: 8.4rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #ffffff;
  }
  .ellipse-1-gRz {
    background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
    border-radius: 3.45rem;
    height: 6.9rem;
    left: 2.3rem;
    top: 0.8rem;
    box-sizing: border-box;
    background-position: -2.4856rem -1.6457rem;
    width: 6.9rem;
    position: absolute;
    border: solid 0.3rem #009240;
    background-size: 276.776% 276.776%;

    .ellipse-1-gRz-bg {
      width: 6.9rem;
      height: 6.9rem;
      position: relative;
      background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
    }
  }
  .dewi-sinta-7XJ {
    white-space: nowrap;
    height: 2.5rem;
    font-size: 2.1rem;
    color: #000000;
    top: 2rem;
    display: flex;
    font-weight: 700;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    width: 10rem;
    position: absolute;
    left: 11.1rem;
  }
  .news-admin-o9E {
    font-weight: 300;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    width: 9rem;
    left: 11.1rem;
    font-size: 1.6rem;
    display: flex;
    color: #565656;
    white-space: nowrap;
    height: 1.9rem;
    position: absolute;
    top: 4.5rem;
  }
}
