
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.berita-page-admin-ymv {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 107.2rem;

  .auto-group-hpky-892 {
    width: 132.9rem;
    height: 62.9rem;
    position: absolute;
    left: 44.3rem;
    top: 21.9rem;

    .group-1-dba {
      margin-bottom: 2.9rem;
      width: 24.6rem;
      height: 5.7rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      background-color: #009240;
      border-radius: 1rem;
      font-weight: 700;
      align-items: center;
      cursor: pointer;
      text-align: center;
      font-size: 2.5rem;
      line-height: 1.1725;
      justify-content: center;
    }
    .user-table-6k4 {
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;

      .auto-group-gvcy-3QQ {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-5prl-nsn {
          color: #000000;
          display: flex;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
          justify-content: center;
          font-size: 2.7rem;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          height: 100%;
          white-space: nowrap;
          font-weight: 500;
          box-sizing: border-box;
          width: 7.3rem;
          align-items: center;
        }
        .auto-group-v9ki-Rvk {
          height: 100%;
          font-size: 2.7rem;
          background-color: #ffffff;
          width: 36.2rem;
          display: flex;
          font-weight: 500;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
          align-items: center;
          justify-content: center;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          line-height: 1.1725;
          color: #000000;
          white-space: nowrap;
        }
        .auto-group-xu3z-WhJ {
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          border: solid 0.1rem #009240;
          height: 100%;
          justify-content: center;
          font-weight: 500;
          align-items: center;
          font-size: 2.7rem;
          line-height: 1.1725;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 16.6rem;
          display: flex;
          box-sizing: border-box;
        }
        .auto-group-df3a-m7S {
          white-space: nowrap;
          border: solid 0.1rem #009240;
          display: flex;
          align-items: center;
          height: 100%;
          font-weight: 500;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          justify-content: center;
          font-size: 2.7rem;
          box-sizing: border-box;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 30.3rem;
          line-height: 1.1725;
        }
        .auto-group-ur2l-E12 {
          height: 100%;
          font-size: 2.7rem;
          color: #000000;
          width: 23.2rem;
          line-height: 1.1725;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          font-weight: 500;
          display: flex;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
        }
        .auto-group-var2-gdi {
          display: flex;
          font-size: 2.7rem;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          border: solid 0.1rem #009240;
          height: 100%;
          box-sizing: border-box;
          flex-shrink: 0;
          width: 19.3rem;
          align-items: center;
          justify-content: center;
          font-weight: 500;
          line-height: 1.1725;
          background-color: #ffffff;
        }
      }
      .auto-group-wcmi-xr8 {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-tlh2-g1S {
          justify-content: center;
          font-weight: 400;
          display: flex;
          white-space: nowrap;
          align-items: center;
          font-size: 2.7rem;
          line-height: 1.1725;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          width: 7.3rem;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          background-color: #ffffff;
          height: 100%;
        }
        .auto-group-3tiy-LLt {
          width: 36.2rem;
          font-size: 2.7rem;
          background-color: #ffffff;
          align-items: center;
          justify-content: center;
          color: #000000;
          border: solid 0.1rem #009240;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          height: 100%;
          display: flex;
          line-height: 1.1725;
          box-sizing: border-box;
        }
        .auto-group-yfjc-c3W {
          height: 100%;
          font-size: 2.7rem;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          width: 16.6rem;
          line-height: 1.1725;
          display: flex;
          justify-content: center;
          font-weight: 400;
          align-items: center;
          color: #000000;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .auto-group-ucje-WPn {
          font-weight: 400;
          line-height: 1.1725;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          width: 30.3rem;
          align-items: center;
          font-size: 2.7rem;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          height: 100%;
          display: flex;
          background-color: #ffffff;
          justify-content: center;
          box-sizing: border-box;
        }
        .auto-group-5mc8-oNt {
          display: flex;
          justify-content: center;
          flex-shrink: 0;
          text-align: center;
          white-space: nowrap;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          align-items: center;
          height: 100%;
          font-weight: 400;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 23.2rem;
          font-size: 2.7rem;
          line-height: 1.1725;
          background-color: #ffffff;
        }
        .auto-group-dkj4-VFi {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.1rem 1.6rem 0.8rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;

          .group-2-1Ux {
            background-color: #d4cc07;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-right: 1.4rem;
            height: 100%;
            line-height: 1.1725;
            border-radius: 0.2rem;
            font-size: 2.5rem;
            font-weight: 700;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            justify-content: center;
            width: 5.9rem;
            cursor: pointer;
          }
          .group-3-TLx {
            font-size: 2.5rem;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #ffffff;
            white-space: nowrap;
            background-color: #da2020;
            border-radius: 0.2rem;
            flex-shrink: 0;
            width: 8.7rem;
          }
        }
      }
      .auto-group-rvbr-uik {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-ydru-fC8 {
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          flex-shrink: 0;
          width: 7.3rem;
          align-items: center;
          color: #000000;
          background-color: #ffffff;
          height: 100%;
          justify-content: center;
          font-size: 2.7rem;
          display: flex;
          font-weight: 400;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
        }
        .auto-group-9bsz-N6Y {
          color: #000000;
          border: solid 0.1rem #009240;
          justify-content: center;
          display: flex;
          font-size: 2.7rem;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          background-color: #ffffff;
          width: 36.2rem;
          align-items: center;
          white-space: nowrap;
          height: 100%;
          line-height: 1.1725;
          flex-shrink: 0;
          font-weight: 400;
        }
        .auto-group-dyte-2gt {
          height: 100%;
          box-sizing: border-box;
          width: 16.6rem;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          justify-content: center;
          font-size: 2.7rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          line-height: 1.1725;
          color: #000000;
          white-space: nowrap;
        }
        .auto-group-mvdn-TGQ {
          width: 30.3rem;
          align-items: center;
          line-height: 1.1725;
          box-sizing: border-box;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
          height: 100%;
          display: flex;
          font-weight: 400;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          justify-content: center;
          font-size: 2.7rem;
          color: #000000;
          white-space: nowrap;
        }
        .auto-group-aema-4X6 {
          height: 100%;
          line-height: 1.1725;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 23.2rem;
          font-size: 2.7rem;
          font-weight: 400;
          display: flex;
          text-align: center;
          font-family: Roboto, 'Source Sans Pro';
          justify-content: center;
          flex-shrink: 0;
          color: #000000;
          align-items: center;
          background-color: #ffffff;
          white-space: nowrap;
        }
        .auto-group-6ccc-fFz {
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 1.6rem 1rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;

          .group-4-YKn {
            display: flex;
            border-radius: 0.2rem;
            width: 5.9rem;
            font-weight: 700;
            font-family: Roboto, 'Source Sans Pro';
            line-height: 1.1725;
            align-items: center;
            margin-right: 1.4rem;
            justify-content: center;
            flex-shrink: 0;
            white-space: nowrap;
            background-color: #d4cc07;
            height: 100%;
            font-size: 2.5rem;
            color: #ffffff;
          }
          .group-5-caY {
            background-color: #da2020;
            border-radius: 0.2rem;
            width: 8.7rem;
            align-items: center;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            height: 100%;
            color: #ffffff;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 2.5rem;
            font-weight: 700;
          }
        }
      }
      .auto-group-6nfw-5DE {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 5.4rem;

        .auto-group-k8tn-C2x {
          align-items: center;
          justify-content: center;
          line-height: 1.1725;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          height: 100%;
          font-size: 2.7rem;
          box-sizing: border-box;
          display: flex;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          width: 7.3rem;
          background-color: #ffffff;
          font-weight: 400;
        }
        .auto-group-mhlg-tgU {
          font-size: 2.7rem;
          font-weight: 400;
          line-height: 1.1725;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          height: 100%;
          display: flex;
          justify-content: center;
          width: 36.2rem;
          color: #000000;
        }
        .auto-group-qdvl-jh6 {
          font-weight: 400;
          color: #000000;
          width: 16.6rem;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          flex-shrink: 0;
          background-color: #ffffff;
          height: 100%;
          display: flex;
          justify-content: center;
          font-size: 2.7rem;
          line-height: 1.1725;
          white-space: nowrap;
          border: solid 0.1rem #009240;
        }
        .auto-group-mbmn-2AQ {
          width: 30.3rem;
          align-items: center;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          justify-content: center;
          font-size: 2.7rem;
          line-height: 1.1725;
          box-sizing: border-box;
          color: #000000;
          height: 100%;
          display: flex;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
        }
        .auto-group-txbv-KvC {
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          line-height: 1.1725;
          white-space: nowrap;
          justify-content: center;
          background-color: #ffffff;
          width: 23.2rem;
          display: flex;
          box-sizing: border-box;
          font-size: 2.7rem;
          color: #000000;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          height: 100%;
          text-align: center;
          font-weight: 400;
        }
        .auto-group-xjma-p6G {
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.1rem 1.6rem 0.8rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;

          .group-6-8Mr {
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            align-items: center;
            background-color: #d4cc07;
            font-size: 2.5rem;
            display: flex;
            border-radius: 0.2rem;
            line-height: 1.1725;
            margin-right: 1.4rem;
            width: 5.9rem;
            height: 100%;
            font-weight: 700;
            white-space: nowrap;
            justify-content: center;
            flex-shrink: 0;
          }
          .group-7-1wS {
            font-size: 2.5rem;
            font-weight: 700;
            color: #ffffff;
            display: flex;
            width: 8.7rem;
            height: 100%;
            align-items: center;
            border-radius: 0.2rem;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            justify-content: center;
            background-color: #da2020;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-thhv-qQg {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 5.4rem;

        .auto-group-5t7w-adA {
          width: 7.3rem;
          box-sizing: border-box;
          font-weight: 400;
          line-height: 1.1725;
          color: #000000;
          background-color: #ffffff;
          display: flex;
          justify-content: center;
          font-size: 2.7rem;
          height: 100%;
          align-items: center;
          border: solid 0.1rem #009240;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .auto-group-aebn-fPi {
          justify-content: center;
          line-height: 1.1725;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          width: 36.2rem;
          height: 100%;
          align-items: center;
          font-size: 2.7rem;
          background-color: #ffffff;
          display: flex;
          font-weight: 400;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          flex-shrink: 0;
        }
        .auto-group-umh6-YiQ {
          box-sizing: border-box;
          flex-shrink: 0;
          color: #000000;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          font-size: 2.7rem;
          font-weight: 400;
          width: 16.6rem;
          align-items: center;
          justify-content: center;
          display: flex;
          line-height: 1.1725;
          height: 100%;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
        }
        .auto-group-c8xe-T4g {
          width: 30.3rem;
          display: flex;
          font-size: 2.7rem;
          border: solid 0.1rem #009240;
          white-space: nowrap;
          box-sizing: border-box;
          flex-shrink: 0;
          height: 100%;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
          line-height: 1.1725;
        }
        .auto-group-rhfs-xGL {
          flex-shrink: 0;
          width: 23.2rem;
          font-size: 2.7rem;
          color: #000000;
          white-space: nowrap;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          text-align: center;
          justify-content: center;
          border: solid 0.1rem #009240;
          line-height: 1.1725;
          height: 100%;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
        }
        .auto-group-7evz-q5E {
          padding: 1rem 1.6rem 0.9rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;

          .group-8-kCC {
            font-weight: 700;
            border-radius: 0.2rem;
            font-size: 2.5rem;
            line-height: 1.1725;
            align-items: center;
            justify-content: center;
            margin-right: 1.4rem;
            width: 5.9rem;
            height: 100%;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            color: #ffffff;
            display: flex;
            background-color: #d4cc07;
            flex-shrink: 0;
          }
          .group-9-Wqa {
            white-space: nowrap;
            justify-content: center;
            border-radius: 0.2rem;
            background-color: #da2020;
            flex-shrink: 0;
            width: 8.7rem;
            height: 100%;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            align-items: center;
            font-weight: 700;
            font-size: 2.5rem;
            color: #ffffff;
            display: flex;
          }
        }
      }
      .auto-group-uepw-aKe {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-hf8q-h9N {
          border: solid 0.1rem #009240;
          height: 100%;
          justify-content: center;
          font-family: Roboto, 'Source Sans Pro';
          align-items: center;
          font-weight: 400;
          line-height: 1.1725;
          box-sizing: border-box;
          background-color: #ffffff;
          width: 7.3rem;
          color: #000000;
          white-space: nowrap;
          display: flex;
          font-size: 2.7rem;
          flex-shrink: 0;
        }
        .auto-group-tq1j-91N {
          display: flex;
          font-weight: 400;
          color: #000000;
          background-color: #ffffff;
          flex-shrink: 0;
          justify-content: center;
          font-family: Roboto, 'Source Sans Pro';
          width: 36.2rem;
          height: 100%;
          font-size: 2.7rem;
          white-space: nowrap;
          box-sizing: border-box;
          align-items: center;
          line-height: 1.1725;
          border: solid 0.1rem #009240;
        }
        .auto-group-hz96-cvY {
          width: 16.6rem;
          justify-content: center;
          box-sizing: border-box;
          flex-shrink: 0;
          height: 100%;
          align-items: center;
          font-size: 2.7rem;
          font-weight: 400;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
          display: flex;
          color: #000000;
          white-space: nowrap;
          border: solid 0.1rem #009240;
        }
        .auto-group-wigt-Sua {
          align-items: center;
          font-size: 2.7rem;
          flex-shrink: 0;
          display: flex;
          justify-content: center;
          height: 100%;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          width: 30.3rem;
          color: #000000;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          line-height: 1.1725;
        }
        .auto-group-zu1a-Xw2 {
          text-align: center;
          font-size: 2.7rem;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          background-color: #ffffff;
          width: 23.2rem;
          height: 100%;
          font-weight: 400;
          white-space: nowrap;
          display: flex;
          flex-shrink: 0;
          line-height: 1.1725;
          color: #000000;
          justify-content: center;
          border: solid 0.1rem #009240;
        }
        .auto-group-hrh6-cha {
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 1.6rem 1rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;

          .group-10-xFe {
            font-size: 2.5rem;
            margin-right: 1.4rem;
            width: 5.9rem;
            line-height: 1.1725;
            white-space: nowrap;
            border-radius: 0.2rem;
            height: 100%;
            color: #ffffff;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-weight: 700;
            font-family: Roboto, 'Source Sans Pro';
            display: flex;
            background-color: #d4cc07;
          }
          .group-11-SAp {
            font-weight: 700;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            align-items: center;
            flex-shrink: 0;
            font-size: 2.5rem;
            line-height: 1.1725;
            white-space: nowrap;
            display: flex;
            background-color: #da2020;
            height: 100%;
            border-radius: 0.2rem;
            width: 8.7rem;
            justify-content: center;
          }
        }
      }
      .auto-group-cpds-sX2 {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-nenx-RHe {
          display: flex;
          font-weight: 400;
          justify-content: center;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          background-color: #ffffff;
          font-size: 2.7rem;
          color: #000000;
          border: solid 0.1rem #009240;
          width: 7.3rem;
          height: 100%;
          align-items: center;
          line-height: 1.1725;
          white-space: nowrap;
          flex-shrink: 0;
        }
        .auto-group-qzxe-twv {
          height: 100%;
          display: flex;
          font-weight: 400;
          font-size: 2.7rem;
          line-height: 1.1725;
          color: #000000;
          border: solid 0.1rem #009240;
          width: 36.2rem;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          justify-content: center;
          box-sizing: border-box;
          background-color: #ffffff;
        }
        .auto-group-vlb6-jSk {
          line-height: 1.1725;
          width: 16.6rem;
          height: 100%;
          display: flex;
          font-weight: 400;
          background-color: #ffffff;
          flex-shrink: 0;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          justify-content: center;
          font-size: 2.7rem;
          font-family: Roboto, 'Source Sans Pro';
          align-items: center;
          color: #000000;
        }
        .auto-group-k6ag-EeQ {
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          height: 100%;
          justify-content: center;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          width: 30.3rem;
          display: flex;
          line-height: 1.1725;
          flex-shrink: 0;
          font-size: 2.7rem;
          align-items: center;
          font-weight: 400;
          box-sizing: border-box;
        }
        .auto-group-zrzs-LhS {
          font-size: 2.7rem;
          font-weight: 400;
          color: #000000;
          box-sizing: border-box;
          flex-shrink: 0;
          text-align: center;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          height: 100%;
          line-height: 1.1725;
          width: 23.2rem;
          align-items: center;
          justify-content: center;
          display: flex;
        }
        .auto-group-c1sl-dRe {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.8rem 1.6rem 1.1rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;

          .group-12-NPE {
            width: 5.9rem;
            height: 100%;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            border-radius: 0.2rem;
            margin-right: 1.4rem;
            justify-content: center;
            background-color: #d4cc07;
            flex-shrink: 0;
            align-items: center;
            font-weight: 700;
            white-space: nowrap;
            font-size: 2.5rem;
            display: flex;
            color: #ffffff;
          }
          .group-13-rZJ {
            height: 100%;
            font-weight: 700;
            justify-content: center;
            background-color: #da2020;
            width: 8.7rem;
            color: #ffffff;
            display: flex;
            border-radius: 0.2rem;
            line-height: 1.1725;
            white-space: nowrap;
            align-items: center;
            flex-shrink: 0;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2.5rem;
          }
        }
      }
      .auto-group-kqda-hK2 {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-a2kk-dyN {
          width: 7.3rem;
          font-weight: 400;
          line-height: 1.1725;
          border: solid 0.1rem #009240;
          height: 100%;
          font-size: 2.7rem;
          background-color: #ffffff;
          flex-shrink: 0;
          justify-content: center;
          white-space: nowrap;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          display: flex;
          align-items: center;
        }
        .auto-group-jang-KLQ {
          align-items: center;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          display: flex;
          font-weight: 400;
          flex-shrink: 0;
          height: 100%;
          font-size: 2.7rem;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          width: 36.2rem;
          justify-content: center;
          color: #000000;
        }
        .auto-group-txxq-nzg {
          width: 16.6rem;
          height: 100%;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          box-sizing: border-box;
          font-size: 2.7rem;
          color: #000000;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          display: flex;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
        }
        .auto-group-9tnx-39v {
          flex-shrink: 0;
          width: 30.3rem;
          height: 100%;
          font-family: Roboto, 'Source Sans Pro';
          font-size: 2.7rem;
          line-height: 1.1725;
          color: #000000;
          white-space: nowrap;
          background-color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .auto-group-rfdw-7fa {
          width: 23.2rem;
          font-weight: 400;
          background-color: #ffffff;
          flex-shrink: 0;
          text-align: center;
          font-size: 2.7rem;
          line-height: 1.1725;
          justify-content: center;
          color: #000000;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          height: 100%;
          font-family: Roboto, 'Source Sans Pro';
          display: flex;
          align-items: center;
        }
        .auto-group-qpji-Mpp {
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 1.6rem 1rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;

          .group-14-Vw2 {
            height: 100%;
            white-space: nowrap;
            align-items: center;
            border-radius: 0.2rem;
            background-color: #d4cc07;
            width: 5.9rem;
            font-size: 2.5rem;
            font-weight: 700;
            justify-content: center;
            display: flex;
            flex-shrink: 0;
            margin-right: 1.4rem;
            line-height: 1.1725;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
          }
          .group-15-Q2Q {
            align-items: center;
            background-color: #da2020;
            font-size: 2.5rem;
            font-weight: 700;
            font-family: Roboto, 'Source Sans Pro';
            height: 100%;
            line-height: 1.1725;
            justify-content: center;
            border-radius: 0.2rem;
            flex-shrink: 0;
            width: 8.7rem;
            color: #ffffff;
            white-space: nowrap;
            display: flex;
          }
        }
      }
      .auto-group-yxuy-FYp {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 5.4rem;

        .auto-group-hn9a-bMn {
          white-space: nowrap;
          width: 7.3rem;
          justify-content: center;
          font-size: 2.7rem;
          height: 100%;
          font-weight: 400;
          box-sizing: border-box;
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          line-height: 1.1725;
          color: #000000;
        }
        .auto-group-jw2u-h9v {
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          display: flex;
          justify-content: center;
          white-space: nowrap;
          box-sizing: border-box;
          align-items: center;
          font-weight: 400;
          color: #000000;
          background-color: #ffffff;
          font-size: 2.7rem;
          line-height: 1.1725;
          width: 36.2rem;
          height: 100%;
        }
        .auto-group-ohc8-A3W {
          width: 16.6rem;
          font-size: 2.7rem;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          color: #000000;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .auto-group-jf3a-Fqe {
          box-sizing: border-box;
          background-color: #ffffff;
          display: flex;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
          width: 30.3rem;
          justify-content: center;
          border: solid 0.1rem #009240;
          color: #000000;
          height: 100%;
          font-weight: 400;
          line-height: 1.1725;
          font-size: 2.7rem;
          white-space: nowrap;
        }
        .auto-group-z12l-mJC {
          justify-content: center;
          font-size: 2.7rem;
          white-space: nowrap;
          display: flex;
          background-color: #ffffff;
          flex-shrink: 0;
          text-align: center;
          align-items: center;
          box-sizing: border-box;
          width: 23.2rem;
          color: #000000;
          border: solid 0.1rem #009240;
          font-family: Roboto, 'Source Sans Pro';
          height: 100%;
          font-weight: 400;
          line-height: 1.1725;
        }
        .auto-group-pkvi-Sv8 {
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.1rem 1.6rem 0.8rem 1.7rem;
          height: 100%;

          .group-16-P4g {
            margin-right: 1.4rem;
            font-weight: 700;
            border-radius: 0.2rem;
            height: 100%;
            line-height: 1.1725;
            color: #ffffff;
            display: flex;
            align-items: center;
            background-color: #d4cc07;
            flex-shrink: 0;
            width: 5.9rem;
            font-size: 2.5rem;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            justify-content: center;
          }
          .group-17-fH6 {
            color: #ffffff;
            white-space: nowrap;
            align-items: center;
            width: 8.7rem;
            line-height: 1.1725;
            font-weight: 700;
            display: flex;
            justify-content: center;
            border-radius: 0.2rem;
            flex-shrink: 0;
            height: 100%;
            font-size: 2.5rem;
            font-family: Roboto, 'Source Sans Pro';
            background-color: #da2020;
          }
        }
      }
    }
    .paginate-sPA {
      height: 5.7rem;
      display: flex;
      align-items: center;
      border: solid 0.1rem rgba(0, 146, 64, 0.1000000015);
      background-color: rgba(0, 146, 64, 0.1000000015);
      box-sizing: border-box;
      padding: 1rem 81.8rem 0.8rem 1.5rem;
      width: 100%;

      .auto-group-usxx-CgL {
        height: 100%;
        position: relative;
        flex-shrink: 0;
        margin-right: 1.2rem;
        width: 37.2rem;

        .rectangle-47-w88 {
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          border-radius: 0.3rem 0 0 0.3rem;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 0;
          top: 0;
        }
        .rectangle-48-qUQ {
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 5.3rem;
        }
        .rectangle-49-NjE {
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 10.6rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .rectangle-50-gzp {
          box-sizing: border-box;
          background-color: #009240;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 15.9rem;
          top: 0;
          border: solid 0.1rem #009240;
        }
        .rectangle-51-c7n {
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 21.2rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .rectangle-52-kUt {
          height: 3.9rem;
          position: absolute;
          left: 26.5rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 5.4rem;
        }
        .rectangle-53-hQ8 {
          position: absolute;
          left: 31.8rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          border-radius: 0 0.3rem 0.3rem 0;
          width: 5.4rem;
          height: 3.9rem;
        }
        .item--2SQ {
          width: 2.2rem;
          position: absolute;
          top: 0.6rem;
          left: 1.6rem;
          color: #009240;
          align-items: center;
          justify-content: center;
          line-height: 1.1725;
          white-space: nowrap;
          height: 2.5rem;
          display: flex;
          font-size: 2.1rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
        }
        .item--WsN {
          display: flex;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          height: 2.5rem;
          position: absolute;
          top: 0.6rem;
          font-size: 2.1rem;
          white-space: nowrap;
          width: 1.1rem;
          justify-content: center;
          font-weight: 400;
          line-height: 1.1725;
          color: #009240;
          left: 7.6rem;
        }
        .item-2-asE {
          width: 1.2rem;
          top: 0.6rem;
          white-space: nowrap;
          left: 12.7rem;
          display: flex;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          height: 2.5rem;
          position: absolute;
          align-items: center;
          justify-content: center;
          font-size: 2.1rem;
          line-height: 1.1725;
          color: #009240;
        }
        .item-3-6qa {
          position: absolute;
          top: 0.6rem;
          align-items: center;
          line-height: 1.1725;
          width: 1.2rem;
          left: 18rem;
          font-size: 2.1rem;
          height: 2.5rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          display: flex;
          justify-content: center;
          color: #ffffff;
          white-space: nowrap;
        }
        .item-4-CNp {
          font-family: Roboto, 'Source Sans Pro';
          height: 2.5rem;
          top: 0.6rem;
          align-items: center;
          justify-content: center;
          left: 23.3rem;
          display: flex;
          white-space: nowrap;
          position: absolute;
          font-weight: 400;
          color: #009240;
          width: 1.2rem;
          font-size: 2.1rem;
          line-height: 1.1725;
        }
        .item--cBe {
          top: 0.6rem;
          width: 1.1rem;
          display: flex;
          font-weight: 400;
          align-items: center;
          line-height: 1.1725;
          white-space: nowrap;
          font-family: Roboto, 'Source Sans Pro';
          height: 2.5rem;
          position: absolute;
          left: 28.7rem;
          justify-content: center;
          font-size: 2.1rem;
          color: #009240;
        }
        .item--vTE {
          height: 2.5rem;
          align-items: center;
          font-size: 2.1rem;
          line-height: 1.1725;
          width: 2.2rem;
          top: 0.6rem;
          justify-content: center;
          color: #009240;
          white-space: nowrap;
          left: 33.4rem;
          display: flex;
          font-weight: 400;
          position: absolute;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
      .dari-100-R96 {
        margin-top: 0.1rem;
        display: flex;
        justify-content: center;
        color: #646464;
        white-space: nowrap;
        flex-shrink: 0;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 300;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
  }
  .user-info-7Gp {
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    width: 192.1rem;
    height: 9.7rem;
    position: absolute;
    left: 0;
    top: 0;

    .rectangle-5-Fdv {
      width: 22.4rem;
      height: 8.4rem;
      position: absolute;
      left: 166rem;
      top: 0.6rem;
      background-color: #ffffff;
    }
    .ellipse-1-BGg {
      left: 168.3rem;
      background-position: -2.4856rem -1.6457rem;
      background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
      width: 6.9rem;
      height: 6.9rem;
      border: solid 0.3rem #009240;
      box-sizing: border-box;
      background-size: 276.776% 276.776%;
      border-radius: 3.45rem;
      position: absolute;
      top: 1.4rem;

      .ellipse-1-BGg-bg {
        width: 6.9rem;
        height: 6.9rem;
        position: relative;
        background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
      }
    }
    .dewi-sinta-SCc {
      white-space: nowrap;
      height: 2.5rem;
      position: absolute;
      left: 177.1rem;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      line-height: 1.1725;
      width: 10rem;
      top: 2.6rem;
      display: flex;
      font-size: 2.1rem;
      font-weight: 700;
    }
    .news-admin-h8Y {
      position: absolute;
      display: flex;
      font-size: 1.6rem;
      line-height: 1.1725;
      color: #565656;
      white-space: nowrap;
      width: 9rem;
      left: 177.1rem;
      top: 5.1rem;
      font-weight: 300;
      font-family: Roboto, 'Source Sans Pro';
      height: 1.9rem;
    }
  }
  .side-bar-BZW {
    background-color: #009240;
    box-sizing: border-box;
    padding: 1.75rem 1.5rem 58.1rem 1.4rem;
    width: 30.3rem;
    height: 108rem;
    position: absolute;
    left: 0;
    top: 0;

    .mui-batu-UYc {
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 1.65rem 2.8rem;
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
      line-height: 1.1725;
    }
    .divider-aLk {
      vertical-align: top;
      margin-bottom: 3.9rem;
      width: 27.4rem;
      height: 0rem;
      object-fit: contain;
    }
    .nav-link-home-active-6K6 {
      box-sizing: border-box;
      padding: 0.085rem 0.48rem 0.085rem 0rem;
      width: calc(100% - 17.1363rem);
      cursor: pointer;
      display: flex;
      align-items: center;
      margin: 0rem 15.036rem 1.83rem 2.1rem;

      .primary-zQU {
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .home-7EC {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-pengguna-rBn {
      margin: 0rem 11.8rem 1.9rem 2.2rem;
      width: calc(100% - 14rem);
      display: flex;
      align-items: center;

      .primary-wDE {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
      }
      .pengguna-TBa {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .nav-link-berita-aX6 {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin-bottom: 1.9rem;
      box-sizing: border-box;
      padding: 1.3rem 15.7rem 1.2rem 2.1rem;
      width: 100%;

      .primary-WQk {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .berita-oPr {
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-fatwa-LPn {
      width: calc(100% - 17.6rem);
      display: flex;
      align-items: center;
      margin: 0rem 15.5rem 2rem 2.1rem;

      .primary-TDW {
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
      }
      .fatwa-CRz {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-galeri-9c8 {
      display: flex;
      align-items: center;
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);

      .primary-Ggk {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .galeri-ckc {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-sejarah-9kY {
      margin: 0rem 14.2rem 2rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;
      align-items: center;

      .primary-TmE {
        flex-shrink: 0;
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
      }
      .sejarah-QRa {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-sejarah-Xm6 {
      display: flex;
      align-items: center;
      margin: 0rem 11.3rem 1.9rem 2.1rem;
      width: calc(100% - 13.4rem);

      .primary-SdA {
        flex-shrink: 0;
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .konsultasi-A3N {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .nav-link-sejarah-W7E {
      margin: 0rem 13.6rem 0rem 2.2rem;
      width: calc(100% - 15.8rem);
      display: flex;
      align-items: flex-end;

      .primary-dhe {
        margin-right: 2.3rem;
        width: 1.7rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .tentang-naY {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
  .log-out-iyz {
    box-sizing: border-box;
    height: 10.4rem;
    left: 166.9rem;
    top: 9rem;
    border: solid 0.1rem #a6a5a5;
    background-color: #ffffff;
    border-radius: 0.4rem;
    padding: 1.639rem 0rem 1.639rem 1.853rem;
    width: 24rem;
    position: absolute;

    .nav-link-pengguna-Dvk {
      margin: 0rem 13.447rem 1.017rem 0.093rem;
      width: calc(100% - 13.5402rem);
      display: flex;
      align-items: center;

      .primary-wLx {
        height: 1.7778rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.039rem 0.089rem 0rem;
        width: 1.668rem;
      }
      .profil-5TA {
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .line-1-pfe {
      margin-bottom: 1.0056rem;
      width: 20.9421rem;
      height: 0.1rem;
      background-color: #009240;
    }
    .nav-link-berita-Zt8 {
      cursor: pointer;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-right: 10.9475rem;
      width: 100%;

      .primary-ghr {
        width: 1.8533rem;
        height: 1.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.089rem 1.946rem 0rem 0rem;
      }
      .log-out-jAL {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
      }
    }
  }
}
