
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.fatwa-page-admin-R2c {
  width: 100%;
  height: 107.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .auto-group-m7bi-MS4 {
    position: absolute;
    left: 44.3rem;
    top: 21.9rem;
    width: 132.9rem;
    height: 62.9rem;

    .group-1-eAG {
      width: 24.6rem;
      cursor: pointer;
      font-weight: 700;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      margin-bottom: 2.9rem;
      background-color: #009240;
      border-radius: 1rem;
      justify-content: center;
      text-align: center;
      height: 5.7rem;
      font-size: 2.5rem;
      align-items: center;
      color: #ffffff;
    }
    .user-table-g6x {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;

      .auto-group-xemj-Dcg {
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;

        .auto-group-m84c-RTr {
          width: 7.3rem;
          white-space: nowrap;
          background-color: #ffffff;
          display: flex;
          font-size: 2.7rem;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
          height: 100%;
          justify-content: center;
          line-height: 1.1725;
          color: #000000;
          border: solid 0.1rem #009240;
          align-items: center;
          font-weight: 500;
          box-sizing: border-box;
        }
        .auto-group-q3ba-JXe {
          height: 100%;
          display: flex;
          align-items: center;
          line-height: 1.1725;
          box-sizing: border-box;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 52.8rem;
          font-weight: 500;
          color: #000000;
          border: solid 0.1rem #009240;
          justify-content: center;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          font-size: 2.7rem;
        }
        .auto-group-fn8k-z9a {
          align-items: center;
          white-space: nowrap;
          background-color: #ffffff;
          flex-shrink: 0;
          height: 100%;
          justify-content: center;
          font-size: 2.7rem;
          line-height: 1.1725;
          color: #000000;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 30.3rem;
          display: flex;
          font-weight: 500;
          font-family: Roboto, 'Source Sans Pro';
        }
        .auto-group-uwqs-3Nk {
          font-size: 2.7rem;
          font-weight: 500;
          box-sizing: border-box;
          background-color: #ffffff;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          display: flex;
          align-items: center;
          width: 23.2rem;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          height: 100%;
          color: #000000;
          justify-content: center;
          flex-shrink: 0;
        }
        .auto-group-jqmv-ijn {
          white-space: nowrap;
          flex-shrink: 0;
          align-items: center;
          line-height: 1.1725;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          height: 100%;
          display: flex;
          justify-content: center;
          font-weight: 500;
          width: 19.3rem;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          font-size: 2.7rem;
        }
      }
      .auto-group-ovsu-a1J {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-v2qi-i7W {
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          background-color: #ffffff;
          width: 7.3rem;
          height: 100%;
          display: flex;
          line-height: 1.1725;
          box-sizing: border-box;
          flex-shrink: 0;
          align-items: center;
          font-size: 2.7rem;
          font-weight: 400;
          border: solid 0.1rem #009240;
          justify-content: center;
          color: #000000;
        }
        .auto-group-dz1r-YcL {
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 1.1725;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          width: 52.8rem;
          font-size: 2.7rem;
          white-space: nowrap;
          flex-shrink: 0;
          height: 100%;
          font-weight: 400;
        }
        .auto-group-8lbw-DiU {
          font-weight: 400;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          height: 100%;
          display: flex;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
          width: 30.3rem;
          justify-content: center;
          font-size: 2.7rem;
          line-height: 1.1725;
          white-space: nowrap;
          flex-shrink: 0;
          color: #000000;
        }
        .auto-group-p6ag-KmW {
          font-size: 2.7rem;
          font-weight: 400;
          align-items: center;
          height: 100%;
          color: #000000;
          white-space: nowrap;
          display: flex;
          flex-shrink: 0;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          justify-content: center;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          width: 23.2rem;
          text-align: center;
        }
        .auto-group-drzr-ckc {
          box-sizing: border-box;
          padding: 0.9rem 1.6rem 1rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;

          .group-2-kbv {
            margin-right: 1.4rem;
            font-weight: 700;
            color: #ffffff;
            display: flex;
            justify-content: center;
            width: 5.9rem;
            font-size: 2.5rem;
            white-space: nowrap;
            background-color: #d4cc07;
            flex-shrink: 0;
            height: 100%;
            line-height: 1.1725;
            align-items: center;
            cursor: pointer;
            font-family: Roboto, 'Source Sans Pro';
            border-radius: 0.2rem;
          }
          .group-3-ce8 {
            line-height: 1.1725;
            justify-content: center;
            background-color: #da2020;
            border-radius: 0.2rem;
            flex-shrink: 0;
            height: 100%;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            align-items: center;
            width: 8.7rem;
            font-size: 2.5rem;
            font-weight: 700;
            display: flex;
          }
        }
      }
      .auto-group-7ekc-51v {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 5.4rem;

        .auto-group-upyc-aDa {
          height: 100%;
          justify-content: center;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          flex-shrink: 0;
          width: 7.3rem;
          white-space: nowrap;
          display: flex;
          font-size: 2.7rem;
          font-weight: 400;
          color: #000000;
          align-items: center;
          line-height: 1.1725;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
        }
        .auto-group-xagt-ejE {
          width: 52.8rem;
          align-items: center;
          font-size: 2.7rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
          line-height: 1.1725;
          color: #000000;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          height: 100%;
          display: flex;
          justify-content: center;
          box-sizing: border-box;
        }
        .auto-group-evbe-88c {
          display: flex;
          justify-content: center;
          line-height: 1.1725;
          box-sizing: border-box;
          align-items: center;
          color: #000000;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          font-weight: 400;
          width: 30.3rem;
          height: 100%;
          font-size: 2.7rem;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
        }
        .auto-group-cut4-okY {
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          width: 23.2rem;
          font-size: 2.7rem;
          color: #000000;
          white-space: nowrap;
          display: flex;
          height: 100%;
          align-items: center;
          flex-shrink: 0;
          line-height: 1.1725;
          text-align: center;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          justify-content: center;
        }
        .auto-group-kszz-uYg {
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 1.6rem 1rem 1.7rem;
          height: 100%;
          display: flex;

          .group-4-Eqr {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d4cc07;
            border-radius: 0.2rem;
            margin-right: 1.4rem;
            height: 100%;
            font-size: 2.5rem;
            color: #ffffff;
            white-space: nowrap;
            font-weight: 700;
            line-height: 1.1725;
            flex-shrink: 0;
            width: 5.9rem;
            font-family: Roboto, 'Source Sans Pro';
          }
          .group-5-Jqi {
            white-space: nowrap;
            align-items: center;
            background-color: #da2020;
            width: 8.7rem;
            font-weight: 700;
            color: #ffffff;
            border-radius: 0.2rem;
            height: 100%;
            font-size: 2.5rem;
            line-height: 1.1725;
            justify-content: center;
            flex-shrink: 0;
            font-family: Roboto, 'Source Sans Pro';
            display: flex;
          }
        }
      }
      .auto-group-y3pg-HxY {
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;

        .auto-group-tsrp-dWc {
          flex-shrink: 0;
          width: 7.3rem;
          white-space: nowrap;
          box-sizing: border-box;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          display: flex;
          justify-content: center;
          line-height: 1.1725;
          align-items: center;
          font-size: 2.7rem;
          color: #000000;
          height: 100%;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
        }
        .auto-group-nosu-6QC {
          box-sizing: border-box;
          width: 52.8rem;
          justify-content: center;
          font-size: 2.7rem;
          font-weight: 400;
          flex-shrink: 0;
          height: 100%;
          display: flex;
          color: #000000;
          background-color: #ffffff;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          line-height: 1.1725;
          white-space: nowrap;
        }
        .auto-group-bxag-n28 {
          line-height: 1.1725;
          width: 30.3rem;
          align-items: center;
          justify-content: center;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          flex-shrink: 0;
          display: flex;
          white-space: nowrap;
          height: 100%;
          font-size: 2.7rem;
          font-weight: 400;
          color: #000000;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
        }
        .auto-group-d7xx-d2k {
          flex-shrink: 0;
          font-family: Roboto, 'Source Sans Pro';
          display: flex;
          background-color: #ffffff;
          width: 23.2rem;
          text-align: center;
          font-size: 2.7rem;
          line-height: 1.1725;
          font-weight: 400;
          color: #000000;
          align-items: center;
          box-sizing: border-box;
          height: 100%;
          white-space: nowrap;
          justify-content: center;
          border: solid 0.1rem #009240;
        }
        .auto-group-uuow-RzC {
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.1rem 1.6rem 0.8rem 1.7rem;
          height: 100%;

          .group-6-Gjv {
            font-size: 2.5rem;
            font-family: Roboto, 'Source Sans Pro';
            flex-shrink: 0;
            margin-right: 1.4rem;
            white-space: nowrap;
            display: flex;
            border-radius: 0.2rem;
            width: 5.9rem;
            font-weight: 700;
            line-height: 1.1725;
            background-color: #d4cc07;
            height: 100%;
            align-items: center;
            justify-content: center;
            color: #ffffff;
          }
          .group-7-Ky6 {
            white-space: nowrap;
            background-color: #da2020;
            flex-shrink: 0;
            height: 100%;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1.1725;
            color: #ffffff;
            justify-content: center;
            border-radius: 0.2rem;
            align-items: center;
            width: 8.7rem;
            font-family: Roboto, 'Source Sans Pro';
            display: flex;
          }
        }
      }
      .auto-group-mgeg-YL4 {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-t4fe-st8 {
          height: 100%;
          display: flex;
          box-sizing: border-box;
          flex-shrink: 0;
          align-items: center;
          justify-content: center;
          font-size: 2.7rem;
          font-weight: 400;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          width: 7.3rem;
          border: solid 0.1rem #009240;
          color: #000000;
          white-space: nowrap;
          background-color: #ffffff;
        }
        .auto-group-upxq-uZv {
          align-items: center;
          line-height: 1.1725;
          color: #000000;
          border: solid 0.1rem #009240;
          height: 100%;
          font-weight: 400;
          flex-shrink: 0;
          width: 52.8rem;
          font-size: 2.7rem;
          white-space: nowrap;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
        }
        .auto-group-gxep-ZuN {
          font-size: 2.7rem;
          color: #000000;
          border: solid 0.1rem #009240;
          height: 100%;
          justify-content: center;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
          width: 30.3rem;
          white-space: nowrap;
          font-weight: 400;
          line-height: 1.1725;
          box-sizing: border-box;
          flex-shrink: 0;
          display: flex;
          align-items: center;
        }
        .auto-group-cufr-UFe {
          justify-content: center;
          background-color: #ffffff;
          width: 23.2rem;
          white-space: nowrap;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          height: 100%;
          text-align: center;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          color: #000000;
          font-size: 2.7rem;
          font-weight: 400;
          flex-shrink: 0;
        }
        .auto-group-ffuv-YWQ {
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1rem 1.6rem 0.9rem 1.7rem;
          height: 100%;
          display: flex;

          .group-8-t4U {
            color: #ffffff;
            background-color: #d4cc07;
            height: 100%;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            align-items: center;
            border-radius: 0.2rem;
            flex-shrink: 0;
            font-weight: 700;
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            width: 5.9rem;
            margin-right: 1.4rem;
          }
          .group-9-xa8 {
            line-height: 1.1725;
            white-space: nowrap;
            justify-content: center;
            flex-shrink: 0;
            height: 100%;
            font-size: 2.5rem;
            font-weight: 700;
            font-family: Roboto, 'Source Sans Pro';
            color: #ffffff;
            display: flex;
            width: 8.7rem;
            align-items: center;
            background-color: #da2020;
            border-radius: 0.2rem;
          }
        }
      }
      .auto-group-eg4l-CzG {
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;

        .auto-group-q6dr-MsA {
          height: 100%;
          display: flex;
          justify-content: center;
          color: #000000;
          align-items: center;
          background-color: #ffffff;
          width: 7.3rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          font-size: 2.7rem;
          line-height: 1.1725;
          flex-shrink: 0;
        }
        .auto-group-gsxc-erG {
          flex-shrink: 0;
          margin-right: 0.1rem;
          width: 83rem;
          height: 100%;
          position: relative;

          .rectangle-24-yde {
            box-sizing: border-box;
            background-color: #ffffff;
            width: 52.8rem;
            height: 5.4rem;
            position: absolute;
            left: 0;
            top: 0;
            border: solid 0.1rem #009240;
          }
          .rectangle-33-Jvp {
            left: 52.7rem;
            top: 0;
            border: solid 0.1rem #009240;
            box-sizing: border-box;
            background-color: #ffffff;
            width: 30.3rem;
            height: 5.4rem;
            position: absolute;
          }
          .judul-5-CFW {
            height: 3.2rem;
            font-family: Roboto, 'Source Sans Pro';
            justify-content: center;
            font-weight: 400;
            white-space: nowrap;
            width: 8.9rem;
            position: absolute;
            top: 1.1rem;
            font-size: 2.7rem;
            color: #000000;
            left: 21.6rem;
            display: flex;
            align-items: center;
            line-height: 1.1725;
          }
          .adi-nugroho-2kL {
            top: 1.1rem;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            font-size: 2.7rem;
            line-height: 1.1725;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            width: 15rem;
            height: 3.2rem;
            position: absolute;
            left: 60.45rem;
            display: flex;
          }
        }
        .auto-group-hbqq-uJL {
          border: solid 0.1rem #009240;
          width: 23.2rem;
          height: 100%;
          font-size: 2.7rem;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          line-height: 1.1725;
          color: #000000;
          white-space: nowrap;
          background-color: #ffffff;
          box-sizing: border-box;
          flex-shrink: 0;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
        }
        .auto-group-q96l-bgx {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 1.6rem 1rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;

          .group-10-8gt {
            white-space: nowrap;
            display: flex;
            flex-shrink: 0;
            width: 5.9rem;
            line-height: 1.1725;
            color: #ffffff;
            font-weight: 700;
            border-radius: 0.2rem;
            margin-right: 1.4rem;
            font-size: 2.5rem;
            font-family: Roboto, 'Source Sans Pro';
            background-color: #d4cc07;
            height: 100%;
            align-items: center;
            justify-content: center;
          }
          .group-11-yhW {
            width: 8.7rem;
            background-color: #da2020;
            font-weight: 700;
            line-height: 1.1725;
            color: #ffffff;
            height: 100%;
            font-size: 2.5rem;
            font-family: Roboto, 'Source Sans Pro';
            justify-content: center;
            border-radius: 0.2rem;
            flex-shrink: 0;
            white-space: nowrap;
            display: flex;
            align-items: center;
          }
        }
      }
      .auto-group-iwnt-Ff2 {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-go4q-oAk {
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          background-color: #ffffff;
          display: flex;
          font-size: 2.7rem;
          font-weight: 400;
          color: #000000;
          width: 7.3rem;
          justify-content: center;
          height: 100%;
          flex-shrink: 0;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          align-items: center;
          line-height: 1.1725;
        }
        .auto-group-p9tx-V3a {
          display: flex;
          font-size: 2.7rem;
          line-height: 1.1725;
          white-space: nowrap;
          flex-shrink: 0;
          width: 52.8rem;
          font-weight: 400;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          height: 100%;
          border: solid 0.1rem #009240;
          align-items: center;
          justify-content: center;
          background-color: #ffffff;
        }
        .auto-group-dut8-wRN {
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          height: 100%;
          justify-content: center;
          flex-shrink: 0;
          width: 30.3rem;
          box-sizing: border-box;
          font-size: 2.7rem;
          line-height: 1.1725;
          color: #000000;
          white-space: nowrap;
          background-color: #ffffff;
          display: flex;
          align-items: center;
        }
        .auto-group-f5gp-1RE {
          line-height: 1.1725;
          width: 23.2rem;
          height: 100%;
          font-weight: 400;
          background-color: #ffffff;
          color: #000000;
          justify-content: center;
          flex-shrink: 0;
          white-space: nowrap;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          text-align: center;
          font-size: 2.7rem;
          font-family: Roboto, 'Source Sans Pro';
        }
        .auto-group-ms7n-HNk {
          padding: 0.8rem 1.6rem 1.1rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;

          .group-12-n4c {
            width: 5.9rem;
            font-weight: 700;
            line-height: 1.1725;
            flex-shrink: 0;
            height: 100%;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            align-items: center;
            margin-right: 1.4rem;
            white-space: nowrap;
            justify-content: center;
            font-size: 2.5rem;
            display: flex;
            background-color: #d4cc07;
            border-radius: 0.2rem;
          }
          .group-13-UCL {
            height: 100%;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            background-color: #da2020;
            border-radius: 0.2rem;
            width: 8.7rem;
            color: #ffffff;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            display: flex;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-tqvc-4wE {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-zuya-R16 {
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          background-color: #ffffff;
          height: 100%;
          justify-content: center;
          line-height: 1.1725;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          align-items: center;
          font-size: 2.7rem;
          font-weight: 400;
          box-sizing: border-box;
          width: 7.3rem;
          display: flex;
          color: #000000;
        }
        .auto-group-vsqc-KMN {
          align-items: center;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          height: 100%;
          color: #000000;
          line-height: 1.1725;
          display: flex;
          justify-content: center;
          font-size: 2.7rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          box-sizing: border-box;
          flex-shrink: 0;
          width: 52.8rem;
        }
        .auto-group-ynyr-Dhe {
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 30.3rem;
          display: flex;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          box-sizing: border-box;
          align-items: center;
          line-height: 1.1725;
          justify-content: center;
          font-weight: 400;
          height: 100%;
          font-size: 2.7rem;
        }
        .auto-group-szdv-V9N {
          background-color: #ffffff;
          height: 100%;
          line-height: 1.1725;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          justify-content: center;
          flex-shrink: 0;
          font-weight: 400;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 23.2rem;
          text-align: center;
          align-items: center;
          font-size: 2.7rem;
        }
        .auto-group-awur-xoe {
          padding: 0.9rem 1.6rem 1rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;

          .group-14-gzY {
            width: 5.9rem;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            border-radius: 0.2rem;
            font-size: 2.5rem;
            font-weight: 700;
            margin-right: 1.4rem;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-shrink: 0;
            line-height: 1.1725;
            color: #ffffff;
            align-items: center;
            background-color: #d4cc07;
          }
          .group-15-LZJ {
            flex-shrink: 0;
            height: 100%;
            justify-content: center;
            background-color: #da2020;
            border-radius: 0.2rem;
            font-weight: 700;
            font-size: 2.5rem;
            white-space: nowrap;
            display: flex;
            align-items: center;
            width: 8.7rem;
            line-height: 1.1725;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
      }
      .auto-group-gksj-cWp {
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;

        .auto-group-zq84-LSp {
          line-height: 1.1725;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          font-size: 2.7rem;
          font-weight: 400;
          align-items: center;
          color: #000000;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 7.3rem;
          height: 100%;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
        }
        .auto-group-nzfr-BiL {
          width: 52.8rem;
          font-size: 2.7rem;
          font-weight: 400;
          color: #000000;
          white-space: nowrap;
          height: 100%;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          line-height: 1.1725;
          flex-shrink: 0;
          justify-content: center;
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          background-color: #ffffff;
        }
        .auto-group-bipe-tMr {
          background-color: #ffffff;
          font-weight: 400;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          width: 30.3rem;
          display: flex;
          justify-content: center;
          font-size: 2.7rem;
          box-sizing: border-box;
          flex-shrink: 0;
          height: 100%;
          align-items: center;
          line-height: 1.1725;
          border: solid 0.1rem #009240;
        }
        .auto-group-csnl-b1N {
          width: 23.2rem;
          color: #000000;
          display: flex;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          font-size: 2.7rem;
          font-weight: 400;
          align-items: center;
          box-sizing: border-box;
          font-family: Roboto, 'Source Sans Pro';
          justify-content: center;
          height: 100%;
          text-align: center;
          line-height: 1.1725;
          white-space: nowrap;
        }
        .auto-group-e3b2-g2p {
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.1rem 1.6rem 0.8rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;

          .group-16-Phv {
            font-size: 2.5rem;
            font-weight: 700;
            align-items: center;
            background-color: #d4cc07;
            height: 100%;
            border-radius: 0.2rem;
            flex-shrink: 0;
            margin-right: 1.4rem;
            line-height: 1.1725;
            color: #ffffff;
            display: flex;
            justify-content: center;
            width: 5.9rem;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
          }
          .group-17-d6U {
            white-space: nowrap;
            display: flex;
            width: 8.7rem;
            font-size: 2.5rem;
            color: #ffffff;
            align-items: center;
            border-radius: 0.2rem;
            flex-shrink: 0;
            height: 100%;
            font-weight: 700;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            justify-content: center;
            background-color: #da2020;
          }
        }
      }
    }
    .paginate-enG {
      height: 5.7rem;
      display: flex;
      align-items: center;
      border: solid 0.1rem rgba(0, 146, 64, 0.1000000015);
      background-color: rgba(0, 146, 64, 0.1000000015);
      box-sizing: border-box;
      padding: 1rem 81.8rem 0.8rem 1.5rem;
      width: 100%;

      .auto-group-68sg-afv {
        margin-right: 1.2rem;
        width: 37.2rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .rectangle-47-Jrp {
          box-sizing: border-box;
          border-radius: 0.3rem 0 0 0.3rem;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 0;
          top: 0;
          border: solid 0.1rem #009240;
        }
        .rectangle-48-Qur {
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 5.3rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .rectangle-49-9sS {
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 10.6rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .rectangle-50-Uep {
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 15.9rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #009240;
        }
        .rectangle-51-BJL {
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 21.2rem;
          top: 0;
        }
        .rectangle-52-tCk {
          box-sizing: border-box;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 26.5rem;
          top: 0;
          border: solid 0.1rem #009240;
        }
        .rectangle-53-RiU {
          border-radius: 0 0.3rem 0.3rem 0;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 31.8rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .item--xTW {
          height: 2.5rem;
          top: 0.6rem;
          font-size: 2.1rem;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          position: absolute;
          font-weight: 400;
          align-items: center;
          justify-content: center;
          color: #009240;
          width: 2.2rem;
          left: 1.6rem;
          display: flex;
          white-space: nowrap;
        }
        .item--rYt {
          font-size: 2.1rem;
          font-weight: 400;
          position: absolute;
          display: flex;
          justify-content: center;
          line-height: 1.1725;
          height: 2.5rem;
          top: 0.6rem;
          width: 1.1rem;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          left: 7.6rem;
          color: #009240;
        }
        .item-2-Jvg {
          left: 12.7rem;
          color: #009240;
          align-items: center;
          font-size: 2.1rem;
          line-height: 1.1725;
          width: 1.2rem;
          justify-content: center;
          font-weight: 400;
          white-space: nowrap;
          height: 2.5rem;
          position: absolute;
          top: 0.6rem;
          display: flex;
          font-family: Roboto, 'Source Sans Pro';
        }
        .item-3-REc {
          height: 2.5rem;
          position: absolute;
          display: flex;
          justify-content: center;
          font-weight: 400;
          white-space: nowrap;
          top: 0.6rem;
          line-height: 1.1725;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          width: 1.2rem;
          left: 18rem;
          align-items: center;
          font-size: 2.1rem;
        }
        .item-4-gRS {
          height: 2.5rem;
          left: 23.3rem;
          white-space: nowrap;
          top: 0.6rem;
          align-items: center;
          line-height: 1.1725;
          color: #009240;
          width: 1.2rem;
          justify-content: center;
          font-size: 2.1rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          position: absolute;
          display: flex;
        }
        .item--nzG {
          width: 1.1rem;
          height: 2.5rem;
          position: absolute;
          left: 28.7rem;
          display: flex;
          font-weight: 400;
          line-height: 1.1725;
          justify-content: center;
          white-space: nowrap;
          top: 0.6rem;
          align-items: center;
          font-size: 2.1rem;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
        }
        .item--Hg8 {
          justify-content: center;
          white-space: nowrap;
          line-height: 1.1725;
          width: 2.2rem;
          display: flex;
          align-items: center;
          font-size: 2.1rem;
          font-weight: 400;
          height: 2.5rem;
          left: 33.4rem;
          top: 0.6rem;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
          position: absolute;
        }
      }
      .dari-100-BWc {
        margin-top: 0.1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 1.7rem;
        font-weight: 300;
        line-height: 1.1725;
        color: #646464;
        white-space: nowrap;
      }
    }
  }
  .user-info-rMr {
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    width: 192.1rem;
    height: 9.7rem;
    position: absolute;
    left: 0;

    .rectangle-5-o2C {
      background-color: #ffffff;
      width: 22.4rem;
      height: 8.4rem;
      position: absolute;
      left: 166rem;
      top: 0.6rem;
    }
    .ellipse-1-Xyn {
      background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
      border-radius: 3.45rem;
      width: 6.9rem;
      position: absolute;
      top: 1.4rem;
      border: solid 0.3rem #009240;
      box-sizing: border-box;
      height: 6.9rem;
      left: 168.3rem;
      background-size: 276.776% 276.776%;
      background-position: -2.4856rem -1.6457rem;

      .ellipse-1-Xyn-bg {
        width: 6.9rem;
        height: 6.9rem;
        position: relative;
        background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
      }
    }
    .dewi-sinta-vm2 {
      height: 2.5rem;
      position: absolute;
      display: flex;
      font-size: 2.1rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      width: 10rem;
      left: 177.1rem;
      top: 2.6rem;
      font-weight: 700;
      color: #000000;
      white-space: nowrap;
    }
    .news-admin-3Kr {
      width: 9rem;
      position: absolute;
      top: 5.1rem;
      display: flex;
      font-weight: 300;
      white-space: nowrap;
      height: 1.9rem;
      left: 177.1rem;
      font-size: 1.6rem;
      line-height: 1.1725;
      color: #565656;
      font-family: Roboto, 'Source Sans Pro';
    }
  }
  .side-bar-VBr {
    padding: 1.75rem 1.5rem 58rem 1.4rem;
    width: 30.3rem;
    height: 108rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #009240;
    box-sizing: border-box;

    .mui-batu-ysi {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 1.65rem 2.8rem;
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
    }
    .divider-tzg {
      object-fit: contain;
      vertical-align: top;
      margin-bottom: 3.9rem;
      width: 27.4rem;
      height: 0rem;
    }
    .nav-link-home-active-PwS {
      padding: 0.085rem 0.48rem 0.085rem 0rem;
      width: calc(100% - 17.1363rem);
      cursor: pointer;
      display: flex;
      align-items: center;
      margin: 0rem 15.036rem 1.93rem 2.1rem;
      box-sizing: border-box;

      .primary-Sui {
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .home-vpt {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-pengguna-TZv {
      margin: 0rem 11.8rem 2rem 2.2rem;
      width: calc(100% - 14rem);
      display: flex;
      align-items: center;

      .primary-PCg {
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .pengguna-6Mz {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-berita-qKa {
      margin: 0rem 15.7rem 1.9rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-a2G {
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
      }
      .berita-Gvg {
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
      }
    }
    .nav-link-fatwa-R2t {
      padding: 1.3rem 15.5rem 1.2rem 2.1rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin-bottom: 1.9rem;
      box-sizing: border-box;

      .primary-9Dn {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .fatwa-rtt {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-galeri-nnY {
      align-items: center;
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;

      .primary-iw6 {
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
      }
      .galeri-BZn {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-sejarah-7TS {
      margin: 0rem 14.2rem 2rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;
      align-items: center;

      .primary-By6 {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
      }
      .sejarah-KZW {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-sejarah-Fxx {
      width: calc(100% - 13.4rem);
      display: flex;
      align-items: center;
      margin: 0rem 11.3rem 1.9rem 2.1rem;

      .primary-mgQ {
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.1rem 2.1rem 0rem 0rem;
      }
      .konsultasi-V6c {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-sejarah-bvL {
      margin: 0rem 13.7rem 0rem 2.1rem;
      width: calc(100% - 15.8rem);
      display: flex;
      align-items: flex-end;

      .primary-k2Y {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.3rem;
        width: 1.7rem;
        height: 2.6rem;
        object-fit: contain;
      }
      .tentang-teY {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
  }
  .log-out-ETW {
    box-sizing: border-box;
    padding: 1.639rem 0rem 1.639rem 1.853rem;
    width: 24rem;
    height: 10.4rem;
    position: absolute;
    border: solid 0.1rem #a6a5a5;
    left: 166.9rem;
    top: 9rem;
    background-color: #ffffff;
    border-radius: 0.4rem;

    .nav-link-pengguna-Kzk {
      display: flex;
      align-items: center;
      margin: 0rem 13.447rem 1.017rem 0.093rem;
      width: calc(100% - 13.5402rem);

      .primary-dkY {
        height: 1.7778rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.039rem 0.089rem 0rem;
        width: 1.668rem;
      }
      .profil-ui4 {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
      }
    }
    .line-1-2ng {
      margin-bottom: 1.0056rem;
      width: 20.9421rem;
      height: 0.1rem;
      background-color: #009240;
    }
    .nav-link-berita-Z1v {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-right: 10.9475rem;
      width: 100%;
      cursor: pointer;

      .primary-6nY {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.089rem 1.946rem 0rem 0rem;
        width: 1.8533rem;
        height: 1.6rem;
        object-fit: contain;
      }
      .log-out-qk8 {
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
  }
}
