
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.galeri-page-admin-RFA {
  width: 100%;
  height: 107.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .auto-group-ffm6-Mec {
    top: 21.9rem;
    width: 136.7rem;
    height: 69.4rem;
    position: absolute;
    left: 44.2rem;

    .group-1-HHN {
      background-color: #009240;
      font-weight: 700;
      cursor: pointer;
      font-size: 2.5rem;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      width: 24.6rem;
      align-items: center;
      border-radius: 1rem;
      margin: 0rem 0rem 2.4rem 0.1rem;
      text-align: center;
      justify-content: center;
      height: 5.7rem;
    }
    .auto-group-p48l-7nC {
      height: 16.3rem;
      display: flex;
      column-gap: 3.5rem;
      align-items: center;
      margin: 0rem 0rem 2.5rem 0.2rem;

      .group-20-SZa {
        flex-direction: column;
        flex-shrink: 0;
        width: 24.5rem;
        height: 100%;
        align-items: center;
        display: flex;

        .rectangle-60-mbr {
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
        }
        .group-19-RgQ {
          box-sizing: border-box;
          border-radius: 0 0 0.5rem 0.5rem;
          text-align: center;
          color: #009240;
          white-space: nowrap;
          width: 100%;
          font-weight: 700;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          padding: 1.1rem 1rem;
          font-size: 1.7rem;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
      .group-21-5FA {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 24.5rem;
        height: 100%;

        .rectangle-60-18p {
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
        }
        .group-19-uV6 {
          width: 100%;
          font-size: 1.7rem;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          padding: 1.1rem 1rem;
          white-space: nowrap;
          background-color: #ffffff;
          text-align: center;
          font-weight: 700;
          color: #009240;
          border-radius: 0 0 0.5rem 0.5rem;
          flex-shrink: 0;
        }
      }
      .group-22-vuz {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 24.5rem;
        height: 100%;
        align-items: center;

        .rectangle-60-tM2 {
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
        }
        .group-19-aUk {
          border: solid 0.1rem #009240;
          padding: 1.1rem 1rem;
          font-size: 1.7rem;
          font-weight: 700;
          background-color: #ffffff;
          line-height: 1.1725;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
          width: 100%;
          white-space: nowrap;
          border-radius: 0 0 0.5rem 0.5rem;
          box-sizing: border-box;
          text-align: center;
        }
      }
      .group-23-DGp {
        flex-direction: column;
        flex-shrink: 0;
        width: 24.5rem;
        height: 100%;
        align-items: center;
        display: flex;

        .rectangle-60-yWt {
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
          background-position: 0rem -1.6911rem;
        }
        .group-19-6Lc {
          padding: 1.1rem 1rem;
          background-color: #ffffff;
          width: 100%;
          line-height: 1.1725;
          font-weight: 700;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          border-radius: 0 0 0.5rem 0.5rem;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          box-sizing: border-box;
          text-align: center;
          font-size: 1.7rem;
          color: #009240;
        }
      }
      .group-24-KjA {
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 24.5rem;

        .rectangle-60-5yE {
          background-size: 100% 115.751%;
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
        }
        .group-19-oeL {
          padding: 1.1rem 1rem;
          width: 100%;
          text-align: center;
          font-size: 1.7rem;
          line-height: 1.1725;
          color: #009240;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          white-space: nowrap;
          border-radius: 0 0 0.5rem 0.5rem;
          font-weight: 700;
          background-color: #ffffff;
          box-sizing: border-box;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
    }
    .auto-group-qzuq-J5J {
      margin: 0rem 0.1rem 2.5rem 0.1rem;
      width: calc(100% - 0.2rem);
      height: 16.3rem;
      display: flex;
      column-gap: 3.5rem;
      align-items: center;

      .group-25-PMe {
        flex-shrink: 0;
        width: 24.5rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .rectangle-60-8KE {
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
        }
        .group-19-Et4 {
          font-family: Roboto, 'Source Sans Pro';
          border-radius: 0 0 0.5rem 0.5rem;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          text-align: center;
          line-height: 1.1725;
          color: #009240;
          padding: 1.1rem 1rem;
          width: 100%;
          white-space: nowrap;
          font-size: 1.7rem;
          font-weight: 700;
          background-color: #ffffff;
          flex-shrink: 0;
        }
      }
      .group-26-wGg {
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 24.5rem;

        .rectangle-60-hWk {
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
          background-position: 0rem -1.6911rem;
        }
        .group-19-1nL {
          font-weight: 700;
          border: solid 0.1rem #009240;
          font-family: Roboto, 'Source Sans Pro';
          border-radius: 0 0 0.5rem 0.5rem;
          box-sizing: border-box;
          padding: 1.1rem 1rem;
          line-height: 1.1725;
          white-space: nowrap;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 100%;
          font-size: 1.7rem;
          text-align: center;
          color: #009240;
        }
      }
      .group-27-qmN {
        width: 24.5rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .rectangle-60-BKS {
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
        }
        .group-19-Grg {
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 100%;
          text-align: center;
          font-size: 1.7rem;
          line-height: 1.1725;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
          border-radius: 0 0 0.5rem 0.5rem;
          font-weight: 700;
          background-color: #ffffff;
          flex-shrink: 0;
          white-space: nowrap;
          padding: 1.1rem 1rem;
        }
      }
      .group-28-AhA {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 24.5rem;
        height: 100%;
        align-items: center;

        .rectangle-60-L5r {
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
        }
        .group-19-3W4 {
          box-sizing: border-box;
          width: 100%;
          color: #009240;
          flex-shrink: 0;
          padding: 1.1rem 1rem;
          text-align: center;
          font-size: 1.7rem;
          border-radius: 0 0 0.5rem 0.5rem;
          font-weight: 700;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
        }
      }
      .group-29-h4p {
        width: 24.5rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .rectangle-60-qB2 {
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
        }
        .group-19-wzk {
          font-size: 1.7rem;
          border: solid 0.1rem #009240;
          border-radius: 0 0 0.5rem 0.5rem;
          flex-shrink: 0;
          font-weight: 700;
          line-height: 1.1725;
          box-sizing: border-box;
          color: #009240;
          background-color: #ffffff;
          white-space: nowrap;
          padding: 1.1rem 1rem;
          width: 100%;
          text-align: center;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
    }
    .auto-group-gurn-cb6 {
      margin-bottom: 1.7rem;
      height: 16.3rem;
      display: flex;
      column-gap: 3.5rem;
      align-items: center;

      .group-30-9b2 {
        flex-direction: column;
        flex-shrink: 0;
        width: 24.5rem;
        height: 100%;
        align-items: center;
        display: flex;

        .rectangle-60-uq6 {
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
          width: 24.5rem;
        }
        .group-19-QWx {
          width: 100%;
          text-align: center;
          line-height: 1.1725;
          border-radius: 0 0 0.5rem 0.5rem;
          color: #009240;
          padding: 1.1rem 1rem;
          font-size: 1.7rem;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          font-weight: 700;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          border: solid 0.1rem #009240;
        }
      }
      .group-31-TVE {
        width: 24.5rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .rectangle-60-Chi {
          flex-shrink: 0;
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
        }
        .group-19-v7v {
          white-space: nowrap;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          color: #009240;
          border-radius: 0 0 0.5rem 0.5rem;
          font-weight: 700;
          background-color: #ffffff;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          text-align: center;
          font-size: 1.7rem;
          flex-shrink: 0;
          padding: 1.1rem 1rem;
          width: 100%;
        }
      }
      .group-32-QHz {
        flex-shrink: 0;
        width: 24.5rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .rectangle-60-7TJ {
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
        }
        .group-19-Z4Q {
          font-size: 1.7rem;
          line-height: 1.1725;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          border-radius: 0 0 0.5rem 0.5rem;
          box-sizing: border-box;
          font-weight: 700;
          color: #009240;
          flex-shrink: 0;
          padding: 1.1rem 1rem;
          width: 100%;
          font-family: Roboto, 'Source Sans Pro';
          text-align: center;
        }
      }
      .group-33-zvQ {
        flex-direction: column;
        flex-shrink: 0;
        width: 24.5rem;
        height: 100%;
        align-items: center;
        display: flex;

        .rectangle-60-Kxg {
          background-size: 100% 115.751%;
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
          width: 24.5rem;
          height: 12.1rem;
          position: relative;
        }
        .group-19-3dn {
          padding: 1.1rem 1rem;
          font-weight: 700;
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 100%;
          font-size: 1.7rem;
          color: #009240;
          white-space: nowrap;
          box-sizing: border-box;
          text-align: center;
          line-height: 1.1725;
          border-radius: 0 0 0.5rem 0.5rem;
        }
      }
      .group-34-hiL {
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 24.5rem;

        .rectangle-60-GFe {
          height: 12.1rem;
          position: relative;
          background-size: 100% 115.751%;
          background-position: 0rem -1.6911rem;
          background-image: url('REPLACE_IMAGE:0355833f42d9f5fc2fb257aea5b61d98100ea4de');
          border-radius: 0.5rem 0.5rem 0 0;
          flex-shrink: 0;
          width: 24.5rem;
        }
        .group-19-P5N {
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          border-radius: 0 0 0.5rem 0.5rem;
          flex-shrink: 0;
          color: #009240;
          text-align: center;
          font-size: 1.7rem;
          white-space: nowrap;
          background-color: #ffffff;
          box-sizing: border-box;
          font-weight: 700;
          padding: 1.1rem 1rem;
          line-height: 1.1725;
          width: 100%;
        }
      }
    }
    .paginate-FNU {
      width: calc(100% - 0.2rem);
      height: 5.7rem;
      display: flex;
      align-items: center;
      background-color: rgba(0, 146, 64, 0.1000000015);
      margin-right: 0.2rem;
      box-sizing: border-box;
      padding: 1rem 85.4rem 0.8rem 1.5rem;
      border: solid 0.1rem rgba(0, 146, 64, 0.1000000015);

      .auto-group-g68t-vjW {
        width: 37.2rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;
        margin-right: 1.2rem;

        .rectangle-47-3JL {
          left: 0;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          border-radius: 0.3rem 0 0 0.3rem;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
        }
        .rectangle-48-ANx {
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 5.3rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .rectangle-49-JEG {
          box-sizing: border-box;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 10.6rem;
          top: 0;
          border: solid 0.1rem #009240;
        }
        .rectangle-50-2vx {
          background-color: #009240;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 15.9rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .rectangle-51-mde {
          left: 21.2rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
        }
        .rectangle-52-uzk {
          box-sizing: border-box;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 26.5rem;
          top: 0;
          border: solid 0.1rem #009240;
        }
        .rectangle-53-TmN {
          border-radius: 0 0.3rem 0.3rem 0;
          width: 5.4rem;
          height: 3.9rem;
          position: absolute;
          left: 31.8rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .item--xCL {
          justify-content: center;
          font-family: Roboto, 'Source Sans Pro';
          height: 2.5rem;
          top: 0.6rem;
          font-weight: 400;
          width: 2.2rem;
          left: 1.6rem;
          align-items: center;
          font-size: 2.1rem;
          line-height: 1.1725;
          color: #009240;
          white-space: nowrap;
          position: absolute;
          display: flex;
        }
        .item--qG8 {
          top: 0.6rem;
          font-size: 2.1rem;
          color: #009240;
          width: 1.1rem;
          height: 2.5rem;
          position: absolute;
          left: 7.6rem;
          justify-content: center;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          align-items: center;
          line-height: 1.1725;
        }
        .item-2-6xk {
          font-size: 2.1rem;
          font-family: Roboto, 'Source Sans Pro';
          width: 1.2rem;
          position: absolute;
          display: flex;
          justify-content: center;
          line-height: 1.1725;
          color: #009240;
          white-space: nowrap;
          height: 2.5rem;
          top: 0.6rem;
          align-items: center;
          left: 12.7rem;
          font-weight: 400;
        }
        .item-3-a7E {
          width: 1.2rem;
          font-weight: 400;
          display: flex;
          font-family: Roboto, 'Source Sans Pro';
          top: 0.6rem;
          align-items: center;
          line-height: 1.1725;
          color: #ffffff;
          white-space: nowrap;
          position: absolute;
          left: 18rem;
          font-size: 2.1rem;
          height: 2.5rem;
          justify-content: center;
        }
        .item-4-gg4 {
          display: flex;
          white-space: nowrap;
          position: absolute;
          left: 23.3rem;
          top: 0.6rem;
          align-items: center;
          font-weight: 400;
          line-height: 1.1725;
          color: #009240;
          width: 1.2rem;
          height: 2.5rem;
          justify-content: center;
          font-size: 2.1rem;
          font-family: Roboto, 'Source Sans Pro';
        }
        .item--mxQ {
          color: #009240;
          white-space: nowrap;
          font-family: Roboto, 'Source Sans Pro';
          left: 28.7rem;
          top: 0.6rem;
          display: flex;
          font-size: 2.1rem;
          font-weight: 400;
          line-height: 1.1725;
          align-items: center;
          width: 1.1rem;
          height: 2.5rem;
          position: absolute;
          justify-content: center;
        }
        .item--BmE {
          font-size: 2.1rem;
          font-weight: 400;
          height: 2.5rem;
          position: absolute;
          top: 0.6rem;
          display: flex;
          width: 2.2rem;
          justify-content: center;
          line-height: 1.1725;
          color: #009240;
          left: 33.4rem;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .dari-100-gCC {
        flex-shrink: 0;
        justify-content: center;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        font-weight: 300;
        color: #646464;
        margin-top: 0.1rem;
        display: flex;
        align-items: center;
        font-size: 1.7rem;
      }
    }
  }
  .user-info-neY {
    left: 0;
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    width: 192.1rem;
    height: 9.7rem;
    position: absolute;

    .rectangle-5-vVr {
      width: 22.4rem;
      height: 8.4rem;
      position: absolute;
      left: 166rem;
      top: 0.6rem;
      background-color: #ffffff;
    }
    .ellipse-1-sAC {
      border-radius: 3.45rem;
      width: 6.9rem;
      border: solid 0.3rem #009240;
      background-size: 276.776% 276.776%;
      background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
      box-sizing: border-box;
      background-position: -2.4856rem -1.6457rem;
      height: 6.9rem;
      position: absolute;
      left: 168.3rem;
      top: 1.4rem;

      .ellipse-1-sAC-bg {
        width: 6.9rem;
        height: 6.9rem;
        position: relative;
        background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
      }
    }
    .dewi-sinta-gNY {
      width: 10rem;
      top: 2.6rem;
      display: flex;
      font-weight: 700;
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.5rem;
      position: absolute;
      left: 177.1rem;
      font-size: 2.1rem;
    }
    .news-admin-Q3e {
      width: 9rem;
      height: 1.9rem;
      position: absolute;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      left: 177.1rem;
      top: 5.1rem;
      display: flex;
      font-size: 1.6rem;
      font-weight: 300;
      color: #565656;
    }
  }
  .side-bar-U3W {
    left: 0;
    top: 0;
    background-color: #009240;
    box-sizing: border-box;
    padding: 1.75rem 1.5rem 58rem 1.4rem;
    width: 30.3rem;
    height: 108rem;
    position: absolute;

    .mui-batu-9fS {
      margin: 0rem 0rem 1.65rem 2.8rem;
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .divider-41i {
      vertical-align: top;
      margin-bottom: 3.9rem;
      width: 27.4rem;
      height: 0rem;
      object-fit: contain;
    }
    .nav-link-home-active-Cdi {
      box-sizing: border-box;
      padding: 0.085rem 0.48rem 0.085rem 0rem;
      width: calc(100% - 17.1363rem);
      cursor: pointer;
      display: flex;
      align-items: center;
      margin: 0rem 15.036rem 1.9rem 2.1rem;

      .primary-tWY {
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
      }
      .home-pQC {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-pengguna-m4Y {
      margin: 0rem 11.8rem 2rem 2.2rem;
      width: calc(100% - 14rem);
      display: flex;
      align-items: center;

      .primary-6cc {
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .pengguna-3Gx {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-berita-N4L {
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;
      margin: 0rem 15.7rem 2rem 2.1rem;

      .primary-gKv {
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
      }
      .berita-ofS {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-fatwa-MS4 {
      margin: 0rem 15.5rem 1.9rem 2.1rem;
      width: calc(100% - 17.6rem);
      display: flex;
      align-items: center;

      .primary-5sr {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .fatwa-o3A {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .nav-link-galeri-kDJ {
      padding: 1.3rem 15.7rem 1.2rem 2.1rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin-bottom: 1.9rem;
      box-sizing: border-box;

      .primary-FQx {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .galeri-AH2 {
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-sejarah-tyi {
      margin: 0rem 14.2rem 2rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;
      align-items: center;

      .primary-Eng {
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .sejarah-xTn {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-sejarah-WEQ {
      margin: 0rem 11.2rem 1.93rem 2.2rem;
      width: calc(100% - 13.4rem);
      display: flex;
      align-items: center;

      .primary-r3N {
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .konsultasi-N1i {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
      }
    }
    .nav-link-sejarah-6yJ {
      margin: 0rem 13.5rem 0rem 2.3rem;
      width: calc(100% - 15.8rem);
      display: flex;
      align-items: flex-end;

      .primary-EJp {
        margin-right: 2.3rem;
        width: 1.7rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .tentang-PBi {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
      }
    }
  }
  .log-out-vhS {
    position: absolute;
    left: 166.9rem;
    top: 9rem;
    width: 24rem;
    height: 10.4rem;

    .rectangle-6-fQ8 {
      width: 24rem;
      left: 0;
      border: solid 0.1rem #a6a5a5;
      box-sizing: border-box;
      height: 10.4rem;
      position: absolute;
      top: 0;
      background-color: #ffffff;
      border-radius: 0.4rem;
    }
    .nav-link-pengguna-Pb2 {
      display: flex;
      align-items: center;
      width: 8.6065rem;
      height: 2.5rem;
      position: absolute;
      left: 1.9459rem;
      top: 1.6389rem;

      .primary-71E {
        width: 1.668rem;
        height: 1.7778rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.039rem 0.089rem 0rem;
      }
      .profil-aQc {
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-berita-j2c {
      display: flex;
      align-items: center;
      padding-right: 10.9475rem;
      width: 22.1467rem;
      height: 2.5rem;
      position: absolute;
      box-sizing: border-box;
      cursor: pointer;
      left: 1.8533rem;
      top: 6.2611rem;

      .primary-qbS {
        margin: 0.089rem 1.946rem 0rem 0rem;
        width: 1.8533rem;
        height: 1.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .log-out-Z1e {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .line-1-6XN {
      background-color: #009240;
      width: 20.9421rem;
      height: 0.1rem;
      position: absolute;
      left: 1.8533rem;
      top: 5.1556rem;
    }
  }
}
