
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.home-page-admin-kYL {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 108rem;

  .user-info-54p {
    height: 9.7rem;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    width: 192.1rem;

    .rectangle-5-zBn {
      height: 8.4rem;
      position: absolute;
      left: 166rem;
      top: 0.6rem;
      background-color: #ffffff;
      width: 22.4rem;
    }
    .ellipse-1-Hwa {
      left: 168.3rem;
      top: 1.4rem;
      border: solid 0.3rem #009240;
      box-sizing: border-box;
      background-position: -2.4856rem -1.6457rem;
      width: 6.9rem;
      height: 6.9rem;
      background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
      border-radius: 3.45rem;
      position: absolute;
      background-size: 276.776% 276.776%;

      .ellipse-1-Hwa-bg {
        width: 6.9rem;
        height: 6.9rem;
        position: relative;
        background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
      }
    }
    .dewi-sinta-rtC {
      position: absolute;
      left: 177.1rem;
      display: flex;
      white-space: nowrap;
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      width: 10rem;
      height: 2.5rem;
      top: 2.6rem;
      font-size: 2.1rem;
      font-weight: 700;
    }
    .news-admin-vt4 {
      color: #565656;
      white-space: nowrap;
      height: 1.9rem;
      top: 5.1rem;
      font-weight: 300;
      display: flex;
      font-size: 1.6rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      width: 9rem;
      position: absolute;
      left: 177.1rem;
    }
  }
  .side-bar-d1n {
    left: 0;
    top: 0;
    background-color: #009240;
    box-sizing: border-box;
    padding: 1.75rem 1.5rem 59.2rem 1.4rem;
    width: 30.3rem;
    height: 108rem;
    position: absolute;

    .mui-batu-Xcx {
      margin: 0rem 0rem 1.65rem 2.8rem;
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .divider-FYx {
      object-fit: contain;
      vertical-align: top;
      margin-bottom: 2.7rem;
      width: 27.4rem;
      height: 0rem;
    }
    .nav-link-home-active-CUC {
      padding: 1.285rem 15.516rem 1.215rem 2.1rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin-bottom: 1.8rem;
      box-sizing: border-box;

      .primary-6Za {
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .home-D8Q {
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
      }
    }
    .nav-link-pengguna-YAg {
      box-sizing: border-box;
      padding: 0.1rem 10.4rem 0.1rem 0rem;
      width: calc(100% - 3.6rem);
      cursor: pointer;
      display: flex;
      align-items: center;
      margin: 0rem 1.4rem 1.9rem 2.2rem;

      .primary-2be {
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .pengguna-ASx {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-berita-UCk {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-QcC {
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
      }
      .berita-isn {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-fatwa-sEt {
      display: flex;
      align-items: center;
      margin: 0rem 15.5rem 2rem 2.1rem;
      width: calc(100% - 17.6rem);

      .primary-cCU {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
      }
      .fatwa-j2C {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-galeri-rcc {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-mzU {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .galeri-h7S {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-sejarah-29i {
      margin: 0rem 14.2rem 2rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;
      align-items: center;

      .primary-xp4 {
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .sejarah-fyN {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-sejarah-pbN {
      display: flex;
      align-items: center;
      margin: 0rem 11.3rem 1.9rem 2.1rem;
      width: calc(100% - 13.4rem);

      .primary-xha {
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .konsultasi-HE4 {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-sejarah-2SY {
      margin: 0rem 13.6rem 0rem 2.2rem;
      width: calc(100% - 15.8rem);
      display: flex;
      align-items: flex-end;

      .primary-Li8 {
        flex-shrink: 0;
        margin-right: 2.3rem;
        width: 1.7rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
      }
      .tentang-tje {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
  }
  .log-out-qPz {
    width: 24rem;
    height: 10.4rem;
    position: absolute;
    left: 166rem;
    top: 9rem;

    .rectangle-6-ABN {
      border-radius: 0.4rem;
      left: 0;
      border: solid 0.1rem #a6a5a5;
      background-color: #ffffff;
      top: 0;
      box-sizing: border-box;
      width: 24rem;
      height: 10.4rem;
      position: absolute;
    }
    .nav-link-pengguna-Uxk {
      width: 8.6066rem;
      height: 2.5rem;
      position: absolute;
      left: 1.9459rem;
      top: 1.6389rem;
      display: flex;
      align-items: center;

      .primary-nTe {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.039rem 0.089rem 0rem;
        width: 1.668rem;
        height: 1.7778rem;
      }
      .profil-hqW {
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
      }
    }
    .nav-link-berita-3uN {
      box-sizing: border-box;
      width: 22.1467rem;
      height: 2.5rem;
      position: absolute;
      left: 1.8533rem;
      top: 6.2611rem;
      align-items: center;
      padding-right: 10.9475rem;
      cursor: pointer;
      display: flex;

      .primary-Aj6 {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.089rem 1.946rem 0rem 0rem;
        width: 1.8533rem;
        height: 1.6rem;
      }
      .log-out-WHA {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
      }
    }
    .line-1-DBa {
      width: 20.9421rem;
      height: 0.1rem;
      position: absolute;
      left: 1.8533rem;
      top: 5.1556rem;
      background-color: #009240;
    }
  }
  .home-control-website-mui-batu-vLt {
    font-size: 4.3rem;
    font-weight: 700;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    width: 62.3rem;
    top: 15.8rem;
    left: 35rem;
    color: #484848;
    height: 5.1rem;
    position: absolute;
  }
  .group-39-1dE {
    width: 124.6rem;
    height: 10.25rem;
    position: absolute;
    left: 35rem;
    top: 24.95rem;

    .judul-web-MSC {
      white-space: nowrap;
      margin-bottom: 0.65rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #484848;
      font-family: Roboto, 'Source Sans Pro';
    }
    .auto-group-olra-J6Y {
      width: 100%;
      height: 6.1rem;
      display: flex;
      align-items: center;

      .auto-group-jhrc-1Fr {
        margin-right: 2.3rem;
        width: 107.6rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .masukkan-judul-website-kjE {
          font-family: Roboto, 'Source Sans Pro';
          height: 2.6rem;
          top: 1.7rem;
          display: flex;
          font-size: 2.2rem;
          font-weight: 300;
          line-height: 1.1725;
          width: 24.2rem;
          position: absolute;
          left: 1.5rem;
          color: #919191;
          white-space: nowrap;
        }
        .rectangle-60-GSg {
          left: 0;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          border-radius: 0.4rem;
          width: 107.6rem;
          height: 6.1rem;
          position: absolute;
        }
      }
      .group-37-PGQ {
        align-items: center;
        background-color: #009240;
        margin: 0.2rem 0;
        height: calc(100% - 0.4rem);
        font-weight: 700;
        flex-shrink: 0;
        text-align: center;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        justify-content: center;
        border-radius: 1rem;
        width: 14.7rem;
        font-size: 2.8rem;
        color: #ffffff;
        display: flex;
      }
    }
  }
  .group-41-hwJ {
    top: 73.55rem;
    width: 124.6rem;
    height: 10.25rem;
    position: absolute;
    left: 35rem;

    .link-video-youtube-2Tn {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 0.65rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #484848;
    }
    .auto-group-pvua-k8t {
      width: 100%;
      height: 6.1rem;
      display: flex;
      align-items: center;

      .auto-group-6hji-Hec {
        margin-right: 2.3rem;
        width: 107.6rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .masukkan-link-video-youtube-2s6 {
          display: flex;
          color: #919191;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          width: 28.9rem;
          height: 2.6rem;
          left: 1.5rem;
          top: 1.7rem;
          position: absolute;
          font-size: 2.2rem;
          font-weight: 300;
          line-height: 1.1725;
        }
        .rectangle-60-Xor {
          border-radius: 0.4rem;
          width: 107.6rem;
          height: 6.1rem;
          position: absolute;
          left: 0;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
      }
      .group-37-qpY {
        align-items: center;
        flex-shrink: 0;
        margin: 0.2rem 0;
        font-size: 2.8rem;
        display: flex;
        width: 14.7rem;
        color: #ffffff;
        justify-content: center;
        background-color: #009240;
        height: calc(100% - 0.4rem);
        font-weight: 700;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        border-radius: 1rem;
        text-align: center;
        line-height: 1.1725;
      }
    }
  }
  .group-40-h64 {
    width: 124.6rem;
    height: 29.05rem;
    position: absolute;
    left: 35rem;
    top: 39.85rem;

    .deskripsi-web-Ebn {
      font-size: 2.9rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #484848;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 0.65rem;
      display: flex;
    }
    .auto-group-xw3a-BG8 {
      width: 100%;
      height: 24.9rem;
      display: flex;
      align-items: flex-end;

      .auto-group-fht8-Jbe {
        height: 100%;
        position: relative;
        flex-shrink: 0;
        margin-right: 2.3rem;
        width: 107.6rem;

        .masukkan-deskripsi-website-fBJ {
          position: absolute;
          left: 1.5rem;
          top: 1.7rem;
          display: flex;
          font-weight: 300;
          white-space: nowrap;
          width: 27.6rem;
          font-size: 2.2rem;
          line-height: 1.1725;
          color: #919191;
          font-family: Roboto, 'Source Sans Pro';
          height: 2.6rem;
        }
        .rectangle-60-n12 {
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          border-radius: 0.4rem;
          width: 107.6rem;
          height: 24.9rem;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .group-37-6Gc {
        background-color: #009240;
        flex-shrink: 0;
        width: 14.7rem;
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 1.1725;
        justify-content: center;
        border-radius: 1rem;
        height: 5.7rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;
      }
    }
  }
}
