
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.konsultasi-page-admin-hfS {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 107.2rem;

  .auto-group-akdi-BqW {
    width: 136.3rem;
    height: 60.9rem;
    position: absolute;
    left: 40.9rem;
    top: 23.9rem;

    .group-1-FKa {
      width: calc(100% - 111.7rem);
      align-items: center;
      cursor: pointer;
      display: flex;
      border: solid 0.1rem #919191;
      border-radius: 1rem;
      margin: 0rem 111.7rem 0.9rem 0rem;
      box-sizing: border-box;
      padding: 1.4rem 6.8rem 1.3rem 1.5rem;

      .primary-jkY {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 1.4rem 0.2rem 0rem;
        width: 1.5999rem;
        height: 1.6002rem;
      }
      .cari-nomor-UCL {
        flex-shrink: 0;
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 1.1725;
        color: #b0b0b0;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .user-table-R16 {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;

      .auto-group-2sgt-Z7J {
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;

        .auto-group-zbtj-tvG {
          width: 10.7rem;
          height: 100%;
          justify-content: center;
          white-space: nowrap;
          box-sizing: border-box;
          background-color: #ffffff;
          display: flex;
          font-size: 2.7rem;
          color: #000000;
          flex-shrink: 0;
          font-weight: 500;
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          align-items: center;
          line-height: 1.1725;
        }
        .auto-group-bklc-6WY {
          border: solid 0.1rem #009240;
          height: 100%;
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
          flex-shrink: 0;
          font-size: 2.7rem;
          color: #000000;
          box-sizing: border-box;
          justify-content: center;
          font-weight: 500;
          line-height: 1.1725;
          white-space: nowrap;
          width: 52.8rem;
          display: flex;
        }
        .auto-group-g6q4-neG {
          font-size: 2.7rem;
          flex-shrink: 0;
          width: 30.3rem;
          height: 100%;
          white-space: nowrap;
          box-sizing: border-box;
          line-height: 1.1725;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          display: flex;
          align-items: center;
          background-color: #ffffff;
          justify-content: center;
          font-weight: 500;
        }
        .auto-group-fewn-V2t {
          color: #000000;
          white-space: nowrap;
          background-color: #ffffff;
          flex-shrink: 0;
          height: 100%;
          font-weight: 500;
          line-height: 1.1725;
          justify-content: center;
          box-sizing: border-box;
          width: 23.2rem;
          font-family: Roboto, 'Source Sans Pro';
          align-items: center;
          border: solid 0.1rem #009240;
          font-size: 2.7rem;
          display: flex;
        }
        .auto-group-qdug-aq2 {
          width: 19.3rem;
          justify-content: center;
          font-weight: 500;
          line-height: 1.1725;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          white-space: nowrap;
          background-color: #ffffff;
          align-items: center;
          font-size: 2.7rem;
          color: #000000;
          flex-shrink: 0;
          height: 100%;
          display: flex;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
      .auto-group-ihjs-4EQ {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-usbr-ycG {
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          justify-content: center;
          align-items: center;
          line-height: 1.1725;
          white-space: nowrap;
          box-sizing: border-box;
          background-color: #ffffff;
          width: 10.7rem;
          font-weight: 400;
          color: #000000;
          display: flex;
          font-size: 2.7rem;
          font-family: Roboto, 'Source Sans Pro';
          height: 100%;
        }
        .auto-group-qpct-GrG {
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          display: flex;
          font-size: 2.7rem;
          font-weight: 400;
          height: 100%;
          align-items: center;
          box-sizing: border-box;
          justify-content: center;
          line-height: 1.1725;
          color: #000000;
          flex-shrink: 0;
          width: 52.8rem;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
        }
        .rectangle-29-XXJ {
          width: 30.3rem;
          height: 5.4rem;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .auto-group-dykg-r3n {
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          font-size: 2.7rem;
          display: flex;
          font-weight: 400;
          line-height: 1.1725;
          justify-content: center;
          text-align: center;
          height: 100%;
          white-space: nowrap;
          box-sizing: border-box;
          flex-shrink: 0;
          width: 23.2rem;
        }
        .auto-group-mwsc-LDr {
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 1.6rem 1rem 1.7rem;
          height: 100%;
          display: flex;

          .group-2-GdJ {
            font-size: 2.5rem;
            display: flex;
            align-items: center;
            background-color: #d4cc07;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            border-radius: 0.2rem;
            width: 5.9rem;
            height: 100%;
            cursor: pointer;
            font-weight: 700;
            color: #ffffff;
            flex-shrink: 0;
            margin-right: 1.4rem;
            justify-content: center;
          }
          .group-3-vxk {
            height: 100%;
            font-weight: 700;
            color: #ffffff;
            flex-shrink: 0;
            width: 8.7rem;
            display: flex;
            align-items: center;
            border-radius: 0.2rem;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            background-color: #da2020;
            font-size: 2.5rem;
            white-space: nowrap;
            justify-content: center;
          }
        }
      }
      .auto-group-xxvc-1UQ {
        flex-shrink: 0;
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;

        .auto-group-ck2g-A6Q {
          height: 100%;
          font-weight: 400;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          box-sizing: border-box;
          align-items: center;
          background-color: #ffffff;
          width: 10.7rem;
          justify-content: center;
          border: solid 0.1rem #009240;
          display: flex;
          font-size: 2.7rem;
          color: #000000;
          flex-shrink: 0;
        }
        .auto-group-76cl-G9S {
          display: flex;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 52.8rem;
          font-size: 2.7rem;
          font-weight: 400;
          line-height: 1.1725;
          flex-shrink: 0;
          color: #000000;
          background-color: #ffffff;
          height: 100%;
          align-items: center;
          justify-content: center;
        }
        .rectangle-30-45J {
          flex-shrink: 0;
          width: 30.3rem;
          height: 5.4rem;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
        }
        .auto-group-343n-bL8 {
          background-color: #ffffff;
          flex-shrink: 0;
          font-size: 2.7rem;
          line-height: 1.1725;
          box-sizing: border-box;
          text-align: center;
          color: #000000;
          white-space: nowrap;
          display: flex;
          align-items: center;
          justify-content: center;
          border: solid 0.1rem #009240;
          width: 23.2rem;
          height: 100%;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
        }
        .auto-group-5ome-5WC {
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 1.6rem 1rem 1.7rem;
          height: 100%;
          display: flex;

          .group-4-Cqi {
            margin-right: 1.4rem;
            font-weight: 700;
            font-family: Roboto, 'Source Sans Pro';
            align-items: center;
            height: 100%;
            line-height: 1.1725;
            color: #ffffff;
            display: flex;
            background-color: #d4cc07;
            flex-shrink: 0;
            width: 5.9rem;
            font-size: 2.5rem;
            white-space: nowrap;
            justify-content: center;
            border-radius: 0.2rem;
          }
          .group-5-Qgt {
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2.5rem;
            height: 100%;
            white-space: nowrap;
            justify-content: center;
            background-color: #da2020;
            width: 8.7rem;
            color: #ffffff;
            align-items: center;
            border-radius: 0.2rem;
            font-weight: 700;
            display: flex;
            flex-shrink: 0;
            line-height: 1.1725;
          }
        }
      }
      .auto-group-iry8-3Ux {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-fqrk-yNc {
          height: 100%;
          font-size: 2.7rem;
          line-height: 1.1725;
          background-color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          width: 10.7rem;
          display: flex;
          align-items: center;
          font-weight: 400;
          color: #000000;
          flex-shrink: 0;
          justify-content: center;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .auto-group-bohn-ezY {
          width: 52.8rem;
          font-size: 2.7rem;
          box-sizing: border-box;
          flex-shrink: 0;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          line-height: 1.1725;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          height: 100%;
          display: flex;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
        }
        .rectangle-31-N9r {
          box-sizing: border-box;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 30.3rem;
          height: 5.4rem;
          border: solid 0.1rem #009240;
        }
        .auto-group-qxra-5a4 {
          background-color: #ffffff;
          font-weight: 400;
          color: #000000;
          white-space: nowrap;
          line-height: 1.1725;
          align-items: center;
          box-sizing: border-box;
          border: solid 0.1rem #009240;
          font-size: 2.7rem;
          display: flex;
          justify-content: center;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
          width: 23.2rem;
          height: 100%;
          text-align: center;
        }
        .auto-group-fiqk-Bsz {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.1rem 1.6rem 0.8rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;

          .group-6-Xgx {
            justify-content: center;
            background-color: #d4cc07;
            margin-right: 1.4rem;
            width: 5.9rem;
            font-size: 2.5rem;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            align-items: center;
            height: 100%;
            font-weight: 700;
            line-height: 1.1725;
            display: flex;
            border-radius: 0.2rem;
            flex-shrink: 0;
          }
          .group-7-nMz {
            white-space: nowrap;
            display: flex;
            background-color: #da2020;
            border-radius: 0.2rem;
            color: #ffffff;
            justify-content: center;
            height: 100%;
            font-size: 2.5rem;
            line-height: 1.1725;
            width: 8.7rem;
            font-weight: 700;
            font-family: Roboto, 'Source Sans Pro';
            align-items: center;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-9wyq-s8Y {
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-p9eu-pJg {
          flex-shrink: 0;
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          font-weight: 400;
          color: #000000;
          white-space: nowrap;
          background-color: #ffffff;
          height: 100%;
          display: flex;
          align-items: center;
          line-height: 1.1725;
          width: 10.7rem;
          justify-content: center;
          font-size: 2.7rem;
        }
        .auto-group-bhvt-6mz {
          justify-content: center;
          line-height: 1.1725;
          color: #000000;
          box-sizing: border-box;
          height: 100%;
          display: flex;
          width: 52.8rem;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          white-space: nowrap;
          background-color: #ffffff;
          align-items: center;
          font-size: 2.7rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
        }
        .rectangle-32-LwE {
          box-sizing: border-box;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 30.3rem;
          height: 5.4rem;
          border: solid 0.1rem #009240;
        }
        .auto-group-kfcp-5tp {
          width: 23.2rem;
          font-family: Roboto, 'Source Sans Pro';
          font-weight: 400;
          line-height: 1.1725;
          color: #000000;
          justify-content: center;
          flex-shrink: 0;
          height: 100%;
          font-size: 2.7rem;
          white-space: nowrap;
          display: flex;
          border: solid 0.1rem #009240;
          text-align: center;
          align-items: center;
          box-sizing: border-box;
          background-color: #ffffff;
        }
        .auto-group-lq1w-bMN {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1rem 1.6rem 0.9rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;

          .group-8-wAL {
            font-weight: 700;
            line-height: 1.1725;
            color: #ffffff;
            border-radius: 0.2rem;
            width: 5.9rem;
            height: 100%;
            font-size: 2.5rem;
            font-family: Roboto, 'Source Sans Pro';
            justify-content: center;
            background-color: #d4cc07;
            flex-shrink: 0;
            margin-right: 1.4rem;
            white-space: nowrap;
            display: flex;
            align-items: center;
          }
          .group-9-e4k {
            height: 100%;
            font-size: 2.5rem;
            line-height: 1.1725;
            justify-content: center;
            font-weight: 700;
            font-family: Roboto, 'Source Sans Pro';
            width: 8.7rem;
            color: #ffffff;
            background-color: #da2020;
            border-radius: 0.2rem;
            flex-shrink: 0;
            white-space: nowrap;
            display: flex;
            align-items: center;
          }
        }
      }
      .auto-group-wfb2-6hS {
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;

        .auto-group-hht2-rRi {
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 10.7rem;
          height: 100%;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          color: #000000;
          box-sizing: border-box;
          font-weight: 400;
          white-space: nowrap;
          justify-content: center;
          font-size: 2.7rem;
        }
        .auto-group-5fjs-7Me {
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          width: 52.8rem;
          justify-content: center;
          line-height: 1.1725;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          font-weight: 400;
          white-space: nowrap;
          height: 100%;
          align-items: center;
          box-sizing: border-box;
          display: flex;
          font-size: 2.7rem;
          background-color: #ffffff;
        }
        .rectangle-33-Qbe {
          flex-shrink: 0;
          width: 30.3rem;
          height: 5.4rem;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
        }
        .auto-group-6r88-xNG {
          align-items: center;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          text-align: center;
          line-height: 1.1725;
          justify-content: center;
          background-color: #ffffff;
          width: 23.2rem;
          height: 100%;
          white-space: nowrap;
          display: flex;
          box-sizing: border-box;
          font-size: 2.7rem;
          font-weight: 400;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
        }
        .auto-group-zbnc-SHS {
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 1.6rem 1rem 1.7rem;
          height: 100%;

          .group-10-aPe {
            white-space: nowrap;
            font-weight: 700;
            line-height: 1.1725;
            font-size: 2.5rem;
            display: flex;
            border-radius: 0.2rem;
            margin-right: 1.4rem;
            height: 100%;
            justify-content: center;
            background-color: #d4cc07;
            font-family: Roboto, 'Source Sans Pro';
            align-items: center;
            flex-shrink: 0;
            width: 5.9rem;
            color: #ffffff;
          }
          .group-11-32L {
            font-weight: 700;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            align-items: center;
            background-color: #da2020;
            width: 8.7rem;
            justify-content: center;
            color: #ffffff;
            white-space: nowrap;
            display: flex;
            border-radius: 0.2rem;
            flex-shrink: 0;
            height: 100%;
            font-size: 2.5rem;
          }
        }
      }
      .auto-group-kchj-enp {
        flex-shrink: 0;
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;

        .auto-group-v3oi-bi4 {
          width: 10.7rem;
          display: flex;
          font-size: 2.7rem;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          height: 100%;
          line-height: 1.1725;
          color: #000000;
          white-space: nowrap;
          background-color: #ffffff;
          flex-shrink: 0;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
        }
        .auto-group-r1ek-tBN {
          display: flex;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          white-space: nowrap;
          box-sizing: border-box;
          flex-shrink: 0;
          width: 52.8rem;
          height: 100%;
          justify-content: center;
          font-weight: 400;
          align-items: center;
          font-size: 2.7rem;
          color: #000000;
          background-color: #ffffff;
        }
        .rectangle-34-N6Y {
          height: 5.4rem;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 30.3rem;
        }
        .auto-group-tky2-iAQ {
          line-height: 1.1725;
          white-space: nowrap;
          flex-shrink: 0;
          width: 23.2rem;
          font-family: Roboto, 'Source Sans Pro';
          justify-content: center;
          border: solid 0.1rem #009240;
          text-align: center;
          font-weight: 400;
          display: flex;
          box-sizing: border-box;
          height: 100%;
          font-size: 2.7rem;
          color: #000000;
          align-items: center;
          background-color: #ffffff;
        }
        .auto-group-p7yg-zdi {
          box-sizing: border-box;
          padding: 0.8rem 1.6rem 1.1rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;

          .group-12-h2L {
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            display: flex;
            align-items: center;
            background-color: #d4cc07;
            flex-shrink: 0;
            width: 5.9rem;
            font-size: 2.5rem;
            border-radius: 0.2rem;
            height: 100%;
            line-height: 1.1725;
            justify-content: center;
            margin-right: 1.4rem;
            font-weight: 700;
            white-space: nowrap;
          }
          .group-13-v9z {
            line-height: 1.1725;
            align-items: center;
            border-radius: 0.2rem;
            width: 8.7rem;
            font-size: 2.5rem;
            font-weight: 700;
            color: #ffffff;
            justify-content: center;
            height: 100%;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            background-color: #da2020;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-yy8c-b1E {
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;

        .auto-group-qbwr-YBN {
          line-height: 1.1725;
          box-sizing: border-box;
          align-items: center;
          font-weight: 400;
          background-color: #ffffff;
          justify-content: center;
          color: #000000;
          flex-shrink: 0;
          white-space: nowrap;
          border: solid 0.1rem #009240;
          width: 10.7rem;
          height: 100%;
          display: flex;
          font-size: 2.7rem;
          font-family: Roboto, 'Source Sans Pro';
        }
        .auto-group-kyxw-D2c {
          color: #000000;
          white-space: nowrap;
          width: 52.8rem;
          height: 100%;
          font-size: 2.7rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          justify-content: center;
          line-height: 1.1725;
        }
        .rectangle-35-ug8 {
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 30.3rem;
          height: 5.4rem;
        }
        .auto-group-u74p-TBr {
          font-size: 2.7rem;
          display: flex;
          justify-content: center;
          font-weight: 400;
          box-sizing: border-box;
          flex-shrink: 0;
          border: solid 0.1rem #009240;
          width: 23.2rem;
          text-align: center;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          background-color: #ffffff;
          height: 100%;
          line-height: 1.1725;
          white-space: nowrap;
          align-items: center;
        }
        .auto-group-9s3z-wcp {
          border: solid 0.1rem #009240;
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 1.6rem 1rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;

          .group-14-tHA {
            white-space: nowrap;
            align-items: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: #ffffff;
            width: 5.9rem;
            font-family: Roboto, 'Source Sans Pro';
            display: flex;
            background-color: #d4cc07;
            justify-content: center;
            border-radius: 0.2rem;
            flex-shrink: 0;
            margin-right: 1.4rem;
            height: 100%;
            line-height: 1.1725;
          }
          .group-15-PUp {
            white-space: nowrap;
            justify-content: center;
            width: 8.7rem;
            font-family: Roboto, 'Source Sans Pro';
            background-color: #da2020;
            border-radius: 0.2rem;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1.1725;
            flex-shrink: 0;
            height: 100%;
            color: #ffffff;
            display: flex;
            align-items: center;
          }
        }
      }
      .auto-group-7hnc-rNQ {
        height: 5.4rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;

        .auto-group-hzqv-ChA {
          height: 100%;
          justify-content: center;
          color: #000000;
          white-space: nowrap;
          background-color: #ffffff;
          align-items: center;
          font-size: 2.7rem;
          font-weight: 400;
          box-sizing: border-box;
          width: 10.7rem;
          border: solid 0.1rem #009240;
          flex-shrink: 0;
          display: flex;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
        }
        .auto-group-yvgu-uba {
          align-items: center;
          justify-content: center;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          display: flex;
          color: #000000;
          background-color: #ffffff;
          line-height: 1.1725;
          height: 100%;
          white-space: nowrap;
          width: 52.8rem;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          flex-shrink: 0;
          font-size: 2.7rem;
        }
        .rectangle-36-z7E {
          width: 30.3rem;
          height: 5.4rem;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .auto-group-165a-VJt {
          box-sizing: border-box;
          width: 23.2rem;
          display: flex;
          justify-content: center;
          border: solid 0.1rem #009240;
          text-align: center;
          font-family: Roboto, 'Source Sans Pro';
          align-items: center;
          font-size: 2.7rem;
          font-weight: 400;
          line-height: 1.1725;
          white-space: nowrap;
          height: 100%;
          color: #000000;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .auto-group-93m6-kVi {
          background-color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.1rem 1.6rem 0.8rem 1.7rem;
          height: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #009240;

          .group-16-eLC {
            font-family: Roboto, 'Source Sans Pro';
            display: flex;
            margin-right: 1.4rem;
            font-size: 2.5rem;
            line-height: 1.1725;
            color: #ffffff;
            background-color: #d4cc07;
            flex-shrink: 0;
            height: 100%;
            white-space: nowrap;
            align-items: center;
            width: 5.9rem;
            font-weight: 700;
            justify-content: center;
            border-radius: 0.2rem;
          }
          .group-17-Lyi {
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            align-items: center;
            flex-shrink: 0;
            font-weight: 700;
            background-color: #da2020;
            border-radius: 0.2rem;
            width: 8.7rem;
            line-height: 1.1725;
            color: #ffffff;
            display: flex;
            justify-content: center;
            height: 100%;
            font-size: 2.5rem;
          }
        }
      }
    }
    .paginate-E3W {
      padding: 1rem 84.036rem 0.8rem 1.538rem;
      width: 100%;
      height: 5.7rem;
      display: flex;
      align-items: center;
      border: solid 0.1rem rgba(0, 146, 64, 0.1000000015);
      background-color: rgba(0, 146, 64, 0.1000000015);
      box-sizing: border-box;

      .auto-group-zh8x-9wA {
        flex-shrink: 0;
        margin-right: 1.374rem;
        width: 38.1517rem;
        height: 100%;
        position: relative;

        .rectangle-47-Tgx {
          left: 0;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          border-radius: 0.3rem 0 0 0.3rem;
          width: 5.5381rem;
          height: 3.9rem;
          position: absolute;
        }
        .rectangle-48-zB6 {
          box-sizing: border-box;
          width: 5.5381rem;
          height: 3.9rem;
          position: absolute;
          left: 5.4355rem;
          top: 0;
          border: solid 0.1rem #009240;
        }
        .rectangle-49-XRv {
          width: 5.5381rem;
          height: 3.9rem;
          position: absolute;
          left: 10.8712rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .rectangle-50-GPW {
          background-color: #009240;
          width: 5.5381rem;
          height: 3.9rem;
          position: absolute;
          left: 16.3067rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
        }
        .rectangle-51-PU8 {
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 5.5381rem;
          height: 3.9rem;
          position: absolute;
          left: 21.7424rem;
          top: 0;
        }
        .rectangle-52-j2C {
          left: 27.1779rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          width: 5.5381rem;
          height: 3.9rem;
          position: absolute;
        }
        .rectangle-53-FWL {
          left: 32.6136rem;
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          border-radius: 0 0.3rem 0.3rem 0;
          width: 5.5381rem;
          height: 3.9rem;
          position: absolute;
        }
        .item--jwJ {
          white-space: nowrap;
          top: 0.6rem;
          font-size: 2.1rem;
          line-height: 1.1725;
          height: 2.5rem;
          position: absolute;
          justify-content: center;
          color: #009240;
          width: 2.2rem;
          display: flex;
          align-items: center;
          left: 1.6691rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
        }
        .item--bic {
          position: absolute;
          display: flex;
          justify-content: center;
          font-weight: 400;
          width: 1.1rem;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          top: 0.6rem;
          color: #009240;
          height: 2.5rem;
          left: 7.8085rem;
          align-items: center;
          font-size: 2.1rem;
          white-space: nowrap;
        }
        .item-2-fTa {
          font-weight: 400;
          line-height: 1.1725;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
          position: absolute;
          display: flex;
          justify-content: center;
          font-size: 2.1rem;
          white-space: nowrap;
          width: 1.2rem;
          align-items: center;
          top: 0.6rem;
          height: 2.5rem;
          left: 13.0403rem;
        }
        .item-3-9tY {
          color: #ffffff;
          height: 2.5rem;
          left: 18.4758rem;
          align-items: center;
          justify-content: center;
          width: 1.2rem;
          top: 0.6rem;
          font-weight: 400;
          display: flex;
          line-height: 1.1725;
          position: absolute;
          font-size: 2.1rem;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
        }
        .item-4-rHA {
          height: 2.5rem;
          left: 23.9114rem;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          width: 1.2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          color: #009240;
          position: absolute;
          line-height: 1.1725;
          font-size: 2.1rem;
          top: 0.6rem;
        }
        .item--Yvg {
          width: 1.1rem;
          height: 2.5rem;
          font-size: 2.1rem;
          justify-content: center;
          line-height: 1.1725;
          white-space: nowrap;
          left: 29.4483rem;
          top: 0.6rem;
          align-items: center;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          position: absolute;
          display: flex;
          color: #009240;
        }
        .item--TGx {
          line-height: 1.1725;
          white-space: nowrap;
          height: 2.5rem;
          display: flex;
          font-size: 2.1rem;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
          width: 2.2rem;
          justify-content: center;
          font-weight: 400;
          position: absolute;
          left: 34.2826rem;
          top: 0.6rem;
          align-items: center;
        }
      }
      .dari-100-mYY {
        font-size: 1.7rem;
        font-weight: 300;
        color: #646464;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        line-height: 1.1725;
        white-space: nowrap;
        margin-top: 0.1rem;
        display: flex;
      }
    }
  }
  .user-info-eMS {
    width: 192.1rem;
    height: 9.7rem;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #ffffff;

    .rectangle-5-BsA {
      position: absolute;
      left: 166rem;
      top: 0.6rem;
      background-color: #ffffff;
      width: 22.4rem;
      height: 8.4rem;
    }
    .ellipse-1-Xg8 {
      position: absolute;
      left: 168.3rem;
      background-position: -2.4856rem -1.6457rem;
      background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
      border-radius: 3.45rem;
      width: 6.9rem;
      height: 6.9rem;
      top: 1.4rem;
      border: solid 0.3rem #009240;
      box-sizing: border-box;
      background-size: 276.776% 276.776%;

      .ellipse-1-Xg8-bg {
        width: 6.9rem;
        height: 6.9rem;
        position: relative;
        background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
      }
    }
    .dewi-sinta-Mv4 {
      position: absolute;
      display: flex;
      color: #000000;
      white-space: nowrap;
      height: 2.5rem;
      left: 177.1rem;
      top: 2.6rem;
      font-size: 2.1rem;
      font-weight: 700;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      width: 10rem;
    }
    .news-admin-3Xz {
      white-space: nowrap;
      height: 1.9rem;
      position: absolute;
      display: flex;
      font-size: 1.6rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      width: 9rem;
      left: 177.1rem;
      top: 5.1rem;
      font-weight: 300;
      color: #565656;
    }
  }
  .side-bar-WRa {
    width: 30.3rem;
    height: 108rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #009240;
    box-sizing: border-box;
    padding: 1.75rem 1.5rem 58rem 1.4rem;

    .mui-batu-9De {
      white-space: nowrap;
      margin: 0rem 0rem 1.65rem 2.8rem;
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
    }
    .divider-s9e {
      margin-bottom: 3.9rem;
      width: 27.4rem;
      height: 0rem;
      object-fit: contain;
      vertical-align: top;
    }
    .nav-link-home-active-DDW {
      box-sizing: border-box;
      padding: 0.085rem 0.48rem 0.085rem 0rem;
      width: calc(100% - 17.1363rem);
      cursor: pointer;
      display: flex;
      align-items: center;
      margin: 0rem 15.036rem 1.93rem 2.1rem;

      .primary-KGY {
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .home-oxQ {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-pengguna-8Ut {
      margin: 0rem 11.8rem 2rem 2.2rem;
      width: calc(100% - 14rem);
      display: flex;
      align-items: center;

      .primary-364 {
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
      }
      .pengguna-NPE {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-berita-Vye {
      margin: 0rem 15.7rem 1.9rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-cYU {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
      }
      .berita-9oJ {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-fatwa-VsA {
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin-bottom: 1.9rem;
      box-sizing: border-box;
      padding: 1.3rem 15.5rem 1.2rem 2.1rem;
      width: 100%;
      display: flex;

      .primary-Rkp {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .fatwa-9B2 {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .nav-link-galeri-cqJ {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-A68 {
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
      }
      .galeri-JTE {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .nav-link-sejarah-3vc {
      margin: 0rem 14.2rem 2rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;
      align-items: center;

      .primary-bSL {
        flex-shrink: 0;
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
      }
      .sejarah-7fa {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .nav-link-sejarah-e9i {
      display: flex;
      align-items: center;
      margin: 0rem 11.3rem 1.9rem 2.1rem;
      width: calc(100% - 13.4rem);

      .primary-P7J {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
      }
      .konsultasi-Kme {
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
      }
    }
    .nav-link-sejarah-FfJ {
      margin: 0rem 13.7rem 0rem 2.1rem;
      width: calc(100% - 15.8rem);
      display: flex;
      align-items: flex-end;

      .primary-Q2Q {
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.3rem;
        width: 1.7rem;
      }
      .tentang-X72 {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
  }
  .log-out-G4c {
    position: absolute;
    left: 166.9rem;
    top: 9rem;
    width: 24rem;
    height: 10.4rem;

    .rectangle-6-Cix {
      left: 0;
      top: 0;
      border: solid 0.1rem #a6a5a5;
      width: 24rem;
      height: 10.4rem;
      position: absolute;
      box-sizing: border-box;
      background-color: #ffffff;
      border-radius: 0.4rem;
    }
    .nav-link-pengguna-K2t {
      width: 8.6065rem;
      height: 2.5rem;
      position: absolute;
      left: 1.9459rem;
      top: 1.6389rem;
      display: flex;
      align-items: center;

      .primary-StC {
        flex-shrink: 0;
        margin: 0rem 2.039rem 0.089rem 0rem;
        width: 1.668rem;
        height: 1.7778rem;
        object-fit: contain;
        vertical-align: top;
      }
      .profil-wpx {
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-berita-5gG {
      height: 2.5rem;
      cursor: pointer;
      position: absolute;
      left: 1.8533rem;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      width: 22.1467rem;
      padding-right: 10.9475rem;
      top: 6.2611rem;

      .primary-BjJ {
        width: 1.8533rem;
        height: 1.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.089rem 1.946rem 0rem 0rem;
      }
      .log-out-WFn {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .line-1-esn {
      left: 1.8533rem;
      top: 5.1556rem;
      background-color: #009240;
      width: 20.9421rem;
      height: 0.1rem;
      position: absolute;
    }
  }
}
