
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.modal-create-new-galeri-3YQ {
  overflow: hidden;
  position: relative;
  background-color: rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  padding: 11.7rem 37.5rem 11.2rem 37.5rem;
  width: 100%;
  height: 108rem;

  .group-18-wdn {
    width: 100%;
    height: 100%;
    position: relative;

    .rectangle-54-Utc {
      border-radius: 0.8rem;
      width: 117rem;
      height: 85.1rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ffffff;
    }
    .group-1-czp {
      height: 5.7rem;
      cursor: pointer;
      align-items: center;
      border-radius: 1rem;
      white-space: nowrap;
      border: solid 0.1rem #919191;
      position: absolute;
      font-size: 2.8rem;
      font-weight: 700;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      width: 12.2rem;
      left: 82.6rem;
      display: flex;
      box-sizing: border-box;
      top: 76.2rem;
      color: #919191;
      justify-content: center;
    }
    .group-2-1XA {
      text-align: center;
      font-size: 2.8rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      justify-content: center;
      background-color: #009240;
      position: absolute;
      top: 76.2rem;
      white-space: nowrap;
      align-items: center;
      line-height: 1.1725;
      display: flex;
      width: 14.7rem;
      height: 5.7rem;
      left: 97.3rem;
      font-weight: 700;
      border-radius: 1rem;
    }
    .primary-rng {
      height: 2.8rem;
      cursor: pointer;
      position: absolute;
      left: 111.7rem;
      top: 2rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.8rem;
    }
    .form-galeri-ycQ {
      top: 4.75rem;
      display: flex;
      width: 19.1rem;
      left: 4.1rem;
      font-size: 3.7rem;
      font-weight: 400;
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 4.4rem;
      position: absolute;
    }
    .judul-g12 {
      top: 16.45rem;
      display: flex;
      font-size: 2.9rem;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      height: 3.5rem;
      position: absolute;
      left: 4.1rem;
      white-space: nowrap;
      width: 7.3rem;
      font-weight: 700;
      line-height: 1.1725;
    }
    .photo-npk {
      width: 7.8rem;
      position: absolute;
      top: 29.45rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      height: 3.5rem;
      left: 4.1rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 700;
      color: #000000;
      white-space: nowrap;
    }
    .deskripsi-X1e {
      left: 4.1rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 700;
      white-space: nowrap;
      width: 12.3rem;
      position: absolute;
      top: 41.75rem;
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      height: 3.5rem;
    }
    .masukkan-isi-berita-mRn {
      white-space: nowrap;
      left: 5.5rem;
      top: 47.7rem;
      display: flex;
      font-weight: 300;
      font-family: Roboto, 'Source Sans Pro';
      color: #919191;
      width: 18.9rem;
      height: 2.6rem;
      position: absolute;
      font-size: 2.2rem;
      line-height: 1.1725;
    }
    .masukkan-judul-4fn {
      font-weight: 300;
      font-size: 2.2rem;
      height: 2.6rem;
      position: absolute;
      left: 5.6rem;
      top: 22.3rem;
      display: flex;
      line-height: 1.1725;
      color: #919191;
      width: 15.9rem;
      white-space: nowrap;
      font-family: Roboto, 'Source Sans Pro';
    }
    .line-2-yXr {
      width: 117rem;
      height: 0.1rem;
      position: absolute;
      left: 0;
      top: 13.7rem;
      background-color: #919191;
    }
    .line-3-6Ma {
      width: 117rem;
      height: 0.1rem;
      position: absolute;
      left: 0;
      top: 73rem;
      background-color: #919191;
    }
    .rectangle-55-R8x {
      height: 6.1rem;
      position: absolute;
      left: 4.1rem;
      top: 20.6rem;
      border: solid 0.1rem #919191;
      box-sizing: border-box;
      border-radius: 0.4rem;
      width: 107.6rem;
    }
    .rectangle-59-9Kr {
      height: 22.4rem;
      position: absolute;
      left: 4.1rem;
      top: 46rem;
      border: solid 0.1rem #919191;
      box-sizing: border-box;
      border-radius: 0.4rem;
      width: 107.6rem;
    }
    .rectangle-56-GvG {
      border: solid 0.1rem #919191;
      box-sizing: border-box;
      border-radius: 0.4rem;
      width: 107.6rem;
      height: 6.1rem;
      position: absolute;
      left: 4.1rem;
      top: 33.6rem;
    }
    .rectangle-58-C3E {
      top: 33.6rem;
      background-color: #e3e3e3;
      height: 6.1rem;
      position: absolute;
      left: 4.1rem;
      border-radius: 0.4rem 0 0 0.4rem;
      width: 14rem;
      border: solid 0.1rem #919191;
      box-sizing: border-box;
    }
    .select-files-gDJ {
      line-height: 1.1725;
      color: #303030;
      font-family: Roboto, 'Source Sans Pro';
      width: 11rem;
      position: absolute;
      top: 35.3rem;
      display: flex;
      font-size: 2.2rem;
      white-space: nowrap;
      height: 2.6rem;
      left: 5.6rem;
      font-weight: 300;
    }
  }
}
