
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.modal-create-new-admin-jKz {
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.200000003);
  width: 100%;
  height: 122.4rem;

  .rectangle-54-pcL {
    position: absolute;
    left: 37.5rem;
    top: 8.4rem;
    background-color: #ffffff;
    border-radius: 0.8rem;
    width: 117rem;
    height: 107.8rem;
  }
  .group-1-udn {
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    border-radius: 1rem;
    cursor: pointer;
    position: absolute;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.1725;
    color: #919191;
    display: flex;
    width: 12.2rem;
    height: 5.7rem;
    align-items: center;
    justify-content: center;
    border: solid 0.1rem #919191;
    box-sizing: border-box;
    left: 120.1rem;
    top: 106.8rem;
  }
  .group-2-6yA {
    position: absolute;
    color: #ffffff;
    font-family: Roboto, 'Source Sans Pro';
    align-items: center;
    border-radius: 1rem;
    left: 134.8rem;
    font-size: 2.8rem;
    font-weight: 700;
    white-space: nowrap;
    justify-content: center;
    width: 14.7rem;
    height: 5.7rem;
    background-color: #009240;
    top: 106.8rem;
    text-align: center;
    line-height: 1.1725;
    display: flex;
  }
  .primary-nLC {
    left: 149.5rem;
    top: 10.4rem;
    object-fit: contain;
    vertical-align: top;
    width: 2.8rem;
    height: 2.8rem;
    cursor: pointer;
    position: absolute;
  }
  .form-admin-Kb2 {
    top: 13.15rem;
    display: flex;
    font-size: 3.7rem;
    color: #000000;
    white-space: nowrap;
    width: 20.3rem;
    position: absolute;
    font-weight: 400;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    height: 4.4rem;
    left: 41.6rem;
  }
  .email-Q6g {
    display: flex;
    font-size: 2.9rem;
    color: #000000;
    white-space: nowrap;
    position: absolute;
    height: 3.5rem;
    left: 41.6rem;
    top: 24.85rem;
    font-weight: 700;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    width: 7.3rem;
  }
  .nama-it4 {
    display: flex;
    font-size: 2.9rem;
    left: 41.6rem;
    height: 3.5rem;
    position: absolute;
    top: 37.85rem;
    font-weight: 700;
    line-height: 1.1725;
    color: #000000;
    font-family: Roboto, 'Source Sans Pro';
    width: 7.7rem;
    white-space: nowrap;
  }
  .username-cyS {
    display: flex;
    font-size: 2.9rem;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    height: 3.5rem;
    left: 41.6rem;
    top: 50.25rem;
    color: #000000;
    width: 13.3rem;
    position: absolute;
    font-weight: 700;
  }
  .password-Kcx {
    display: flex;
    font-size: 2.9rem;
    font-weight: 700;
    color: #000000;
    white-space: nowrap;
    height: 3.5rem;
    left: 41.6rem;
    top: 62.65rem;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    width: 12.9rem;
    position: absolute;
  }
  .masukkan-nama-3J4 {
    font-size: 2.2rem;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    font-weight: 300;
    color: #919191;
    width: 16.4rem;
    height: 2.6rem;
    position: absolute;
    left: 43.1rem;
    top: 43.7rem;
    display: flex;
  }
  .masukkan-username-LHA {
    top: 56.1rem;
    display: flex;
    font-size: 2.2rem;
    color: #919191;
    width: 20.4rem;
    height: 2.6rem;
    position: absolute;
    left: 43.1rem;
    font-weight: 300;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
  }
  .masukkan-password-E7e {
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    left: 43.1rem;
    top: 68.5rem;
    color: #919191;
    width: 20.1rem;
    height: 2.6rem;
    display: flex;
  }
  .masukkan-email-7hE {
    white-space: nowrap;
    width: 15.9rem;
    position: absolute;
    left: 43.1rem;
    top: 30.7rem;
    display: flex;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    height: 2.6rem;
    font-size: 2.2rem;
    font-weight: 300;
    color: #919191;
  }
  .line-2-3Kz {
    height: 0.1rem;
    position: absolute;
    left: 37.5rem;
    top: 22.1rem;
    background-color: #919191;
    width: 117rem;
  }
  .line-3-P8x {
    background-color: #919191;
    width: 117rem;
    height: 0.1rem;
    position: absolute;
    left: 37.5rem;
    top: 103.6rem;
  }
  .rectangle-55-8MS {
    position: absolute;
    left: 41.6rem;
    top: 29rem;
    border: solid 0.1rem #919191;
    box-sizing: border-box;
    border-radius: 0.4rem;
    width: 107.6rem;
    height: 6.1rem;
  }
  .rectangle-56-qFr {
    position: absolute;
    left: 41.6rem;
    top: 42rem;
    border: solid 0.1rem #919191;
    box-sizing: border-box;
    border-radius: 0.4rem;
    width: 107.6rem;
    height: 6.1rem;
  }
  .rectangle-58-AZ2 {
    top: 54.4rem;
    border: solid 0.1rem #919191;
    box-sizing: border-box;
    border-radius: 0.4rem;
    width: 107.6rem;
    height: 6.1rem;
    position: absolute;
    left: 41.6rem;
  }
  .rectangle-59-syE {
    top: 66.8rem;
    border: solid 0.1rem #919191;
    box-sizing: border-box;
    border-radius: 0.4rem;
    width: 107.6rem;
    height: 6.1rem;
    position: absolute;
    left: 41.6rem;
  }
  .group-36-a6x {
    width: 107.6rem;
    height: 10.25rem;
    position: absolute;
    left: 41.6rem;
    top: 75.05rem;

    .role-5ZW {
      margin-bottom: 0.65rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .auto-group-rmj4-DQp {
      position: relative;
      width: 100%;
      height: 6.1rem;

      .pilih-role-ZzU {
        position: absolute;
        display: flex;
        font-family: Roboto, 'Source Sans Pro';
        width: 8.9rem;
        height: 2.6rem;
        left: 1.4rem;
        top: 1.8rem;
        font-size: 2.2rem;
        font-weight: 300;
        line-height: 1.1725;
        color: #919191;
        white-space: nowrap;
      }
      .rectangle-57-gpC {
        position: absolute;
        left: 0;
        top: 0;
        border: solid 0.1rem #919191;
        box-sizing: border-box;
        border-radius: 0.4rem;
        width: 107.6rem;
        height: 6.1rem;
      }
      .primary-zpt {
        object-fit: contain;
        vertical-align: top;
        width: 2.3rem;
        height: 1.4rem;
        position: absolute;
        left: 103.3rem;
        top: 2.5rem;
      }
    }
  }
  .foto-hzC {
    width: 5.8rem;
    position: absolute;
    top: 87.65rem;
    font-size: 2.9rem;
    font-weight: 700;
    white-space: nowrap;
    height: 3.5rem;
    left: 41.6rem;
    display: flex;
    line-height: 1.1725;
    color: #000000;
    font-family: Roboto, 'Source Sans Pro';
  }
  .rectangle-56-1zt {
    left: 41.6rem;
    top: 91.8rem;
    border: solid 0.1rem #919191;
    box-sizing: border-box;
    border-radius: 0.4rem;
    width: 107.6rem;
    height: 6.1rem;
    position: absolute;
  }
  .rectangle-58-9LQ {
    border: solid 0.1rem #919191;
    border-radius: 0.4rem 0 0 0.4rem;
    height: 6.1rem;
    position: absolute;
    left: 41.6rem;
    background-color: #e3e3e3;
    width: 14rem;
    top: 91.8rem;
    box-sizing: border-box;
  }
  .select-files-4TN {
    position: absolute;
    left: 43.1rem;
    font-size: 2.2rem;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    width: 11rem;
    height: 2.6rem;
    top: 93.5rem;
    display: flex;
    font-weight: 300;
    line-height: 1.1725;
    color: #303030;
  }
}
