
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.modal-create-new-berita-HQQ {
  position: relative;
  background-color: rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  padding: 11.7rem 37.5rem 11.2rem 37.5rem;
  width: 100%;
  height: 108rem;
  overflow: hidden;

  .group-18-Ngk {
    position: relative;
    width: 100%;
    height: 100%;

    .rectangle-54-GXE {
      left: 0;
      top: 0;
      background-color: #ffffff;
      border-radius: 0.8rem;
      width: 117rem;
      height: 85.1rem;
      position: absolute;
    }
    .group-1-bJc {
      position: absolute;
      border-radius: 1rem;
      border: solid 0.1rem #919191;
      box-sizing: border-box;
      cursor: pointer;
      left: 65rem;
      font-weight: 700;
      line-height: 1.1725;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 12.2rem;
      top: 76.2rem;
      font-size: 2.8rem;
      color: #919191;
      font-family: Roboto, 'Source Sans Pro';
      height: 5.7rem;
    }
    .group-2-mcQ {
      height: 5.7rem;
      line-height: 1.1725;
      justify-content: center;
      border-radius: 1rem;
      width: 14.7rem;
      position: absolute;
      left: 79.7rem;
      white-space: nowrap;
      background-color: #009240;
      top: 76.2rem;
      font-weight: 700;
      color: #ffffff;
      display: flex;
      text-align: center;
      font-size: 2.8rem;
      font-family: Roboto, 'Source Sans Pro';
      align-items: center;
    }
    .group-3-STe {
      font-size: 2.8rem;
      line-height: 1.1725;
      display: flex;
      justify-content: center;
      border-radius: 1rem;
      text-align: center;
      font-weight: 700;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 5.7rem;
      position: absolute;
      color: #ffffff;
      background-color: #006f92;
      width: 14.7rem;
      left: 97rem;
      top: 76.2rem;
      align-items: center;
    }
    .primary-JVr {
      top: 2rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.8rem;
      height: 2.8rem;
      cursor: pointer;
      position: absolute;
      left: 111.7rem;
    }
    .form-berita-qVn {
      white-space: nowrap;
      width: 19.2rem;
      height: 4.4rem;
      left: 4.1rem;
      font-weight: 400;
      font-family: Roboto, 'Source Sans Pro';
      color: #000000;
      position: absolute;
      top: 4.75rem;
      display: flex;
      font-size: 3.7rem;
      line-height: 1.1725;
    }
    .judul-8Dz {
      font-weight: 700;
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      position: absolute;
      display: flex;
      font-size: 2.9rem;
      top: 16.45rem;
      white-space: nowrap;
      width: 7.3rem;
      height: 3.5rem;
      left: 4.1rem;
    }
    .thumbnail-r9z {
      height: 3.5rem;
      font-size: 2.9rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #000000;
      white-space: nowrap;
      width: 13.9rem;
      position: absolute;
      left: 4.1rem;
      top: 29.45rem;
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
    }
    .isi-berita-Y2p {
      white-space: nowrap;
      width: 11.7rem;
      position: absolute;
      left: 4.1rem;
      top: 41.75rem;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      height: 3.5rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 700;
      line-height: 1.1725;
    }
    .masukkan-isi-berita-EgL {
      display: flex;
      font-size: 2.2rem;
      font-weight: 300;
      line-height: 1.1725;
      width: 18.9rem;
      height: 2.6rem;
      position: absolute;
      top: 47.7rem;
      color: #919191;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      left: 5.5rem;
    }
    .masukkan-judul-8Fv {
      line-height: 1.1725;
      color: #919191;
      font-family: Roboto, 'Source Sans Pro';
      width: 15.9rem;
      font-weight: 300;
      left: 5.6rem;
      top: 22.3rem;
      display: flex;
      font-size: 2.2rem;
      white-space: nowrap;
      height: 2.6rem;
      position: absolute;
    }
    .line-2-bQQ {
      height: 0.1rem;
      position: absolute;
      left: 0;
      top: 13.7rem;
      background-color: #919191;
      width: 117rem;
    }
    .line-3-WnG {
      left: 0;
      top: 73rem;
      background-color: #919191;
      width: 117rem;
      height: 0.1rem;
      position: absolute;
    }
    .rectangle-55-TBi {
      height: 6.1rem;
      position: absolute;
      left: 4.1rem;
      top: 20.6rem;
      border: solid 0.1rem #919191;
      box-sizing: border-box;
      border-radius: 0.4rem;
      width: 107.6rem;
    }
    .rectangle-59-9qE {
      border: solid 0.1rem #919191;
      box-sizing: border-box;
      border-radius: 0.4rem;
      width: 107.6rem;
      height: 22.4rem;
      position: absolute;
      left: 4.1rem;
      top: 46rem;
    }
    .rectangle-56-HRe {
      top: 33.6rem;
      border: solid 0.1rem #919191;
      box-sizing: border-box;
      border-radius: 0.4rem;
      width: 107.6rem;
      height: 6.1rem;
      position: absolute;
      left: 4.1rem;
    }
    .rectangle-58-DaC {
      width: 14rem;
      height: 6.1rem;
      top: 33.6rem;
      border: solid 0.1rem #919191;
      box-sizing: border-box;
      border-radius: 0.4rem 0 0 0.4rem;
      position: absolute;
      left: 4.1rem;
      background-color: #e3e3e3;
    }
    .select-files-VGp {
      top: 35.3rem;
      display: flex;
      line-height: 1.1725;
      color: #303030;
      font-family: Roboto, 'Source Sans Pro';
      width: 11rem;
      position: absolute;
      font-size: 2.2rem;
      font-weight: 300;
      white-space: nowrap;
      height: 2.6rem;
      left: 5.6rem;
    }
  }
}
