
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.modal-create-new-fatwa-p2Y {
  box-sizing: border-box;
  padding: 8.3rem 37.2rem 8.2rem 37.2rem;
  width: 100%;
  height: 108rem;
  overflow: hidden;
  position: relative;
  background-color: rgba(0, 0, 0, 0.200000003);

  .group-18-71e {
    width: 100%;
    height: 100%;
    position: relative;

    .rectangle-54-dVn {
      top: 0;
      background-color: #ffffff;
      border-radius: 0.8rem;
      width: 117rem;
      height: 91.5rem;
      position: absolute;
      left: 0.6rem;
    }
    .group-1-Y6x {
      color: #919191;
      font-family: Roboto, 'Source Sans Pro';
      align-items: center;
      width: 12.2rem;
      left: 82.6rem;
      font-size: 2.8rem;
      border-radius: 1rem;
      cursor: pointer;
      top: 83rem;
      white-space: nowrap;
      justify-content: center;
      border: solid 0.1rem #919191;
      box-sizing: border-box;
      font-weight: 700;
      line-height: 1.1725;
      display: flex;
      height: 5.7rem;
      position: absolute;
    }
    .group-2-xRa {
      line-height: 1.1725;
      display: flex;
      align-items: center;
      height: 5.7rem;
      position: absolute;
      font-weight: 700;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      justify-content: center;
      border-radius: 1rem;
      left: 97.3rem;
      top: 83rem;
      text-align: center;
      font-size: 2.8rem;
      color: #ffffff;
      background-color: #009240;
      width: 14.7rem;
    }
    .primary-S5r {
      height: 2.8rem;
      cursor: pointer;
      position: absolute;
      left: 112.3rem;
      top: 2rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.8rem;
    }
    .form-fatwa-KfS {
      display: flex;
      font-size: 3.7rem;
      font-weight: 400;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 4.4rem;
      position: absolute;
      left: 4.7rem;
      top: 4.75rem;
      line-height: 1.1725;
      color: #000000;
      width: 19.6rem;
    }
    .nomor-fatwa-EnQ {
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      top: 16.45rem;
      left: 4.7rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 700;
      width: 17.4rem;
      height: 3.5rem;
    }
    .thumbnail-geQ {
      color: #000000;
      width: 13.9rem;
      position: absolute;
      left: 4.7rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 700;
      line-height: 1.1725;
      white-space: nowrap;
      height: 3.5rem;
      top: 29.45rem;
      font-family: Roboto, 'Source Sans Pro';
    }
    .masukkan-nomor-fatwa-Q4c {
      height: 2.6rem;
      top: 22.3rem;
      font-size: 2.2rem;
      font-weight: 300;
      width: 23.7rem;
      position: absolute;
      left: 6.2rem;
      display: flex;
      line-height: 1.1725;
      color: #919191;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .line-2-v2x {
      width: 117rem;
      height: 0.1rem;
      position: absolute;
      left: 0.6rem;
      top: 13.7rem;
      background-color: #919191;
    }
    .line-3-dTA {
      height: 0.1rem;
      position: absolute;
      left: 0;
      top: 79.8rem;
      background-color: #919191;
      width: 117rem;
    }
    .rectangle-55-kXn {
      box-sizing: border-box;
      border-radius: 0.4rem;
      width: 107.6rem;
      height: 6.1rem;
      position: absolute;
      left: 4.7rem;
      top: 20.6rem;
      border: solid 0.1rem #919191;
    }
    .group-37-fek {
      border-radius: 0.4rem;
      width: 107.6rem;
      height: 19.35rem;
      position: absolute;
      left: 4.7rem;
      top: 56.45rem;

      .keterangan-fatwa-QMS {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        margin-bottom: 0.75rem;
        display: flex;
        font-size: 2.9rem;
        font-weight: 700;
        line-height: 1.1725;
        color: #000000;
      }
      .auto-group-2sap-WQU {
        width: 100%;
        height: 15.1rem;
        position: relative;

        .masukkan-isi-fatwa-fHN {
          width: 19.2rem;
          height: 2.6rem;
          top: 1.7rem;
          font-weight: 300;
          line-height: 1.1725;
          color: #919191;
          font-family: Roboto, 'Source Sans Pro';
          position: absolute;
          left: 1.4rem;
          display: flex;
          font-size: 2.2rem;
          white-space: nowrap;
        }
        .rectangle-59-mrC {
          top: 0;
          border: solid 0.1rem #919191;
          box-sizing: border-box;
          border-radius: 0.4rem;
          width: 107.6rem;
          height: 15.1rem;
          position: absolute;
          left: 0;
        }
      }
    }
    .rectangle-56-6tU {
      width: 107.6rem;
      height: 6.1rem;
      position: absolute;
      left: 4.7rem;
      top: 33.6rem;
      border: solid 0.1rem #919191;
      box-sizing: border-box;
      border-radius: 0.4rem;
    }
    .rectangle-58-QuA {
      width: 14rem;
      position: absolute;
      left: 4.7rem;
      background-color: #e3e3e3;
      height: 6.1rem;
      top: 33.6rem;
      border: solid 0.1rem #919191;
      box-sizing: border-box;
      border-radius: 0.4rem 0 0 0.4rem;
    }
    .select-files-jRe {
      top: 35.3rem;
      line-height: 1.1725;
      color: #303030;
      font-family: Roboto, 'Source Sans Pro';
      height: 2.6rem;
      left: 6.2rem;
      display: flex;
      font-size: 2.2rem;
      font-weight: 300;
      white-space: nowrap;
      width: 11rem;
      position: absolute;
    }
    .group-38-dX2 {
      width: 107.6rem;
      height: 10.25rem;
      position: absolute;
      left: 4.7rem;
      top: 43.35rem;

      .lapiran-fatwa-9kG {
        margin-bottom: 0.65rem;
        display: flex;
        font-size: 2.9rem;
        font-weight: 700;
        line-height: 1.1725;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
      .auto-group-7x3n-VZE {
        height: 6.1rem;
        position: relative;
        border: solid 0.1rem #919191;
        box-sizing: border-box;
        border-radius: 0.4rem;
        width: 100%;

        .rectangle-60-SzG {
          width: 14rem;
          height: 6.1rem;
          top: 0;
          border: solid 0.1rem #919191;
          box-sizing: border-box;
          position: absolute;
          left: 0;
          background-color: #e3e3e3;
          border-radius: 0.4rem 0 0 0.4rem;
        }
        .select-files-A9a {
          line-height: 1.1725;
          white-space: nowrap;
          height: 2.6rem;
          left: 1.5rem;
          top: 1.7rem;
          font-weight: 300;
          color: #303030;
          font-family: Roboto, 'Source Sans Pro';
          width: 11rem;
          position: absolute;
          display: flex;
          font-size: 2.2rem;
        }
      }
    }
  }
}
