
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.user-page-admin-eWx {
  background-color: #ffffff;
  width: 100%;
  height: 107.2rem;
  position: relative;
  overflow: hidden;

  .group-1-zKv {
    white-space: nowrap;
    background-color: #009240;
    width: 24.6rem;
    height: 5.7rem;
    top: 21.9rem;
    font-size: 2.5rem;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    font-weight: 700;
    font-family: Roboto, 'Source Sans Pro';
    align-items: center;
    border-radius: 1rem;
    left: 44.3rem;
    line-height: 1.1725;
    color: #ffffff;
    display: flex;
  }
  .user-info-Ezx {
    height: 9.7rem;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    width: 192.1rem;

    .rectangle-5-mEC {
      width: 22.4rem;
      height: 8.4rem;
      position: absolute;
      left: 166rem;
      top: 0.6rem;
      background-color: #ffffff;
    }
    .ellipse-1-tJp {
      height: 6.9rem;
      position: absolute;
      box-sizing: border-box;
      background-size: 276.776% 276.776%;
      border-radius: 3.45rem;
      background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
      width: 6.9rem;
      left: 168.3rem;
      top: 1.4rem;
      border: solid 0.3rem #009240;
      background-position: -2.4856rem -1.6457rem;

      .ellipse-1-tJp-bg {
        background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
        width: 6.9rem;
        height: 6.9rem;
        position: relative;
      }
    }
    .dewi-sinta-6vg {
      left: 177.1rem;
      top: 2.6rem;
      font-size: 2.1rem;
      line-height: 1.1725;
      color: #000000;
      white-space: nowrap;
      width: 10rem;
      position: absolute;
      font-weight: 700;
      font-family: Roboto, 'Source Sans Pro';
      height: 2.5rem;
      display: flex;
    }
    .news-admin-bcY {
      width: 9rem;
      line-height: 1.1725;
      color: #565656;
      white-space: nowrap;
      font-size: 1.6rem;
      font-weight: 300;
      font-family: Roboto, 'Source Sans Pro';
      height: 1.9rem;
      position: absolute;
      left: 177.1rem;
      top: 5.1rem;
      display: flex;
    }
  }
  .side-bar-EQc {
    background-color: #009240;
    box-sizing: border-box;
    padding: 1.75rem 1.5rem 58.2rem 1.4rem;
    width: 30.3rem;
    height: 108rem;
    position: absolute;
    left: 0;
    top: 0;

    .mui-batu-Hdn {
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 1.65rem 2.8rem;
      display: flex;
      font-size: 5.3rem;
      font-weight: 500;
    }
    .divider-QCc {
      margin-bottom: 3.9rem;
      width: 27.4rem;
      height: 0rem;
      object-fit: contain;
      vertical-align: top;
    }
    .nav-link-home-active-8PW {
      align-items: center;
      margin: 0rem 15.036rem 1.73rem 2.1rem;
      box-sizing: border-box;
      padding: 0.085rem 0.48rem 0.085rem 0rem;
      width: calc(100% - 17.1363rem);
      cursor: pointer;
      display: flex;

      .primary-ESY {
        margin: 0rem 2.1rem 0.076rem 0rem;
        width: 1.9837rem;
        height: 1.8311rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .home-NHr {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-pengguna-hb2 {
      box-sizing: border-box;
      padding: 1.3rem 11.8rem 1.2rem 2.2rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin-bottom: 1.8rem;

      .primary-2dJ {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.8rem;
        height: 2rem;
      }
      .pengguna-vya {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .nav-link-berita-s88 {
      align-items: center;
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;

      .primary-oXa {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
      }
      .berita-8Jx {
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
      }
    }
    .nav-link-fatwa-UNp {
      margin: 0rem 15.5rem 2rem 2.1rem;
      width: calc(100% - 17.6rem);
      display: flex;
      align-items: center;

      .primary-PEt {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 2rem;
      }
      .fatwa-7Rn {
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .nav-link-galeri-qsa {
      margin: 0rem 15.7rem 2rem 2.1rem;
      width: calc(100% - 17.8rem);
      display: flex;
      align-items: center;

      .primary-BgY {
        margin: 0rem 2.1rem 0.1rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .galeri-jCG {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
    .nav-link-sejarah-4EY {
      margin: 0rem 14.2rem 2rem 2.3rem;
      width: calc(100% - 16.5rem);
      display: flex;
      align-items: center;

      .primary-z8C {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.3rem 0.1rem 0rem;
        width: 1.6rem;
        height: 2.2rem;
        object-fit: contain;
      }
      .sejarah-6S8 {
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
      }
    }
    .nav-link-sejarah-3cG {
      margin: 0rem 11.1rem 1.9rem 2.3rem;
      width: calc(100% - 13.4rem);
      display: flex;
      align-items: center;

      .primary-zGc {
        margin: 0.1rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .konsultasi-HWc {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .nav-link-sejarah-EAx {
      margin: 0rem 13.4rem 0rem 2.4rem;
      width: calc(100% - 15.8rem);
      display: flex;
      align-items: flex-end;

      .primary-9oi {
        margin-right: 2.3rem;
        width: 1.7rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .tentang-Jgc {
        font-weight: 400;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
      }
    }
  }
  .log-out-eVa {
    width: 24rem;
    position: absolute;
    top: 9rem;
    border: solid 0.1rem #a6a5a5;
    box-sizing: border-box;
    height: 10.4rem;
    left: 166.9rem;
    background-color: #ffffff;
    border-radius: 0.4rem;
    padding: 1.639rem 0rem 1.639rem 1.853rem;

    .nav-link-pengguna-Mun {
      margin: 0rem 13.447rem 1.017rem 0.093rem;
      width: calc(100% - 13.5402rem);
      display: flex;
      align-items: center;

      .primary-3nc {
        width: 1.668rem;
        height: 1.7778rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.039rem 0.089rem 0rem;
      }
      .profil-nEQ {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
      }
    }
    .line-1-T5e {
      height: 0.1rem;
      background-color: #009240;
      margin-bottom: 1.0056rem;
      width: 20.9421rem;
    }
    .nav-link-berita-zbN {
      align-items: center;
      box-sizing: border-box;
      padding-right: 10.9475rem;
      width: 100%;
      cursor: pointer;
      display: flex;

      .primary-kKe {
        flex-shrink: 0;
        margin: 0.089rem 1.946rem 0rem 0rem;
        width: 1.8533rem;
        height: 1.6rem;
        object-fit: contain;
        vertical-align: top;
      }
      .log-out-F1W {
        flex-shrink: 0;
        display: flex;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
  .user-table-L2x {
    flex-direction: column;
    width: 132.9rem;
    height: 48.6rem;
    position: absolute;
    left: 44.3rem;
    top: 30.5rem;
    align-items: center;
    display: flex;

    .auto-group-kcqz-d24 {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      height: 5.4rem;

      .auto-group-n8da-NVS {
        justify-content: center;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        white-space: nowrap;
        background-color: #ffffff;
        display: flex;
        font-size: 2.7rem;
        font-weight: 500;
        line-height: 1.1725;
        color: #000000;
        height: 100%;
        align-items: center;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        width: 7.3rem;
      }
      .auto-group-ct6y-G52 {
        height: 100%;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        flex-shrink: 0;
        width: 52.8rem;
        display: flex;
        align-items: center;
        font-family: Roboto, 'Source Sans Pro';
        font-weight: 500;
        line-height: 1.1725;
        color: #000000;
        justify-content: center;
        font-size: 2.7rem;
        white-space: nowrap;
        box-sizing: border-box;
      }
      .auto-group-asnx-wgx {
        height: 100%;
        font-weight: 500;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        font-size: 2.7rem;
        line-height: 1.1725;
        white-space: nowrap;
        justify-content: center;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        width: 30.3rem;
        box-sizing: border-box;
      }
      .auto-group-bbfr-R6L {
        border: solid 0.1rem #009240;
        flex-shrink: 0;
        width: 23.2rem;
        height: 100%;
        font-family: Roboto, 'Source Sans Pro';
        display: flex;
        box-sizing: border-box;
        background-color: #ffffff;
        font-size: 2.7rem;
        font-weight: 500;
        line-height: 1.1725;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
        color: #000000;
      }
      .auto-group-kywn-6iG {
        width: 19.3rem;
        height: 100%;
        font-weight: 500;
        line-height: 1.1725;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        align-items: center;
        font-size: 2.7rem;
        font-family: Roboto, 'Source Sans Pro';
        display: flex;
        color: #000000;
        white-space: nowrap;
        box-sizing: border-box;
        flex-shrink: 0;
        justify-content: center;
      }
    }
    .auto-group-uqyz-zYk {
      width: 100%;
      height: 5.4rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .auto-group-dy9v-W1J {
        display: flex;
        align-items: center;
        font-family: Roboto, 'Source Sans Pro';
        box-sizing: border-box;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        height: 100%;
        justify-content: center;
        font-size: 2.7rem;
        line-height: 1.1725;
        width: 7.3rem;
        font-weight: 400;
        color: #000000;
      }
      .auto-group-oxbs-BdE {
        background-color: #ffffff;
        align-items: center;
        font-size: 2.7rem;
        line-height: 1.1725;
        height: 100%;
        white-space: nowrap;
        box-sizing: border-box;
        flex-shrink: 0;
        width: 52.8rem;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        border: solid 0.1rem #009240;
        display: flex;
        justify-content: center;
        font-weight: 400;
      }
      .auto-group-hsm6-TKr {
        border: solid 0.1rem #009240;
        justify-content: center;
        white-space: nowrap;
        align-items: center;
        font-size: 2.7rem;
        font-weight: 400;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        height: 100%;
        display: flex;
        background-color: #ffffff;
        line-height: 1.1725;
        box-sizing: border-box;
        width: 30.3rem;
        color: #000000;
      }
      .auto-group-72tt-kpk {
        font-weight: 400;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        background-color: #ffffff;
        height: 100%;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        display: flex;
        flex-shrink: 0;
        text-align: center;
        font-size: 2.7rem;
        width: 23.2rem;
        color: #000000;
      }
      .auto-group-vc2g-Psi {
        align-items: center;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.1rem 1.6rem 0.8rem 1.7rem;
        height: 100%;
        display: flex;

        .group-2-Xj2 {
          margin-right: 1.4rem;
          font-size: 2.5rem;
          font-weight: 700;
          white-space: nowrap;
          border-radius: 0.2rem;
          width: 5.9rem;
          height: 100%;
          cursor: pointer;
          color: #ffffff;
          align-items: center;
          line-height: 1.1725;
          background-color: #d4cc07;
          font-family: Roboto, 'Source Sans Pro';
          display: flex;
          justify-content: center;
          flex-shrink: 0;
        }
        .group-3-Q28 {
          font-size: 2.5rem;
          line-height: 1.1725;
          color: #ffffff;
          white-space: nowrap;
          display: flex;
          font-family: Roboto, 'Source Sans Pro';
          align-items: center;
          background-color: #da2020;
          border-radius: 0.2rem;
          width: 8.7rem;
          height: 100%;
          font-weight: 700;
          justify-content: center;
          flex-shrink: 0;
        }
      }
    }
    .auto-group-daj8-46g {
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      height: 5.4rem;
      display: flex;

      .auto-group-dkm2-opx {
        font-size: 2.7rem;
        font-weight: 400;
        line-height: 1.1725;
        background-color: #ffffff;
        height: 100%;
        justify-content: center;
        border: solid 0.1rem #009240;
        white-space: nowrap;
        width: 7.3rem;
        display: flex;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        align-items: center;
        color: #000000;
        box-sizing: border-box;
      }
      .auto-group-gw5j-iBE {
        font-size: 2.7rem;
        font-weight: 400;
        font-family: Roboto, 'Source Sans Pro';
        box-sizing: border-box;
        justify-content: center;
        line-height: 1.1725;
        color: #000000;
        white-space: nowrap;
        border: solid 0.1rem #009240;
        width: 52.8rem;
        background-color: #ffffff;
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;
      }
      .auto-group-xg4u-ajE {
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        display: flex;
        white-space: nowrap;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        line-height: 1.1725;
        background-color: #ffffff;
        width: 30.3rem;
        height: 100%;
        font-size: 2.7rem;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
      }
      .auto-group-z2jy-CEp {
        box-sizing: border-box;
        line-height: 1.1725;
        color: #000000;
        align-items: center;
        border: solid 0.1rem #009240;
        height: 100%;
        flex-shrink: 0;
        width: 23.2rem;
        white-space: nowrap;
        display: flex;
        background-color: #ffffff;
        justify-content: center;
        text-align: center;
        font-size: 2.7rem;
        font-weight: 400;
        font-family: Roboto, 'Source Sans Pro';
      }
      .auto-group-snyc-JYk {
        box-sizing: border-box;
        padding: 0.9rem 1.6rem 1rem 1.7rem;
        height: 100%;
        display: flex;
        align-items: center;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        flex-shrink: 0;

        .group-4-qYg {
          white-space: nowrap;
          border-radius: 0.2rem;
          flex-shrink: 0;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          align-items: center;
          width: 5.9rem;
          height: 100%;
          font-weight: 700;
          line-height: 1.1725;
          font-size: 2.5rem;
          display: flex;
          justify-content: center;
          margin-right: 1.4rem;
          background-color: #d4cc07;
        }
        .group-5-7WC {
          flex-shrink: 0;
          line-height: 1.1725;
          color: #ffffff;
          background-color: #da2020;
          border-radius: 0.2rem;
          height: 100%;
          font-weight: 700;
          white-space: nowrap;
          display: flex;
          width: 8.7rem;
          align-items: center;
          justify-content: center;
          font-size: 2.5rem;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
    }
    .auto-group-zcms-AjN {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      height: 5.4rem;

      .auto-group-ubpa-7uW {
        align-items: center;
        font-size: 2.7rem;
        font-weight: 400;
        background-color: #ffffff;
        width: 7.3rem;
        color: #000000;
        white-space: nowrap;
        box-sizing: border-box;
        height: 100%;
        justify-content: center;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        border: solid 0.1rem #009240;
        display: flex;
        flex-shrink: 0;
      }
      .auto-group-wkgu-DxY {
        justify-content: center;
        font-weight: 400;
        color: #000000;
        white-space: nowrap;
        border: solid 0.1rem #009240;
        flex-shrink: 0;
        width: 52.8rem;
        font-family: Roboto, 'Source Sans Pro';
        align-items: center;
        font-size: 2.7rem;
        line-height: 1.1725;
        box-sizing: border-box;
        background-color: #ffffff;
        height: 100%;
        display: flex;
      }
      .auto-group-16r8-uKa {
        align-items: center;
        background-color: #ffffff;
        flex-shrink: 0;
        height: 100%;
        font-size: 2.7rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        box-sizing: border-box;
        width: 30.3rem;
        display: flex;
        justify-content: center;
        white-space: nowrap;
        border: solid 0.1rem #009240;
      }
      .auto-group-94y4-PVe {
        font-weight: 400;
        white-space: nowrap;
        display: flex;
        height: 100%;
        box-sizing: border-box;
        flex-shrink: 0;
        align-items: center;
        font-size: 2.7rem;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        justify-content: center;
        background-color: #ffffff;
        text-align: center;
        line-height: 1.1725;
        border: solid 0.1rem #009240;
        width: 23.2rem;
      }
      .auto-group-qrnc-Syi {
        align-items: center;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.1rem 1.6rem 0.8rem 1.7rem;
        height: 100%;
        display: flex;

        .group-6-b5v {
          white-space: nowrap;
          font-weight: 700;
          line-height: 1.1725;
          align-items: center;
          justify-content: center;
          height: 100%;
          flex-shrink: 0;
          color: #ffffff;
          width: 5.9rem;
          font-size: 2.5rem;
          font-family: Roboto, 'Source Sans Pro';
          display: flex;
          background-color: #d4cc07;
          border-radius: 0.2rem;
          margin-right: 1.4rem;
        }
        .group-7-VBJ {
          width: 8.7rem;
          white-space: nowrap;
          font-family: Roboto, 'Source Sans Pro';
          border-radius: 0.2rem;
          flex-shrink: 0;
          font-weight: 700;
          color: #ffffff;
          align-items: center;
          justify-content: center;
          background-color: #da2020;
          height: 100%;
          font-size: 2.5rem;
          line-height: 1.1725;
          display: flex;
        }
      }
    }
    .auto-group-aqsl-Vac {
      width: 100%;
      height: 5.4rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .auto-group-mrms-eTW {
        align-items: center;
        display: flex;
        font-size: 2.7rem;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        flex-shrink: 0;
        height: 100%;
        justify-content: center;
        font-weight: 400;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        width: 7.3rem;
        color: #000000;
        white-space: nowrap;
        box-sizing: border-box;
      }
      .auto-group-b1ve-XGQ {
        align-items: center;
        flex-shrink: 0;
        background-color: #ffffff;
        width: 52.8rem;
        justify-content: center;
        font-family: Roboto, 'Source Sans Pro';
        box-sizing: border-box;
        height: 100%;
        display: flex;
        font-weight: 400;
        white-space: nowrap;
        border: solid 0.1rem #009240;
        font-size: 2.7rem;
        line-height: 1.1725;
        color: #000000;
      }
      .auto-group-smoz-bn4 {
        flex-shrink: 0;
        font-size: 2.7rem;
        line-height: 1.1725;
        color: #000000;
        box-sizing: border-box;
        background-color: #ffffff;
        height: 100%;
        display: flex;
        white-space: nowrap;
        width: 30.3rem;
        font-family: Roboto, 'Source Sans Pro';
        align-items: center;
        justify-content: center;
        font-weight: 400;
        border: solid 0.1rem #009240;
      }
      .auto-group-txcg-i5z {
        justify-content: center;
        border: solid 0.1rem #009240;
        text-align: center;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        height: 100%;
        font-size: 2.7rem;
        font-weight: 400;
        line-height: 1.1725;
        box-sizing: border-box;
        width: 23.2rem;
        align-items: center;
        background-color: #ffffff;
        display: flex;
      }
      .auto-group-u5jz-MPr {
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1rem 1.6rem 0.9rem 1.7rem;
        height: 100%;
        display: flex;
        align-items: center;
        border: solid 0.1rem #009240;

        .group-8-VFA {
          width: 5.9rem;
          font-size: 2.5rem;
          font-weight: 700;
          white-space: nowrap;
          display: flex;
          justify-content: center;
          background-color: #d4cc07;
          line-height: 1.1725;
          align-items: center;
          color: #ffffff;
          border-radius: 0.2rem;
          margin-right: 1.4rem;
          height: 100%;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .group-9-hs2 {
          width: 8.7rem;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          align-items: center;
          background-color: #da2020;
          height: 100%;
          font-weight: 700;
          color: #ffffff;
          display: flex;
          justify-content: center;
          font-size: 2.5rem;
          border-radius: 0.2rem;
          flex-shrink: 0;
          line-height: 1.1725;
        }
      }
    }
    .auto-group-t6qc-BXJ {
      height: 5.4rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      width: 100%;

      .auto-group-cwyi-LQC {
        width: 7.3rem;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        display: flex;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        height: 100%;
        flex-shrink: 0;
        font-size: 2.7rem;
        font-weight: 400;
        color: #000000;
      }
      .auto-group-dfrc-qrk {
        margin-right: 0.1rem;
        width: 83rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .rectangle-24-n1J {
          top: 0;
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          width: 52.8rem;
          height: 5.4rem;
          position: absolute;
          left: 0;
        }
        .rectangle-33-gsN {
          border: solid 0.1rem #009240;
          box-sizing: border-box;
          background-color: #ffffff;
          width: 30.3rem;
          height: 5.4rem;
          position: absolute;
          left: 52.7rem;
          top: 0;
        }
        .adinugrohoexamplecom-DsJ {
          font-size: 2.7rem;
          color: #000000;
          width: 33rem;
          position: absolute;
          line-height: 1.1725;
          left: 9.55rem;
          align-items: center;
          display: flex;
          justify-content: center;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          height: 3.2rem;
          top: 1.1rem;
        }
        .adi-nugroho-kkk {
          align-items: center;
          font-family: Roboto, 'Source Sans Pro';
          left: 60.45rem;
          top: 1.1rem;
          color: #000000;
          white-space: nowrap;
          width: 15rem;
          font-size: 2.7rem;
          font-weight: 400;
          line-height: 1.1725;
          position: absolute;
          display: flex;
          justify-content: center;
          height: 3.2rem;
        }
      }
      .auto-group-zcry-4WY {
        line-height: 1.1725;
        text-align: center;
        font-size: 2.7rem;
        font-weight: 400;
        background-color: #ffffff;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        justify-content: center;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        flex-shrink: 0;
        width: 23.2rem;
        height: 100%;
        white-space: nowrap;
        display: flex;
        align-items: center;
      }
      .auto-group-anfe-xrp {
        height: 100%;
        display: flex;
        align-items: center;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.9rem 1.6rem 1rem 1.7rem;

        .group-10-hpQ {
          font-size: 2.5rem;
          justify-content: center;
          background-color: #d4cc07;
          margin-right: 1.4rem;
          width: 5.9rem;
          height: 100%;
          line-height: 1.1725;
          flex-shrink: 0;
          font-weight: 700;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          color: #ffffff;
          align-items: center;
          border-radius: 0.2rem;
        }
        .group-11-aNQ {
          flex-shrink: 0;
          font-family: Roboto, 'Source Sans Pro';
          display: flex;
          align-items: center;
          border-radius: 0.2rem;
          width: 8.7rem;
          font-size: 2.5rem;
          font-weight: 700;
          background-color: #da2020;
          height: 100%;
          line-height: 1.1725;
          color: #ffffff;
          white-space: nowrap;
          justify-content: center;
        }
      }
    }
    .auto-group-eamj-e7N {
      flex-shrink: 0;
      width: 100%;
      height: 5.4rem;
      display: flex;
      align-items: center;

      .auto-group-aim2-NZA {
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        font-size: 2.7rem;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        width: 7.3rem;
        align-items: center;
        line-height: 1.1725;
        box-sizing: border-box;
        white-space: nowrap;
        border: solid 0.1rem #009240;
        height: 100%;
        font-weight: 400;
        background-color: #ffffff;
      }
      .auto-group-s4fn-eWg {
        font-weight: 400;
        font-family: Roboto, 'Source Sans Pro';
        background-color: #ffffff;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        height: 100%;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        width: 52.8rem;
        white-space: nowrap;
        line-height: 1.1725;
        color: #000000;
        justify-content: center;
        font-size: 2.7rem;
      }
      .auto-group-zrwl-Z7r {
        height: 100%;
        display: flex;
        align-items: center;
        line-height: 1.1725;
        justify-content: center;
        font-size: 2.7rem;
        font-weight: 400;
        color: #000000;
        white-space: nowrap;
        background-color: #ffffff;
        flex-shrink: 0;
        width: 30.3rem;
        font-family: Roboto, 'Source Sans Pro';
        border: solid 0.1rem #009240;
        box-sizing: border-box;
      }
      .auto-group-fnlt-QeG {
        align-items: center;
        flex-shrink: 0;
        color: #000000;
        display: flex;
        line-height: 1.1725;
        justify-content: center;
        width: 23.2rem;
        text-align: center;
        font-weight: 400;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        box-sizing: border-box;
        background-color: #ffffff;
        height: 100%;
        font-size: 2.7rem;
        border: solid 0.1rem #009240;
      }
      .auto-group-jy5a-JzY {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.8rem 1.6rem 1.1rem 1.7rem;
        height: 100%;
        display: flex;
        align-items: center;
        border: solid 0.1rem #009240;
        background-color: #ffffff;

        .group-12-T6k {
          white-space: nowrap;
          display: flex;
          width: 5.9rem;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
          height: 100%;
          font-size: 2.5rem;
          justify-content: center;
          background-color: #d4cc07;
          align-items: center;
          border-radius: 0.2rem;
          margin-right: 1.4rem;
          font-weight: 700;
          line-height: 1.1725;
          color: #ffffff;
        }
        .group-13-j4G {
          font-size: 2.5rem;
          line-height: 1.1725;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          background-color: #da2020;
          width: 8.7rem;
          height: 100%;
          font-weight: 700;
          justify-content: center;
          border-radius: 0.2rem;
        }
      }
    }
    .auto-group-78p4-Z3J {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      height: 5.4rem;

      .auto-group-kbxs-hfJ {
        color: #000000;
        height: 100%;
        justify-content: center;
        line-height: 1.1725;
        align-items: center;
        font-size: 2.7rem;
        font-family: Roboto, 'Source Sans Pro';
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        flex-shrink: 0;
        width: 7.3rem;
        font-weight: 400;
        white-space: nowrap;
        display: flex;
        background-color: #ffffff;
      }
      .auto-group-g8xu-ysi {
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        display: flex;
        font-size: 2.7rem;
        line-height: 1.1725;
        color: #000000;
        box-sizing: border-box;
        width: 52.8rem;
        font-weight: 400;
        justify-content: center;
        flex-shrink: 0;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        height: 100%;
        align-items: center;
      }
      .auto-group-hhqn-5vk {
        font-size: 2.7rem;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        flex-shrink: 0;
        width: 30.3rem;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        justify-content: center;
        white-space: nowrap;
        box-sizing: border-box;
        color: #000000;
        display: flex;
        align-items: center;
        font-weight: 400;
        height: 100%;
      }
      .auto-group-y3py-Nex {
        font-weight: 400;
        color: #000000;
        box-sizing: border-box;
        width: 23.2rem;
        white-space: nowrap;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        justify-content: center;
        background-color: #ffffff;
        flex-shrink: 0;
        height: 100%;
        text-align: center;
        font-size: 2.7rem;
        display: flex;
        align-items: center;
        border: solid 0.1rem #009240;
      }
      .auto-group-uc6x-ra8 {
        padding: 0.9rem 1.6rem 1rem 1.7rem;
        height: 100%;
        display: flex;
        align-items: center;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;

        .group-14-NHa {
          font-family: Roboto, 'Source Sans Pro';
          border-radius: 0.2rem;
          margin-right: 1.4rem;
          line-height: 1.1725;
          color: #ffffff;
          white-space: nowrap;
          background-color: #d4cc07;
          width: 5.9rem;
          display: flex;
          flex-shrink: 0;
          height: 100%;
          font-size: 2.5rem;
          font-weight: 700;
          align-items: center;
          justify-content: center;
        }
        .group-15-pQU {
          font-weight: 700;
          align-items: center;
          justify-content: center;
          background-color: #da2020;
          line-height: 1.1725;
          white-space: nowrap;
          display: flex;
          border-radius: 0.2rem;
          width: 8.7rem;
          height: 100%;
          font-size: 2.5rem;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
        }
      }
    }
    .auto-group-ucfn-tv8 {
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      height: 5.4rem;
      display: flex;

      .auto-group-tvka-Sgk {
        box-sizing: border-box;
        flex-shrink: 0;
        font-weight: 400;
        height: 100%;
        display: flex;
        align-items: center;
        line-height: 1.1725;
        color: #000000;
        width: 7.3rem;
        font-size: 2.7rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        border: solid 0.1rem #009240;
        justify-content: center;
        background-color: #ffffff;
      }
      .auto-group-vec4-7Xz {
        line-height: 1.1725;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        flex-shrink: 0;
        justify-content: center;
        height: 100%;
        font-size: 2.7rem;
        background-color: #ffffff;
        width: 52.8rem;
        align-items: center;
        font-weight: 400;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
      }
      .auto-group-rbd6-CZS {
        justify-content: center;
        box-sizing: border-box;
        background-color: #ffffff;
        font-weight: 400;
        color: #000000;
        border: solid 0.1rem #009240;
        height: 100%;
        display: flex;
        font-size: 2.7rem;
        width: 30.3rem;
        align-items: center;
        flex-shrink: 0;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
      .auto-group-tmsa-1mn {
        flex-shrink: 0;
        height: 100%;
        align-items: center;
        box-sizing: border-box;
        width: 23.2rem;
        white-space: nowrap;
        font-weight: 400;
        font-family: Roboto, 'Source Sans Pro';
        border: solid 0.1rem #009240;
        text-align: center;
        font-size: 2.7rem;
        display: flex;
        justify-content: center;
        background-color: #ffffff;
        line-height: 1.1725;
        color: #000000;
      }
      .auto-group-m87e-hPi {
        padding: 1.1rem 1.6rem 0.8rem 1.7rem;
        height: 100%;
        display: flex;
        align-items: center;
        border: solid 0.1rem #009240;
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;

        .group-16-2wn {
          flex-shrink: 0;
          height: 100%;
          line-height: 1.1725;
          display: flex;
          background-color: #d4cc07;
          border-radius: 0.2rem;
          font-size: 2.5rem;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 1.4rem;
          color: #ffffff;
          align-items: center;
          justify-content: center;
          width: 5.9rem;
          font-weight: 700;
        }
        .group-17-uVn {
          color: #ffffff;
          white-space: nowrap;
          justify-content: center;
          height: 100%;
          font-weight: 700;
          align-items: center;
          flex-shrink: 0;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          border-radius: 0.2rem;
          font-size: 2.5rem;
          display: flex;
          width: 8.7rem;
          background-color: #da2020;
        }
      }
    }
  }
  .paginate-nJg {
    align-items: center;
    background-color: rgba(0, 146, 64, 0.1000000015);
    box-sizing: border-box;
    width: 132.9rem;
    left: 44.3rem;
    top: 79.1rem;
    display: flex;
    border: solid 0.1rem rgba(0, 146, 64, 0.1000000015);
    padding: 1rem 81.8rem 0.8rem 1.5rem;
    height: 5.7rem;
    position: absolute;

    .auto-group-siyr-tcc {
      width: 37.2rem;
      height: 100%;
      position: relative;
      flex-shrink: 0;
      margin-right: 1.2rem;

      .rectangle-47-RcY {
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        border-radius: 0.3rem 0 0 0.3rem;
        width: 5.4rem;
        height: 3.9rem;
        position: absolute;
        left: 0;
        top: 0;
      }
      .rectangle-48-zJG {
        width: 5.4rem;
        height: 3.9rem;
        position: absolute;
        left: 5.3rem;
        top: 0;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
      }
      .rectangle-49-vhi {
        width: 5.4rem;
        height: 3.9rem;
        position: absolute;
        left: 10.6rem;
        top: 0;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
      }
      .rectangle-50-EyJ {
        height: 3.9rem;
        position: absolute;
        left: 15.9rem;
        top: 0;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        background-color: #009240;
        width: 5.4rem;
      }
      .rectangle-51-P5W {
        width: 5.4rem;
        height: 3.9rem;
        position: absolute;
        left: 21.2rem;
        top: 0;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
      }
      .rectangle-52-Kjr {
        position: absolute;
        left: 26.5rem;
        top: 0;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        width: 5.4rem;
        height: 3.9rem;
      }
      .rectangle-53-rDz {
        position: absolute;
        left: 31.8rem;
        top: 0;
        border: solid 0.1rem #009240;
        box-sizing: border-box;
        border-radius: 0 0.3rem 0.3rem 0;
        width: 5.4rem;
        height: 3.9rem;
      }
      .item--ypQ {
        display: flex;
        justify-content: center;
        color: #009240;
        width: 2.2rem;
        top: 0.6rem;
        align-items: center;
        font-weight: 400;
        font-family: Roboto, 'Source Sans Pro';
        position: absolute;
        left: 1.6rem;
        line-height: 1.1725;
        white-space: nowrap;
        height: 2.5rem;
        font-size: 2.1rem;
      }
      .item--sPz {
        align-items: center;
        font-size: 2.1rem;
        font-weight: 400;
        font-family: Roboto, 'Source Sans Pro';
        width: 1.1rem;
        height: 2.5rem;
        display: flex;
        white-space: nowrap;
        left: 7.6rem;
        justify-content: center;
        line-height: 1.1725;
        color: #009240;
        position: absolute;
        top: 0.6rem;
      }
      .item-2-vt4 {
        font-size: 2.1rem;
        font-weight: 400;
        color: #009240;
        height: 2.5rem;
        left: 12.7rem;
        top: 0.6rem;
        line-height: 1.1725;
        align-items: center;
        justify-content: center;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        width: 1.2rem;
        position: absolute;
        display: flex;
      }
      .item-3-pTe {
        justify-content: center;
        font-weight: 400;
        white-space: nowrap;
        align-items: center;
        height: 2.5rem;
        display: flex;
        width: 1.2rem;
        top: 0.6rem;
        font-size: 2.1rem;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        left: 18rem;
        position: absolute;
      }
      .item-4-LRz {
        align-items: center;
        line-height: 1.1725;
        top: 0.6rem;
        justify-content: center;
        font-size: 2.1rem;
        white-space: nowrap;
        height: 2.5rem;
        position: absolute;
        display: flex;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        width: 1.2rem;
        left: 23.3rem;
        font-weight: 400;
      }
      .item--eBn {
        position: absolute;
        align-items: center;
        font-size: 2.1rem;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        height: 2.5rem;
        left: 28.7rem;
        justify-content: center;
        color: #009240;
        white-space: nowrap;
        width: 1.1rem;
        top: 0.6rem;
        display: flex;
        font-weight: 400;
      }
      .item--YHA {
        align-items: center;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        justify-content: center;
        font-size: 2.1rem;
        color: #009240;
        width: 2.2rem;
        position: absolute;
        left: 33.4rem;
        top: 0.6rem;
        height: 2.5rem;
        display: flex;
        font-weight: 400;
        white-space: nowrap;
      }
    }
    .dari-100-dpQ {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 300;
      white-space: nowrap;
      flex-shrink: 0;
      margin-top: 0.1rem;
      font-size: 1.7rem;
      line-height: 1.1725;
      color: #646464;
      font-family: Roboto, 'Source Sans Pro';
    }
  }
}
