<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Berita Page Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/berita-page-admin.css"/>
</head>
<body>
<div class="berita-page-admin-ymv">
  <div class="auto-group-hpky-892">
    <div class="group-1-dba">Buat Berita Baru</div>
    <div class="user-table-6k4">
      <div class="auto-group-gvcy-3QQ">
        <div class="auto-group-5prl-nsn">ID</div>
        <div class="auto-group-v9ki-Rvk">Judul Berita</div>
        <div class="auto-group-xu3z-WhJ">Status</div>
        <div class="auto-group-df3a-m7S">Ditulis oleh</div>
        <div class="auto-group-ur2l-E12">Tanggal Dibuat</div>
        <div class="auto-group-var2-gdi">Option</div>
      </div>
      <div class="auto-group-wcmi-xr8">
        <div class="auto-group-tlh2-g1S">17</div>
        <div class="auto-group-3tiy-LLt">Judul 1</div>
        <div class="auto-group-yfjc-c3W">Published</div>
        <div class="auto-group-ucje-WPn">Budi Santoso</div>
        <div class="auto-group-5mc8-oNt">30/12/2024</div>
        <div class="auto-group-dkj4-VFi">
          <div class="group-2-1Ux">Edit</div>
          <div class="group-3-TLx">Delete</div>
        </div>
      </div>
      <div class="auto-group-rvbr-uik">
        <div class="auto-group-ydru-fC8">18</div>
        <div class="auto-group-9bsz-N6Y">Judul 2</div>
        <div class="auto-group-dyte-2gt">Published</div>
        <div class="auto-group-mvdn-TGQ">Ika Putri</div>
        <div class="auto-group-aema-4X6">30/12/2024</div>
        <div class="auto-group-6ccc-fFz">
          <div class="group-4-YKn">Edit</div>
          <div class="group-5-caY">Delete</div>
        </div>
      </div>
      <div class="auto-group-6nfw-5DE">
        <div class="auto-group-k8tn-C2x">19</div>
        <div class="auto-group-mhlg-tgU">Judul 3</div>
        <div class="auto-group-qdvl-jh6">Published</div>
        <div class="auto-group-mbmn-2AQ">Rizky Pratama</div>
        <div class="auto-group-txbv-KvC">30/12/2024</div>
        <div class="auto-group-xjma-p6G">
          <div class="group-6-8Mr">Edit</div>
          <div class="group-7-1wS">Delete</div>
        </div>
      </div>
      <div class="auto-group-thhv-qQg">
        <div class="auto-group-5t7w-adA">20</div>
        <div class="auto-group-aebn-fPi">Judul 4</div>
        <div class="auto-group-umh6-YiQ">Published</div>
        <div class="auto-group-c8xe-T4g">Maya Dewi</div>
        <div class="auto-group-rhfs-xGL">30/12/2024</div>
        <div class="auto-group-7evz-q5E">
          <div class="group-8-kCC">Edit</div>
          <div class="group-9-Wqa">Delete</div>
        </div>
      </div>
      <div class="auto-group-uepw-aKe">
        <div class="auto-group-hf8q-h9N">21</div>
        <div class="auto-group-tq1j-91N">Judul 5</div>
        <div class="auto-group-hz96-cvY">Draft</div>
        <div class="auto-group-wigt-Sua">Adi Nugroho</div>
        <div class="auto-group-zu1a-Xw2">30/12/2024</div>
        <div class="auto-group-hrh6-cha">
          <div class="group-10-xFe">Edit</div>
          <div class="group-11-SAp">Delete</div>
        </div>
      </div>
      <div class="auto-group-cpds-sX2">
        <div class="auto-group-nenx-RHe">22</div>
        <div class="auto-group-qzxe-twv">Judul 6</div>
        <div class="auto-group-vlb6-jSk">Draft</div>
        <div class="auto-group-k6ag-EeQ">Siti Aminah</div>
        <div class="auto-group-zrzs-LhS">30/12/2024</div>
        <div class="auto-group-c1sl-dRe">
          <div class="group-12-NPE">Edit</div>
          <div class="group-13-rZJ">Delete</div>
        </div>
      </div>
      <div class="auto-group-kqda-hK2">
        <div class="auto-group-a2kk-dyN">23</div>
        <div class="auto-group-jang-KLQ">Judul 7</div>
        <div class="auto-group-txxq-nzg">Draft</div>
        <div class="auto-group-9tnx-39v">Fajar Susanto</div>
        <div class="auto-group-rfdw-7fa">30/12/2024</div>
        <div class="auto-group-qpji-Mpp">
          <div class="group-14-Vw2">Edit</div>
          <div class="group-15-Q2Q">Delete</div>
        </div>
      </div>
      <div class="auto-group-yxuy-FYp">
        <div class="auto-group-hn9a-bMn">24</div>
        <div class="auto-group-jw2u-h9v">Judul 8</div>
        <div class="auto-group-ohc8-A3W">Draft</div>
        <div class="auto-group-jf3a-Fqe">Nia Wijaya</div>
        <div class="auto-group-z12l-mJC">30/12/2024</div>
        <div class="auto-group-pkvi-Sv8">
          <div class="group-16-P4g">Edit</div>
          <div class="group-17-fH6">Delete</div>
        </div>
      </div>
    </div>
    <div class="paginate-sPA">
      <div class="auto-group-usxx-CgL">
        <div class="rectangle-47-w88">
        </div>
        <div class="rectangle-48-qUQ">
        </div>
        <div class="rectangle-49-NjE">
        </div>
        <div class="rectangle-50-gzp">
        </div>
        <div class="rectangle-51-c7n">
        </div>
        <div class="rectangle-52-kUt">
        </div>
        <div class="rectangle-53-hQ8">
        </div>
        <div class="item--2SQ">&lt;&lt;</div>
        <div class="item--WsN">&lt;</div>
        <div class="item-2-asE">2</div>
        <div class="item-3-6qa">3</div>
        <div class="item-4-CNp">4</div>
        <div class="item--cBe">&gt;</div>
        <div class="item--vTE">&gt;&gt;</div>
      </div>
      <div class="dari-100-R96">17 -24 dari 100</div>
    </div>
  </div>
  <div class="user-info-7Gp">
    <div class="rectangle-5-Fdv">
    </div>
    <div class="ellipse-1-BGg">
      <div class="ellipse-1-BGg-bg">
      </div>
    </div>
    <div class="dewi-sinta-SCc">Dewi Sinta</div>
    <div class="news-admin-h8Y">News Admin</div>
  </div>
  <div class="side-bar-BZW">
    <div class="mui-batu-UYc">MUI Batu</div>
    <img class="divider-aLk" src="./assets/divider-EqJ.png"/>
    <div class="nav-link-home-active-6K6">
      <img class="primary-zQU" src="./assets/primary-Dgx.png"/>
      <div class="home-7EC">Home</div>
    </div>
    <div class="nav-link-pengguna-rBn">
      <img class="primary-wDE" src="./assets/primary-CG4.png"/>
      <div class="pengguna-TBa">Pengguna</div>
    </div>
    <div class="nav-link-berita-aX6">
      <img class="primary-WQk" src="./assets/primary-jEc.png"/>
      <div class="berita-oPr">Berita</div>
    </div>
    <div class="nav-link-fatwa-LPn">
      <img class="primary-TDW" src="./assets/primary-3hE.png"/>
      <div class="fatwa-CRz">Fatwa</div>
    </div>
    <div class="nav-link-galeri-9c8">
      <img class="primary-Ggk" src="./assets/primary-U4c.png"/>
      <div class="galeri-ckc">Galeri</div>
    </div>
    <div class="nav-link-sejarah-9kY">
      <img class="primary-TmE" src="./assets/primary-ttC.png"/>
      <div class="sejarah-QRa">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-Xm6">
      <img class="primary-SdA" src="./assets/primary-a2p.png"/>
      <div class="konsultasi-A3N">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-W7E">
      <img class="primary-dhe" src="./assets/primary-X5N.png"/>
      <div class="tentang-naY">Tentang</div>
    </div>
  </div>
  <div class="log-out-iyz">
    <div class="nav-link-pengguna-Dvk">
      <img class="primary-wLx" src="./assets/primary-ULL.png"/>
      <div class="profil-5TA">Profil</div>
    </div>
    <div class="line-1-pfe">
    </div>
    <div class="nav-link-berita-Zt8">
      <img class="primary-ghr" src="./assets/primary-mpQ.png"/>
      <div class="log-out-jAL">Log Out</div>
    </div>
  </div>
</div>
</body>