<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Fatwa Page Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/fatwa-page-admin.css"/>
</head>
<body>
<div class="fatwa-page-admin-R2c">
  <div class="auto-group-m7bi-MS4">
    <div class="group-1-eAG">Buat Fatwa Baru</div>
    <div class="user-table-g6x">
      <div class="auto-group-xemj-Dcg">
        <div class="auto-group-m84c-RTr">ID</div>
        <div class="auto-group-q3ba-JXe">Judul Fatwa</div>
        <div class="auto-group-fn8k-z9a">Ditulis oleh</div>
        <div class="auto-group-uwqs-3Nk">Tanggal Dibuat</div>
        <div class="auto-group-jqmv-ijn">Option</div>
      </div>
      <div class="auto-group-ovsu-a1J">
        <div class="auto-group-v2qi-i7W">17</div>
        <div class="auto-group-dz1r-YcL">Judul 1</div>
        <div class="auto-group-8lbw-DiU">Budi Santoso</div>
        <div class="auto-group-p6ag-KmW">30/12/2024</div>
        <div class="auto-group-drzr-ckc">
          <div class="group-2-kbv">Edit</div>
          <div class="group-3-ce8">Delete</div>
        </div>
      </div>
      <div class="auto-group-7ekc-51v">
        <div class="auto-group-upyc-aDa">18</div>
        <div class="auto-group-xagt-ejE">Judul 2</div>
        <div class="auto-group-evbe-88c">Ika Putri</div>
        <div class="auto-group-cut4-okY">30/12/2024</div>
        <div class="auto-group-kszz-uYg">
          <div class="group-4-Eqr">Edit</div>
          <div class="group-5-Jqi">Delete</div>
        </div>
      </div>
      <div class="auto-group-y3pg-HxY">
        <div class="auto-group-tsrp-dWc">19</div>
        <div class="auto-group-nosu-6QC">Judul 3</div>
        <div class="auto-group-bxag-n28">Rizky Pratama</div>
        <div class="auto-group-d7xx-d2k">30/12/2024</div>
        <div class="auto-group-uuow-RzC">
          <div class="group-6-Gjv">Edit</div>
          <div class="group-7-Ky6">Delete</div>
        </div>
      </div>
      <div class="auto-group-mgeg-YL4">
        <div class="auto-group-t4fe-st8">20</div>
        <div class="auto-group-upxq-uZv">Judul 4</div>
        <div class="auto-group-gxep-ZuN">Maya Dewi</div>
        <div class="auto-group-cufr-UFe">30/12/2024</div>
        <div class="auto-group-ffuv-YWQ">
          <div class="group-8-t4U">Edit</div>
          <div class="group-9-xa8">Delete</div>
        </div>
      </div>
      <div class="auto-group-eg4l-CzG">
        <div class="auto-group-q6dr-MsA">21</div>
        <div class="auto-group-gsxc-erG">
          <div class="rectangle-24-yde">
          </div>
          <div class="rectangle-33-Jvp">
          </div>
          <div class="judul-5-CFW">Judul 5</div>
          <div class="adi-nugroho-2kL">Adi Nugroho</div>
        </div>
        <div class="auto-group-hbqq-uJL">30/12/2024</div>
        <div class="auto-group-q96l-bgx">
          <div class="group-10-8gt">Edit</div>
          <div class="group-11-yhW">Delete</div>
        </div>
      </div>
      <div class="auto-group-iwnt-Ff2">
        <div class="auto-group-go4q-oAk">22</div>
        <div class="auto-group-p9tx-V3a">Judul 6</div>
        <div class="auto-group-dut8-wRN">Siti Aminah</div>
        <div class="auto-group-f5gp-1RE">30/12/2024</div>
        <div class="auto-group-ms7n-HNk">
          <div class="group-12-n4c">Edit</div>
          <div class="group-13-UCL">Delete</div>
        </div>
      </div>
      <div class="auto-group-tqvc-4wE">
        <div class="auto-group-zuya-R16">23</div>
        <div class="auto-group-vsqc-KMN">Judul 7</div>
        <div class="auto-group-ynyr-Dhe">Fajar Susanto</div>
        <div class="auto-group-szdv-V9N">30/12/2024</div>
        <div class="auto-group-awur-xoe">
          <div class="group-14-gzY">Edit</div>
          <div class="group-15-LZJ">Delete</div>
        </div>
      </div>
      <div class="auto-group-gksj-cWp">
        <div class="auto-group-zq84-LSp">24</div>
        <div class="auto-group-nzfr-BiL">Judul 8</div>
        <div class="auto-group-bipe-tMr">Nia Wijaya</div>
        <div class="auto-group-csnl-b1N">30/12/2024</div>
        <div class="auto-group-e3b2-g2p">
          <div class="group-16-Phv">Edit</div>
          <div class="group-17-d6U">Delete</div>
        </div>
      </div>
    </div>
    <div class="paginate-enG">
      <div class="auto-group-68sg-afv">
        <div class="rectangle-47-Jrp">
        </div>
        <div class="rectangle-48-Qur">
        </div>
        <div class="rectangle-49-9sS">
        </div>
        <div class="rectangle-50-Uep">
        </div>
        <div class="rectangle-51-BJL">
        </div>
        <div class="rectangle-52-tCk">
        </div>
        <div class="rectangle-53-RiU">
        </div>
        <div class="item--xTW">&lt;&lt;</div>
        <div class="item--rYt">&lt;</div>
        <div class="item-2-Jvg">2</div>
        <div class="item-3-REc">3</div>
        <div class="item-4-gRS">4</div>
        <div class="item--nzG">&gt;</div>
        <div class="item--Hg8">&gt;&gt;</div>
      </div>
      <div class="dari-100-BWc">17 -24 dari 100</div>
    </div>
  </div>
  <div class="user-info-rMr">
    <div class="rectangle-5-o2C">
    </div>
    <div class="ellipse-1-Xyn">
      <div class="ellipse-1-Xyn-bg">
      </div>
    </div>
    <div class="dewi-sinta-vm2">Dewi Sinta</div>
    <div class="news-admin-3Kr">News Admin</div>
  </div>
  <div class="side-bar-VBr">
    <div class="mui-batu-ysi">MUI Batu</div>
    <img class="divider-tzg" src="./assets/divider-8NY.png"/>
    <div class="nav-link-home-active-PwS">
      <img class="primary-Sui" src="./assets/primary-VPi.png"/>
      <div class="home-vpt">Home</div>
    </div>
    <div class="nav-link-pengguna-TZv">
      <img class="primary-PCg" src="./assets/primary-o7A.png"/>
      <div class="pengguna-6Mz">Pengguna</div>
    </div>
    <div class="nav-link-berita-qKa">
      <img class="primary-a2G" src="./assets/primary-Zpx.png"/>
      <div class="berita-Gvg">Berita</div>
    </div>
    <div class="nav-link-fatwa-R2t">
      <img class="primary-9Dn" src="./assets/primary-H7r.png"/>
      <div class="fatwa-rtt">Fatwa</div>
    </div>
    <div class="nav-link-galeri-nnY">
      <img class="primary-iw6" src="./assets/primary-cyJ.png"/>
      <div class="galeri-BZn">Galeri</div>
    </div>
    <div class="nav-link-sejarah-7TS">
      <img class="primary-By6" src="./assets/primary-KvL.png"/>
      <div class="sejarah-KZW">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-Fxx">
      <img class="primary-mgQ" src="./assets/primary-XaU.png"/>
      <div class="konsultasi-V6c">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-bvL">
      <img class="primary-k2Y" src="./assets/primary-rix.png"/>
      <div class="tentang-teY">Tentang</div>
    </div>
  </div>
  <div class="log-out-ETW">
    <div class="nav-link-pengguna-Kzk">
      <img class="primary-dkY" src="./assets/primary-duE.png"/>
      <div class="profil-ui4">Profil</div>
    </div>
    <div class="line-1-2ng">
    </div>
    <div class="nav-link-berita-Z1v">
      <img class="primary-6nY" src="./assets/primary-BKi.png"/>
      <div class="log-out-qk8">Log Out</div>
    </div>
  </div>
</div>
</body>