<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Galeri Page Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/galeri-page-admin.css"/>
</head>
<body>
<div class="galeri-page-admin-RFA">
  <div class="auto-group-ffm6-Mec">
    <div class="group-1-HHN">Buat Foto Baru</div>
    <div class="auto-group-p48l-7nC">
      <div class="group-20-SZa">
        <div class="rectangle-60-mbr">
        </div>
        <div class="group-19-RgQ">Lorem Ipsum</div>
      </div>
      <div class="group-21-5FA">
        <div class="rectangle-60-18p">
        </div>
        <div class="group-19-uV6">Lorem Ipsum</div>
      </div>
      <div class="group-22-vuz">
        <div class="rectangle-60-tM2">
        </div>
        <div class="group-19-aUk">Lorem Ipsum</div>
      </div>
      <div class="group-23-DGp">
        <div class="rectangle-60-yWt">
        </div>
        <div class="group-19-6Lc">Lorem Ipsum</div>
      </div>
      <div class="group-24-KjA">
        <div class="rectangle-60-5yE">
        </div>
        <div class="group-19-oeL">Lorem Ipsum</div>
      </div>
    </div>
    <div class="auto-group-qzuq-J5J">
      <div class="group-25-PMe">
        <div class="rectangle-60-8KE">
        </div>
        <div class="group-19-Et4">Lorem Ipsum</div>
      </div>
      <div class="group-26-wGg">
        <div class="rectangle-60-hWk">
        </div>
        <div class="group-19-1nL">Lorem Ipsum</div>
      </div>
      <div class="group-27-qmN">
        <div class="rectangle-60-BKS">
        </div>
        <div class="group-19-Grg">Lorem Ipsum</div>
      </div>
      <div class="group-28-AhA">
        <div class="rectangle-60-L5r">
        </div>
        <div class="group-19-3W4">Lorem Ipsum</div>
      </div>
      <div class="group-29-h4p">
        <div class="rectangle-60-qB2">
        </div>
        <div class="group-19-wzk">Lorem Ipsum</div>
      </div>
    </div>
    <div class="auto-group-gurn-cb6">
      <div class="group-30-9b2">
        <div class="rectangle-60-uq6">
        </div>
        <div class="group-19-QWx">Lorem Ipsum</div>
      </div>
      <div class="group-31-TVE">
        <div class="rectangle-60-Chi">
        </div>
        <div class="group-19-v7v">Lorem Ipsum</div>
      </div>
      <div class="group-32-QHz">
        <div class="rectangle-60-7TJ">
        </div>
        <div class="group-19-Z4Q">Lorem Ipsum</div>
      </div>
      <div class="group-33-zvQ">
        <div class="rectangle-60-Kxg">
        </div>
        <div class="group-19-3dn">Lorem Ipsum</div>
      </div>
      <div class="group-34-hiL">
        <div class="rectangle-60-GFe">
        </div>
        <div class="group-19-P5N">Lorem Ipsum</div>
      </div>
    </div>
    <div class="paginate-FNU">
      <div class="auto-group-g68t-vjW">
        <div class="rectangle-47-3JL">
        </div>
        <div class="rectangle-48-ANx">
        </div>
        <div class="rectangle-49-JEG">
        </div>
        <div class="rectangle-50-2vx">
        </div>
        <div class="rectangle-51-mde">
        </div>
        <div class="rectangle-52-uzk">
        </div>
        <div class="rectangle-53-TmN">
        </div>
        <div class="item--xCL">&lt;&lt;</div>
        <div class="item--qG8">&lt;</div>
        <div class="item-2-6xk">2</div>
        <div class="item-3-a7E">3</div>
        <div class="item-4-gg4">4</div>
        <div class="item--mxQ">&gt;</div>
        <div class="item--BmE">&gt;&gt;</div>
      </div>
      <div class="dari-100-gCC">17 -24 dari 100</div>
    </div>
  </div>
  <div class="user-info-neY">
    <div class="rectangle-5-vVr">
    </div>
    <div class="ellipse-1-sAC">
      <div class="ellipse-1-sAC-bg">
      </div>
    </div>
    <div class="dewi-sinta-gNY">Dewi Sinta</div>
    <div class="news-admin-Q3e">News Admin</div>
  </div>
  <div class="side-bar-U3W">
    <div class="mui-batu-9fS">MUI Batu</div>
    <img class="divider-41i" src="./assets/divider-Run.png"/>
    <div class="nav-link-home-active-Cdi">
      <img class="primary-tWY" src="./assets/primary-3A4.png"/>
      <div class="home-pQC">Home</div>
    </div>
    <div class="nav-link-pengguna-m4Y">
      <img class="primary-6cc" src="./assets/primary-3tp.png"/>
      <div class="pengguna-3Gx">Pengguna</div>
    </div>
    <div class="nav-link-berita-N4L">
      <img class="primary-gKv" src="./assets/primary-c6x.png"/>
      <div class="berita-ofS">Berita</div>
    </div>
    <div class="nav-link-fatwa-MS4">
      <img class="primary-5sr" src="./assets/primary-3ek.png"/>
      <div class="fatwa-o3A">Fatwa</div>
    </div>
    <div class="nav-link-galeri-kDJ">
      <img class="primary-FQx" src="./assets/primary-Z2C.png"/>
      <div class="galeri-AH2">Galeri</div>
    </div>
    <div class="nav-link-sejarah-tyi">
      <img class="primary-Eng" src="./assets/primary-W9a.png"/>
      <div class="sejarah-xTn">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-WEQ">
      <img class="primary-r3N" src="./assets/primary-gHA.png"/>
      <div class="konsultasi-N1i">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-6yJ">
      <img class="primary-EJp" src="./assets/primary-FHn.png"/>
      <div class="tentang-PBi">Tentang</div>
    </div>
  </div>
  <div class="log-out-vhS">
    <div class="rectangle-6-fQ8">
    </div>
    <div class="nav-link-pengguna-Pb2">
      <img class="primary-71E" src="./assets/primary-Qnx.png"/>
      <div class="profil-aQc">Profil</div>
    </div>
    <div class="nav-link-berita-j2c">
      <img class="primary-qbS" src="./assets/primary-L9S.png"/>
      <div class="log-out-Z1e">Log Out</div>
    </div>
    <div class="line-1-6XN">
    </div>
  </div>
</div>
</body>