<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Home Page Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/home-page-admin.css"/>
</head>
<body>
<div class="home-page-admin-kYL">
  <div class="user-info-54p">
    <div class="rectangle-5-zBn">
    </div>
    <div class="ellipse-1-Hwa">
      <div class="ellipse-1-Hwa-bg">
      </div>
    </div>
    <div class="dewi-sinta-rtC">Dewi Sinta</div>
    <div class="news-admin-vt4">News Admin</div>
  </div>
  <div class="side-bar-d1n">
    <div class="mui-batu-Xcx">MUI Batu</div>
    <img class="divider-FYx" src="./assets/divider.png"/>
    <div class="nav-link-home-active-CUC">
      <img class="primary-6Za" src="./assets/primary-yZv.png"/>
      <div class="home-D8Q">Home</div>
    </div>
    <div class="nav-link-pengguna-YAg">
      <img class="primary-2be" src="./assets/primary-oWU.png"/>
      <div class="pengguna-ASx">Pengguna</div>
    </div>
    <div class="nav-link-berita-UCk">
      <img class="primary-QcC" src="./assets/primary-ZGQ.png"/>
      <div class="berita-isn">Berita</div>
    </div>
    <div class="nav-link-fatwa-sEt">
      <img class="primary-cCU" src="./assets/primary-MQG.png"/>
      <div class="fatwa-j2C">Fatwa</div>
    </div>
    <div class="nav-link-galeri-rcc">
      <img class="primary-mzU" src="./assets/primary.png"/>
      <div class="galeri-h7S">Galeri</div>
    </div>
    <div class="nav-link-sejarah-29i">
      <img class="primary-xp4" src="./assets/primary-uxg.png"/>
      <div class="sejarah-fyN">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-pbN">
      <img class="primary-xha" src="./assets/primary-7g8.png"/>
      <div class="konsultasi-HE4">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-2SY">
      <img class="primary-Li8" src="./assets/primary-7Hv.png"/>
      <div class="tentang-tje">Tentang</div>
    </div>
  </div>
  <div class="log-out-qPz">
    <div class="rectangle-6-ABN">
    </div>
    <div class="nav-link-pengguna-Uxk">
      <img class="primary-nTe" src="./assets/primary-XhE.png"/>
      <div class="profil-hqW">Profil</div>
    </div>
    <div class="nav-link-berita-3uN">
      <img class="primary-Aj6" src="./assets/primary-Ta4.png"/>
      <div class="log-out-WHA">Log Out</div>
    </div>
    <div class="line-1-DBa">
    </div>
  </div>
  <p class="home-control-website-mui-batu-vLt">Home Control Website MUI Batu</p>
  <div class="group-39-1dE">
    <div class="judul-web-MSC">Judul Web</div>
    <div class="auto-group-olra-J6Y">
      <div class="auto-group-jhrc-1Fr">
        <div class="masukkan-judul-website-kjE">Masukkan Judul Website</div>
        <div class="rectangle-60-GSg">
        </div>
      </div>
      <div class="group-37-PGQ">Simpan</div>
    </div>
  </div>
  <div class="group-41-hwJ">
    <div class="link-video-youtube-2Tn">Link Video Youtube</div>
    <div class="auto-group-pvua-k8t">
      <div class="auto-group-6hji-Hec">
        <div class="masukkan-link-video-youtube-2s6">Masukkan Link Video Youtube</div>
        <div class="rectangle-60-Xor">
        </div>
      </div>
      <div class="group-37-qpY">Simpan</div>
    </div>
  </div>
  <div class="group-40-h64">
    <div class="deskripsi-web-Ebn">Deskripsi Web</div>
    <div class="auto-group-xw3a-BG8">
      <div class="auto-group-fht8-Jbe">
        <div class="masukkan-deskripsi-website-fBJ">Masukkan Deskripsi Website</div>
        <div class="rectangle-60-n12">
        </div>
      </div>
      <div class="group-37-6Gc">Simpan</div>
    </div>
  </div>
</div>
</body>