<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Konsultasi Page Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/konsultasi-page-admin.css"/>
</head>
<body>
<div class="konsultasi-page-admin-hfS">
  <div class="auto-group-akdi-BqW">
    <div class="group-1-FKa">
      <img class="primary-jkY" src="./assets/primary-igc.png"/>
      <p class="cari-nomor-UCL">Cari Nomor </p>
    </div>
    <div class="user-table-R16">
      <div class="auto-group-2sgt-Z7J">
        <div class="auto-group-zbtj-tvG">Nomor</div>
        <div class="auto-group-bklc-6WY">Nama Konsultasi</div>
        <div class="auto-group-g6q4-neG">Status</div>
        <div class="auto-group-fewn-V2t">Tanggal Dibuat</div>
        <div class="auto-group-qdug-aq2">Option</div>
      </div>
      <div class="auto-group-ihjs-4EQ">
        <div class="auto-group-usbr-ycG">17</div>
        <div class="auto-group-qpct-GrG">Nama 1</div>
        <div class="rectangle-29-XXJ">
        </div>
        <div class="auto-group-dykg-r3n">30/12/2024</div>
        <div class="auto-group-mwsc-LDr">
          <div class="group-2-GdJ">Edit</div>
          <div class="group-3-vxk">Delete</div>
        </div>
      </div>
      <div class="auto-group-xxvc-1UQ">
        <div class="auto-group-ck2g-A6Q">18</div>
        <div class="auto-group-76cl-G9S">Nama 2</div>
        <div class="rectangle-30-45J">
        </div>
        <div class="auto-group-343n-bL8">30/12/2024</div>
        <div class="auto-group-5ome-5WC">
          <div class="group-4-Cqi">Edit</div>
          <div class="group-5-Qgt">Delete</div>
        </div>
      </div>
      <div class="auto-group-iry8-3Ux">
        <div class="auto-group-fqrk-yNc">19</div>
        <div class="auto-group-bohn-ezY">Nama 3</div>
        <div class="rectangle-31-N9r">
        </div>
        <div class="auto-group-qxra-5a4">30/12/2024</div>
        <div class="auto-group-fiqk-Bsz">
          <div class="group-6-Xgx">Edit</div>
          <div class="group-7-nMz">Delete</div>
        </div>
      </div>
      <div class="auto-group-9wyq-s8Y">
        <div class="auto-group-p9eu-pJg">20</div>
        <div class="auto-group-bhvt-6mz">Nama 4</div>
        <div class="rectangle-32-LwE">
        </div>
        <div class="auto-group-kfcp-5tp">30/12/2024</div>
        <div class="auto-group-lq1w-bMN">
          <div class="group-8-wAL">Edit</div>
          <div class="group-9-e4k">Delete</div>
        </div>
      </div>
      <div class="auto-group-wfb2-6hS">
        <div class="auto-group-hht2-rRi">21</div>
        <div class="auto-group-5fjs-7Me">Nama 5</div>
        <div class="rectangle-33-Qbe">
        </div>
        <div class="auto-group-6r88-xNG">30/12/2024</div>
        <div class="auto-group-zbnc-SHS">
          <div class="group-10-aPe">Edit</div>
          <div class="group-11-32L">Delete</div>
        </div>
      </div>
      <div class="auto-group-kchj-enp">
        <div class="auto-group-v3oi-bi4">22</div>
        <div class="auto-group-r1ek-tBN">Nama 6</div>
        <div class="rectangle-34-N6Y">
        </div>
        <div class="auto-group-tky2-iAQ">30/12/2024</div>
        <div class="auto-group-p7yg-zdi">
          <div class="group-12-h2L">Edit</div>
          <div class="group-13-v9z">Delete</div>
        </div>
      </div>
      <div class="auto-group-yy8c-b1E">
        <div class="auto-group-qbwr-YBN">23</div>
        <div class="auto-group-kyxw-D2c">Nama 7</div>
        <div class="rectangle-35-ug8">
        </div>
        <div class="auto-group-u74p-TBr">30/12/2024</div>
        <div class="auto-group-9s3z-wcp">
          <div class="group-14-tHA">Edit</div>
          <div class="group-15-PUp">Delete</div>
        </div>
      </div>
      <div class="auto-group-7hnc-rNQ">
        <div class="auto-group-hzqv-ChA">24</div>
        <div class="auto-group-yvgu-uba">Nama 8</div>
        <div class="rectangle-36-z7E">
        </div>
        <div class="auto-group-165a-VJt">30/12/2024</div>
        <div class="auto-group-93m6-kVi">
          <div class="group-16-eLC">Edit</div>
          <div class="group-17-Lyi">Delete</div>
        </div>
      </div>
    </div>
    <div class="paginate-E3W">
      <div class="auto-group-zh8x-9wA">
        <div class="rectangle-47-Tgx">
        </div>
        <div class="rectangle-48-zB6">
        </div>
        <div class="rectangle-49-XRv">
        </div>
        <div class="rectangle-50-GPW">
        </div>
        <div class="rectangle-51-PU8">
        </div>
        <div class="rectangle-52-j2C">
        </div>
        <div class="rectangle-53-FWL">
        </div>
        <div class="item--jwJ">&lt;&lt;</div>
        <div class="item--bic">&lt;</div>
        <div class="item-2-fTa">2</div>
        <div class="item-3-9tY">3</div>
        <div class="item-4-rHA">4</div>
        <div class="item--Yvg">&gt;</div>
        <div class="item--TGx">&gt;&gt;</div>
      </div>
      <div class="dari-100-mYY">17 -24 dari 100</div>
    </div>
  </div>
  <div class="user-info-eMS">
    <div class="rectangle-5-BsA">
    </div>
    <div class="ellipse-1-Xg8">
      <div class="ellipse-1-Xg8-bg">
      </div>
    </div>
    <div class="dewi-sinta-Mv4">Dewi Sinta</div>
    <div class="news-admin-3Xz">News Admin</div>
  </div>
  <div class="side-bar-WRa">
    <div class="mui-batu-9De">MUI Batu</div>
    <img class="divider-s9e" src="./assets/divider-932.png"/>
    <div class="nav-link-home-active-DDW">
      <img class="primary-KGY" src="./assets/primary-y3J.png"/>
      <div class="home-oxQ">Home</div>
    </div>
    <div class="nav-link-pengguna-8Ut">
      <img class="primary-364" src="./assets/primary-k76.png"/>
      <div class="pengguna-NPE">Pengguna</div>
    </div>
    <div class="nav-link-berita-Vye">
      <img class="primary-cYU" src="./assets/primary-UcL.png"/>
      <div class="berita-9oJ">Berita</div>
    </div>
    <div class="nav-link-fatwa-VsA">
      <img class="primary-Rkp" src="./assets/primary-dLG.png"/>
      <div class="fatwa-9B2">Fatwa</div>
    </div>
    <div class="nav-link-galeri-cqJ">
      <img class="primary-A68" src="./assets/primary-znx.png"/>
      <div class="galeri-JTE">Galeri</div>
    </div>
    <div class="nav-link-sejarah-3vc">
      <img class="primary-bSL" src="./assets/primary-AMz.png"/>
      <div class="sejarah-7fa">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-e9i">
      <img class="primary-P7J" src="./assets/primary-cZa.png"/>
      <div class="konsultasi-Kme">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-FfJ">
      <img class="primary-Q2Q" src="./assets/primary-h1n.png"/>
      <div class="tentang-X72">Tentang</div>
    </div>
  </div>
  <div class="log-out-G4c">
    <div class="rectangle-6-Cix">
    </div>
    <div class="nav-link-pengguna-K2t">
      <img class="primary-StC" src="./assets/primary-ndi.png"/>
      <div class="profil-wpx">Profil</div>
    </div>
    <div class="nav-link-berita-5gG">
      <img class="primary-BjJ" src="./assets/primary-NEx.png"/>
      <div class="log-out-WFn">Log Out</div>
    </div>
    <div class="line-1-esn">
    </div>
  </div>
</div>
</body>