<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/login-page.css"/>
</head>
<body>
<div class="login-page-tXe">
  <img class="rectangle-3-QF6" src="./assets/rectangle-3.png"/>
  <div class="logi-form-kJx">
    <img class="image-1-TjA" src="./assets/image-1.png"/>
    <div class="selamat-datang-B9N">Selamat Datang!</div>
    <div class="form-email-gM2">Masukkan Email</div>
    <div class="form-password-9VW">Password</div>
    <div class="remember-me-AQc">
      <div class="rectangle-8-s48">
      </div>
      <div class="ingat-saya-PoA">Ingat Saya</div>
    </div>
    <div class="login-button-W76">Masuk</div>
  </div>
</div>
</body>