<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Modal Create New Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="./styles/modal-create-new-admin.css"/>
</head>
<body>
<div class="modal-create-new-admin-jKz">
  <div class="rectangle-54-pcL">
  </div>
  <div class="group-1-udn">Close</div>
  <div class="group-2-6yA">Simpan</div>
  <img class="primary-nLC" src="./assets/primary-pgk.png"/>
  <div class="form-admin-Kb2">Form Admin</div>
  <div class="email-Q6g">Email</div>
  <div class="nama-it4">Nama</div>
  <div class="username-cyS">Username</div>
  <div class="password-Kcx">Password</div>
  <div class="masukkan-nama-3J4">Masukkan Nama</div>
  <div class="masukkan-username-LHA">Masukkan Username</div>
  <div class="masukkan-password-E7e">Masukkan Password</div>
  <div class="masukkan-email-7hE">Masukkan Email</div>
  <div class="line-2-3Kz">
  </div>
  <div class="line-3-P8x">
  </div>
  <div class="rectangle-55-8MS">
  </div>
  <div class="rectangle-56-qFr">
  </div>
  <div class="rectangle-58-AZ2">
  </div>
  <div class="rectangle-59-syE">
  </div>
  <div class="group-36-a6x">
    <div class="role-5ZW">Role</div>
    <div class="auto-group-rmj4-DQp">
      <div class="pilih-role-ZzU">Pilih Role</div>
      <div class="rectangle-57-gpC">
      </div>
      <img class="primary-zpt" src="./assets/primary-3tp.png"/>
    </div>
  </div>
  <div class="foto-hzC">Foto</div>
  <div class="rectangle-56-1zt">
  </div>
  <div class="rectangle-58-9LQ">
  </div>
  <div class="select-files-4TN">Select Files</div>
</div>
</body>