<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Modal Create New Fatwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="./styles/modal-create-new-fatwa.css"/>
</head>
<body>
<div class="modal-create-new-fatwa-p2Y">
  <div class="group-18-71e">
    <div class="rectangle-54-dVn">
    </div>
    <div class="group-1-Y6x">Close</div>
    <div class="group-2-xRa">Simpan</div>
    <img class="primary-S5r" src="./assets/primary-2TE.png"/>
    <div class="form-fatwa-KfS">Form Fatwa</div>
    <div class="nomor-fatwa-EnQ">Nomor Fatwa</div>
    <div class="thumbnail-geQ">Thumbnail</div>
    <div class="masukkan-nomor-fatwa-Q4c">Masukkan Nomor Fatwa</div>
    <div class="line-2-v2x">
    </div>
    <div class="line-3-dTA">
    </div>
    <div class="rectangle-55-kXn">
    </div>
    <div class="group-37-fek">
      <div class="keterangan-fatwa-QMS">Keterangan Fatwa</div>
      <div class="auto-group-2sap-WQU">
        <div class="masukkan-isi-fatwa-fHN">Masukkan Isi Fatwa</div>
        <div class="rectangle-59-mrC">
        </div>
      </div>
    </div>
    <div class="rectangle-56-6tU">
    </div>
    <div class="rectangle-58-QuA">
    </div>
    <div class="select-files-jRe">Select Files</div>
    <div class="group-38-dX2">
      <div class="lapiran-fatwa-9kG">Lapiran Fatwa</div>
      <div class="auto-group-7x3n-VZE">
        <div class="rectangle-60-SzG">
        </div>
        <div class="select-files-A9a">Select Files</div>
      </div>
    </div>
  </div>
</div>
</body>