<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Modal Create New Galeri</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="./styles/modal-create-new-galeri.css"/>
</head>
<body>
<div class="modal-create-new-galeri-3YQ">
  <div class="group-18-wdn">
    <div class="rectangle-54-Utc">
    </div>
    <div class="group-1-czp">Close</div>
    <div class="group-2-1XA">Simpan</div>
    <img class="primary-rng" src="./assets/primary-Bwr.png"/>
    <div class="form-galeri-ycQ">Form Galeri</div>
    <div class="judul-g12">Judul</div>
    <div class="photo-npk">Photo</div>
    <div class="deskripsi-X1e">Deskripsi</div>
    <div class="masukkan-isi-berita-mRn">Masukkan Isi Berita</div>
    <div class="masukkan-judul-4fn">Masukkan Judul</div>
    <div class="line-2-yXr">
    </div>
    <div class="line-3-6Ma">
    </div>
    <div class="rectangle-55-R8x">
    </div>
    <div class="rectangle-59-9Kr">
    </div>
    <div class="rectangle-56-GvG">
    </div>
    <div class="rectangle-58-C3E">
    </div>
    <div class="select-files-gDJ">Select Files</div>
  </div>
</div>
</body>