<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Modal Create New Berita</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="./styles/modal-create-new-berita.css"/>
</head>
<body>
<div class="modal-create-new-berita-HQQ">
  <div class="group-18-Ngk">
    <div class="rectangle-54-GXE">
    </div>
    <div class="group-1-bJc">Close</div>
    <div class="group-2-mcQ">Simpan</div>
    <div class="group-3-STe">Publish</div>
    <img class="primary-JVr" src="./assets/primary-5cg.png"/>
    <div class="form-berita-qVn">Form Berita</div>
    <div class="judul-8Dz">Judul</div>
    <div class="thumbnail-r9z">Thumbnail</div>
    <div class="isi-berita-Y2p">Isi Berita</div>
    <div class="masukkan-isi-berita-EgL">Masukkan Isi Berita</div>
    <div class="masukkan-judul-8Fv">Masukkan Judul</div>
    <div class="line-2-bQQ">
    </div>
    <div class="line-3-WnG">
    </div>
    <div class="rectangle-55-TBi">
    </div>
    <div class="rectangle-59-9qE">
    </div>
    <div class="rectangle-56-HRe">
    </div>
    <div class="rectangle-58-DaC">
    </div>
    <div class="select-files-VGp">Select Files</div>
  </div>
</div>
</body>