<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>User Page Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/user-page-admin.css"/>
</head>
<body>
<div class="user-page-admin-eWx">
  <div class="group-1-zKv">Buat Admin Baru</div>
  <div class="user-info-Ezx">
    <div class="rectangle-5-mEC">
    </div>
    <div class="ellipse-1-tJp">
      <div class="ellipse-1-tJp-bg">
      </div>
    </div>
    <div class="dewi-sinta-6vg">Dewi Sinta</div>
    <div class="news-admin-bcY">News Admin</div>
  </div>
  <div class="side-bar-EQc">
    <div class="mui-batu-Hdn">MUI Batu</div>
    <img class="divider-QCc" src="./assets/divider-N44.png"/>
    <div class="nav-link-home-active-8PW">
      <img class="primary-ESY" src="./assets/primary-7nL.png"/>
      <div class="home-NHr">Home</div>
    </div>
    <div class="nav-link-pengguna-hb2">
      <img class="primary-2dJ" src="./assets/primary-mbz.png"/>
      <div class="pengguna-vya">Pengguna</div>
    </div>
    <div class="nav-link-berita-s88">
      <img class="primary-oXa" src="./assets/primary-8kk.png"/>
      <div class="berita-8Jx">Berita</div>
    </div>
    <div class="nav-link-fatwa-UNp">
      <img class="primary-PEt" src="./assets/primary-nKN.png"/>
      <div class="fatwa-7Rn">Fatwa</div>
    </div>
    <div class="nav-link-galeri-qsa">
      <img class="primary-BgY" src="./assets/primary-hqn.png"/>
      <div class="galeri-jCG">Galeri</div>
    </div>
    <div class="nav-link-sejarah-4EY">
      <img class="primary-z8C" src="./assets/primary-N4C.png"/>
      <div class="sejarah-6S8">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-3cG">
      <img class="primary-zGc" src="./assets/primary-f96.png"/>
      <div class="konsultasi-HWc">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-EAx">
      <img class="primary-9oi" src="./assets/primary-6bn.png"/>
      <div class="tentang-Jgc">Tentang</div>
    </div>
  </div>
  <div class="log-out-eVa">
    <div class="nav-link-pengguna-Mun">
      <img class="primary-3nc" src="./assets/primary-bEc.png"/>
      <div class="profil-nEQ">Profil</div>
    </div>
    <div class="line-1-T5e">
    </div>
    <div class="nav-link-berita-zbN">
      <img class="primary-kKe" src="./assets/primary-RHv.png"/>
      <div class="log-out-F1W">Log Out</div>
    </div>
  </div>
  <div class="user-table-L2x">
    <div class="auto-group-kcqz-d24">
      <div class="auto-group-n8da-NVS">ID</div>
      <div class="auto-group-ct6y-G52">Email</div>
      <div class="auto-group-asnx-wgx">Name</div>
      <div class="auto-group-bbfr-R6L">Role</div>
      <div class="auto-group-kywn-6iG">Option</div>
    </div>
    <div class="auto-group-uqyz-zYk">
      <div class="auto-group-dy9v-W1J">17</div>
      <div class="auto-group-oxbs-BdE">budi.santoso@example.com</div>
      <div class="auto-group-hsm6-TKr">Budi Santoso</div>
      <div class="auto-group-72tt-kpk">Super Admin</div>
      <div class="auto-group-vc2g-Psi">
        <div class="group-2-Xj2">Edit</div>
        <div class="group-3-Q28">Delete</div>
      </div>
    </div>
    <div class="auto-group-daj8-46g">
      <div class="auto-group-dkm2-opx">18</div>
      <div class="auto-group-gw5j-iBE">ika.putri@example.com</div>
      <div class="auto-group-xg4u-ajE">Ika Putri</div>
      <div class="auto-group-z2jy-CEp">Super Admin</div>
      <div class="auto-group-snyc-JYk">
        <div class="group-4-qYg">Edit</div>
        <div class="group-5-7WC">Delete</div>
      </div>
    </div>
    <div class="auto-group-zcms-AjN">
      <div class="auto-group-ubpa-7uW">19</div>
      <div class="auto-group-wkgu-DxY">rizky.pratama@example.com</div>
      <div class="auto-group-16r8-uKa">Rizky Pratama</div>
      <div class="auto-group-94y4-PVe">Super Admin</div>
      <div class="auto-group-qrnc-Syi">
        <div class="group-6-b5v">Edit</div>
        <div class="group-7-VBJ">Delete</div>
      </div>
    </div>
    <div class="auto-group-aqsl-Vac">
      <div class="auto-group-mrms-eTW">20</div>
      <div class="auto-group-b1ve-XGQ">maya.dewi@example.com</div>
      <div class="auto-group-smoz-bn4">Maya Dewi</div>
      <div class="auto-group-txcg-i5z">Content Writer</div>
      <div class="auto-group-u5jz-MPr">
        <div class="group-8-VFA">Edit</div>
        <div class="group-9-hs2">Delete</div>
      </div>
    </div>
    <div class="auto-group-t6qc-BXJ">
      <div class="auto-group-cwyi-LQC">21</div>
      <div class="auto-group-dfrc-qrk">
        <div class="rectangle-24-n1J">
        </div>
        <div class="rectangle-33-gsN">
        </div>
        <div class="adinugrohoexamplecom-DsJ">adi.nugroho@example.com</div>
        <div class="adi-nugroho-kkk">Adi Nugroho</div>
      </div>
      <div class="auto-group-zcry-4WY">Content Writer</div>
      <div class="auto-group-anfe-xrp">
        <div class="group-10-hpQ">Edit</div>
        <div class="group-11-aNQ">Delete</div>
      </div>
    </div>
    <div class="auto-group-eamj-e7N">
      <div class="auto-group-aim2-NZA">22</div>
      <div class="auto-group-s4fn-eWg">siti.aminah@example.com</div>
      <div class="auto-group-zrwl-Z7r">Siti Aminah</div>
      <div class="auto-group-fnlt-QeG">Content Writer</div>
      <div class="auto-group-jy5a-JzY">
        <div class="group-12-T6k">Edit</div>
        <div class="group-13-j4G">Delete</div>
      </div>
    </div>
    <div class="auto-group-78p4-Z3J">
      <div class="auto-group-kbxs-hfJ">23</div>
      <div class="auto-group-g8xu-ysi">fajar.susanto@example.com</div>
      <div class="auto-group-hhqn-5vk">Fajar Susanto</div>
      <div class="auto-group-y3py-Nex">Content Writer</div>
      <div class="auto-group-uc6x-ra8">
        <div class="group-14-NHa">Edit</div>
        <div class="group-15-pQU">Delete</div>
      </div>
    </div>
    <div class="auto-group-ucfn-tv8">
      <div class="auto-group-tvka-Sgk">24</div>
      <div class="auto-group-vec4-7Xz">nia.wijaya@example.com</div>
      <div class="auto-group-rbd6-CZS">Nia Wijaya</div>
      <div class="auto-group-tmsa-1mn">Content Writer</div>
      <div class="auto-group-m87e-hPi">
        <div class="group-16-2wn">Edit</div>
        <div class="group-17-uVn">Delete</div>
      </div>
    </div>
  </div>
  <div class="paginate-nJg">
    <div class="auto-group-siyr-tcc">
      <div class="rectangle-47-RcY">
      </div>
      <div class="rectangle-48-zJG">
      </div>
      <div class="rectangle-49-vhi">
      </div>
      <div class="rectangle-50-EyJ">
      </div>
      <div class="rectangle-51-P5W">
      </div>
      <div class="rectangle-52-Kjr">
      </div>
      <div class="rectangle-53-rDz">
      </div>
      <div class="item--ypQ">&lt;&lt;</div>
      <div class="item--sPz">&lt;</div>
      <div class="item-2-vt4">2</div>
      <div class="item-3-pTe">3</div>
      <div class="item-4-LRz">4</div>
      <div class="item--eBn">&gt;</div>
      <div class="item--YHA">&gt;&gt;</div>
    </div>
    <div class="dari-100-dpQ">17 -24 dari 100</div>
  </div>
</div>
</body>