
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 73.1rem;
}.color-palette-user-LqJ {
  box-sizing: border-box;
  padding: 2.1rem 35.3rem 2.1rem 2.2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  column-gap: 1.9rem;
  align-items: flex-start;
  background-color: #ffffff;
}
.color-palette-user-LqJ .rectangle-4-fMn {
  width: 10.6rem;
  height: 10.6rem;
  background-color: #009240;
  flex-shrink: 0;
}
.color-palette-user-LqJ .rectangle-3-Nmz {
  width: 10.6rem;
  height: 10.6rem;
  background-color: #2a2a2a;
  flex-shrink: 0;
}
.color-palette-user-LqJ .rectangle-5-jcY {
  width: 10.6rem;
  height: 10.6rem;
  background-color: #4e4e4e;
  flex-shrink: 0;
}
