
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-1-gzY {
  box-sizing: border-box;
  padding-top: 1.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.frame-1-gzY .nav-bar-qcY {
  margin: 0rem 3.9rem 49.3rem 1.9rem;
  box-sizing: border-box;
  padding: 2rem;
  width: calc(100% - 5.8rem);
  height: 14.6rem;
  overflow: hidden;
  position: relative;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY {
  width: 100%;
  height: 4.3rem;
  position: relative;
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .rectangle-7-Gxk {
  width: 208.3rem;
  height: 11.2rem;
  position: absolute;
  left: -3.9rem;
  top: -3.4rem;
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .mui-batu-MDW {
  width: 18.1rem;
  height: 4.4rem;
  position: absolute;
  left: 7.8rem;
  top: -0.05rem;
  display: flex;
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .mui-batu-MDW .mui-batu-MDW-sub-0 {
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .mui-batu-MDW .mui-batu-MDW-sub-1 {
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .home-1hN {
  width: 7.8rem;
  height: 3.5rem;
  position: absolute;
  left: 99.2rem;
  top: 0.35rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .about-vpL {
  width: 7.8rem;
  height: 3.5rem;
  position: absolute;
  left: 110.6rem;
  top: 0.35rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .berita-rCC {
  width: 7.7rem;
  height: 3.5rem;
  position: absolute;
  left: 121.9rem;
  top: 0.35rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .fatwa-9SC {
  width: 7.9rem;
  height: 3.5rem;
  position: absolute;
  left: 133rem;
  top: 0.35rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .galeri-54x {
  width: 7.6rem;
  height: 3.5rem;
  position: absolute;
  left: 144.4rem;
  top: 0.35rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .sejarah-As6 {
  width: 9.8rem;
  height: 3.5rem;
  position: absolute;
  left: 155.4rem;
  top: 0.35rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .konsultasi-1cp {
  width: 13.7rem;
  height: 3.5rem;
  position: absolute;
  left: 168.6rem;
  top: 0.35rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-gzY .nav-bar-qcY .property-1default-ZYY .logomui-1-hVe {
  width: 6.5rem;
  height: 6.5rem;
  position: absolute;
  left: 0;
  top: -1.1rem;
  object-fit: cover;
  vertical-align: top;
}
.frame-1-gzY .footer-jx8 {
  box-sizing: border-box;
  padding: 5.75rem 42.1rem 3.7rem 42.1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #009240;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .mui-batu-UPv {
  margin-bottom: 4.45rem;
  display: flex;
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .social-media-Bp8 {
  margin: 0rem 44.278rem 8.943rem 44.2rem;
  width: calc(100% - 88.4781rem);
  display: flex;
  column-gap: 3rem;
  align-items: center;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .social-media-Bp8 .facebook-7Bz {
  width: 2.4219rem;
  height: 2.4072rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .social-media-Bp8 .youtube-yV6 {
  margin-bottom: 0.0072rem;
  width: 2.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .social-media-Bp8 .instagram-876 {
  margin-bottom: 0.0072rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .social-media-Bp8 .twitter-5HE {
  margin-bottom: 0.0072rem;
  width: 2.7rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr {
  width: 100%;
  height: 13.05rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .auto-group-apy6-WNY {
  box-sizing: border-box;
  padding-right: 30.8rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .auto-group-apy6-WNY .group-6-ezY {
  margin-right: 36.9rem;
  width: 10.7rem;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .auto-group-apy6-WNY .group-6-ezY .sejarah-cAg {
  margin-bottom: 2.95rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .auto-group-apy6-WNY .group-6-ezY .sekilas-mui-kXn {
  margin-bottom: 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .auto-group-apy6-WNY .group-6-ezY .berdirinya-mui-4YU {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .auto-group-apy6-WNY .group-7-Zk8 {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .auto-group-apy6-WNY .group-7-Zk8 .fatwa-XBA {
  margin: 0rem 0.1rem 2.95rem 0rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .auto-group-apy6-WNY .group-7-Zk8 .fatwa-mui-pRA {
  margin: 0rem 0.1rem 1.5rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .auto-group-apy6-WNY .group-7-Zk8 .fatwa-dsn-mui-HJk {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .group-8-2GL {
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .group-8-2GL .tentang-kami-Zn4 {
  margin-bottom: 2.95rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .group-8-2GL .item-021-3917853-hNU {
  margin-bottom: 1.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-gzY .footer-jx8 .auto-group-tu5s-mfr .group-8-2GL .jl-proklamasi-51-menteng-jakarta-pusat-phz {
  max-width: 17rem;
  text-align: right;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
