
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 25.9rem;
}.log-out-vBE {
  box-sizing: border-box;
  padding: 2rem 1.3rem 2rem 2rem;
  width: 100%;
  row-gap: 1.3rem;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #a6a5a5;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
.log-out-vBE .nav-link-pengguna-SvG {
  margin: 0rem 13.6rem 0rem 0.1rem;
  width: calc(100% - 13.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.log-out-vBE .nav-link-pengguna-SvG .primary-kvx {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-out-vBE .nav-link-pengguna-SvG .profil-Vde {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-out-vBE .line-1-S36 {
  width: 100%;
  height: 0.1rem;
  background-color: #009240;
  flex-shrink: 0;
}
.log-out-vBE .nav-link-berita-bAt {
  margin-right: 11.1rem;
  width: calc(100% - 11.1rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.log-out-vBE .nav-link-berita-bAt .primary-8wW {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-out-vBE .nav-link-berita-bAt .log-out-oGx {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
