
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 101.9rem;
}.side-bar-cp4 {
  width: 100%;
  height: 442rem;
  position: relative;
  overflow: hidden;
  border: dashed 0.1rem #9747ff;
  box-sizing: border-box;
  border-radius: 0.5rem;
}
.side-bar-cp4 .property-1home-NHS {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 59.2rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 2rem;
  top: 2rem;
  background-color: #009240;
}
.side-bar-cp4 .property-1home-NHS .mui-batu-276 {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.side-bar-cp4 .property-1home-NHS .divider-vTN {
  margin-bottom: 2.7rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.side-bar-cp4 .property-1home-NHS .nav-link-home-active-ePN {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding: 1.285rem 15.516rem 1.215rem 2.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.side-bar-cp4 .property-1home-NHS .nav-link-home-active-ePN .primary-xur {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-home-active-ePN .home-JTv {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-pengguna-Qmr {
  margin: 0rem 11.8rem 2rem 2.2rem;
  width: calc(100% - 14rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1home-NHS .nav-link-pengguna-Qmr .primary-LfW {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-pengguna-Qmr .pengguna-4bW {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-berita-DDW {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1home-NHS .nav-link-berita-DDW .primary-uc8 {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-berita-DDW .berita-oBi {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-fatwa-Rit {
  margin: 0rem 15.5rem 2rem 2.1rem;
  width: calc(100% - 17.6rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1home-NHS .nav-link-fatwa-Rit .primary-whE {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-fatwa-Rit .fatwa-Hm6 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-galeri-Sdz {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1home-NHS .nav-link-galeri-Sdz .primary-PJL {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-galeri-Sdz .galeri-i5i {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-sejarah-F5e {
  margin: 0rem 14.2rem 2rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1home-NHS .nav-link-sejarah-F5e .primary-nLU {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-sejarah-F5e .sejarah-WGU {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-sejarah-ReL {
  margin: 0rem 11.3rem 1.9rem 2.1rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1home-NHS .nav-link-sejarah-ReL .primary-AM2 {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-sejarah-ReL .konsultasi-sFS {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-sejarah-1sS {
  margin: 0rem 13.6rem 0rem 2.2rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.side-bar-cp4 .property-1home-NHS .nav-link-sejarah-1sS .primary-x1z {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1home-NHS .nav-link-sejarah-1sS .tentang-HKA {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 58.2rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 2rem;
  top: 112rem;
  background-color: #009240;
}
.side-bar-cp4 .property-1pengguna-21r .mui-batu-WSp {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.side-bar-cp4 .property-1pengguna-21r .divider-2AG {
  margin-bottom: 3.9852rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-home-active-B3A {
  margin: 0rem 15.516rem 1.815rem 2.1rem;
  width: calc(100% - 17.6163rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-home-active-B3A .primary-uUx {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-home-active-B3A .home-3r4 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-pengguna-NNY {
  margin-bottom: 1.8rem;
  box-sizing: border-box;
  padding: 1.3rem 11.8rem 1.2rem 2.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-pengguna-NNY .primary-g8L {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-pengguna-NNY .pengguna-cng {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-berita-kdz {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-berita-kdz .primary-GcL {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-berita-kdz .berita-Pwr {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-fatwa-jVv {
  margin: 0rem 15.5rem 2rem 2.1rem;
  width: calc(100% - 17.6rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-fatwa-jVv .primary-fuN {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-fatwa-jVv .fatwa-bHE {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-galeri-93r {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-galeri-93r .primary-gZa {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-galeri-93r .galeri-PTz {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-sejarah-iWG {
  margin: 0rem 14.2rem 2rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-sejarah-iWG .primary-32k {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-sejarah-iWG .sejarah-kC4 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-sejarah-Utk {
  margin: 0rem 11.1rem 1.9rem 2.3rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-sejarah-Utk .primary-czx {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-sejarah-Utk .konsultasi-wnL {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-sejarah-57r {
  margin: 0rem 13.4rem 0rem 2.4rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-sejarah-57r .primary-CyA {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1pengguna-21r .nav-link-sejarah-57r .tentang-xSY {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 58.1rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 35.8rem;
  top: 2rem;
  background-color: #009240;
}
.side-bar-cp4 .property-1berita-tqz .mui-batu-LCC {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.side-bar-cp4 .property-1berita-tqz .divider-pt4 {
  margin-bottom: 3.9852rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-home-active-Nua {
  margin: 0rem 15.516rem 1.915rem 2.1rem;
  width: calc(100% - 17.6163rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-home-active-Nua .primary-7cG {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-home-active-Nua .home-TRE {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-pengguna-Bs2 {
  margin: 0rem 11.8rem 1.9rem 2.2rem;
  width: calc(100% - 14rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-pengguna-Bs2 .primary-XR6 {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-pengguna-Bs2 .pengguna-sUx {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-berita-RmN {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding: 1.3rem 15.7rem 1.2rem 2.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-berita-RmN .primary-xWQ {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-berita-RmN .berita-H2t {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-fatwa-cqr {
  margin: 0rem 15.5rem 2rem 2.1rem;
  width: calc(100% - 17.6rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-fatwa-cqr .primary-9Kz {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-fatwa-cqr .fatwa-VPr {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-galeri-Dak {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-galeri-Dak .primary-wFr {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-galeri-Dak .galeri-SiQ {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-sejarah-CSg {
  margin: 0rem 14.2rem 2rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-sejarah-CSg .primary-wfA {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-sejarah-CSg .sejarah-gse {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-sejarah-EuA {
  margin: 0rem 11.3rem 1.9rem 2.1rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-sejarah-EuA .primary-vX6 {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-sejarah-EuA .konsultasi-4tC {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-sejarah-DWC {
  margin: 0rem 13.6rem 0rem 2.2rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-sejarah-DWC .primary-tsE {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1berita-tqz .nav-link-sejarah-DWC .tentang-r3N {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 58rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 35.8rem;
  top: 112rem;
  background-color: #009240;
}
.side-bar-cp4 .property-1fatwa-mRE .mui-batu-FrC {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.side-bar-cp4 .property-1fatwa-mRE .divider-yGQ {
  margin-bottom: 3.9852rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-home-active-izg {
  margin: 0rem 15.516rem 2.015rem 2.1rem;
  width: calc(100% - 17.6163rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-home-active-izg .primary-ThN {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-home-active-izg .home-A5z {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-pengguna-i7W {
  margin: 0rem 11.8rem 2rem 2.2rem;
  width: calc(100% - 14rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-pengguna-i7W .primary-3vU {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-pengguna-i7W .pengguna-CHa {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-berita-Kd6 {
  margin: 0rem 15.7rem 1.9rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-berita-Kd6 .primary-fS4 {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-berita-Kd6 .berita-Pcx {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-fatwa-Lo6 {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding: 1.3rem 15.5rem 1.2rem 2.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-fatwa-Lo6 .primary-Gwe {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-fatwa-Lo6 .fatwa-BHv {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-galeri-vFW {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-galeri-vFW .primary-o4Q {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-galeri-vFW .galeri-YGt {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-sejarah-h9n {
  margin: 0rem 14.2rem 2rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-sejarah-h9n .primary-3De {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-sejarah-h9n .sejarah-nS8 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-sejarah-GMJ {
  margin: 0rem 11.3rem 1.9rem 2.1rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-sejarah-GMJ .primary-z2Q {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-sejarah-GMJ .konsultasi-XHE {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-sejarah-eck {
  margin: 0rem 13.7rem 0rem 2.1rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-sejarah-eck .primary-PaL {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1fatwa-mRE .nav-link-sejarah-eck .tentang-KTz {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 58rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 69.6rem;
  top: 2rem;
  background-color: #009240;
}
.side-bar-cp4 .property-1galeri-ryi .mui-batu-Mfa {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.side-bar-cp4 .property-1galeri-ryi .divider-ghr {
  margin-bottom: 3.9852rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-home-active-RQY {
  margin: 0rem 15.516rem 1.985rem 2.1rem;
  width: calc(100% - 17.6163rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-home-active-RQY .primary-x9a {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-home-active-RQY .home-QXN {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-pengguna-ZQG {
  margin: 0rem 11.8rem 2rem 2.2rem;
  width: calc(100% - 14rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-pengguna-ZQG .primary-H5N {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-pengguna-ZQG .pengguna-22x {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-berita-Aex {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-berita-Aex .primary-62p {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-berita-Aex .berita-qFJ {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-fatwa-y6c {
  margin: 0rem 15.5rem 1.9rem 2.1rem;
  width: calc(100% - 17.6rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-fatwa-y6c .primary-Vak {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-fatwa-y6c .fatwa-EoE {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-galeri-BCg {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding: 1.3rem 15.7rem 1.2rem 2.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-galeri-BCg .primary-iCc {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-galeri-BCg .galeri-2yz {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-sejarah-Xvk {
  margin: 0rem 14.2rem 2rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-sejarah-Xvk .primary-gHr {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-sejarah-Xvk .sejarah-PTA {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-sejarah-k2p {
  margin: 0rem 11.2rem 1.93rem 2.2rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-sejarah-k2p .primary-ghA {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-sejarah-k2p .konsultasi-dcQ {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-sejarah-PLg {
  margin: 0rem 13.5rem 0rem 2.3rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-sejarah-PLg .primary-8ZA {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1galeri-ryi .nav-link-sejarah-PLg .tentang-FNt {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 58rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 69.5rem;
  top: 112rem;
  background-color: #009240;
}
.side-bar-cp4 .property-1sejarah-zbN .mui-batu-UFe {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.side-bar-cp4 .property-1sejarah-zbN .divider-c6x {
  margin-bottom: 3.9852rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-home-active-APN {
  margin: 0rem 15.516rem 2.015rem 2.1rem;
  width: calc(100% - 17.6163rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-home-active-APN .primary-Uex {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-home-active-APN .home-aCC {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-pengguna-ipC {
  margin: 0rem 11.8rem 2rem 2.2rem;
  width: calc(100% - 14rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-pengguna-ipC .primary-sBJ {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-pengguna-ipC .pengguna-DFA {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-berita-kVz {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-berita-kVz .primary-3jz {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-berita-kVz .berita-nxU {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-fatwa-k8c {
  margin: 0rem 15.5rem 2rem 2.1rem;
  width: calc(100% - 17.6rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-fatwa-k8c .primary-Toi {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-fatwa-k8c .fatwa-Bji {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-galeri-jmE {
  margin: 0rem 15.7rem 1.9rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-galeri-jmE .primary-scY {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-galeri-jmE .galeri-DgQ {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-sejarah-yQg {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding: 1.3rem 14.2rem 1.2rem 2.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-sejarah-yQg .primary-Tqe {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-sejarah-yQg .sejarah-avG {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-sejarah-j2U {
  margin: 0rem 11.7rem 1.9rem 1.7rem;
  width: calc(100% - 13.4rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-sejarah-j2U .primary-4qS {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-sejarah-j2U .konsultasi-QuJ {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-sejarah-Xj2 {
  margin: 0rem 14.1rem 0rem 1.7rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-sejarah-Xj2 .primary-eYk {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1sejarah-zbN .nav-link-sejarah-Xj2 .tentang-CaG {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem 58rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 2rem;
  top: 222rem;
  background-color: #009240;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .mui-batu-pLk {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .divider-veg {
  margin-bottom: 3.9852rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-home-active-4kt {
  margin: 0rem 15.516rem 1.985rem 2.1rem;
  width: calc(100% - 17.6163rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-home-active-4kt .primary-P2U {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-home-active-4kt .home-vYC {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-pengguna-fEt {
  margin: 0rem 11.8rem 2.03rem 2.2rem;
  width: calc(100% - 14rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-pengguna-fEt .primary-buE {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-pengguna-fEt .pengguna-QLt {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-berita-jPA {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-berita-jPA .primary-ULk {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-berita-jPA .berita-15n {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-fatwa-kZA {
  margin: 0rem 15.5rem 2rem 2.1rem;
  width: calc(100% - 17.6rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-fatwa-kZA .primary-hDW {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-fatwa-kZA .fatwa-d7A {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-galeri-BPa {
  margin: 0rem 15.7rem 2rem 2.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-galeri-BPa .primary-iuJ {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-galeri-BPa .galeri-fpY {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-sejarah-pxL {
  margin: 0rem 14.2rem 1.9rem 2.3rem;
  width: calc(100% - 16.5rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-sejarah-pxL .primary-YdS {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-sejarah-pxL .sejarah-F24 {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-sejarah-bbi {
  margin-bottom: 1.8rem;
  box-sizing: border-box;
  padding: 1.2rem 11.3rem 1.3rem 2.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-sejarah-bbi .primary-Y1A {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-sejarah-bbi .konsultasi-gNG {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-sejarah-QJG {
  margin: 0rem 13.7rem 0rem 2.1rem;
  width: calc(100% - 15.8rem);
  display: flex;
  align-items: flex-end;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-sejarah-QJG .primary-woz {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1konsultasi-Ye8 .nav-link-sejarah-QJG .tentang-hYG {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 {
  box-sizing: border-box;
  padding: 1.75rem 1.4rem 58rem 1.4rem;
  width: 30.3rem;
  height: 108rem;
  position: absolute;
  left: 35.8rem;
  top: 222rem;
  background-color: #009240;
}
.side-bar-cp4 .property-1tentang-Eo6 .mui-batu-LLL {
  margin: 0rem 0rem 1.65rem 2.8rem;
  display: flex;
  font-size: 5.3rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.side-bar-cp4 .property-1tentang-Eo6 .divider-sLG {
  margin-bottom: 3.9852rem;
  width: 27.4rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-home-active-CdS {
  margin: 0rem 15.616rem 1.915rem 2.1rem;
  width: calc(100% - 17.7163rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-home-active-CdS .primary-JRa {
  margin: 0rem 2.1rem 0.076rem 0rem;
  width: 1.9837rem;
  height: 1.8311rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-home-active-CdS .home-Aya {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-pengguna-XJL {
  margin: 0rem 11.9rem 2rem 2.2rem;
  width: calc(100% - 14.1rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-pengguna-XJL .primary-ETe {
  margin: 0rem 2.2rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-pengguna-XJL .pengguna-itc {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-berita-TLQ {
  margin: 0rem 15.8rem 2rem 2.1rem;
  width: calc(100% - 17.9rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-berita-TLQ .primary-Pzk {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-berita-TLQ .berita-Luz {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-fatwa-Vnt {
  margin: 0rem 15.6rem 2rem 2.1rem;
  width: calc(100% - 17.7rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-fatwa-Vnt .primary-pKN {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-fatwa-Vnt .fatwa-ZGx {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-galeri-7JU {
  margin: 0rem 15.8rem 2rem 2.1rem;
  width: calc(100% - 17.9rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-galeri-7JU .primary-qVN {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-galeri-7JU .galeri-AXe {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-sejarah-3LY {
  margin: 0rem 14.3rem 2rem 2.3rem;
  width: calc(100% - 16.6rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-sejarah-3LY .primary-AAG {
  margin: 0rem 2.3rem 0.1rem 0rem;
  width: 1.6rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-sejarah-3LY .sejarah-JGU {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-sejarah-ebE {
  margin: 0rem 11.4rem 1.9rem 2.1rem;
  width: calc(100% - 13.5rem);
  display: flex;
  align-items: center;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-sejarah-ebE .primary-N1S {
  margin: 0.1rem 2.1rem 0rem 0rem;
  width: 2rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-sejarah-ebE .konsultasi-qvc {
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-sejarah-PSL {
  margin-left: 0.1rem;
  box-sizing: border-box;
  padding: 1.2rem 13.7rem 1.2rem 2.1rem;
  width: calc(100% - 0.1rem);
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-sejarah-PSL .primary-WWx {
  margin-right: 2.3rem;
  width: 1.7rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.side-bar-cp4 .property-1tentang-Eo6 .nav-link-sejarah-PSL .tentang-rqi {
  margin-top: 0.1rem;
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
