
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 22.4rem;
}.user-info-Wtt {
  width: 100%;
  height: 8.4rem;
  position: relative;
}
.user-info-Wtt .rectangle-4-fFz {
  width: 192.1rem;
  height: 9.7rem;
  position: absolute;
  left: -166.2rem;
  top: -0.6rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}
.user-info-Wtt .rectangle-5-xF6 {
  width: 22.4rem;
  height: 8.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
}
.user-info-Wtt .ellipse-1-gRz {
  width: 6.9rem;
  height: 6.9rem;
  position: absolute;
  left: 2.3rem;
  top: 0.8rem;
  border: solid 0.3rem #009240;
  box-sizing: border-box;
  background-size: 276.776% 276.776%;
  background-position: -2.4856rem -1.6457rem;
  background-image: url('../assets/ellipse-1-bg-81J.png');
  border-radius: 3.45rem;
}
.user-info-Wtt .ellipse-1-gRz .ellipse-1-gRz-bg {
  width: 6.9rem;
  height: 6.9rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:436479586284316d9451fa1153bf9bb157795a01');
}
.user-info-Wtt .dewi-sinta-7XJ {
  width: 10rem;
  height: 2.5rem;
  position: absolute;
  left: 11.1rem;
  top: 2rem;
  display: flex;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-info-Wtt .news-admin-o9E {
  width: 9rem;
  height: 1.9rem;
  position: absolute;
  left: 11.1rem;
  top: 4.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #565656;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
