<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Color Palette User</title>
  <link rel="stylesheet" href="./styles/color-palette-user.css"/>
</head>
<body>
<div class="color-palette-user-LqJ">
  <div class="rectangle-4-fMn">
  </div>
  <div class="rectangle-3-Nmz">
  </div>
  <div class="rectangle-5-jcY">
  </div>
</div>
</body>