<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="./styles/frame-1.css"/>
</head>
<body>
<div class="frame-1-gzY">
  <div class="nav-bar-qcY">
    <div class="property-1default-ZYY">
      <div class="rectangle-7-Gxk">
      </div>
      <div class="mui-batu-MDW">
        <span class="mui-batu-MDW-sub-0">MUI BATU</span>
        <span class="mui-batu-MDW-sub-1">.</span>
      </div>
      <div class="home-1hN">Home</div>
      <div class="about-vpL">About</div>
      <div class="berita-rCC">Berita</div>
      <div class="fatwa-9SC">Fatwa</div>
      <div class="galeri-54x">Galeri</div>
      <div class="sejarah-As6">Sejarah</div>
      <div class="konsultasi-1cp">Konsultasi</div>
      <img class="logomui-1-hVe" src="./assets/logomui-1-nB6.png"/>
    </div>
  </div>
  <div class="footer-jx8">
    <div class="mui-batu-UPv">MUI BATU.</div>
    <div class="social-media-Bp8">
      <img class="facebook-7Bz" src="./assets/facebook-wp8.png"/>
      <img class="youtube-yV6" src="./assets/youtube-zya.png"/>
      <img class="instagram-876" src="./assets/instagram-MwS.png"/>
      <img class="twitter-5HE" src="./assets/twitter-Aa8.png"/>
    </div>
    <div class="auto-group-tu5s-mfr">
      <div class="auto-group-apy6-WNY">
        <div class="group-6-ezY">
          <div class="sejarah-cAg">SEJARAH</div>
          <div class="sekilas-mui-kXn">Sekilas MUI</div>
          <div class="berdirinya-mui-4YU">Berdirinya MUI</div>
        </div>
        <div class="group-7-Zk8">
          <div class="fatwa-XBA">FATWA</div>
          <div class="fatwa-mui-pRA">FATWA MUI</div>
          <div class="fatwa-dsn-mui-HJk">FATWA DSN MUI</div>
        </div>
      </div>
      <div class="group-8-2GL">
        <div class="tentang-kami-Zn4">TENTANG KAMI</div>
        <div class="item-021-3917853-hNU">021-3917853</div>
        <div class="jl-proklamasi-51-menteng-jakarta-pusat-phz">
        Jl. Proklamasi 51,
        <br/>
        Menteng, Jakarta Pusat
        </div>
      </div>
    </div>
  </div>
</div>
</body>