<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Log Out</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/log-out.css"/>
</head>
<body>
<div class="log-out-vBE">
  <div class="nav-link-pengguna-SvG">
    <img class="primary-kvx" src="./assets/primary-s3i.png"/>
    <div class="profil-Vde">Profil</div>
  </div>
  <div class="line-1-S36">
  </div>
  <div class="nav-link-berita-bAt">
    <img class="primary-8wW" src="./assets/primary-tEY.png"/>
    <div class="log-out-oGx">Log Out</div>
  </div>
</div>
</body>