<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Side Bar</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/side-bar.css"/>
</head>
<body>
<div class="side-bar-cp4">
  <div class="property-1home-NHS">
    <div class="mui-batu-276">MUI Batu</div>
    <img class="divider-vTN" src="./assets/divider-xUt.png"/>
    <div class="nav-link-home-active-ePN">
      <img class="primary-xur" src="./assets/primary-LtC.png"/>
      <div class="home-JTv">Home</div>
    </div>
    <div class="nav-link-pengguna-Qmr">
      <img class="primary-LfW" src="./assets/primary-Lyr.png"/>
      <div class="pengguna-4bW">Pengguna</div>
    </div>
    <div class="nav-link-berita-DDW">
      <img class="primary-uc8" src="./assets/primary-vsN.png"/>
      <div class="berita-oBi">Berita</div>
    </div>
    <div class="nav-link-fatwa-Rit">
      <img class="primary-whE" src="./assets/primary-BTS.png"/>
      <div class="fatwa-Hm6">Fatwa</div>
    </div>
    <div class="nav-link-galeri-Sdz">
      <img class="primary-PJL" src="./assets/primary-4fv.png"/>
      <div class="galeri-i5i">Galeri</div>
    </div>
    <div class="nav-link-sejarah-F5e">
      <img class="primary-nLU" src="./assets/primary-gKv.png"/>
      <div class="sejarah-WGU">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-ReL">
      <img class="primary-AM2" src="./assets/primary-xDi.png"/>
      <div class="konsultasi-sFS">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-1sS">
      <img class="primary-x1z" src="./assets/primary-Y2g.png"/>
      <div class="tentang-HKA">Tentang</div>
    </div>
  </div>
  <div class="property-1pengguna-21r">
    <div class="mui-batu-WSp">MUI Batu</div>
    <img class="divider-2AG" src="./assets/divider-YcC.png"/>
    <div class="nav-link-home-active-B3A">
      <img class="primary-uUx" src="./assets/primary-AwE.png"/>
      <div class="home-3r4">Home</div>
    </div>
    <div class="nav-link-pengguna-NNY">
      <img class="primary-g8L" src="./assets/primary-95N.png"/>
      <div class="pengguna-cng">Pengguna</div>
    </div>
    <div class="nav-link-berita-kdz">
      <img class="primary-GcL" src="./assets/primary-v36.png"/>
      <div class="berita-Pwr">Berita</div>
    </div>
    <div class="nav-link-fatwa-jVv">
      <img class="primary-fuN" src="./assets/primary-mjr.png"/>
      <div class="fatwa-bHE">Fatwa</div>
    </div>
    <div class="nav-link-galeri-93r">
      <img class="primary-gZa" src="./assets/primary-TD6.png"/>
      <div class="galeri-PTz">Galeri</div>
    </div>
    <div class="nav-link-sejarah-iWG">
      <img class="primary-32k" src="./assets/primary-ywa.png"/>
      <div class="sejarah-kC4">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-Utk">
      <img class="primary-czx" src="./assets/primary-fME.png"/>
      <div class="konsultasi-wnL">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-57r">
      <img class="primary-CyA" src="./assets/primary-m6L.png"/>
      <div class="tentang-xSY">Tentang</div>
    </div>
  </div>
  <div class="property-1berita-tqz">
    <div class="mui-batu-LCC">MUI Batu</div>
    <img class="divider-pt4" src="./assets/divider-K4x.png"/>
    <div class="nav-link-home-active-Nua">
      <img class="primary-7cG" src="./assets/primary-KY8.png"/>
      <div class="home-TRE">Home</div>
    </div>
    <div class="nav-link-pengguna-Bs2">
      <img class="primary-XR6" src="./assets/primary-1Q8.png"/>
      <div class="pengguna-sUx">Pengguna</div>
    </div>
    <div class="nav-link-berita-RmN">
      <img class="primary-xWQ" src="./assets/primary-3NC.png"/>
      <div class="berita-H2t">Berita</div>
    </div>
    <div class="nav-link-fatwa-cqr">
      <img class="primary-9Kz" src="./assets/primary-qFr.png"/>
      <div class="fatwa-VPr">Fatwa</div>
    </div>
    <div class="nav-link-galeri-Dak">
      <img class="primary-wFr" src="./assets/primary-9gY.png"/>
      <div class="galeri-SiQ">Galeri</div>
    </div>
    <div class="nav-link-sejarah-CSg">
      <img class="primary-wfA" src="./assets/primary-tNQ.png"/>
      <div class="sejarah-gse">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-EuA">
      <img class="primary-vX6" src="./assets/primary-Ve4.png"/>
      <div class="konsultasi-4tC">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-DWC">
      <img class="primary-tsE" src="./assets/primary-AKE.png"/>
      <div class="tentang-r3N">Tentang</div>
    </div>
  </div>
  <div class="property-1fatwa-mRE">
    <div class="mui-batu-FrC">MUI Batu</div>
    <img class="divider-yGQ" src="./assets/divider-S4C.png"/>
    <div class="nav-link-home-active-izg">
      <img class="primary-ThN" src="./assets/primary-fba.png"/>
      <div class="home-A5z">Home</div>
    </div>
    <div class="nav-link-pengguna-i7W">
      <img class="primary-3vU" src="./assets/primary-Fsi.png"/>
      <div class="pengguna-CHa">Pengguna</div>
    </div>
    <div class="nav-link-berita-Kd6">
      <img class="primary-fS4" src="./assets/primary-9Tr.png"/>
      <div class="berita-Pcx">Berita</div>
    </div>
    <div class="nav-link-fatwa-Lo6">
      <img class="primary-Gwe" src="./assets/primary-Gkc.png"/>
      <div class="fatwa-BHv">Fatwa</div>
    </div>
    <div class="nav-link-galeri-vFW">
      <img class="primary-o4Q" src="./assets/primary-yEL.png"/>
      <div class="galeri-YGt">Galeri</div>
    </div>
    <div class="nav-link-sejarah-h9n">
      <img class="primary-3De" src="./assets/primary-VHn.png"/>
      <div class="sejarah-nS8">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-GMJ">
      <img class="primary-z2Q" src="./assets/primary-DWC.png"/>
      <div class="konsultasi-XHE">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-eck">
      <img class="primary-PaL" src="./assets/primary-N4k.png"/>
      <div class="tentang-KTz">Tentang</div>
    </div>
  </div>
  <div class="property-1galeri-ryi">
    <div class="mui-batu-Mfa">MUI Batu</div>
    <img class="divider-ghr" src="./assets/divider-1U8.png"/>
    <div class="nav-link-home-active-RQY">
      <img class="primary-x9a" src="./assets/primary-8hJ.png"/>
      <div class="home-QXN">Home</div>
    </div>
    <div class="nav-link-pengguna-ZQG">
      <img class="primary-H5N" src="./assets/primary-ag4.png"/>
      <div class="pengguna-22x">Pengguna</div>
    </div>
    <div class="nav-link-berita-Aex">
      <img class="primary-62p" src="./assets/primary-h3z.png"/>
      <div class="berita-qFJ">Berita</div>
    </div>
    <div class="nav-link-fatwa-y6c">
      <img class="primary-Vak" src="./assets/primary-gXE.png"/>
      <div class="fatwa-EoE">Fatwa</div>
    </div>
    <div class="nav-link-galeri-BCg">
      <img class="primary-iCc" src="./assets/primary-pse.png"/>
      <div class="galeri-2yz">Galeri</div>
    </div>
    <div class="nav-link-sejarah-Xvk">
      <img class="primary-gHr" src="./assets/primary-vCc.png"/>
      <div class="sejarah-PTA">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-k2p">
      <img class="primary-ghA" src="./assets/primary-fQG.png"/>
      <div class="konsultasi-dcQ">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-PLg">
      <img class="primary-8ZA" src="./assets/primary-bVe.png"/>
      <div class="tentang-FNt">Tentang</div>
    </div>
  </div>
  <div class="property-1sejarah-zbN">
    <div class="mui-batu-UFe">MUI Batu</div>
    <img class="divider-c6x" src="./assets/divider-8Ap.png"/>
    <div class="nav-link-home-active-APN">
      <img class="primary-Uex" src="./assets/primary-k68.png"/>
      <div class="home-aCC">Home</div>
    </div>
    <div class="nav-link-pengguna-ipC">
      <img class="primary-sBJ" src="./assets/primary-2mz.png"/>
      <div class="pengguna-DFA">Pengguna</div>
    </div>
    <div class="nav-link-berita-kVz">
      <img class="primary-3jz" src="./assets/primary-Sje.png"/>
      <div class="berita-nxU">Berita</div>
    </div>
    <div class="nav-link-fatwa-k8c">
      <img class="primary-Toi" src="./assets/primary-XXz.png"/>
      <div class="fatwa-Bji">Fatwa</div>
    </div>
    <div class="nav-link-galeri-jmE">
      <img class="primary-scY" src="./assets/primary-1oa.png"/>
      <div class="galeri-DgQ">Galeri</div>
    </div>
    <div class="nav-link-sejarah-yQg">
      <img class="primary-Tqe" src="./assets/primary-1xQ.png"/>
      <div class="sejarah-avG">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-j2U">
      <img class="primary-4qS" src="./assets/primary-42p.png"/>
      <div class="konsultasi-QuJ">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-Xj2">
      <img class="primary-eYk" src="./assets/primary-Qon.png"/>
      <div class="tentang-CaG">Tentang</div>
    </div>
  </div>
  <div class="property-1konsultasi-Ye8">
    <div class="mui-batu-pLk">MUI Batu</div>
    <img class="divider-veg" src="./assets/divider-KBA.png"/>
    <div class="nav-link-home-active-4kt">
      <img class="primary-P2U" src="./assets/primary-fPi.png"/>
      <div class="home-vYC">Home</div>
    </div>
    <div class="nav-link-pengguna-fEt">
      <img class="primary-buE" src="./assets/primary-TDe.png"/>
      <div class="pengguna-QLt">Pengguna</div>
    </div>
    <div class="nav-link-berita-jPA">
      <img class="primary-ULk" src="./assets/primary-bBA.png"/>
      <div class="berita-15n">Berita</div>
    </div>
    <div class="nav-link-fatwa-kZA">
      <img class="primary-hDW" src="./assets/primary-6AQ.png"/>
      <div class="fatwa-d7A">Fatwa</div>
    </div>
    <div class="nav-link-galeri-BPa">
      <img class="primary-iuJ" src="./assets/primary-DYG.png"/>
      <div class="galeri-fpY">Galeri</div>
    </div>
    <div class="nav-link-sejarah-pxL">
      <img class="primary-YdS" src="./assets/primary-huW.png"/>
      <div class="sejarah-F24">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-bbi">
      <img class="primary-Y1A" src="./assets/primary-2Xv.png"/>
      <div class="konsultasi-gNG">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-QJG">
      <img class="primary-woz" src="./assets/primary-cDA.png"/>
      <div class="tentang-hYG">Tentang</div>
    </div>
  </div>
  <div class="property-1tentang-Eo6">
    <div class="mui-batu-LLL">MUI Batu</div>
    <img class="divider-sLG" src="./assets/divider-X3z.png"/>
    <div class="nav-link-home-active-CdS">
      <img class="primary-JRa" src="./assets/primary-RJt.png"/>
      <div class="home-Aya">Home</div>
    </div>
    <div class="nav-link-pengguna-XJL">
      <img class="primary-ETe" src="./assets/primary-FNc.png"/>
      <div class="pengguna-itc">Pengguna</div>
    </div>
    <div class="nav-link-berita-TLQ">
      <img class="primary-Pzk" src="./assets/primary-aKn.png"/>
      <div class="berita-Luz">Berita</div>
    </div>
    <div class="nav-link-fatwa-Vnt">
      <img class="primary-pKN" src="./assets/primary-y64.png"/>
      <div class="fatwa-ZGx">Fatwa</div>
    </div>
    <div class="nav-link-galeri-7JU">
      <img class="primary-qVN" src="./assets/primary-h5E.png"/>
      <div class="galeri-AXe">Galeri</div>
    </div>
    <div class="nav-link-sejarah-3LY">
      <img class="primary-AAG" src="./assets/primary-zhi.png"/>
      <div class="sejarah-JGU">Sejarah</div>
    </div>
    <div class="nav-link-sejarah-ebE">
      <img class="primary-N1S" src="./assets/primary-5sJ.png"/>
      <div class="konsultasi-qvc">Konsultasi</div>
    </div>
    <div class="nav-link-sejarah-PSL">
      <img class="primary-WWx" src="./assets/primary-GXv.png"/>
      <div class="tentang-rqi">Tentang</div>
    </div>
  </div>
</div>
</body>