<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>User Info</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C700"/>
  <link rel="stylesheet" href="./styles/user-info.css"/>
</head>
<body>
<div class="user-info-Wtt">
  <div class="rectangle-4-fFz">
  </div>
  <div class="rectangle-5-xF6">
  </div>
  <div class="ellipse-1-gRz">
    <div class="ellipse-1-gRz-bg">
    </div>
  </div>
  <div class="dewi-sinta-7XJ">Dewi Sinta</div>
  <div class="news-admin-o9E">News Admin</div>
</div>
</body>