
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.galeri-BUp {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.galeri-BUp .auto-group-atrk-vxC {
  width: 100%;
  height: 11.2rem;
  position: relative;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-atrk-vxC .vector-5-Uip {
  width: 8rem;
  height: 0;
  position: absolute;
  left: 149.1rem;
  top: 8.35rem;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU {
  box-sizing: border-box;
  padding: 3.2rem 12.8rem 1.5rem 13.2rem;
  width: 208.3rem;
  height: 11.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU .logomui-1-foJ {
  margin-right: 1.3rem;
  width: 6.5rem;
  height: 6.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU .mui-batu-1MN {
  margin-right: 73.3rem;
  display: flex;
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU .mui-batu-1MN .mui-batu-1MN-sub-0 {
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU .mui-batu-1MN .mui-batu-1MN-sub-1 {
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU .home-7Hv {
  margin: 0rem 3.6rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU .about-2fn {
  margin: 0rem 3.5rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU .berita-uDn {
  margin: 0rem 3.4rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU .fatwa-nHa {
  margin: 0rem 3.5rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU .galeri-Hk8 {
  margin: 0rem 3.4rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU .sejarah-R5e {
  margin: 0rem 3.4rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-atrk-vxC .nav-bar-yvU .konsultasi-LyJ {
  margin-bottom: 0.1rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx {
  width: 100%;
  height: 273.1rem;
  position: relative;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS {
  width: 135.6rem;
  height: 59.9414rem;
  position: absolute;
  left: 28.2rem;
  top: 24.5293rem;
  display: flex;
  align-items: center;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-40-raG {
  margin-right: 4.4956rem;
  width: 42.1913rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-40-raG .rectangle-63-zgU {
  width: 42.1588rem;
  height: 59.9414rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-40-raG .mask-group-Dp8 {
  width: 42.1913rem;
  height: 56.9443rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-40-raG .title-proker-Zsz {
  width: 21.8rem;
  height: 4.3rem;
  position: absolute;
  left: 2.5rem;
  top: 47.4207rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-40-raG .vector-7-fAL {
  width: 6.2439rem;
  height: 0;
  position: absolute;
  left: 3.5965rem;
  top: 54.5467rem;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-40-raG .deskripsi-singkat-zCc {
  width: 18.3rem;
  height: 2.9rem;
  position: absolute;
  left: 11.3389rem;
  top: 53.0967rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-41-6WY {
  margin-right: 4.5305rem;
  width: 42.1913rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-41-6WY .rectangle-63-F8Y {
  width: 42.1588rem;
  height: 59.9414rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-41-6WY .mask-group-yKS {
  width: 42.1913rem;
  height: 56.9443rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-41-6WY .title-proker-Ku6 {
  width: 21.8rem;
  height: 4.3rem;
  position: absolute;
  left: 2.5131rem;
  top: 47.4207rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-41-6WY .vector-7-d96 {
  width: 6.2439rem;
  height: 0;
  position: absolute;
  left: 3.5965rem;
  top: 54.5467rem;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-41-6WY .deskripsi-singkat-K1v {
  width: 18.3rem;
  height: 2.9rem;
  position: absolute;
  left: 11.3389rem;
  top: 53.0967rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-42-aTe {
  width: 42.1913rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-42-aTe .rectangle-63-Xdn {
  width: 42.1588rem;
  height: 59.9414rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-42-aTe .mask-group-EYC {
  width: 42.1913rem;
  height: 56.9443rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-42-aTe .title-proker-zGU {
  width: 21.8rem;
  height: 4.3rem;
  position: absolute;
  left: 3.8913rem;
  top: 47.4207rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-42-aTe .vector-7-guz {
  width: 6.2439rem;
  height: 0;
  position: absolute;
  left: 3.5965rem;
  top: 54.5467rem;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-zv2k-AhS .group-42-aTe .deskripsi-singkat-AKN {
  width: 18.3rem;
  height: 2.9rem;
  position: absolute;
  left: 11.3389rem;
  top: 53.0967rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv {
  width: 135.6rem;
  height: 59.9414rem;
  position: absolute;
  left: 28.2rem;
  top: 87.5rem;
  display: flex;
  align-items: center;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-43-9h6 {
  margin-right: 4.4956rem;
  width: 42.1913rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-43-9h6 .rectangle-63-Gmi {
  width: 42.1588rem;
  height: 59.9414rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-43-9h6 .mask-group-boz {
  width: 42.1913rem;
  height: 56.9443rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-43-9h6 .title-proker-LFn {
  width: 21.8rem;
  height: 4.3rem;
  position: absolute;
  left: 2.5rem;
  top: 47.45rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-43-9h6 .vector-7-dVn {
  width: 6.2439rem;
  height: 0;
  position: absolute;
  left: 3.5965rem;
  top: 54.5467rem;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-43-9h6 .deskripsi-singkat-n7n {
  width: 18.3rem;
  height: 2.9rem;
  position: absolute;
  left: 11.3389rem;
  top: 53.0967rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-44-twW {
  margin-right: 4.5305rem;
  width: 42.1913rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-44-twW .rectangle-63-dPJ {
  width: 42.1588rem;
  height: 59.9414rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-44-twW .mask-group-kyi {
  width: 42.1913rem;
  height: 56.9443rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-44-twW .title-proker-iQk {
  width: 21.8rem;
  height: 4.3rem;
  position: absolute;
  left: 3.3131rem;
  top: 47.45rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-44-twW .vector-7-SLk {
  width: 6.2439rem;
  height: 0;
  position: absolute;
  left: 3.5965rem;
  top: 54.5467rem;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-44-twW .deskripsi-singkat-C52 {
  width: 18.3rem;
  height: 2.9rem;
  position: absolute;
  left: 11.3389rem;
  top: 53.0967rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-45-qNt {
  width: 42.1913rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-45-qNt .rectangle-63-ZJt {
  width: 42.1588rem;
  height: 59.9414rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-45-qNt .mask-group-HEt {
  width: 42.1913rem;
  height: 56.9443rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-45-qNt .title-proker-cHA {
  width: 21.8rem;
  height: 4.3rem;
  position: absolute;
  left: 4.0913rem;
  top: 47.45rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-45-qNt .vector-7-J9z {
  width: 6.2439rem;
  height: 0;
  position: absolute;
  left: 3.5965rem;
  top: 54.5467rem;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-k4zx-pPv .group-45-qNt .deskripsi-singkat-2Lt {
  width: 18.3rem;
  height: 2.9rem;
  position: absolute;
  left: 11.3389rem;
  top: 53.0967rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz {
  width: 135.6rem;
  height: 59.9414rem;
  position: absolute;
  left: 28.2rem;
  top: 150.5rem;
  display: flex;
  align-items: center;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-46-cpt {
  margin-right: 4.4956rem;
  width: 42.1913rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-46-cpt .rectangle-63-ZVE {
  width: 42.1588rem;
  height: 59.9414rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-46-cpt .mask-group-Hg8 {
  width: 42.1913rem;
  height: 56.9443rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-46-cpt .title-proker-SJ8 {
  width: 21.8rem;
  height: 4.3rem;
  position: absolute;
  left: 2.5rem;
  top: 47.4rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-46-cpt .vector-7-L8c {
  width: 6.2439rem;
  height: 0;
  position: absolute;
  left: 3.5965rem;
  top: 54.5467rem;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-46-cpt .deskripsi-singkat-G2G {
  width: 18.3rem;
  height: 2.9rem;
  position: absolute;
  left: 11.3389rem;
  top: 53.0967rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-47-yhN {
  margin-right: 4.5305rem;
  width: 42.1913rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-47-yhN .rectangle-63-L28 {
  width: 42.1588rem;
  height: 59.9414rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-47-yhN .mask-group-Sax {
  width: 42.1913rem;
  height: 56.9443rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-47-yhN .title-proker-9kG {
  width: 21.8rem;
  height: 4.3rem;
  position: absolute;
  left: 3.8131rem;
  top: 47.4rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-47-yhN .vector-7-3qe {
  width: 6.2439rem;
  height: 0;
  position: absolute;
  left: 3.5965rem;
  top: 54.5467rem;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-47-yhN .deskripsi-singkat-bsA {
  width: 18.3rem;
  height: 2.9rem;
  position: absolute;
  left: 11.3389rem;
  top: 53.0967rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-48-igt {
  width: 42.1913rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-48-igt .rectangle-63-g7v {
  width: 42.1588rem;
  height: 59.9414rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-48-igt .mask-group-P2L {
  width: 42.1913rem;
  height: 56.9443rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-48-igt .title-proker-tjn {
  width: 21.8rem;
  height: 4.3rem;
  position: absolute;
  left: 5.0913rem;
  top: 47.4rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-48-igt .vector-7-CVa {
  width: 6.2439rem;
  height: 0;
  position: absolute;
  left: 3.5965rem;
  top: 54.5467rem;
  object-fit: contain;
  vertical-align: top;
}
.galeri-BUp .auto-group-44gc-RUx .auto-group-kfzk-tdz .group-48-igt .deskripsi-singkat-kX6 {
  width: 18.3rem;
  height: 2.9rem;
  position: absolute;
  left: 11.3389rem;
  top: 53.0967rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .program-kerja-mui-TwJ {
  width: 62rem;
  height: 8.5rem;
  position: absolute;
  left: 11.4rem;
  top: 13.05rem;
  display: flex;
  font-size: 7.2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .informasi-berita-mui-am2 {
  width: 20.65rem;
  height: 2.9rem;
  position: absolute;
  left: 11.4rem;
  top: 7.25rem;
  display: flex;
  align-items: center;
}
.galeri-BUp .auto-group-44gc-RUx .informasi-berita-mui-am2 .vector-6-sEL {
  margin: 0.1rem 1.5rem 0rem 0rem;
  width: 6.25rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .informasi-berita-mui-am2 .galeri-mui-Qk4 {
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .button-berita-lainnya-wEC {
  width: 32.2rem;
  height: 5rem;
  position: absolute;
  left: 79.9rem;
  top: 217.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #009240;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 1rem;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt {
  box-sizing: border-box;
  padding: 5.75rem 42.1rem 3.7rem 42.1rem;
  width: 192rem;
  height: 42.7rem;
  position: absolute;
  left: 0.1rem;
  top: 230.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #009240;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .mui-batu-qyn {
  margin-bottom: 4.45rem;
  display: flex;
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .social-media-y4Q {
  margin: 0rem 44.278rem 8.943rem 44.2rem;
  width: calc(100% - 88.4781rem);
  display: flex;
  column-gap: 3rem;
  align-items: center;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .social-media-y4Q .facebook-s9n {
  width: 2.4219rem;
  height: 2.4072rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .social-media-y4Q .youtube-oJL {
  margin-bottom: 0.0072rem;
  width: 2.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .social-media-y4Q .instagram-M4x {
  margin-bottom: 0.0072rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .social-media-y4Q .twitter-sJC {
  margin-bottom: 0.0072rem;
  width: 2.7rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E {
  width: 100%;
  height: 13.05rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .auto-group-ezlc-wJ4 {
  box-sizing: border-box;
  padding-right: 30.8rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .auto-group-ezlc-wJ4 .group-6-VKa {
  margin-right: 36.9rem;
  width: 10.7rem;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .auto-group-ezlc-wJ4 .group-6-VKa .sejarah-3M6 {
  margin-bottom: 2.95rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .auto-group-ezlc-wJ4 .group-6-VKa .sekilas-mui-BiC {
  margin-bottom: 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .auto-group-ezlc-wJ4 .group-6-VKa .berdirinya-mui-tcc {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .auto-group-ezlc-wJ4 .group-7-nCC {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .auto-group-ezlc-wJ4 .group-7-nCC .fatwa-X9n {
  margin: 0rem 0.1rem 2.95rem 0rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .auto-group-ezlc-wJ4 .group-7-nCC .fatwa-mui-SXe {
  margin: 0rem 0.1rem 1.5rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .auto-group-ezlc-wJ4 .group-7-nCC .fatwa-dsn-mui-Yag {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .group-8-tPe {
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .group-8-tPe .tentang-kami-Sg4 {
  margin-bottom: 2.95rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .group-8-tPe .item-021-3917853-myE {
  margin-bottom: 1.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.galeri-BUp .auto-group-44gc-RUx .footer-YUt .auto-group-7tba-Q3E .group-8-tPe .jl-proklamasi-51-menteng-jakarta-pusat-oQ8 {
  max-width: 17rem;
  text-align: right;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
