
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.konsultasi-detailed-e3e {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.konsultasi-detailed-e3e .nav-bar-nfe {
  box-sizing: border-box;
  padding: 3.2rem 12.75rem 1.5rem 13.2rem;
  width: 100%;
  height: 11.2rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .nav-bar-nfe .logomui-1-hnc {
  margin-right: 1.3rem;
  width: 6.5rem;
  height: 6.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .nav-bar-nfe .mui-batu-eC4 {
  margin-right: 73.3rem;
  display: flex;
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .nav-bar-nfe .mui-batu-eC4 .mui-batu-eC4-sub-0 {
}
.konsultasi-detailed-e3e .nav-bar-nfe .mui-batu-eC4 .mui-batu-eC4-sub-1 {
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
}
.konsultasi-detailed-e3e .nav-bar-nfe .home-keQ {
  margin: 0rem 3.6rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .nav-bar-nfe .about-5Rn {
  margin: 0rem 3.5rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .nav-bar-nfe .berita-osa {
  margin: 0rem 3.4rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .nav-bar-nfe .fatwa-Lcc {
  margin: 0rem 3.5rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #373737;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .nav-bar-nfe .galeri-DgQ {
  margin: 0rem 3.4rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .nav-bar-nfe .sejarah-jPr {
  margin: 0rem 3.4rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .nav-bar-nfe .auto-group-xhec-mbS {
  margin: 1.45rem 0rem 1.1rem 0rem;
  height: calc(100% - 2.55rem);
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .nav-bar-nfe .auto-group-xhec-mbS .konsultasi-5c8 {
  margin: 0rem 0.05rem 0.45rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .nav-bar-nfe .auto-group-xhec-mbS .vector-5-P72 {
  width: 13.65rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i {
  width: 100%;
  height: 144.2rem;
  position: relative;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .auto-group-kqec-F9E {
  width: 169.5rem;
  height: 8.5rem;
  position: absolute;
  left: 11.4rem;
  top: 12.55rem;
  display: flex;
  align-items: center;
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .auto-group-kqec-F9E .kode-konsultasi-1234-n9A {
  margin-right: 80.2rem;
  display: flex;
  font-size: 7.2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .auto-group-kqec-F9E .kode-konsultasi-1234-n9A .kode-konsultasi-1234-n9A-sub-0 {
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .auto-group-kqec-F9E .kode-konsultasi-1234-n9A .kode-konsultasi-1234-n9A-sub-1 {
  font-size: 7.2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .auto-group-kqec-F9E .group-40-kEQ {
  margin: 1.35rem 0rem 1.45rem 0rem;
  width: 14.7rem;
  height: calc(100% - 2.8rem);
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #aeb838;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .detail-konsultasi-ngt {
  width: 43.8rem;
  height: 6.9rem;
  position: absolute;
  left: 9.6rem;
  top: 25.45rem;
  display: flex;
  font-size: 5.8rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .informasi-berita-mui-J9S {
  width: 38.05rem;
  height: 2.9rem;
  position: absolute;
  left: 11.4rem;
  top: 6.75rem;
  display: flex;
  align-items: center;
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .informasi-berita-mui-J9S .vector-6-Rzk {
  margin: 0.1rem 1.5rem 0rem 0rem;
  width: 6.25rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .informasi-berita-mui-J9S .konsultasi-bersama-mui-Z5N {
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .group-37-TgY {
  width: 107.6rem;
  height: 10.25rem;
  position: absolute;
  left: 9.6rem;
  top: 35.25rem;
  border-radius: 0.4rem;
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .group-37-TgY .nama-yet {
  margin-bottom: 0.65rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.konsultasi-detailed-e3e .auto-group-vwo2-h7i .group-37-TgY .auto-group-zbsa-JhA {
  box-sizing: border-box;
  padding: 1.7rem 1.5rem 1.8rem 1.5rem;
  width: 100%;
  display: flex;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #919191;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
