
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.konsultasi-6K6 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.konsultasi-6K6 .nav-bar-c2Y {
  box-sizing: border-box;
  padding: 3.2rem 12.75rem 1.5rem 13.2rem;
  width: 100%;
  height: 11.2rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  flex-shrink: 0;
}
.konsultasi-6K6 .nav-bar-c2Y .logomui-1-h3z {
  margin-right: 1.3rem;
  width: 6.5rem;
  height: 6.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-6K6 .nav-bar-c2Y .mui-batu-dTS {
  margin-right: 73.3rem;
  display: flex;
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.konsultasi-6K6 .nav-bar-c2Y .mui-batu-dTS .mui-batu-dTS-sub-0 {
}
.konsultasi-6K6 .nav-bar-c2Y .mui-batu-dTS .mui-batu-dTS-sub-1 {
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
}
.konsultasi-6K6 .nav-bar-c2Y .home-a1J {
  margin: 0rem 3.6rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-6K6 .nav-bar-c2Y .about-6EY {
  margin: 0rem 3.5rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-6K6 .nav-bar-c2Y .berita-CHa {
  margin: 0rem 3.4rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-6K6 .nav-bar-c2Y .fatwa-uSt {
  margin: 0rem 3.5rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #373737;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-6K6 .nav-bar-c2Y .galeri-q5e {
  margin: 0rem 3.4rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-6K6 .nav-bar-c2Y .sejarah-xRA {
  margin: 0rem 3.4rem 0.1rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-6K6 .nav-bar-c2Y .auto-group-ngtn-dnC {
  margin: 1.45rem 0rem 1.1rem 0rem;
  height: calc(100% - 2.55rem);
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.konsultasi-6K6 .nav-bar-c2Y .auto-group-ngtn-dnC .konsultasi-8yr {
  margin: 0rem 0.05rem 0.45rem 0rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-6K6 .nav-bar-c2Y .auto-group-ngtn-dnC .vector-5-rur {
  width: 13.65rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-6K6 .auto-group-q6eg-KHe {
  box-sizing: border-box;
  padding: 6.75rem 11.4rem 24rem 11.4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.konsultasi-6K6 .auto-group-q6eg-KHe .informasi-berita-mui-T8x {
  margin: 0rem 131.15rem 2.9rem 0rem;
  width: calc(100% - 131.15rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.konsultasi-6K6 .auto-group-q6eg-KHe .informasi-berita-mui-T8x .vector-6-ysz {
  margin: 0.1rem 1.5rem 0rem 0rem;
  width: 6.25rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.konsultasi-6K6 .auto-group-q6eg-KHe .informasi-berita-mui-T8x .konsultasi-bersama-mui-6hi {
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #009240;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-6K6 .auto-group-q6eg-KHe .selamat-datang-di-halaman-konsultasi-SFn {
  margin-bottom: 8.45rem;
  display: flex;
  font-size: 7.2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.konsultasi-6K6 .auto-group-q6eg-KHe .auto-group-mmy6-8PW {
  margin: 0rem 45.2rem 0rem 34.7rem;
  width: calc(100% - 79.9rem);
  height: 43.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.konsultasi-6K6 .auto-group-q6eg-KHe .auto-group-mmy6-8PW .group-14-Fyv {
  margin-right: 5.9rem;
  box-sizing: border-box;
  padding: 9.1rem 3.6rem 9.1rem 3.7rem;
  width: 41.7rem;
  height: 100%;
  cursor: pointer;
  background-color: #009240;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-22-bg.png');
  border-radius: 2.1rem;
  flex-shrink: 0;
}
.konsultasi-6K6 .auto-group-q6eg-KHe .auto-group-mmy6-8PW .group-14-Fyv .mulaikonsultasi-baru-Bcg {
  max-width: 34.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 7.2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
}
.konsultasi-6K6 .auto-group-q6eg-KHe .auto-group-mmy6-8PW .group-15-FcY {
  box-sizing: border-box;
  padding: 14.25rem 3.6rem 12.45rem 3.7rem;
  width: 41.7rem;
  height: 100%;
  background-color: #009240;
  background-size: 217.026% 138.447%;
  background-position: -25.7195rem -8.1446rem;
  background-image: url('../assets/rectangle-23-bg.png');
  border-radius: 2.1rem;
  flex-shrink: 0;
}
.konsultasi-6K6 .auto-group-q6eg-KHe .auto-group-mmy6-8PW .group-15-FcY .lanjutkan-konsultasi-MvU {
  max-width: 34.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 7.2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
}
.konsultasi-6K6 .auto-group-q6eg-KHe .auto-group-mmy6-8PW .group-15-FcY .group-15-FcY-bg {
  width: 41.7rem;
  height: 43.6rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:115169b8af4b48ce3e95c061dd186398de586f01');
}
