
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.modal-form-konsultasi-EkU {
  width: 100%;
  height: 122.4rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.200000003);
}
.modal-form-konsultasi-EkU .rectangle-54-LYc {
  width: 117rem;
  height: 96.6rem;
  position: absolute;
  left: 37.5rem;
  top: 8.4rem;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.modal-form-konsultasi-EkU .group-1-Tt8 {
  width: 12.2rem;
  height: 5.7rem;
  cursor: pointer;
  position: absolute;
  left: 120.1rem;
  top: 96.5rem;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 1rem;
}
.modal-form-konsultasi-EkU .group-2-iZA {
  width: 14.7rem;
  height: 5.7rem;
  position: absolute;
  left: 134.8rem;
  top: 96.5rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009240;
  border-radius: 1rem;
}
.modal-form-konsultasi-EkU .primary-BSk {
  width: 2.8rem;
  height: 2.8rem;
  cursor: pointer;
  position: absolute;
  left: 149.5rem;
  top: 10.4rem;
  object-fit: contain;
  vertical-align: top;
}
.modal-form-konsultasi-EkU .form-konsultasi-gPW {
  width: 26.9rem;
  height: 4.4rem;
  position: absolute;
  left: 41.6rem;
  top: 13.15rem;
  display: flex;
  font-size: 3.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-form-konsultasi-EkU .line-2-x68 {
  width: 117rem;
  height: 0.1rem;
  position: absolute;
  left: 37.5rem;
  top: 22.1rem;
  background-color: #919191;
}
.modal-form-konsultasi-EkU .line-3-tVa {
  width: 117rem;
  height: 0.1rem;
  position: absolute;
  left: 37.5rem;
  top: 93.3rem;
  background-color: #919191;
}
.modal-form-konsultasi-EkU .group-37-RkQ {
  width: 107.6rem;
  height: 10.25rem;
  position: absolute;
  left: 41.6rem;
  top: 25.35rem;
  border-radius: 0.4rem;
}
.modal-form-konsultasi-EkU .group-37-RkQ .nama-mJU {
  margin-bottom: 0.65rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-form-konsultasi-EkU .group-37-RkQ .auto-group-gsv8-WWx {
  width: 100%;
  height: 6.1rem;
  position: relative;
}
.modal-form-konsultasi-EkU .group-37-RkQ .auto-group-gsv8-WWx .masukkan-nama-sMW {
  width: 16.4rem;
  height: 2.6rem;
  position: absolute;
  left: 1.5rem;
  top: 1.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-form-konsultasi-EkU .group-37-RkQ .auto-group-gsv8-WWx .rectangle-56-AbW {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-form-konsultasi-EkU .group-38-HRE {
  width: 107.6rem;
  height: 10.25rem;
  position: absolute;
  left: 41.6rem;
  top: 38.85rem;
  border-radius: 0.4rem;
}
.modal-form-konsultasi-EkU .group-38-HRE .no-hp-whatsapp-pvx {
  margin-bottom: 0.65rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-form-konsultasi-EkU .group-38-HRE .auto-group-qzzk-MAC {
  width: 100%;
  height: 6.1rem;
  position: relative;
}
.modal-form-konsultasi-EkU .group-38-HRE .auto-group-qzzk-MAC .masukkan-no-hp-67n {
  width: 16.8rem;
  height: 2.6rem;
  position: absolute;
  left: 1.5rem;
  top: 1.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-form-konsultasi-EkU .group-38-HRE .auto-group-qzzk-MAC .rectangle-58-Cgc {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-form-konsultasi-EkU .group-39-XTz {
  width: 107.6rem;
  height: 21.15rem;
  position: absolute;
  left: 41.6rem;
  top: 52.35rem;
  border-radius: 0.4rem;
}
.modal-form-konsultasi-EkU .group-39-XTz .isi-EtC {
  margin-bottom: 0.65rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-form-konsultasi-EkU .group-39-XTz .auto-group-shvk-yqn {
  width: 100%;
  height: 17rem;
  position: relative;
}
.modal-form-konsultasi-EkU .group-39-XTz .auto-group-shvk-yqn .masukkan-password-XMW {
  width: 20.1rem;
  height: 2.6rem;
  position: absolute;
  left: 1.5rem;
  top: 1.7rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #919191;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-form-konsultasi-EkU .group-39-XTz .auto-group-shvk-yqn .rectangle-59-qsz {
  width: 107.6rem;
  height: 17rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-form-konsultasi-EkU .berkas-xBv {
  width: 9.1rem;
  height: 3.5rem;
  position: absolute;
  left: 41.6rem;
  top: 76.75rem;
  display: flex;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.modal-form-konsultasi-EkU .rectangle-56-dor {
  width: 107.6rem;
  height: 6.1rem;
  position: absolute;
  left: 41.6rem;
  top: 80.9rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  border-radius: 0.4rem;
}
.modal-form-konsultasi-EkU .rectangle-58-NFe {
  width: 14rem;
  height: 6.1rem;
  position: absolute;
  left: 41.6rem;
  top: 80.9rem;
  border: solid 0.1rem #919191;
  box-sizing: border-box;
  background-color: #e3e3e3;
  border-radius: 0.4rem 0 0 0.4rem;
}
.modal-form-konsultasi-EkU .select-files-FaL {
  width: 11rem;
  height: 2.6rem;
  position: absolute;
  left: 43.1rem;
  top: 82.6rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #303030;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
