
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.galeri-BUp {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;

  .auto-group-atrk-vxC {
    width: 100%;
    height: 11.2rem;
    position: relative;
    flex-shrink: 0;

    .vector-5-Uip {
      width: 8rem;
      height: 0;
      position: absolute;
      left: 149.1rem;
      top: 8.35rem;
      object-fit: contain;
      vertical-align: top;
    }
    .nav-bar-yvU {
      box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.25);
      background-color: #ffffff;
      width: 208.3rem;
      height: 11.2rem;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      box-sizing: border-box;
      padding: 3.2rem 12.8rem 1.5rem 13.2rem;
      align-items: center;

      .logomui-1-foJ {
        margin-right: 1.3rem;
        width: 6.5rem;
        height: 6.5rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .mui-batu-1MN {
        flex-shrink: 0;
        font-weight: 700;
        display: flex;
        font-size: 3.7rem;
        line-height: 1.1725;
        color: #2a2a2a;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        align-items: baseline;
        margin-right: 73.3rem;

        .mui-batu-1MN-sub-0 {
        }
        .mui-batu-1MN-sub-1 {
          font-size: 3.7rem;
          font-weight: 700;
          line-height: 1.1725;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
      .home-7Hv {
        font-size: 2.9rem;
        line-height: 1.1725;
        color: #2a2a2a;
        margin: 0rem 3.6rem 0.1rem 0rem;
        display: flex;
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .about-2fn {
        white-space: nowrap;
        flex-shrink: 0;
        line-height: 1.1725;
        color: #2a2a2a;
        font-family: Roboto, 'Source Sans Pro';
        font-weight: 500;
        margin: 0rem 3.5rem 0.1rem 0rem;
        display: flex;
        font-size: 2.9rem;
      }
      .berita-uDn {
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 3.4rem 0.1rem 0rem;
        display: flex;
        font-weight: 500;
        color: #2a2a2a;
        font-size: 2.9rem;
        line-height: 1.1725;
        white-space: nowrap;
      }
      .fatwa-nHa {
        margin: 0rem 3.5rem 0.1rem 0rem;
        font-weight: 500;
        line-height: 1.1725;
        color: #2a2a2a;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        display: flex;
        font-size: 2.9rem;
        white-space: nowrap;
      }
      .galeri-Hk8 {
        display: flex;
        font-size: 2.9rem;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 3.4rem 0.1rem 0rem;
        font-weight: 500;
        white-space: nowrap;
      }
      .sejarah-R5e {
        font-weight: 500;
        line-height: 1.1725;
        flex-shrink: 0;
        display: flex;
        font-size: 2.9rem;
        color: #2a2a2a;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 3.4rem 0.1rem 0rem;
      }
      .konsultasi-LyJ {
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        font-weight: 500;
        display: flex;
        font-size: 2.9rem;
        color: #2a2a2a;
        flex-shrink: 0;
        margin-bottom: 0.1rem;
      }
    }
  }
  .auto-group-44gc-RUx {
    width: 100%;
    height: 273.1rem;
    position: relative;
    flex-shrink: 0;

    .auto-group-zv2k-AhS {
      top: 24.5293rem;
      display: flex;
      align-items: center;
      width: 135.6rem;
      height: 59.9414rem;
      position: absolute;
      left: 28.2rem;

      .group-40-raG {
        flex-shrink: 0;
        margin-right: 4.4956rem;
        width: 42.1913rem;
        height: 100%;
        position: relative;

        .rectangle-63-zgU {
          width: 42.1588rem;
          height: 59.9414rem;
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
          background-color: #ffffff;
          border-radius: 2rem;
        }
        .mask-group-Dp8 {
          height: 56.9443rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 42.1913rem;
        }
        .title-proker-Zsz {
          width: 21.8rem;
          height: 4.3rem;
          top: 47.4207rem;
          color: #2a2a2a;
          white-space: nowrap;
          font-family: Roboto, 'Source Sans Pro';
          position: absolute;
          left: 2.5rem;
          display: flex;
          font-size: 3.6rem;
          font-weight: 900;
          line-height: 1.1725;
        }
        .vector-7-fAL {
          top: 54.5467rem;
          object-fit: contain;
          vertical-align: top;
          width: 6.2439rem;
          height: 0;
          position: absolute;
          left: 3.5965rem;
        }
        .deskripsi-singkat-zCc {
          position: absolute;
          font-weight: 400;
          line-height: 1.1725;
          color: #009240;
          width: 18.3rem;
          left: 11.3389rem;
          top: 53.0967rem;
          display: flex;
          font-size: 2.4rem;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.9rem;
        }
      }
      .group-41-6WY {
        margin-right: 4.5305rem;
        width: 42.1913rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .rectangle-63-F8Y {
          top: 0;
          box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
          background-color: #ffffff;
          border-radius: 2rem;
          width: 42.1588rem;
          height: 59.9414rem;
          position: absolute;
          left: 0;
        }
        .mask-group-yKS {
          object-fit: contain;
          vertical-align: top;
          width: 42.1913rem;
          height: 56.9443rem;
          position: absolute;
          left: 0;
          top: 0;
        }
        .title-proker-Ku6 {
          width: 21.8rem;
          height: 4.3rem;
          left: 2.5131rem;
          line-height: 1.1725;
          color: #2a2a2a;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          top: 47.4207rem;
          display: flex;
          font-size: 3.6rem;
          font-weight: 900;
        }
        .vector-7-d96 {
          object-fit: contain;
          vertical-align: top;
          width: 6.2439rem;
          height: 0;
          position: absolute;
          left: 3.5965rem;
          top: 54.5467rem;
        }
        .deskripsi-singkat-K1v {
          position: absolute;
          left: 11.3389rem;
          display: flex;
          font-size: 2.4rem;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
          width: 18.3rem;
          height: 2.9rem;
          line-height: 1.1725;
          white-space: nowrap;
          top: 53.0967rem;
          font-weight: 400;
        }
      }
      .group-42-aTe {
        width: 42.1913rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .rectangle-63-Xdn {
          left: 0;
          top: 0;
          box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
          background-color: #ffffff;
          border-radius: 2rem;
          width: 42.1588rem;
          height: 59.9414rem;
          position: absolute;
        }
        .mask-group-EYC {
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 42.1913rem;
          height: 56.9443rem;
          position: absolute;
          left: 0;
        }
        .title-proker-zGU {
          font-weight: 900;
          font-family: Roboto, 'Source Sans Pro';
          width: 21.8rem;
          position: absolute;
          display: flex;
          font-size: 3.6rem;
          color: #2a2a2a;
          white-space: nowrap;
          height: 4.3rem;
          left: 3.8913rem;
          top: 47.4207rem;
          line-height: 1.1725;
        }
        .vector-7-guz {
          object-fit: contain;
          vertical-align: top;
          width: 6.2439rem;
          height: 0;
          position: absolute;
          left: 3.5965rem;
          top: 54.5467rem;
        }
        .deskripsi-singkat-AKN {
          width: 18.3rem;
          left: 11.3389rem;
          top: 53.0967rem;
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1.1725;
          white-space: nowrap;
          height: 2.9rem;
          position: absolute;
          display: flex;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
    }
    .auto-group-k4zx-pPv {
      width: 135.6rem;
      height: 59.9414rem;
      position: absolute;
      left: 28.2rem;
      top: 87.5rem;
      display: flex;
      align-items: center;

      .group-43-9h6 {
        position: relative;
        flex-shrink: 0;
        margin-right: 4.4956rem;
        width: 42.1913rem;
        height: 100%;

        .rectangle-63-Gmi {
          left: 0;
          top: 0;
          box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
          background-color: #ffffff;
          border-radius: 2rem;
          width: 42.1588rem;
          height: 59.9414rem;
          position: absolute;
        }
        .mask-group-boz {
          vertical-align: top;
          width: 42.1913rem;
          height: 56.9443rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
        }
        .title-proker-LFn {
          color: #2a2a2a;
          width: 21.8rem;
          height: 4.3rem;
          position: absolute;
          left: 2.5rem;
          display: flex;
          font-size: 3.6rem;
          line-height: 1.1725;
          white-space: nowrap;
          top: 47.45rem;
          font-weight: 900;
          font-family: Roboto, 'Source Sans Pro';
        }
        .vector-7-dVn {
          width: 6.2439rem;
          height: 0;
          position: absolute;
          left: 3.5965rem;
          top: 54.5467rem;
          object-fit: contain;
          vertical-align: top;
        }
        .deskripsi-singkat-n7n {
          display: flex;
          line-height: 1.1725;
          color: #009240;
          white-space: nowrap;
          top: 53.0967rem;
          height: 2.9rem;
          position: absolute;
          left: 11.3389rem;
          font-size: 2.4rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          width: 18.3rem;
        }
      }
      .group-44-twW {
        height: 100%;
        position: relative;
        flex-shrink: 0;
        margin-right: 4.5305rem;
        width: 42.1913rem;

        .rectangle-63-dPJ {
          border-radius: 2rem;
          width: 42.1588rem;
          height: 59.9414rem;
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
          background-color: #ffffff;
        }
        .mask-group-kyi {
          object-fit: contain;
          vertical-align: top;
          width: 42.1913rem;
          height: 56.9443rem;
          position: absolute;
          left: 0;
          top: 0;
        }
        .title-proker-iQk {
          color: #2a2a2a;
          width: 21.8rem;
          height: 4.3rem;
          position: absolute;
          top: 47.45rem;
          font-weight: 900;
          white-space: nowrap;
          left: 3.3131rem;
          display: flex;
          font-size: 3.6rem;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
        }
        .vector-7-SLk {
          left: 3.5965rem;
          top: 54.5467rem;
          object-fit: contain;
          vertical-align: top;
          width: 6.2439rem;
          height: 0;
          position: absolute;
        }
        .deskripsi-singkat-C52 {
          font-size: 2.4rem;
          font-weight: 400;
          white-space: nowrap;
          left: 11.3389rem;
          top: 53.0967rem;
          position: absolute;
          display: flex;
          line-height: 1.1725;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
          width: 18.3rem;
          height: 2.9rem;
        }
      }
      .group-45-qNt {
        width: 42.1913rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .rectangle-63-ZJt {
          width: 42.1588rem;
          height: 59.9414rem;
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
          background-color: #ffffff;
          border-radius: 2rem;
        }
        .mask-group-HEt {
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 42.1913rem;
          height: 56.9443rem;
        }
        .title-proker-cHA {
          left: 4.0913rem;
          top: 47.45rem;
          display: flex;
          font-size: 3.6rem;
          line-height: 1.1725;
          width: 21.8rem;
          height: 4.3rem;
          position: absolute;
          white-space: nowrap;
          font-weight: 900;
          color: #2a2a2a;
          font-family: Roboto, 'Source Sans Pro';
        }
        .vector-7-J9z {
          object-fit: contain;
          vertical-align: top;
          width: 6.2439rem;
          height: 0;
          position: absolute;
          left: 3.5965rem;
          top: 54.5467rem;
        }
        .deskripsi-singkat-2Lt {
          position: absolute;
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1.1725;
          color: #009240;
          width: 18.3rem;
          height: 2.9rem;
          left: 11.3389rem;
          top: 53.0967rem;
          display: flex;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
    .auto-group-kfzk-tdz {
      display: flex;
      align-items: center;
      width: 135.6rem;
      height: 59.9414rem;
      position: absolute;
      left: 28.2rem;
      top: 150.5rem;

      .group-46-cpt {
        margin-right: 4.4956rem;
        width: 42.1913rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .rectangle-63-ZVE {
          width: 42.1588rem;
          height: 59.9414rem;
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
          background-color: #ffffff;
          border-radius: 2rem;
        }
        .mask-group-Hg8 {
          width: 42.1913rem;
          height: 56.9443rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
        }
        .title-proker-SJ8 {
          display: flex;
          font-size: 3.6rem;
          font-family: Roboto, 'Source Sans Pro';
          width: 21.8rem;
          height: 4.3rem;
          position: absolute;
          left: 2.5rem;
          top: 47.4rem;
          font-weight: 900;
          line-height: 1.1725;
          color: #2a2a2a;
          white-space: nowrap;
        }
        .vector-7-L8c {
          vertical-align: top;
          width: 6.2439rem;
          height: 0;
          position: absolute;
          left: 3.5965rem;
          top: 54.5467rem;
          object-fit: contain;
        }
        .deskripsi-singkat-G2G {
          width: 18.3rem;
          position: absolute;
          font-size: 2.4rem;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
          height: 2.9rem;
          left: 11.3389rem;
          top: 53.0967rem;
          display: flex;
          font-weight: 400;
          line-height: 1.1725;
          white-space: nowrap;
        }
      }
      .group-47-yhN {
        flex-shrink: 0;
        margin-right: 4.5305rem;
        width: 42.1913rem;
        height: 100%;
        position: relative;

        .rectangle-63-L28 {
          top: 0;
          box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
          background-color: #ffffff;
          border-radius: 2rem;
          width: 42.1588rem;
          height: 59.9414rem;
          position: absolute;
          left: 0;
        }
        .mask-group-Sax {
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 42.1913rem;
          height: 56.9443rem;
          position: absolute;
          left: 0;
        }
        .title-proker-9kG {
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          height: 4.3rem;
          top: 47.4rem;
          font-size: 3.6rem;
          font-weight: 900;
          color: #2a2a2a;
          width: 21.8rem;
          position: absolute;
          left: 3.8131rem;
          display: flex;
        }
        .vector-7-3qe {
          top: 54.5467rem;
          object-fit: contain;
          vertical-align: top;
          width: 6.2439rem;
          height: 0;
          position: absolute;
          left: 3.5965rem;
        }
        .deskripsi-singkat-bsA {
          display: flex;
          font-size: 2.4rem;
          line-height: 1.1725;
          color: #009240;
          top: 53.0967rem;
          height: 2.9rem;
          position: absolute;
          left: 11.3389rem;
          font-weight: 400;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          width: 18.3rem;
        }
      }
      .group-48-igt {
        width: 42.1913rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .rectangle-63-g7v {
          width: 42.1588rem;
          height: 59.9414rem;
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
          background-color: #ffffff;
          border-radius: 2rem;
        }
        .mask-group-P2L {
          width: 42.1913rem;
          height: 56.9443rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
        }
        .title-proker-tjn {
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          width: 21.8rem;
          left: 5.0913rem;
          top: 47.4rem;
          color: #2a2a2a;
          font-weight: 900;
          line-height: 1.1725;
          height: 4.3rem;
          position: absolute;
          display: flex;
          font-size: 3.6rem;
        }
        .vector-7-CVa {
          width: 6.2439rem;
          height: 0;
          position: absolute;
          left: 3.5965rem;
          top: 54.5467rem;
          object-fit: contain;
          vertical-align: top;
        }
        .deskripsi-singkat-kX6 {
          width: 18.3rem;
          height: 2.9rem;
          position: absolute;
          left: 11.3389rem;
          display: flex;
          white-space: nowrap;
          top: 53.0967rem;
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1.1725;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
    }
    .program-kerja-mui-TwJ {
      font-weight: 900;
      line-height: 1.1725;
      color: #2a2a2a;
      font-family: Roboto, 'Source Sans Pro';
      width: 62rem;
      display: flex;
      font-size: 7.2rem;
      top: 13.05rem;
      white-space: nowrap;
      height: 8.5rem;
      position: absolute;
      left: 11.4rem;
    }
    .informasi-berita-mui-am2 {
      width: 20.65rem;
      height: 2.9rem;
      position: absolute;
      left: 11.4rem;
      top: 7.25rem;
      display: flex;
      align-items: center;

      .vector-6-sEL {
        margin: 0.1rem 1.5rem 0rem 0rem;
        width: 6.25rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .galeri-mui-Qk4 {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .button-berita-lainnya-wEC {
      position: absolute;
      top: 217.9rem;
      color: #009240;
      border: solid 0.2rem #009240;
      justify-content: center;
      white-space: nowrap;
      box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
      border-radius: 1rem;
      width: 32.2rem;
      height: 5rem;
      left: 79.9rem;
      align-items: center;
      font-size: 2.4rem;
      background-color: #ffffff;
      display: flex;
      font-weight: 400;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      box-sizing: border-box;
    }
    .footer-YUt {
      left: 0.1rem;
      top: 230.4rem;
      background-color: #009240;
      width: 192rem;
      height: 42.7rem;
      position: absolute;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 5.75rem 42.1rem 3.7rem 42.1rem;
      align-items: center;

      .mui-batu-qyn {
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 4.45rem;
        font-size: 3.7rem;
        font-weight: 700;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        display: flex;
      }
      .social-media-y4Q {
        margin: 0rem 44.278rem 8.943rem 44.2rem;
        width: calc(100% - 88.4781rem);
        display: flex;
        column-gap: 3rem;
        align-items: center;
        flex-shrink: 0;

        .facebook-s9n {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 2.4219rem;
          height: 2.4072rem;
        }
        .youtube-oJL {
          width: 2.8rem;
          height: 2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 0.0072rem;
        }
        .instagram-M4x {
          height: 2.4rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 0.0072rem;
          width: 2.4rem;
        }
        .twitter-sJC {
          width: 2.7rem;
          height: 2.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 0.0072rem;
        }
      }
      .auto-group-7tba-Q3E {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 13.05rem;

        .auto-group-ezlc-wJ4 {
          flex-shrink: 0;
          box-sizing: border-box;
          padding-right: 30.8rem;
          height: 100%;
          display: flex;
          align-items: flex-start;

          .group-6-VKa {
            flex-shrink: 0;
            margin-right: 36.9rem;
            width: 10.7rem;

            .sejarah-3M6 {
              white-space: nowrap;
              margin-bottom: 2.95rem;
              display: flex;
              font-size: 2.4rem;
              font-weight: 900;
              line-height: 1.1725;
              color: #ffffff;
              font-family: Roboto, 'Source Sans Pro';
            }
            .sekilas-mui-BiC {
              margin-bottom: 1.5rem;
              display: flex;
              justify-content: center;
              font-size: 1.6rem;
              font-weight: 400;
              width: 100%;
              align-items: center;
              line-height: 1.1725;
              color: #ffffff;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
            }
            .berdirinya-mui-tcc {
              width: 100%;
              display: flex;
              font-size: 1.6rem;
              line-height: 1.1725;
              font-family: Roboto, 'Source Sans Pro';
              align-items: center;
              justify-content: center;
              font-weight: 400;
              color: #ffffff;
              white-space: nowrap;
            }
          }
          .group-7-nCC {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            align-items: center;

            .fatwa-X9n {
              font-family: Roboto, 'Source Sans Pro';
              margin: 0rem 0.1rem 2.95rem 0rem;
              font-size: 2.4rem;
              line-height: 1.1725;
              color: #ffffff;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-weight: 900;
            }
            .fatwa-mui-SXe {
              margin: 0rem 0.1rem 1.5rem 0rem;
              font-size: 1.6rem;
              font-weight: 400;
              color: #ffffff;
              white-space: nowrap;
              display: flex;
              line-height: 1.1725;
              font-family: Roboto, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .fatwa-dsn-mui-Yag {
              line-height: 1.1725;
              color: #ffffff;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
            }
          }
        }
        .group-8-tPe {
          flex-direction: column;
          flex-shrink: 0;
          height: 100%;
          align-items: flex-end;
          display: flex;

          .tentang-kami-Sg4 {
            margin-bottom: 2.95rem;
            display: flex;
            font-weight: 900;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 2.4rem;
            color: #ffffff;
            flex-shrink: 0;
          }
          .item-021-3917853-myE {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.1725;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            margin-bottom: 1.5rem;
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
          }
          .jl-proklamasi-51-menteng-jakarta-pusat-oQ8 {
            font-family: Roboto, 'Source Sans Pro';
            text-align: right;
            display: flex;
            font-size: 1.6rem;
            font-weight: 400;
            color: #ffffff;
            max-width: 17rem;
            line-height: 1.1725;
            flex-shrink: 0;
          }
        }
      }
    }
  }
}
