
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.konsultasi-detailed-e3e {
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;

  .nav-bar-nfe {
    padding: 3.2rem 12.75rem 1.5rem 13.2rem;
    width: 100%;
    align-items: center;
    box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    height: 11.2rem;
    display: flex;
    background-color: #ffffff;
    flex-shrink: 0;

    .logomui-1-hnc {
      margin-right: 1.3rem;
      width: 6.5rem;
      height: 6.5rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .mui-batu-eC4 {
      flex-shrink: 0;
      margin-right: 73.3rem;
      font-size: 3.7rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #2a2a2a;
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      align-items: baseline;

      .mui-batu-eC4-sub-0 {
      }
      .mui-batu-eC4-sub-1 {
        font-size: 3.7rem;
        font-weight: 700;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .home-keQ {
      display: flex;
      font-size: 2.9rem;
      font-weight: 500;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0rem 3.6rem 0.1rem 0rem;
      line-height: 1.1725;
      color: #2a2a2a;
      white-space: nowrap;
    }
    .about-5Rn {
      display: flex;
      font-size: 2.9rem;
      line-height: 1.1725;
      white-space: nowrap;
      margin: 0rem 3.5rem 0.1rem 0rem;
      font-weight: 500;
      color: #2a2a2a;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .berita-osa {
      display: flex;
      font-size: 2.9rem;
      font-weight: 500;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 3.4rem 0.1rem 0rem;
      flex-shrink: 0;
      color: #2a2a2a;
    }
    .fatwa-Lcc {
      font-size: 2.9rem;
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 3.5rem 0.1rem 0rem;
      display: flex;
      font-weight: 500;
      line-height: 1.1725;
      color: #373737;
      font-family: Roboto, 'Source Sans Pro';
    }
    .galeri-DgQ {
      margin: 0rem 3.4rem 0.1rem 0rem;
      font-weight: 500;
      font-family: Roboto, 'Source Sans Pro';
      display: flex;
      font-size: 2.9rem;
      line-height: 1.1725;
      color: #2a2a2a;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .sejarah-jPr {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      font-size: 2.9rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #2a2a2a;
      margin: 0rem 3.4rem 0.1rem 0rem;
      flex-shrink: 0;
    }
    .auto-group-xhec-mbS {
      flex-direction: column;
      flex-shrink: 0;
      margin: 1.45rem 0rem 1.1rem 0rem;
      height: calc(100% - 2.55rem);
      align-items: flex-end;
      display: flex;

      .konsultasi-5c8 {
        margin: 0rem 0.05rem 0.45rem 0rem;
        font-weight: 500;
        color: #009240;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.9rem;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
      }
      .vector-5-P72 {
        width: 13.65rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .auto-group-vwo2-h7i {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 144.2rem;

    .auto-group-kqec-F9E {
      left: 11.4rem;
      top: 12.55rem;
      display: flex;
      align-items: center;
      width: 169.5rem;
      height: 8.5rem;
      position: absolute;

      .kode-konsultasi-1234-n9A {
        margin-right: 80.2rem;
        font-size: 7.2rem;
        color: #2a2a2a;
        font-family: Roboto, 'Source Sans Pro';
        align-items: baseline;
        flex-shrink: 0;
        display: flex;
        font-weight: 900;
        line-height: 1.1725;
        white-space: nowrap;

        .kode-konsultasi-1234-n9A-sub-0 {
        }
        .kode-konsultasi-1234-n9A-sub-1 {
          font-weight: 900;
          line-height: 1.1725;
          color: #009240;
          font-family: Roboto, 'Source Sans Pro';
          font-size: 7.2rem;
        }
      }
      .group-40-kEQ {
        align-items: center;
        flex-shrink: 0;
        margin: 1.35rem 0rem 1.45rem 0rem;
        font-size: 2.8rem;
        display: flex;
        width: 14.7rem;
        font-weight: 700;
        line-height: 1.1725;
        white-space: nowrap;
        border-radius: 0.5rem;
        height: calc(100% - 2.8rem);
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        text-align: center;
        justify-content: center;
        background-color: #aeb838;
      }
    }
    .detail-konsultasi-ngt {
      top: 25.45rem;
      display: flex;
      font-size: 5.8rem;
      font-weight: 500;
      width: 43.8rem;
      height: 6.9rem;
      position: absolute;
      left: 9.6rem;
      white-space: nowrap;
      line-height: 1.1725;
      color: #2a2a2a;
      font-family: Roboto, 'Source Sans Pro';
    }
    .informasi-berita-mui-J9S {
      width: 38.05rem;
      height: 2.9rem;
      position: absolute;
      left: 11.4rem;
      top: 6.75rem;
      display: flex;
      align-items: center;

      .vector-6-Rzk {
        width: 6.25rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.1rem 1.5rem 0rem 0rem;
      }
      .konsultasi-bersama-mui-Z5N {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .group-37-TgY {
      height: 10.25rem;
      position: absolute;
      left: 9.6rem;
      top: 35.25rem;
      border-radius: 0.4rem;
      width: 107.6rem;

      .nama-yet {
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        margin-bottom: 0.65rem;
        display: flex;
        font-size: 2.9rem;
        font-weight: 700;
        line-height: 1.1725;
      }
      .auto-group-zbsa-JhA {
        font-size: 2.2rem;
        font-weight: 400;
        white-space: nowrap;
        background-color: #d9d9d9;
        border-radius: 0.4rem;
        box-sizing: border-box;
        padding: 1.7rem 1.5rem 1.8rem 1.5rem;
        line-height: 1.1725;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        border: solid 0.1rem #919191;
        width: 100%;
        display: flex;
      }
    }
  }
}
