
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.konsultasi-6K6 {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;

  .nav-bar-c2Y {
    padding: 3.2rem 12.75rem 1.5rem 13.2rem;
    width: 100%;
    display: flex;
    box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    height: 11.2rem;
    align-items: center;
    background-color: #ffffff;
    flex-shrink: 0;

    .logomui-1-h3z {
      margin-right: 1.3rem;
      width: 6.5rem;
      height: 6.5rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .mui-batu-dTS {
      display: flex;
      font-weight: 700;
      color: #2a2a2a;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      align-items: baseline;
      flex-shrink: 0;
      margin-right: 73.3rem;
      font-size: 3.7rem;
      line-height: 1.1725;

      .mui-batu-dTS-sub-0 {
      }
      .mui-batu-dTS-sub-1 {
        font-size: 3.7rem;
        font-weight: 700;
        line-height: 1.1725;
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .home-a1J {
      line-height: 1.1725;
      color: #2a2a2a;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      font-weight: 500;
      flex-shrink: 0;
      margin: 0rem 3.6rem 0.1rem 0rem;
      font-size: 2.9rem;
    }
    .about-6EY {
      font-weight: 500;
      line-height: 1.1725;
      color: #2a2a2a;
      flex-shrink: 0;
      display: flex;
      font-size: 2.9rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 3.5rem 0.1rem 0rem;
    }
    .berita-CHa {
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
      font-weight: 500;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      margin: 0rem 3.4rem 0.1rem 0rem;
      font-size: 2.9rem;
      color: #2a2a2a;
    }
    .fatwa-uSt {
      font-weight: 500;
      line-height: 1.1725;
      color: #373737;
      white-space: nowrap;
      margin: 0rem 3.5rem 0.1rem 0rem;
      font-size: 2.9rem;
      flex-shrink: 0;
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
    }
    .galeri-q5e {
      margin: 0rem 3.4rem 0.1rem 0rem;
      display: flex;
      font-size: 2.9rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      font-weight: 500;
      line-height: 1.1725;
      color: #2a2a2a;
      flex-shrink: 0;
    }
    .sejarah-xRA {
      margin: 0rem 3.4rem 0.1rem 0rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #2a2a2a;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .auto-group-ngtn-dnC {
      flex-shrink: 0;
      margin: 1.45rem 0rem 1.1rem 0rem;
      height: calc(100% - 2.55rem);
      align-items: flex-end;
      display: flex;
      flex-direction: column;

      .konsultasi-8yr {
        line-height: 1.1725;
        color: #009240;
        white-space: nowrap;
        margin: 0rem 0.05rem 0.45rem 0rem;
        display: flex;
        font-size: 2.9rem;
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .vector-5-rur {
        width: 13.65rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .auto-group-q6eg-KHe {
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 6.75rem 11.4rem 24rem 11.4rem;
    width: 100%;
    display: flex;

    .informasi-berita-mui-T8x {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 131.15rem 2.9rem 0rem;
      width: calc(100% - 131.15rem);
      display: flex;

      .vector-6-ysz {
        margin: 0.1rem 1.5rem 0rem 0rem;
        width: 6.25rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .konsultasi-bersama-mui-6hi {
        color: #009240;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.1725;
      }
    }
    .selamat-datang-di-halaman-konsultasi-SFn {
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
      margin-bottom: 8.45rem;
      font-size: 7.2rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #2a2a2a;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .auto-group-mmy6-8PW {
      height: 43.6rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 45.2rem 0rem 34.7rem;
      width: calc(100% - 79.9rem);

      .group-14-Fyv {
        border-radius: 2.1rem;
        margin-right: 5.9rem;
        box-sizing: border-box;
        cursor: pointer;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url('REPLACE_IMAGE:b1504c41163a0f79ffb54366a77140dbfe9db7f9');
        padding: 9.1rem 3.6rem 9.1rem 3.7rem;
        width: 41.7rem;
        height: 100%;
        background-color: #009240;
        background-position: center;
        flex-shrink: 0;

        .mulaikonsultasi-baru-Bcg {
          max-width: 34.4rem;
          justify-content: center;
          font-weight: 900;
          line-height: 1.1725;
          color: #ffffff;
          display: flex;
          align-items: center;
          font-size: 7.2rem;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
      .group-15-FcY {
        height: 100%;
        background-color: #009240;
        background-size: 217.026% 138.447%;
        background-position: -25.7195rem -8.1446rem;
        background-image: url('REPLACE_IMAGE:115169b8af4b48ce3e95c061dd186398de586f01');
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 14.25rem 3.6rem 12.45rem 3.7rem;
        width: 41.7rem;
        border-radius: 2.1rem;

        .lanjutkan-konsultasi-MvU {
          font-family: Roboto, 'Source Sans Pro';
          align-items: center;
          line-height: 1.1725;
          justify-content: center;
          font-size: 7.2rem;
          font-weight: 900;
          color: #ffffff;
          max-width: 34.4rem;
          display: flex;
        }
        .group-15-FcY-bg {
          background-image: url('REPLACE_IMAGE:115169b8af4b48ce3e95c061dd186398de586f01');
          width: 41.7rem;
          height: 43.6rem;
          position: relative;
        }
      }
    }
  }
}
