
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.modal-form-konsultasi-EkU {
  width: 100%;
  height: 122.4rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.200000003);

  .rectangle-54-LYc {
    background-color: #ffffff;
    border-radius: 0.8rem;
    width: 117rem;
    height: 96.6rem;
    position: absolute;
    left: 37.5rem;
    top: 8.4rem;
  }
  .group-1-Tt8 {
    cursor: pointer;
    left: 120.1rem;
    justify-content: center;
    border: solid 0.1rem #919191;
    box-sizing: border-box;
    width: 12.2rem;
    position: absolute;
    top: 96.5rem;
    font-size: 2.8rem;
    color: #919191;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    height: 5.7rem;
    line-height: 1.1725;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    font-weight: 700;
  }
  .group-2-iZA {
    left: 134.8rem;
    top: 96.5rem;
    text-align: center;
    font-size: 2.8rem;
    background-color: #009240;
    height: 5.7rem;
    color: #ffffff;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    width: 14.7rem;
    font-weight: 700;
    line-height: 1.1725;
    justify-content: center;
  }
  .primary-BSk {
    top: 10.4rem;
    object-fit: contain;
    vertical-align: top;
    width: 2.8rem;
    height: 2.8rem;
    cursor: pointer;
    position: absolute;
    left: 149.5rem;
  }
  .form-konsultasi-gPW {
    display: flex;
    font-size: 3.7rem;
    white-space: nowrap;
    top: 13.15rem;
    font-weight: 400;
    line-height: 1.1725;
    color: #000000;
    width: 26.9rem;
    height: 4.4rem;
    position: absolute;
    left: 41.6rem;
    font-family: Roboto, 'Source Sans Pro';
  }
  .line-2-x68 {
    left: 37.5rem;
    top: 22.1rem;
    background-color: #919191;
    width: 117rem;
    height: 0.1rem;
    position: absolute;
  }
  .line-3-tVa {
    width: 117rem;
    height: 0.1rem;
    position: absolute;
    left: 37.5rem;
    top: 93.3rem;
    background-color: #919191;
  }
  .group-37-RkQ {
    border-radius: 0.4rem;
    width: 107.6rem;
    height: 10.25rem;
    position: absolute;
    left: 41.6rem;
    top: 25.35rem;

    .nama-mJU {
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 0.65rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 700;
    }
    .auto-group-gsv8-WWx {
      position: relative;
      width: 100%;
      height: 6.1rem;

      .masukkan-nama-sMW {
        top: 1.7rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        height: 2.6rem;
        left: 1.5rem;
        display: flex;
        font-size: 2.2rem;
        font-weight: 300;
        line-height: 1.1725;
        color: #919191;
        width: 16.4rem;
        position: absolute;
      }
      .rectangle-56-AbW {
        top: 0;
        border: solid 0.1rem #919191;
        box-sizing: border-box;
        border-radius: 0.4rem;
        width: 107.6rem;
        height: 6.1rem;
        position: absolute;
        left: 0;
      }
    }
  }
  .group-38-HRE {
    width: 107.6rem;
    height: 10.25rem;
    position: absolute;
    left: 41.6rem;
    top: 38.85rem;
    border-radius: 0.4rem;

    .no-hp-whatsapp-pvx {
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 0.65rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 700;
    }
    .auto-group-qzzk-MAC {
      position: relative;
      width: 100%;
      height: 6.1rem;

      .masukkan-no-hp-67n {
        position: absolute;
        left: 1.5rem;
        top: 1.7rem;
        display: flex;
        line-height: 1.1725;
        color: #919191;
        white-space: nowrap;
        width: 16.8rem;
        font-size: 2.2rem;
        font-weight: 300;
        font-family: Roboto, 'Source Sans Pro';
        height: 2.6rem;
      }
      .rectangle-58-Cgc {
        border-radius: 0.4rem;
        width: 107.6rem;
        height: 6.1rem;
        position: absolute;
        left: 0;
        top: 0;
        border: solid 0.1rem #919191;
        box-sizing: border-box;
      }
    }
  }
  .group-39-XTz {
    top: 52.35rem;
    border-radius: 0.4rem;
    width: 107.6rem;
    height: 21.15rem;
    position: absolute;
    left: 41.6rem;

    .isi-EtC {
      margin-bottom: 0.65rem;
      display: flex;
      font-size: 2.9rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .auto-group-shvk-yqn {
      width: 100%;
      height: 17rem;
      position: relative;

      .masukkan-password-XMW {
        font-weight: 300;
        left: 1.5rem;
        top: 1.7rem;
        display: flex;
        font-size: 2.2rem;
        line-height: 1.1725;
        color: #919191;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        width: 20.1rem;
        height: 2.6rem;
        position: absolute;
      }
      .rectangle-59-qsz {
        border: solid 0.1rem #919191;
        box-sizing: border-box;
        border-radius: 0.4rem;
        width: 107.6rem;
        height: 17rem;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
  .berkas-xBv {
    position: absolute;
    left: 41.6rem;
    display: flex;
    font-size: 2.9rem;
    font-weight: 700;
    color: #000000;
    width: 9.1rem;
    top: 76.75rem;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    height: 3.5rem;
  }
  .rectangle-56-dor {
    width: 107.6rem;
    height: 6.1rem;
    position: absolute;
    left: 41.6rem;
    top: 80.9rem;
    border: solid 0.1rem #919191;
    box-sizing: border-box;
    border-radius: 0.4rem;
  }
  .rectangle-58-NFe {
    width: 14rem;
    height: 6.1rem;
    top: 80.9rem;
    border: solid 0.1rem #919191;
    box-sizing: border-box;
    background-color: #e3e3e3;
    border-radius: 0.4rem 0 0 0.4rem;
    position: absolute;
    left: 41.6rem;
  }
  .select-files-FaL {
    color: #303030;
    height: 2.6rem;
    top: 82.6rem;
    display: flex;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 1.1725;
    width: 11rem;
    position: absolute;
    left: 43.1rem;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
  }
}
