<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Galeri</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="./styles/galeri.css"/>
</head>
<body>
<div class="galeri-BUp">
  <div class="auto-group-atrk-vxC">
    <img class="vector-5-Uip" src="REPLACE_IMAGE:2410:584"/>
    <div class="nav-bar-yvU">
      <img class="logomui-1-foJ" src="./assets/logomui-1-tCC.png"/>
      <div class="mui-batu-1MN">
        <span class="mui-batu-1MN-sub-0">MUI BATU</span>
        <span class="mui-batu-1MN-sub-1">.</span>
      </div>
      <div class="home-7Hv">Home</div>
      <div class="about-2fn">About</div>
      <div class="berita-uDn">Berita</div>
      <div class="fatwa-nHa">Fatwa</div>
      <div class="galeri-Hk8">Galeri</div>
      <div class="sejarah-R5e">Sejarah</div>
      <div class="konsultasi-LyJ">Konsultasi</div>
    </div>
  </div>
  <div class="auto-group-44gc-RUx">
    <div class="auto-group-zv2k-AhS">
      <div class="group-40-raG">
        <div class="rectangle-63-zgU">
        </div>
        <img class="mask-group-Dp8" src="./assets/mask-group-oP2.png"/>
        <div class="title-proker-Zsz">Title - Proker</div>
        <img class="vector-7-fAL" src="REPLACE_IMAGE:2458:552"/>
        <div class="deskripsi-singkat-zCc">Deskripsi singkat</div>
      </div>
      <div class="group-41-6WY">
        <div class="rectangle-63-F8Y">
        </div>
        <img class="mask-group-yKS" src="./assets/mask-group-saU.png"/>
        <div class="title-proker-Ku6">Title - Proker</div>
        <img class="vector-7-d96" src="REPLACE_IMAGE:2458:560"/>
        <div class="deskripsi-singkat-K1v">Deskripsi singkat</div>
      </div>
      <div class="group-42-aTe">
        <div class="rectangle-63-Xdn">
        </div>
        <img class="mask-group-EYC" src="./assets/mask-group-3RE.png"/>
        <div class="title-proker-zGU">Title - Proker</div>
        <img class="vector-7-guz" src="REPLACE_IMAGE:2458:568"/>
        <div class="deskripsi-singkat-AKN">Deskripsi singkat</div>
      </div>
    </div>
    <div class="auto-group-k4zx-pPv">
      <div class="group-43-9h6">
        <div class="rectangle-63-Gmi">
        </div>
        <img class="mask-group-boz" src="./assets/mask-group.png"/>
        <div class="title-proker-LFn">Title - Proker</div>
        <img class="vector-7-dVn" src="REPLACE_IMAGE:2458:579"/>
        <div class="deskripsi-singkat-n7n">Deskripsi singkat</div>
      </div>
      <div class="group-44-twW">
        <div class="rectangle-63-dPJ">
        </div>
        <img class="mask-group-kyi" src="./assets/mask-group-jxG.png"/>
        <div class="title-proker-iQk">Title - Proker</div>
        <img class="vector-7-SLk" src="REPLACE_IMAGE:2458:587"/>
        <div class="deskripsi-singkat-C52">Deskripsi singkat</div>
      </div>
      <div class="group-45-qNt">
        <div class="rectangle-63-ZJt">
        </div>
        <img class="mask-group-HEt" src="./assets/mask-group-9xx.png"/>
        <div class="title-proker-cHA">Title - Proker</div>
        <img class="vector-7-J9z" src="REPLACE_IMAGE:2458:595"/>
        <div class="deskripsi-singkat-2Lt">Deskripsi singkat</div>
      </div>
    </div>
    <div class="auto-group-kfzk-tdz">
      <div class="group-46-cpt">
        <div class="rectangle-63-ZVE">
        </div>
        <img class="mask-group-Hg8" src="./assets/mask-group-hRv.png"/>
        <div class="title-proker-SJ8">Title - Proker</div>
        <img class="vector-7-L8c" src="REPLACE_IMAGE:2458:603"/>
        <div class="deskripsi-singkat-G2G">Deskripsi singkat</div>
      </div>
      <div class="group-47-yhN">
        <div class="rectangle-63-L28">
        </div>
        <img class="mask-group-Sax" src="./assets/mask-group-6XW.png"/>
        <div class="title-proker-9kG">Title - Proker</div>
        <img class="vector-7-3qe" src="REPLACE_IMAGE:2458:611"/>
        <div class="deskripsi-singkat-bsA">Deskripsi singkat</div>
      </div>
      <div class="group-48-igt">
        <div class="rectangle-63-g7v">
        </div>
        <img class="mask-group-P2L" src="./assets/mask-group-SU4.png"/>
        <div class="title-proker-tjn">Title - Proker</div>
        <img class="vector-7-CVa" src="REPLACE_IMAGE:2458:619"/>
        <div class="deskripsi-singkat-kX6">Deskripsi singkat</div>
      </div>
    </div>
    <div class="program-kerja-mui-TwJ">Program Kerja MUI</div>
    <div class="informasi-berita-mui-am2">
      <img class="vector-6-sEL" src="REPLACE_IMAGE:2458:543"/>
      <div class="galeri-mui-Qk4">GALERI MUI</div>
    </div>
    <div class="button-berita-lainnya-wEC">PROGRAM KERJA LAINNYA</div>
    <div class="footer-YUt">
      <div class="mui-batu-qyn">MUI BATU.</div>
      <div class="social-media-y4Q">
        <img class="facebook-s9n" src="./assets/facebook-exL.png"/>
        <img class="youtube-oJL" src="./assets/youtube-w4g.png"/>
        <img class="instagram-M4x" src="./assets/instagram-e4t.png"/>
        <img class="twitter-sJC" src="./assets/twitter-U2x.png"/>
      </div>
      <div class="auto-group-7tba-Q3E">
        <div class="auto-group-ezlc-wJ4">
          <div class="group-6-VKa">
            <div class="sejarah-3M6">SEJARAH</div>
            <div class="sekilas-mui-BiC">Sekilas MUI</div>
            <div class="berdirinya-mui-tcc">Berdirinya MUI</div>
          </div>
          <div class="group-7-nCC">
            <div class="fatwa-X9n">FATWA</div>
            <div class="fatwa-mui-SXe">FATWA MUI</div>
            <div class="fatwa-dsn-mui-Yag">FATWA DSN MUI</div>
          </div>
        </div>
        <div class="group-8-tPe">
          <div class="tentang-kami-Sg4">TENTANG KAMI</div>
          <div class="item-021-3917853-myE">021-3917853</div>
          <div class="jl-proklamasi-51-menteng-jakarta-pusat-oQ8">
          Jl. Proklamasi 51,
          <br/>
          Menteng, Jakarta Pusat
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>