<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Konsultasi Detailed</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="./styles/konsultasi-detailed.css"/>
</head>
<body>
<div class="konsultasi-detailed-e3e">
  <div class="nav-bar-nfe">
    <img class="logomui-1-hnc" src="./assets/logomui-1-QPN.png"/>
    <div class="mui-batu-eC4">
      <span class="mui-batu-eC4-sub-0">MUI BATU</span>
      <span class="mui-batu-eC4-sub-1">.</span>
    </div>
    <div class="home-keQ">Home</div>
    <div class="about-5Rn">About</div>
    <div class="berita-osa">Berita</div>
    <div class="fatwa-Lcc">Fatwa</div>
    <div class="galeri-DgQ">Galeri</div>
    <div class="sejarah-jPr">Sejarah</div>
    <div class="auto-group-xhec-mbS">
      <div class="konsultasi-5c8">Konsultasi</div>
      <img class="vector-5-P72" src="REPLACE_IMAGE:2471:236"/>
    </div>
  </div>
  <div class="auto-group-vwo2-h7i">
    <div class="auto-group-kqec-F9E">
      <div class="kode-konsultasi-1234-n9A">
        <span class="kode-konsultasi-1234-n9A-sub-0">Kode Konsultasi : </span>
        <span class="kode-konsultasi-1234-n9A-sub-1">1234</span>
      </div>
      <div class="group-40-kEQ">Dikirim</div>
    </div>
    <div class="detail-konsultasi-ngt">Detail Konsultasi</div>
    <div class="informasi-berita-mui-J9S">
      <img class="vector-6-Rzk" src="REPLACE_IMAGE:2471:239"/>
      <div class="konsultasi-bersama-mui-Z5N">KONSULTASI BERSAMA MUI</div>
    </div>
    <div class="group-37-TgY">
      <div class="nama-yet">Nama</div>
      <div class="auto-group-zbsa-JhA">John Mayer</div>
    </div>
  </div>
</div>
</body>