<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Konsultasi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="./styles/konsultasi.css"/>
</head>
<body>
<div class="konsultasi-6K6">
  <div class="nav-bar-c2Y">
    <img class="logomui-1-h3z" src="./assets/logomui-1-FWU.png"/>
    <div class="mui-batu-dTS">
      <span class="mui-batu-dTS-sub-0">MUI BATU</span>
      <span class="mui-batu-dTS-sub-1">.</span>
    </div>
    <div class="home-a1J">Home</div>
    <div class="about-6EY">About</div>
    <div class="berita-CHa">Berita</div>
    <div class="fatwa-uSt">Fatwa</div>
    <div class="galeri-q5e">Galeri</div>
    <div class="sejarah-xRA">Sejarah</div>
    <div class="auto-group-ngtn-dnC">
      <div class="konsultasi-8yr">Konsultasi</div>
      <img class="vector-5-rur" src="REPLACE_IMAGE:2410:611"/>
    </div>
  </div>
  <div class="auto-group-q6eg-KHe">
    <div class="informasi-berita-mui-T8x">
      <img class="vector-6-ysz" src="REPLACE_IMAGE:2442:1362"/>
      <div class="konsultasi-bersama-mui-6hi">KONSULTASI BERSAMA MUI</div>
    </div>
    <div class="selamat-datang-di-halaman-konsultasi-SFn">SELAMAT DATANG DI HALAMAN KONSULTASI</div>
    <div class="auto-group-mmy6-8PW">
      <div class="group-14-Fyv">
        <div class="mulaikonsultasi-baru-Bcg">
        Mulai
        <br/>
        Konsultasi
        <br/>
        Baru
        </div>
      </div>
      <div class="group-15-FcY">
        <div class="lanjutkan-konsultasi-MvU">
        Lanjutkan
        <br/>
        Konsultasi
        </div>
        <div class="group-15-FcY-bg">
        </div>
      </div>
    </div>
  </div>
</div>
</body>