<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Modal Form Konsultasi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="./styles/modal-form-konsultasi.css"/>
</head>
<body>
<div class="modal-form-konsultasi-EkU">
  <div class="rectangle-54-LYc">
  </div>
  <div class="group-1-Tt8">Close</div>
  <div class="group-2-iZA">Simpan</div>
  <img class="primary-BSk" src="./assets/primary-5Ek.png"/>
  <div class="form-konsultasi-gPW">Form Konsultasi</div>
  <div class="line-2-x68">
  </div>
  <div class="line-3-tVa">
  </div>
  <div class="group-37-RkQ">
    <div class="nama-mJU">Nama</div>
    <div class="auto-group-gsv8-WWx">
      <div class="masukkan-nama-sMW">Masukkan Nama</div>
      <div class="rectangle-56-AbW">
      </div>
    </div>
  </div>
  <div class="group-38-HRE">
    <div class="no-hp-whatsapp-pvx">No HP (Whatsapp)</div>
    <div class="auto-group-qzzk-MAC">
      <div class="masukkan-no-hp-67n">Masukkan No HP</div>
      <div class="rectangle-58-Cgc">
      </div>
    </div>
  </div>
  <div class="group-39-XTz">
    <div class="isi-EtC">Isi</div>
    <div class="auto-group-shvk-yqn">
      <div class="masukkan-password-XMW">Masukkan Password</div>
      <div class="rectangle-59-qsz">
      </div>
    </div>
  </div>
  <div class="berkas-xBv">Berkas</div>
  <div class="rectangle-56-dor">
  </div>
  <div class="rectangle-58-NFe">
  </div>
  <div class="select-files-FaL">Select Files</div>
</div>
</body>